LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -1500 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1500 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD0_RTO_pod_spewer_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD0_RTO_PS_conveyors_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject PodSpewerHandle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  638.95 0 500 270 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD0_RTO_interfacer_mod_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_c\RTO\0_Gantry_C_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -250 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_small\RTO\0_Eng_small.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 250 0 0 -90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_small\RTO\0_Eng_small.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -750 0 0 -90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\Mod_Gantry_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  63.95 0 500 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 13
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\Mod_Conv_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  638.95 0 500 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\Mod_Conv_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -638.95 0 -500 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD0_RTO_pod_spewer_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD0_RTO_PS_conveyors_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject PodSpewerHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -638.95 0 -500 90 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD0_RTO_interfacer_mod_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 18
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7


LoadObject Objects_IW2\Stations\ModularStations\modules\storage_small_c\RTO\1_Storage_Small_C_RTO_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 25 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -63.95 0 -500 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 13
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD1\LOD1_RTO_pod_spewer_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD1\LOD1_RTO_PS_conveyors_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

AddNullObject PodSpewerHandle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  638.95 0 500 270 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD1\LOD1_RTO_interfacer_mod_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 27
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_c\RTO\LOD1\1_Gantry_C_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -250 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_small\RTO\LOD1\1_Eng_small.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 250 0 0 -90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_small\RTO\LOD1\1_Eng_small.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -750 0 0 -90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD1\Mod_Gantry_RTO_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  63.95 0 500 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 34
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\LOD1\Mod_Conv_RTO_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  638.95 0 500 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\LOD1\Mod_Conv_RTO_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -638.95 0 -500 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD1\LOD1_RTO_pod_spewer_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 39
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD1\LOD1_RTO_PS_conveyors_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 39
ShadowOptions 7

AddNullObject PodSpewerHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -638.95 0 -500 90 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD1\LOD1_RTO_interfacer_mod_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 39
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 39
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7


LoadObject Objects_IW2\Stations\ModularStations\modules\storage_small_c\RTO\LOD1\1_Storage_Small_C_RTO_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 25 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -63.95 0 -500 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 34
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 44
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD2\LOD2_RTO_pod_spewer_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD2\LOD2_RTO_PS_conveyors_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

AddNullObject PodSpewerHandle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  638.95 0 500 270 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD2\LOD2_RTO_interfacer_mod_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 48
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_c\RTO\LOD2\2_Gantry_C_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -250 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_small\RTO\LOD2\2_Eng_small.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 250 0 0 -90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_small\RTO\LOD2\2_Eng_small.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -750 0 0 -90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD2\Mod_Gantry_RTO_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  63.95 0 500 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 55
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\LOD2\Mod_Conv_RTO_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  638.95 0 500 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\LOD2\Mod_Conv_RTO_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -638.95 0 -500 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD2\LOD2_RTO_pod_spewer_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 60
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD2\LOD2_RTO_PS_conveyors_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 60
ShadowOptions 7

AddNullObject PodSpewerHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -638.95 0 -500 90 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD2\LOD2_RTO_interfacer_mod_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 60
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 60
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7


LoadObject Objects_IW2\Stations\ModularStations\modules\storage_small_c\RTO\LOD2\2_Storage_Small_C_RTO_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 25 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -63.95 0 -500 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 55
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 65
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\beanstalk_asteroid_0.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 13
ShadowOptions 7

LoadObject C:\Documents and Settings\Owner\Desktop\avatars\modularstations\beanstalk\beanstalk_hub_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject C:\Documents and Settings\Owner\Desktop\avatars\modularstations\beanstalk\beanstalk_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7











LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  375 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 0 -350 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 0 350 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 0 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 13
ShadowOptions 7



LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 75
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\0_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -290.5 0 265 -45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\Rto\0_DockArm(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  290.5 0 -265 135 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 78
ShadowOptions 7







AddNullObject Orientation_null
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2200 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 13
ShadowOptions 7










LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  375 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 80
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 0 -350 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 80
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 0 350 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 80
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 0 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 80
ShadowOptions 7



LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 80
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 80
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 86
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\0_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -290.5 0 265 -45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 80
ParentObject 13
ShadowOptions 7


LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_c\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -325 0 0 0 5 5 6.5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 80
ShadowOptions 7













LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  375 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 0 -350 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 0 350 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 0 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 34
ShadowOptions 7



LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\1_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\1_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 95
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\1_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -290.5 0 265 -45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\Rto\1_DockArm(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  290.5 0 -265 135 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7







AddNullObject Orientation_null
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2200 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 34
ShadowOptions 7











LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  375 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 100
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 0 -350 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 100
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 0 350 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 100
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 0 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 100
ShadowOptions 7



LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\1_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 100
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\1_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 100
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 106
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\1_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -290.5 0 265 -45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 100
ParentObject 13
ShadowOptions 7


LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_c\RTO\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -325 0 0 0 5 5 6.5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 100
ShadowOptions 7























LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  375 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 0 -350 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 0 350 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 0 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 55
ShadowOptions 7



LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\2_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\2_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 115
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\2_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -290.5 0 265 -45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\Rto\2_DockArm(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  290.5 0 -265 135 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 118
ShadowOptions 7







AddNullObject Orientation_null
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2200 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 55
ShadowOptions 7










LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  375 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 120
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 0 -350 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 120
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 0 350 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 120
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 0 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 120
ShadowOptions 7



LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\2_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 120
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\2_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -350 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 120
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 126
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\2_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -290.5 0 265 -45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 80
ParentObject 120
ShadowOptions 7


LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_c\RTO\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -325 0 0 0 5 5 6.5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 120
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\beanstalk_asteroid_1.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\beanstalk_asteroid_2.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 55
ShadowOptions 7




AmbientColor 255 255 255
AmbIntensity 0.250000



AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 8
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 8
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 8
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.3
  9 0 0 0 0
  0.3
  11 1 0 0 0
  0
  12 1 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 8
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  12 1 0 0 0
  0.3
  13 1 0 0 0
  0.3
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 20
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 20
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 20
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 20
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 20
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.3
  9 0 0 0 0
  0.3
  11 1 0 0 0
  0
  12 1 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 20
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  12 1 0 0 0
  0.3
  13 1 0 0 0
  0.3
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 101.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 101.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 22
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.800005 4.799999 55.60999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 4.8 76.11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 4.8 96.6099 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 -4.8 55.61 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 -4.8 76.11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 -4.8 96.6099 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 -4.8 45.01002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 -4.8 24.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 -4.8 2.909878 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 4.8 45.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 4.8 24.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 4.8 2.9099 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 24
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 29
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 29
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 29
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 29
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 29
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.3
  9 0 0 0 0
  0.3
  11 1 0 0 0
  0
  12 1 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 29
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  12 1 0 0 0
  0.3
  13 1 0 0 0
  0.3
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 41
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 41
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 41
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 41
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 41
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.3
  9 0 0 0 0
  0.3
  11 1 0 0 0
  0
  12 1 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 41
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  12 1 0 0 0
  0.3
  13 1 0 0 0
  0.3
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 101.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 42
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 101.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.800005 4.799999 55.60999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 4.8 76.11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 4.8 96.6099 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 -4.8 55.61 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 -4.8 76.11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 -4.8 96.6099 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 -4.8 45.01002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 -4.8 24.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 -4.8 2.909878 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 4.8 45.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 4.8 24.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 4.8 2.9099 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 45
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 50
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 50
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 50
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 50
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.3
  9 0 0 0 0
  0.3
  11 1 0 0 0
  0
  12 1 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 50
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  12 1 0 0 0
  0.3
  13 1 0 0 0
  0.3
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 62
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 62
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -60 60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 62
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  60 -60 888 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 62
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 62
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.3
  9 0 0 0 0
  0.3
  11 1 0 0 0
  0
  12 1 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  -64 239 333 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 62
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  12 1 0 0 0
  0.3
  13 1 0 0 0
  0.3
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 101.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 63
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 101.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 64
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.800005 4.799999 55.60999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 4.8 76.11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 4.8 96.6099 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 -4.8 55.61 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 -4.8 76.11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 -4.8 96.6099 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 -4.8 45.01002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 -4.8 24.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.8 -4.8 2.909878 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 4.8 45.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 4.8 24.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  30 1 0 0 0
  0.09
  31 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.8 4.8 2.9099 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 66
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -9.16422e-009
  0 0 0 0 0
  0
  45 1 0 0 0
  0.09
  46 1 0 0 0
  0.09
  60 1 0 0 0
  4.889444e-011
  61 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1




































ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -212.743515 0.000000 99.254013
ViewDirection -2.036801 -0.558505 0.000000
ViewZoomFactor 1.777778
GridNumber 40
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
