LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.000100
LightType 0
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 222 91
LgtIntensity 5.000000
LightType 1
LightFalloff 1
LightRange 500.000000
LensFlare 1
FlareIntensity 5.000000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 100 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 220 91
LgtIntensity 5.000000
LightType 1
LightFalloff 1
LightRange 500.000000
LensFlare 1
FlareIntensity 20.000000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 200 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 202 91
LgtIntensity 5.000000
LightType 1
LightFalloff 1
LightRange 500.000000
LensFlare 1
FlareIntensity 10.000000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 5
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.018600
SegmentMemory 8000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint -14.562770 3052.500000 -2972.596924
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.528592
GridNumber 40
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
