LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject jumptube_straight_tight
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject jumptube_straight_tight
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject G:\My Documents\jumptube_curve4.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  1823.658 240 5436.173 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 -0.5999999 0
LightColor 213 64 43
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 1000
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  3.8
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -457.918 292.303 -5388.558 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 -0.5999999 0
LightColor 209 79 46
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 1000
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  1323.512 51.86816 3632.132 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 90 0
LightColor 243 55 55
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 2000
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  294.271 482.269 -2947.883 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 -0.5999999 0
LightColor 211 78 44
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 2300
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  413.118 705 -1416.499 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 -0.5999999 0
LightColor 234 34 34
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 1300
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  526.0281 -4.721048 -4803.496 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
PivotRotation 0 -0.5999999 0
LightColor 209 83 61
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 1700
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  990.432 457.8618 3415.47 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 -0.5999999 0
LightColor 209 79 46
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 7100
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -270.0665 -143.0303 -6693.662 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
PivotRotation 0 -0.5999999 0
LightColor 224 95 71
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 2400
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 2
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  20.85108 257.364 -619.7939 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 -0.5999999 0
LightColor 205 81 50
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 1100
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  492.7911 833.1509 1019.031 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 -0.5999999 0
LightColor 217 100 70
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 3800
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -447.4569 -43.72803 -1258.559 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
PivotRotation 0 -0.5999999 0
LightColor 244 54 54
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 2000
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2343.25 285 6451.555 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 -0.5999999 0
LightColor 203 78 41
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 4500
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  1019.614 429.0139 1737.322 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
PivotRotation 0 -0.5999999 0
LightColor 207 90 61
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 3500
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  43.61499 329.8459 -4075.528 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotRotation 0 -0.5999999 0
LightColor 244 27 24
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 4500
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  443.0767 340.1431 -10.01416 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
PivotRotation 0 -0.5999999 0
LightColor 163 64 50
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 4600
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -169.4021 576.141 -4783.68 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 16
PivotRotation 0 89.39999 0
LightColor 214 27 24
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 3700
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  6.5
  10 1 0 0 0
  6.5
  20 1 0 0 0
  6.5
  30 1 0 0 0
  6.5
  40 1 0 0 0
  6.5
  50 1 0 0 0
  6.5
  60 1 0 0 0
EndBehavior 1
FlareNominalDistance 25
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 4
ViewAimpoint -14.56277 0 47.40308
ViewZoomFactor 1.007112

GridNumber 40
GridSize 1000
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
