;
; Lightwave Setup Scene (c) 2002 LogicSequence and LogicTEK Inc. All Rights Reserved
;

LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 128 0 0
AmbIntensity 0.000000

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 20.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.04999978 0 -35.125 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 60.000000
Resolution 1
CustomSize 640 480
PixelAspectRatio -1
CustomPixelRatio 1.000000
SegmentMemory 8000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.370613
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
