LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <anim channel=flame>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -2.2 0 0 0 0 0 0 0 0
  0 0 0 0 0
  -2.2 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel=flame>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  2.2 0 0 0 0 0 0 0 0
  0 0 0 0 0
  2.2 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel=core>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 4.5 2.5 -2
  0 0 0 0 0
  0 0 0 0 0 0 4.5 2.5 -7
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel=flame>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 10 0 4.5 2.5 -10
  0 0 0 0 0
  0 0 0 0 10 0 4.5 2.5 -40
  1 0 0 0 0
EndBehavior 1
LockedChannels 192
ShadowOptions 7

AddNullObject <anim channel=core>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 10 0 2 1.25 0
  0 0 0 0 0
  0 0 0 0 10 0 3 1.75 -20
  1 0 0 0 0
EndBehavior 1
LockedChannels 192
ShadowOptions 7

AddNullObject <node class=icFlameConeAvatar tint=(1.0, 0.7, 0.1) splay=2.0 channel=core>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <node class=icFlameConeAvatar tint=(1.0, 0.7, 0.1) channel=flame>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 192
ParentObject 4
ShadowOptions 7

AddNullObject <node class=icFlameConeAvatar tint=(0.5, 0.2, 1,0) channel=core>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 192
ParentObject 5
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
LightColor 255 200 30
LgtIntensity 0.000000
LightType 0
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
LightColor 255 200 30
LgtIntensity 0.000000
LightType 0
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  111.2739 74.89999 -330.6541 342.6998 20.20001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 46.967575 24.041836 -18.851257
ViewDirection -7.609643 -0.778419 0.000000
ViewZoomFactor 1.777777
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
