LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.08>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -165.4688 0 7.629277 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotPoint -90.46881 0 7.629277
ParentObject 20
ShadowOptions 7

AddNullObject <detail_switch min=0.08 max=0.16>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

AddNullObject <detail_switch min=0.16 max=1.0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  75 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 20
ShadowOptions 7

LoadObject Objects_IW2\Ships\Tug\RTO\Tug_Hull_RTO_LOD0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -0.4920001 -0.4986 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
PivotPoint 0 -1.5 -54.5
ParentObject 3
ShadowOptions 7

AddNullObject <scene name="upper_engine_lod0">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -6.2 2.4 -41.6 0 0 46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name="upper_engine_lod0">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  6.2 2.4 -41.6 0 0 -46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name="lower_engine_lod0">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  10.4615 -5.55 -50.832 0 0 236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name="lower_engine_lod0">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -10.4615 -5.55 -50.832 0 0 -236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\Tug\RTO\LOD1\Tug_Hull_RTO_LOD1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -0.4920001 -0.4986 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
PivotPoint 0 -1.5 -54.5
ParentObject 2
ShadowOptions 7

AddNullObject <scene name="upper_engine_lod1">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -6.2 2.4 -41.6 0 0 46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <scene name="upper_engine_lod1">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  6.2 2.4 -41.6 0 0 -46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <scene name="lower_engine_lod1">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  10.4615 -5.55 -50.832 0 0 236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <scene name="lower_engine_lod1">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -10.4615 -5.55 -50.832 0 0 -236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\Tug\RTO\LOD2\Tug_Hull_RTO_LOD2_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -0.492 -0.4986 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
PivotPoint 0 -1.5 -54.5
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=upper_engine_lod2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -6.2 2.4 -41.6 0 0 46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <scene name=upper_engine_lod2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  6.2 2.4 -41.6 0 0 -46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <scene name=lower_engine_lod2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  10.4615 -5.55 -50.832 0 0 236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <scene name=lower_engine_lod2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -10.4615 -5.55 -50.832 0 0 -236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject root
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template="ini||avatars|tug_hull|channels">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\RT_CommandSection(Centred_NP)_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.14 0.46 -13.075 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\LOD1\1_RT_CommandSection(Centred_NP)_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -14.6139 27.0357 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\LOD2\2_RT_CommandSection(Centred)_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -14.6139 27.0357 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Human\Cal_Adult\RTO\Chair_RTO_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.14 -14.7239 40.3357 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Human\Cal_Adult\RTO\Adult_Cal_JB_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -0.35 -0.225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_StandardPBC_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 19.75 0 0 0 -90 0.93 0.93 0.93
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_StandardPBC_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 19.75 0 0 0 -90 0.93 0.93 0.93
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD2_RTO_StandardPBC_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 19.75 0 0 0 -90 0.93 0.93 0.93
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_Weaponlatch_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 26
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_Weaponlatch_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD2_RTO_Weaponlatch_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_StandardPBC_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -23.5 0 0 0 90 0.93 0.93 0.93
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_Weaponlatch_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_StandardPBC_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -23.75 0 0 0 90 0.93 0.93 0.93
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_Weaponlatch_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD2_RTO_StandardPBC_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -23.75 0 0 0 90 0.93 0.93 0.93
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD2_RTO_Weaponlatch_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 36
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\ML_LOD0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -7.199997 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 26
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\LOD1\ML_LOD1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -7.100007 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 27
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\LOD2\ML_LOD2_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -5.999989 -0.8000001 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\ML_LOD0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -7.099992 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\LOD1\ML_LOD1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -7.099994 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\LOD2\ML_LOD2_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -5.600015 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 36
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_drive_tug>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -2.4 -12.90001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_thrusters>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -21.69999 2.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_jets>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 13.5 2.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_afterburners>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3.850009 -31.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

AddNullObject sound_root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -11.5 0 17.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.3 0 -10.67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  11.5 0 17.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.3 0 -10.67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -21.5 6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.4
  16 1 0 0 0
  0.4
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.3 -14.6139 39.1157 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.2 -14.6139 16.8357 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.3 -14.6139 39.1157 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.2 -14.6139 16.8357 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  111.2739 74.89999 -330.6541 342.6998 20.20001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 71.844315 4.326097 53.646908
ViewDirection -22.741632 -0.160571 0.000000
ViewZoomFactor 2.267005
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
