LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Cab_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Engine_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 -8.183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject Segment03
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -468.8498 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 30
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Engine_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 -8.183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\SpineX2_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\RectangularTank_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject Segment01
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -58.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 30
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\RectangularTank_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Shield_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Shield_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Shield_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Shield_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\FuelTank_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject Segment02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -171.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 30
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\FuelTank_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\FuelTank_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

AddNullObject Segment02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -314.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 30
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\FuelTank_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 20
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\SpineX2_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\RectangularTank_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject Segment01
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -427.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 30
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\RectangularTank_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Shield_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Shield_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Shield_RTO_LOD0_T.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\Shield_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject ShipHandle
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 250 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

AddNullObject ShipMaster
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.75 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.75 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.75 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.75 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.5 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.5 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.5 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.5 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Cab_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 67
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Engine_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 -8.183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 43
ShadowOptions 7

AddNullObject Segment03
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -468.8498 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 67
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Engine_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 -8.183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 43
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\SpineX2_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 47
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\RectangularTank_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 47
ShadowOptions 7

AddNullObject Segment01
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -58.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 67
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\RectangularTank_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 47
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Shield_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 47
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Shield_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 47
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Shield_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 47
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Shield_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 47
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\FuelTank_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 54
ShadowOptions 7

AddNullObject Segment02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -171.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 67
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\FuelTank_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 54
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\FuelTank_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 57
ShadowOptions 7

AddNullObject Segment02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -314.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 67
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\FuelTank_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 57
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\SpineX2_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 61
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\RectangularTank_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 61
ShadowOptions 7

AddNullObject Segment01
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -427.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 67
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\RectangularTank_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 61
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Shield_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 61
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Shield_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 61
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Shield_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 61
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD1\Shield_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 61
ShadowOptions 7

AddNullObject ShipHandle
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 250 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 68
ShadowOptions 7

AddNullObject ShipMaster
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 68
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.75 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.75 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 42
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 42
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.75 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.75 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 42
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 42
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.5 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.5 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 44
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 44
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.5 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.5 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 44
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 44
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Cab_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 104
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Engine_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 -8.183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 80
ShadowOptions 7

AddNullObject Segment03
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -468.8498 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 104
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Engine_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 -8.183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 80
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\SpineX2_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 84
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\RectangularTank_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 84
ShadowOptions 7

AddNullObject Segment01
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -58.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 104
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\RectangularTank_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 84
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Shield_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 84
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Shield_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 84
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Shield_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 84
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Shield_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 84
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\FuelTank_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 91
ShadowOptions 7

AddNullObject Segment02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -171.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 104
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\FuelTank_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 91
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\FuelTank_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

AddNullObject Segment02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -314.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 104
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\FuelTank_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 94
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\SpineX2_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\RectangularTank_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

AddNullObject Segment01
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -427.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 104
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\RectangularTank_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Shield_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Shield_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Shield_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 10 -35.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

LoadObject Objects_IW2\Ships\FuelTransporter\RTO\LOD2\Shield_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 -10 -35.5 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

AddNullObject ShipHandle
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 250 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 105
ShadowOptions 7

AddNullObject ShipMaster
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 105
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.75 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.75 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 79
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 79
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.75 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.75 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 79
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 79
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.5 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.5 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 81
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 81
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.5 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  -7.5 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 81
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.75 -5.5 -24.25 0 0 0 0 0 0
  0 0 0 0 0
  7.75 -5.5 -24.25 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 81
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|freighter_rumble>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 66.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|freighter_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -245.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -39.75 0 231.06 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -39.75 0 -228.92 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  39.75 0 231.06 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  39.75 0 -228.92 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -14.75 257.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 32
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  7.75 0 1.75 0 0 0 1 1 1
  0 0 0 0 0
  7.75 0 1.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 33
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 35
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 36
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  7.75 0 1.75 0 0 0 1 1 1
  0 0 0 0 0
  7.75 0 1.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 37
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 37
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 38
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 39
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 40
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -39.75 0 231.06 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 69
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -39.75 0 -228.92 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 69
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  39.75 0 231.06 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 69
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  39.75 0 -228.92 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 69
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -14.75 257.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 69
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  7.75 0 1.75 0 0 0 1 1 1
  0 0 0 0 0
  7.75 0 1.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 70
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 70
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 71
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 72
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 73
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  7.75 0 1.75 0 0 0 1 1 1
  0 0 0 0 0
  7.75 0 1.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 74
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 74
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 75
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 76
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 77
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -39.75 0 231.06 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 106
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -39.75 0 -228.92 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 106
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  39.75 0 231.06 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 106
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  39.75 0 -228.92 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 106
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -14.75 257.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 106
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  7.75 0 1.75 0 0 0 1 1 1
  0 0 0 0 0
  7.75 0 1.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 107
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 107
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 108
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 109
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 110
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  7.75 0 1.75 0 0 0 1 1 1
  0 0 0 0 0
  7.75 0 1.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 111
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 111
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 112
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 113
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 114
LightColor 255 125 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -6.333797 -0.699877 0.000000
ViewZoomFactor 0.790126
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
