;
;
; Auto generated station ini file
;
;


[starting_stations]
orbital_distance[0]=25000000.000000
orbital_angle_around[0]=0.000000
orbital_angle_above[0]=0.000000
name[0]=Battani Sation
type[0]=10
template[0]=1
faction[0]=0
parent_body[0]=Djibouti
orbital_distance[1]=25000000.000000
orbital_angle_around[1]=0.000000
orbital_angle_above[1]=0.000000
name[1]=Manufacturing Station
type[1]=10
template[1]=1
faction[1]=0
parent_body[1]=Tariq
orbital_distance[2]=25000000.000000
orbital_angle_around[2]=0.000000
orbital_angle_above[2]=0.000000
name[2]=Transfer Station
type[2]=10
template[2]=1
faction[2]=0
parent_body[2]=Eva Cara
orbital_distance[3]=25000000.000000
orbital_angle_around[3]=0.000000
orbital_angle_above[3]=0.000000
name[3]=Kasim Station
type[3]=10
template[3]=1
faction[3]=0
parent_body[3]=Kasim
orbital_distance[4]=25000000.000000
orbital_angle_around[4]=0.000000
orbital_angle_above[4]=0.000000
name[4]=TheMustapha Institute
type[4]=10
template[4]=1
faction[4]=0
parent_body[4]=Idris
orbital_distance[5]=25000000.000000
orbital_angle_around[5]=0.000000
orbital_angle_above[5]=0.000000
name[5]=New Constantinople STC
type[5]=10
template[5]=1
faction[5]=0
parent_body[5]=Iona
orbital_distance[6]=48000000.000000
orbital_angle_around[6]=30.000000
orbital_angle_above[6]=0.000000
name[6]=New Constantinople Trade Bureau HQ
type[6]=10
template[6]=1
faction[6]=0
parent_body[6]=Iona
orbital_distance[7]=25000000.000000
orbital_angle_around[7]=0.000000
orbital_angle_above[7]=0.000000
name[7]=Jazeel Naval Shipyard
type[7]=10
template[7]=1
faction[7]=0
parent_body[7]=Jazeel
orbital_distance[8]=25000000.000000
orbital_angle_around[8]=330.000000
orbital_angle_above[8]=0.000000
name[8]=Asteroid Base
type[8]=10
template[8]=1
faction[8]=0
parent_body[8]=Asteroids
orbital_distance[9]=48000000.000000
orbital_angle_around[9]=0.000000
orbital_angle_above[9]=0.000000
name[9]=Research Facility
type[9]=10
template[9]=1
faction[9]=0
parent_body[9]=Asteroids
