LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -10 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.03>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.03 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\Flitter\RTO\Flitter_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <anim channel="rp?- rr?- ly?+ lx?+ ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -2.32 0 -0.21 0 0 0 0 0 0
  0 0 0 0 0
  -2.32 0 -0.21 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="rp?- rr?+ ly?+ lx?- ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  2.4 0 -0.21 0 0 0 0 0 0
  0 0 0 0 0
  2.4 0 -0.21 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="rp?+ rr?+ ly?- lx?+ ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -2.32 0.42 -0.21 0 0 0 0 0 0
  0 0 0 0 0
  -2.32 0.42 -0.21 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="rp?+ rr?- ly?- lx?- ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  2.4 0.42 -0.21 0 0 0 0 0 0
  0 0 0 0 0
  2.4 0.42 -0.21 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="ry?+ lx?+ ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -2.34 0.21 -0.42 0 0 0 0 0 0
  0 0 0 0 0
  -2.34 0.21 -0.42 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="ry?- lz?- lx?+ ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -2.295 0.21 0.0049997 0 0 0 0 0 0
  0 0 0 0 0
  -2.294999 0.21 0.0049997 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="ry?- lx?- ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  2.4 0.21 -0.42 0 0 0 0 0 0
  0 0 0 0 0
  2.4 0.21 -0.42 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="ry?+ lz?- lx?- ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  2.4 0.21 0.0049997 0 0 0 0 0 0
  0 0 0 0 0
  2.4 0.21 0.0049997 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.72 2.18 -3.34 0 0 0 0 0 0
  0 0 0 0 0
  -1.72 2.18 -3.34 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -1.97 1.8 -3.34 0 0 0 0 0 0
  0 0 0 0 0
  -1.97 1.8 -3.34 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Ships\Flitter\RTO\LOD1\FlitterLOD1_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\Flitter\RTO\LOD2\FlitterLOD2_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -20 0 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 200 0 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 110 90 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 -110 90 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -2.01 2.12 -3.34 0 0 0 0 0 0
  0 0 0 0 0
  -2.01 2.12 -3.34 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  1.72 2.18 -3.34 0 0 0 0 0 0
  0 0 0 0 0
  1.72 2.18 -3.34 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  1.97 1.8 -3.34 0 0 0 0 0 0
  0 0 0 0 0
  1.97 1.8 -3.34 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  2.01 2.12 -3.34 0 0 0 0 0 0
  0 0 0 0 0
  2.01 2.12 -3.34 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.2525 -2.29 -3.34 0 0 0 0 0 0
  0 0 0 0 0
  -0.2525 -2.29 -3.34 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0.2525 -2.29 -3.34 0 0 0 0 0 0
  0 0 0 0 0
  0.2525 -2.29 -3.34 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 -2.46 -3.34 0 0 0 0 0 0
  0 0 0 0 0
  0 -2.46 -3.34 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 20 0 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 150 0 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 70 90 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 -70 90 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <scene name=flitter_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject <scene name=flitter_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <scene name=flitter_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject <scene name=flitter_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject <scene name=flitter_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

AddNullObject <scene name=flitter_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject <scene name=flitter_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

AddNullObject <scene name=flitter_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=flitter_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

AddNullObject <node template=ini||avatars|training_drone|trail>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -2.575001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName CC_EngZ+
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 21
LightColor 255 192 0
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName CC_EngZ+
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 24
LightColor 255 192 0
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName CC_EngZ+
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 27
LightColor 255 192 0
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName FrontSpot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 2.25 1.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
LightColor 255 255 217
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.050000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 37
FlareStarFilter 2
ShadowType 1

AddLight
LightName FrontSpot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.6 2.22 1.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
LightColor 255 255 217
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.050000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 37
FlareStarFilter 2
ShadowType 1

AddLight
LightName FrontSpot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.6 2.22 1.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
LightColor 255 255 217
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.050000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 37
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -1.98 -0.03 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 32
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.06
  16 0 0 0 0
  0.06
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.06
  20 0 0 0 0
  0.06
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 37
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -4.099998 21.95 35.64199 174.8 29 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.130000 0.480000 -0.030000
ViewDirection -7.175047 -0.448549 0.000000
ViewZoomFactor 1.185185
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
