LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject dock_arm_dock01
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  90.46094 -3826.916 -428.2757 0 89.99999 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dock_arm_dock02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -4555.71 -3290.292 -59.99432 180 89.99999 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dock_arm_dock03
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2556.767 -3674.747 -5.114197 180 89.99999 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dock_arm_dock04
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  872 2960.89 -3400 180 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dock_arm_dock05
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  732 2960.89 -3600 0 90 0  1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject freighter_dock
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1800 3000 -3500 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 7
ViewAimpoint 847.5086 -1532.108 -459.5593
ViewDirection -12.3307 2.483603 0
ViewZoomFactor 0.08810383

GridNumber 50
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
