LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject freighter_dock
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -1132.25 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject dock_arm_dock01
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 -39.108 1567.5 0 90 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject dock_arm_dock02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 -39.108 1427.05 -90 90 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject dock_arm_dock03
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.65 -639.51 7.882 0 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 128.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_large\RTO\0_EngLarge.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 250 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Command_Mod\Rto\Command_0.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 861 0 0 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\Mod_Conv_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 250 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\Mod_Conv_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 175 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\Mod_Gantry_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 361 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\Mod_Conv_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -175 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\0_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -242 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\Mod_Conv_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 361 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\new_space_dock\RTO\0_buildingsJB_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -250 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\new_space_dock\RTO\0_ribJB_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -118 -192 80.5 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\new_space_dock\RTO\0_ribJB_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  118 -192 80.5 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\new_space_dock\RTO\0_ribJB_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  228 -192 288 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\new_space_dock\RTO\0_ribJB_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  228 -192 530 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\new_space_dock\RTO\0_ribJB_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  228 -192 772 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\new_space_dock\RTO\0_ribJB_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -228 -192 772 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\new_space_dock\RTO\0_ribJB_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -228 -192 530 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\new_space_dock\RTO\0_ribJB_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -228 -192 288 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 15
ShadowOptions 7

AddNullObject LightHandle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\hab\RTO\0_hab(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 361 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\Rto\0_DockArm(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 743.5 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\Mod_Conv_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -361 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD0_RTO_pod_spewer_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD0_RTO_PS_conveyors_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject PodSpewerHandle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -361 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\pod_spewer\RTO\LOD0_RTO_interfacer_mod_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -645 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\0_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 317 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\0_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 242 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\0_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 611 0 90 0 -90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 6
ShadowOptions 7

AddNullObject fort_gun1
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  0 26 396.9462 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject Objects_IW2\_RTO_DefaultSetups\Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 51
ShadowOptions 7

AddNullObject fort_gun2
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  0 -26 396.9462 180 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ShadowOptions 7

AddNullObject fort_gun3
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  26 0 396.9462 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 27
ShadowOptions 7

AddNullObject fort_gun4
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  -26 0 396.9462 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 27
ShadowOptions 7

AddNullObject fort_gun5
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  0 26 -139.0538 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject fort_gun6
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  0 -26 -139.0538 180 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ShadowOptions 7

AddNullObject fort_gun7
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  26 0 -139.0538 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 27
ShadowOptions 7

AddNullObject fort_gun8
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  -26 0 -139.0538 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 27
ShadowOptions 7

AddNullObject fort_gun9
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  0 343 155 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ShadowOptions 7

AddNullObject fort_gun10
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  0 343 103 -180 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ShadowOptions 7

AddNullObject fort_gun11
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  26 343 129 -270 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ShadowOptions 7

AddNullObject fort_gun12
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  -26 343 129 -90 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -904.28 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.000000 -35.255768 1247.994507
ViewDirection -2.527237 -0.413642 0.000000
ViewZoomFactor 1.777779
GridNumber 30
GridSize 200.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
