LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject dock_arm_dock01
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -649.8003 39.10779 -1440.121 -90 270 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

AddNullObject dock_arm_dock02
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -850.3002 39.10791 -1579.899 -90 270 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddNullObject freighter_dock
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -750 -275 -2450 0 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ShadowOptions 7

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -852.097534 -36.429184 -1677.256714
ViewDirection -8.634132 -0.390954 0.000000
ViewZoomFactor 0.526749
GridNumber 50
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
