LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <node template=ini||audio|sfx|countermeasure>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 7
LightColor 14 207 241
LgtIntensity (envelope)
  1
  1
  1
  0 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 400.000000
LensFlare 1
FlareIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -0.033666 0.000000 -0.015732
ViewDirection -5.433215 -0.691150 0.000000
ViewZoomFactor 1.989681
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
