LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.005 max=1.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Isdn_missile(small)\RTO\LOD0_RTO_LDSiSmall_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 1
ShadowOptions 7

AddNullObject <node template=ini||avatars|ldsi_small|trail>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -4.224999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|ldsi_engage>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <switch channel=lz>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -4.224999 0 0 0 1.002 1.002 1.002
  0 0 0 0 0
EndBehavior 1
LockedChannels 195
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -0.7750001 1.55 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 240 20 50
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 0.500000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-007
  0 0 0 0 0
  -7.590279e-007
  3 1 0 0 0
  1
  4 1 0 0 0
  1
  5 1 0 0 0
  4.656613e-009
  6 1 0 0 0
EndBehavior 2
FlareNominalDistance 3.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -0.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 22 221 1
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 5.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -0.15 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 5
LightColor 22 221 1
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 6.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 53
FlareStarFilter 5
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.000000 -1.825000 2.050000
ViewDirection -4.201020 -0.455531 0.000000
ViewZoomFactor 2.984522
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
