LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject Objects_IW2\Ships\Freightpod\RTO\cab0_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\Spine0_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 3
ShadowOptions 7

AddNullObject SpineNull
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -15.5 -211.5 0 0 45 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\_RTO_DefaultSetups\Z+DockOrientationArrow.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\EngMount0_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 9.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\Engine0_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -80.2583 -16.8822 -15.0688 180 0 -35 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\Engine0_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  80.2583 -16.8822 -15.0688 180 0 35 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\Engine0_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -76.4266 -73.0938 -15.0688 180 0 -145 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\Engine0_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  76.4266 -73.0938 -15.0688 180 0 145 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

AddNullObject <scene name=freighter0_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1.84 94 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <scene name=freighter0_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1.84 94 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <scene name=freighter0_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1.84 94 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=freighter0_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1.84 94 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\Link0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -165.6 0 0 -45 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 10.47286 -378.1356 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -79.202873 -18.389441 -118.568832
ViewDirection 0.401427 -0.094247 0.000000
ViewZoomFactor 0.351166
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
