LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject Flashing_Light_Null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  0 10.97999 2.8 0 0 0 1 1 1
  0 0 0 0 0
  0 10.97999 2.8 359 0 0 1 1 1
  20 0 0 0 0
EndBehavior 2
LockedChannels 53
ParentObject 3
ShadowOptions 7

AddNullObject Flashing_Light_Null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  0 10.97999 -13.24001 0 0 0 1 1 1
  0 0 0 0 0
  0 10.97999 -13.24001 359 0 0 1 1 1
  17 0 0 0 0
EndBehavior 2
LockedChannels 51
ParentObject 3
ShadowOptions 7

AddNullObject <switch channel=moving>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName SpinnyLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -0.2 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
LightColor 255 240 0
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.160000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 3
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName SpinnyLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
LightColor 255 200 0
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.080000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 3
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName SpinnyLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
LightColor 255 240 0
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.160000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 3
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName SpinnyLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -0.2 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
LightColor 255 240 0
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.160000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 3
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName SpinnyLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
LightColor 255 200 0
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.080000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 3
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName SpinnyLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
LightColor 255 240 0
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.160000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 3
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.491201 0.000000 -2.434185
ViewDirection -2.949609 -0.415388 0.000000
ViewZoomFactor 2.865098
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
