LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -150 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3078
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  150 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\Container_Carrier\RTO\LOD0_RTO_Cont_Carrier_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -128.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject Objects_IW2\Ships\Container_Carrier\RTO\LOD0_RTO_Cont_Carrier_Spine_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -38.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject Objects_IW2\Ships\Container_Carrier\RTO\LOD0_RTO_Rear_EngMod_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 90 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 7
ShadowOptions 7

AddNullObject LOD0_Null
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 16.7328 -271.2875 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject LOD0_MasterNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=CC_LOD0_EngFX>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  43 -15 433 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_LOD0_EngFX>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  16.5 -0.5 437 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_LOD0_EngFX>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  16.5 -29.5 429 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_LOD0_EngFX>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -43 -15 433 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_LOD0_EngFX>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -16.5 -0.5 437 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_LOD0_EngFX>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -16.5 -29.5 429 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_LOD0_EngFX2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  100 0 -312.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_LOD0_EngFX2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -100 0 -312.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -9 27 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  9 27 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  22.5 26 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -22.5 26 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject root
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\Container_Carrier\RTO\LOD2\LOD2_RTO_Cont_Carrier_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -128.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Ships\Container_Carrier\RTO\LOD2\LOD2_RTO_Cont_Carrier_Spine_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -38.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Ships\Container_Carrier\RTO\LOD2\LOD2_RTO_Rear_EngMod_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 90 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

AddNullObject LOD2_Null
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 16.7328 -271.2875 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

AddNullObject LOD2_MasterNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  43 -15 433 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  16.5 -0.5 437 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  16.5 -29.5 429 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -43 -15 433 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -16.5 -0.5 437 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -16.5 -29.5 429 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  100 0 -312.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -100 0 -312.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -9 27 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  9 27 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  22.5 26 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -22.5 26 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 26
ShadowOptions 7

LoadObject Objects_IW2\Ships\Container_Carrier\RTO\LOD1\LOD1_RTO_Cont_Carrier_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -128.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 195
ParentObject 42
ShadowOptions 7

LoadObject Objects_IW2\Ships\Container_Carrier\RTO\LOD1\LOD1_RTO_Cont_Carrier_Spine_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -38.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 42
ShadowOptions 7

LoadObject Objects_IW2\Ships\Container_Carrier\RTO\LOD1\LOD1_RTO_Rear_EngMod_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 90 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 42
ShadowOptions 7

AddNullObject LOD1_Null
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 16.7328 -271.2875 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject LOD1_MasterNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  43 -15 433 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  16.5 -0.5 437 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  16.5 -29.5 429 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -43 -15 433 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -16.5 -0.5 437 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -16.5 -29.5 429 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  100 0 -312.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -100 0 -312.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -9 27 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  9 27 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  22.5 26 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=CC_EngFlares>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -22.5 26 384 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|freighter_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -226 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|freighter_rumble>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.5 0 142 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -600 2 -600 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  42.3038 -2.5795 243.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
LightColor 225 15 25
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.300000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -42.3038 -2.5795 243.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
LightColor 225 15 25
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.300000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 77.385 125.7137 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.25
  16 1 0 0 0
  0.25
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName SmallWhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.417 10.8339 245 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 21
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName SmallWhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.417 10.8339 245 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 21
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  0.15
  1 1 0 0 0
  0.15
  2 1 0 0 0
  0
  3 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -2.5795 243.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
LightColor 225 15 25
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 25.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  27.6007 -2.8375 -225.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 21
LightColor 225 15 25
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 25.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -27.6007 -2.8375 -225.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
LightColor 225 15 25
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 25.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -39.4664 201.8089 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.4
  26 1 0 0 0
  0.4
  27 1 0 0 0
  4.656613e-010
  29 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -0.964677 -2.562460 1.987564
ViewDirection -14.837043 -0.277508 0.000000
ViewZoomFactor 4.254226
GridNumber 50
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
