LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\OldCorvette\RTO\Retrofit_Corvette_0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.1 0 -88.4 180 0 0 0 0 0
  0 0 0 0 0
  -6.1 0 -88.4 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  6.1 0 -88.4 180 0 0 0 0 0
  0 0 0 0 0
  6.1 0 -88.4 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\OldCorvette\RTO\LOD1\Retrofit_Corvette_1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.1 0 -88.4 180 0 0 0 0 0
  0 0 0 0 0
  -6.1 0 -88.4 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  6.1 0 -88.4 180 0 0 0 0 0
  0 0 0 0 0
  6.1 0 -88.4 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Ships\OldCorvette\RTO\LOD2\Corvette_2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.1 0 -88.4 180 0 0 0 0 0
  0 0 0 0 0
  -6.1 0 -88.4 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  6.1 0 -88.4 180 0 0 0 0 0
  0 0 0 0 0
  6.1 0 -88.4 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|combat_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 9.089708e-007 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\OldCorvette\RTO\NewCommSec_JB_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1 80.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\OldCorvette\RTO\1_RT_CommandSection(Centred)_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1 80.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7


AddNullObject ComSecThruster_Null
ShowObject 8 a
ObjectMotion (unnamed)
  9
  1
  0 0 27.5 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <anim channel="RR?+ RY?- LX?+">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -12.73674 0.9891022 -29.7514 0 0 45 0 0 0
  0 0 0 0 0
  -12.74372 0.9891022 -29.75139 0 0 45 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 216
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RR?- RY?+ LX?-">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  12.73 0.989 -29.75 0 0 -45 0 0 0
  0 0 0 0 0
  12.73 0.989 -29.75 0 0 -45 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RR?- RY?- LX?+">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -11.74314 -0.760752 -31.68813 0 0 -45 0 0 0
  0 0 0 0 0
  -11.74314 -0.760752 -31.68813 0 0 -45 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RR?+ RY?+ LX?-">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  11.74 -0.76 -31.688 0 0 45 0 0 0
  0 0 0 0 0
  11.74 -0.76 -31.688 0 0 45 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RP?- LY?-">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 2.657211 -40.56718 0 0 0 0 0 0
  0 0 0 0 0
  0 2.657208 -40.56721 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RP?+ LY?+">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 -2.468585 -40.08041 0 0 0 0 0 0
  0 0 0 0 0
  0 -2.468585 -40.08041 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RR?+ LY?- RP?+">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.886738 0.675 8.457764 0 0 0 0 0 0
  0 0 0 0 0
  -7.886738 0.675 8.457764 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RR?- LY?- RP?+">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.8867 0.675 8.4578 0 0 0 0 0 0
  0 0 0 0 0
  7.886709 0.675 8.457793 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RR?- LY?+ RP?-">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.140121 -1.843545 5.30649 0 0 0 0 0 0
  0 0 0 0 0
  -6.140121 -1.843545 5.30649 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RR?+ LY?+ RP?-">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  6.1401 -1.8436 5.3 0 0 0 0 0 0
  0 0 0 0 0
  6.1401 -1.8436 5.3 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RY?+ LX?+ LZ?-">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.005434971 3.081272 6.799328 51 0 0 0 0 0
  0 0 0 0 0
  -0.005434971 3.081272 6.799328 51 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RY?- LX?- LZ?-">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -0.007915284 -3.423753 3.85 -51 0 0 0 0 0
  0 0 0 0 0
  -0.007914212 -3.423753 3.85 -51.00003 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 17
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 -89.99999 -89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 89.99999 -89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 89.99999 89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 -89.99999 89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -89.99999 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 -89.99999 0 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 89.99999 0 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_jets>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.2 4.05 -9.55 0 0 0 1 1 1
  32 0 0 0 0
EndBehavior 1
ShadowOptions 7




AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -60.10001 0.900001 8.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -49.49999 5.300001 -7.199998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  49.50001 5.600001 11.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  42.2 0.8999994 -8.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -42.80002 -1.6 10.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -60.1 -1.299999 -6.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  59.60001 0.1000007 8.900001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  59.8 1.639128e-007 -6.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
LightColor 255 200 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 255 200 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
LightColor 255 200 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 200 30
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.750000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 51.500004 2.300000 -1.100000
ViewDirection -3.124142 -1.589995 0.000000
ViewZoomFactor 1.699366
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0

