LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 1
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  709.5288 355 -696.5685 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3072
PivotPoint 709.5288 355 -696.5685
ShadowOptions 7

AddNullObject lds_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -325 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1536
PivotPoint 0 0 -325
ShadowOptions 7

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drone_port1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 683 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject drone_port2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  23 0 683 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ShadowOptions 7

AddNullObject drone_port3
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -23 0 683 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drone_port4
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -23 683 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drone_port5
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 23 683 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drone_port6
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -40 -25 683 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ShadowOptions 7

AddNullObject drone_port7
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  40 -25 683 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drone_port8
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 52.5 683 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.450000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 1105.388 179.9 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -35.852577 -0.003490 0.000000
ViewZoomFactor 19.317627
GridNumber 40
GridSize 500.000000
ShowMotionPath 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
