LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject Objects_IW2\Human\_RealtimeCharacters\Smith\SetupsScenes_RT\Smith_Anchor.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <HeadupGlow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0.0009999728 -0.205 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
LightColor 255 0 0
LgtIntensity (envelope)
  1
  29
  0
  0 0 0 0 0
  0.6336
  2 0 0 0 0
  0.5184
  5 0 0 0 0
  0.2976
  7 0 0 0 0
  0.3696
  9 0 0 0 0
  0.4703997
  11 0 0 0 0
  0
  14 0 0 0 0
  0.9408004
  17 0 0 0 0
  0.432
  18 0 0 0 0
  0.6144
  20 0 0 0 0
  0.1248001
  21 0 0 0 0
  0.384
  24 0 0 0 0
  0.7104
  26 0 0 0 0
  0.5088
  29 0 0 0 0
  0
  30 0 0 0 0
  0.8639997
  31 0 0 0 0
  0.009599986
  33 0 0 0 0
  0.6624
  36 0 0 0 0
  0.3936
  38 0 0 0 0
  0.528
  39 0 0 0 0
  0.6239997
  42 0 0 0 0
  0.6047997
  45 0 0 0 0
  0.4032
  46 0 0 0 0
  0.1920001
  48 0 0 0 0
  1.1136
  52 0 0 0 0
  0.4992
  54 0 0 0 0
  0.4079997
  57 0 0 0 0
  0.7152001
  59 0 0 0 0
  0
  60 0 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 1.000000
ShadowType 1

AddLight
LightName <WhiteLight>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0.0009999728 -0.438 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 1.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.05679097 -0.99198 0 5 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ZoomFactor 6.666667
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

BGImage Objects_IW2\Human\_RealtimeCharacters\Jafs\Jafs_Set.iff
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 6.000000
GridNumber 40
GridSize 0.200000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
