LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject <node template=ini||sfx|alienswarm|node>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=alien_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 10 80 0 0.1 0.1 2
  0 0 0 0 0
EndBehavior 2
ParentObject 7
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=alien_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 -90 0 0.1 0.1 2
  0 0 0 0 0
EndBehavior 2
ParentObject 7
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=alien_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 75 10 0 0.1 0.1 2
  0 0 0 0 0
EndBehavior 2
ParentObject 7
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=alien_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -80 -10 0 0.1 0.1 2
  0 0 0 0 0
EndBehavior 2
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=alien_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 190 10 0 0.1 0.1 2
  0 0 0 0 0
EndBehavior 2
ParentObject 15
ShadowOptions 7

AddNullObject beam_scaler1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1.5 1.5 1.54
  0 0 0 0 0
  0 0 0 66.00002 0 38 1.68 1.68 1.68
  10 0 0 0 0
  0 0 0 140 0 172 2.699999 2.74 2.7
  30 0 0 0 0
  0 0 0 269.9999 0 250 1.68 1.7 1.66
  50 0 0 0 0
  0 0 0 360 0 360 1.5 1.5 1.5
  60 0 0 0 0
EndBehavior 2
ParentObject 11
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=alien_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -10 5 0 0.1 0.1 2
  0 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 15
ShadowOptions 7

AddNullObject beam_scaler2_lod1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1.7 1.7 1.7
  0 0 0 0 0
  0 0 0 0 -63.99998 -86 2.666339 2.68708 2.7
  13 0 0 0 0
  0 0 0 0 -220 -194 1.68 1.7 1.66
  30 0 0 0 0
  0 0 0 0 -280 -292.0001 1.5 1.5 1.5
  40 0 0 0 0
  0 0 0 0 -356.0001 -355.9999 1.653789 1.64 1.64
  49 0 0 0 0
  0 0 0 0 -360 -360 1.7 1.7 1.7
  50 0 0 0 0
EndBehavior 2
ParentObject 10
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  -2 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 1
ObjectMotion (unnamed)
  9
  1
  2 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=alien_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -80 -10 0 0.1 0.1 2
  0 0 0 0 0
EndBehavior 2
ParentObject 9
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=alien_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 190 10 0 0.1 0.1 2
  0 0 0 0 0
EndBehavior 2
ParentObject 9
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=alien_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -10 5 0 0.1 0.1 2
  0 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 9
ShadowOptions 7

AddNullObject beam_scaler2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1.7 1.7 1.7
  0 0 0 0 0
  0 0 0 0 -63.99998 -86 2.666339 2.68708 2.7
  13 0 0 0 0
  0 0 0 0 -220 -194 1.68 1.7 1.66
  30 0 0 0 0
  0 0 0 0 -280 -292.0001 1.5 1.5 1.5
  40 0 0 0 0
  0 0 0 0 -356.0001 -355.9999 1.653789 1.64 1.64
  49 0 0 0 0
  0 0 0 0 -360 -360 1.7 1.7 1.7
  50 0 0 0 0
EndBehavior 2
ParentObject 11
ShadowOptions 7

AddNullObject <anim channel=damage?+s(2.0)>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0 0 0
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|alien_pain2>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|alien_loop>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|alien_pain>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|alien_pain3>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel="pain1?o(1.0) pain2?o(1.0) pain3?o(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0 0 0
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName damage_flare
ShowLight 1 4
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 197 224 37
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  13
  1
  0 0 0 0 0
  0.7080001
  5 0 0 0 0
  0.9440002
  10 0 0 0 0
  0.7500001
  15 0 0 0 0
  0.9999999
  20 0 0 0 0
  0.6760001
  25 0 0 0 0
  0.9760001
  30 0 0 0 0
  0.7180001
  35 0 0 0 0
  1
  40 0 0 0 0
  0.6320001
  45 0 0 0 0
  0.9499999
  50 0 0 0 0
  0.734
  55 0 0 0 0
  1
  60 0 0 0 0
EndBehavior 2
FlareNominalDistance 1.200000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 5
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName <red_glow>
ShowLight 1 4
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 222 39 39
LgtIntensity (envelope)
  1
  5
  1
  0 0 0 0 0
  0.92
  10 0 0 0 0
  0.5
  30 0 0 0 0
  0.9200002
  50 0 0 0 0
  1
  60 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 2000.000000
ShadowType 1

AddLight
LightName red_flare
ShowLight 1 4
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 222 39 39
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  1
  0 0 0 0 0
  0.9499996
  10 0 0 0 0
  0.67
  30 0 0 0 0
  0.9499999
  50 0 0 0 0
  1
  60 0 0 0 0
EndBehavior 2
FlareNominalDistance 4.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName pain_flare
ShowLight 1 4
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 21
LightColor 197 224 37
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  1
  0 0 0 0 0
  0.9499996
  10 0 0 0 0
  0.67
  30 0 0 0 0
  0.9499999
  50 0 0 0 0
  1
  60 0 0 0 0
EndBehavior 2
FlareNominalDistance 6.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 203
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareDistortFactor 1.770000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 9000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -1.366592 -0.415389 0.000000
ViewZoomFactor 4.683942
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
