LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -15 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  15 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\isdn_mine\RTO\LOD0_RTO_LDSiMineStem_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\isdn_mine\RTO\LOD0_RTO_LDSiMineArm_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
PivotPoint 0 4.457 -1.76
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\isdn_mine\RTO\LOD0_RTO_LDSiMineArm_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 4.457 -1.76 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
PivotPoint 0 4.457 -1.76
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\isdn_mine\RTO\LOD0_RTO_LDSiMineArm_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 4.457 -1.76 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
PivotPoint 0 4.457 -1.76
ParentObject 10
ShadowOptions 7

AddNullObject Arm1null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 4.457 -1.76 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 11
ShadowOptions 7

AddNullObject Arm2null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 120 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject Arm3null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -120 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject LOD0_LDSiMineHandle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\isdn_mine\RTO\LOD1\LOD1_RTO_LDSiMineArm_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\isdn_mine\RTO\LOD1\LOD1_RTO_LDSiMineStem_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject LOD1_LDSiMineHandle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject LOD1_Arm1null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject LOD1_Arm2null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 120 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject LOD1_Arm3null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -120 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\isdn_mine\RTO\LOD1\LOD1_RTO_LDSiMineArm_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\isdn_mine\RTO\LOD1\LOD1_RTO_LDSiMineArm_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\isdn_mine\RTO\LOD2\LOD2_RTO_LDSiMineStem_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -83.9 2 -107.4 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 6.24 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 12
LightColor 255 25 15
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 1.000000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  95 1 0 0 0
  0.1
  96 1 0 0 0
  0.1
  98 1 0 0 0
  4.656613e-010
  100 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -5.819997 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 12
LightColor 255 25 15
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 1.000000
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  85 1 0 0 0
  0.1
  86 1 0 0 0
  0.1
  88 1 0 0 0
  4.656613e-010
  90 1 0 0 0
  4.656613e-010
  100 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  146 0.25 -224.108 -33.2 -0.5999995 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 0
ViewAimpoint 0.504786 0.600000 0.647803
ViewDirection -6.436760 -0.155335 0.000000
ViewZoomFactor 2.698207
GridNumber 40
GridSize 2.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
