LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.3057493 -24 251.8914 0 0 0 0.8839995 0.8839995 0.8839995
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.025778 7 172.4752 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.2828711 52 -113.3755 180 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.189887 29 21.73026 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -3.204852 -53 79.12247 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject main_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.5961239 -1 182.5375 -0.4999999 10.2 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -157.9468 -10 -165.5646 91.10004 178.2 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  158.2985 -10 -166.2005 89.39998 -177.7 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject C:\particle\iwar2\resource\collisionhulls\destroyer_HULL.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1.58 1.58 1.58
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\Destroyer\RTO\DST_HULL_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1.58 1.58 1.58
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_lower_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -159.0422 -34 -167.3459 93.00001 -2.7 -180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_lower_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  157.8923 -34 -167.1719 89.8 -2.9 -179.4 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_beam
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  70 -18 100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_beam
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -70 -18 100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 -17.60715 -1111.246 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 4
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint -157.946793 -10.000000 -165.564606
ViewDirection -37.748020 12.170197 0.000000
ViewZoomFactor 30.409822
GridNumber 100
GridSize 200.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
