LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject crew
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -1.149338 0.8 47.94207 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 8.499999 -2 0 -90 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject right_pbc
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  18.01117 0 9.393095 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_pbc
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -18.2549 0 9.312832 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject missile_launcher
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  10.90622 5.500001 6.835419 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject front_shield
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0.08704613 4.9 12.80595 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lower_shield
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0.0617492 -5 12.37059 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject flare_launcher
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  18.42503 -0.5000016 -11.29728 144.1 8.100003 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon1
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -19.7 0 0.25 -90 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon2
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  19.7 0 0.25 90 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject lower_dockport
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0.09196638 -8.500003 -5.525211 180 90 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject light_hardpoint
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1.629956 -1.5 45.70361 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\FastAttackShip2\RTO\FAS_Lod0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_pbc_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  22.9 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_pbc_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -22.9 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_missile_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -29.35 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_missile_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  29.35 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\_RT_CommandSection(Centred)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 35.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.1 -28.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.7 -5.599999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4.1 9.400002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -179.0036 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 4
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint -0.419101 0.800000 -0.642353
ViewDirection -43.854904 11.215442 0.000000
ViewZoomFactor 5.581981
GridNumber 100
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
