LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject fwd_wing_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  49.47501 0 20.95001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject aft_wing_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -49.55002 0 -16.75002 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject comsec_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.6 -2.5 90.8173 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject fwd_decoy_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  63.32498 0 10.075 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport_upper
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9.025 2 0 -89.99999 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.05 2.025 6.124999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.55 3 -67.925 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 -25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject aft_decoy_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -63.75002 0 -10 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport_lower
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -10.475 2 0 89.99999 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject heatsink
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 5.9 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject autorepair
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -23.2 3 -7.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject cpu
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 38 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_upper
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4.899997 43.79999 0 -75 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_lower
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -7.550001 28.34999 0 75 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.07499859 -0.1250001 83.67499 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject passive_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.07499859 -0.1250001 63.67499 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject active_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.07499859 -0.1250001 73.67499 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject fwd_wing_hardpoint_2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -49.95774 0 14.95975 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject aft_wing_hardpoint_2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  50.04299 0 -15.23178 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_pylon_1
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -64 -0.5 0 0 0 0 1 1 1
  0 0 0 0 0
  -64 -0.5 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_pylon_1
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  64 -0.5 0 0 0 180 1 1 1
  0 0 0 0 0
  64 -0.5 0 0 0 180 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_pylon_2
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -70.5 -0.5 0 0 0 0 1 1 1
  0 0 0 0 0
  -70.5 -0.5 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 2
ShadowOptions 7

AddNullObject right_pylon_2
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  70.5 -0.5 0 0 0 180 1 1 1
  0 0 0 0 0
  70.5 -0.5 0 0 0 180 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\resource\avatars\old_corvette\Corvette_0_T.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.5266764 -40.54919 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 7
ViewAimpoint 9.54223 0 5.942224
ViewDirection -7.880126 15.2437 0
ViewZoomFactor 1.946417

GridNumber 40
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
