LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject upper_dockport
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.25 15.25 18.5 89.99999 -89.99999 -89.99999 0.996 0.996 0.996
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject pylon1
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  48.00038 0 -0.2775855 89.99999 0 -268.2002 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon2
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -47.74358 0 -0.215423 89.99999 180 89.99999 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.516 2.016 0.516
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject command_section_dockport
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.5 50 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject crew
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.228612 0 77.12953 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject missile_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.75 10.75 22.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject ldsi_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -18.00243 11.25 22.29545 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject decoy_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  35.5436 0 -15.33467 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_pbc_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -42 -1.5 -0.5 0 89.99999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_pbc_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  42 -1.5 -0.5 0 89.99999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lower_dockport
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.2828711 52 -113.3755 180 -89.99999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

AddNullObject HC0
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject CS0
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.4045489 -1.25 60.26137 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject light_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.637466 -1 75.11088 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject front_shield
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 8.5 37.75 0 -66.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 41
ShadowOptions 7

AddNullObject lower_shield
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -9.5 37.75 4.799999 70.59999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 26
ShadowOptions 7

AddNullObject left_pbc_prefitted
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -52.5 0 10 0 0 0 1 1 1
  0 0 0 0 0
  -52.5 0 10 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_pbc_prefitted
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  52.75 0 9.75 0 0 0 1 1 1
  0 0 0 0 0
  52.75 0 9.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject main_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.5961239 -1 182.5375 -0.4999999 10.2 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -157.9468 -10 -165.5646 91.10003 178.2 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  158.2985 -10 -166.2005 89.39998 -177.7 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_lower_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -159.0422 -34 -167.3459 93.00001 -2.7 -180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_lower_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  157.8923 -34 -167.1719 89.8 -2.9 -179.4 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_missile_prefitted
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -60.25 0 6.5 0 0 0 1 1 1
  0 0 0 0 0
  -60.25 3.25 6.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 2
ShadowOptions 7

AddNullObject right_missile_prefitted
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  60.25 0 6.5 0 0 0 1 1 1
  0 0 0 0 0
  60.25 3.25 6.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -8.25 4.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.25 -61.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9.25 31.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_beam
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  70 -18 100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_beam
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -70 -18 100 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -262.1868 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 720 576
PixelAspectRatio -1
CustomPixelRatio 1.0667
MaskPosition 0 0 720 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 1
ViewAimpoint 0.25 -3 -1.5
ViewZoomFactor 2.016839

GridNumber 100
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
