LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.4452533 -39 254.9996 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject heatsink
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject passive_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drive_capsule
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject autorepair
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject cpu
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject active_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 25 -80 180 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.189887 0 21.73026 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -60 170 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject main_gun_right
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  28 -10 90 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject main_gun_left
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -28 -10 90 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  190 -53 -177 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -190.0504 -53 -177.2845 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_upper_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -133 -2 -177 0 0 12 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_upper_gun
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  133 -2 -177 0 0 -12 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject left_beam
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  67 -42 161.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_beam
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -67 -42 161.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_missile_tube
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  130 -27 -130 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject left_missile_tube
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -130 -27 -130 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject right_rear_missile_tube
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  110 -22 -110 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject left_rear_missile_tube
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -110 -22 -110 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject right_countermeasures
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  127.4 -12.5 -212.6253 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject left_countermeasures
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -127.4 -12.5 -212.6253 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7


AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 -17.60715 -1111.246 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 4
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint -54.199574 -3.000000 -16.934715
ViewDirection -28.263800 5.590293 0.000000
ViewZoomFactor 9.465073
GridNumber 100
GridSize 200.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
