LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject dockport_rear
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -1.1752 -32.1785 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject commandsection_dockport
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -14.6139 11.5244 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon1
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 16.9267 -3.3119 0 -90 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon2
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -20.2055 -6.4027 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject front_pbc
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.719409 2.900003 18.42437 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject crew
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.189864 -13.85 40.05326 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject missile_launcher
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.816614 2.900001 18.42584 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon1_missile
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 26.8808 -3.3119 0 -90 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon2_missile
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -30.1596 -6.4027 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject null
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 7
ShadowOptions 7


AddNullObject light_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.549992 -16.075 37.55001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject upper_pbc_prefitted
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 21.40001 -3 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject upper_missile_prefitted
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 27.925 -3 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lower_pbc_prefitted
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -24.675 -3 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lower_missile_prefitted
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -31.1 -3 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject nps_pbc
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -3.425 -14.725 12.987 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lda
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 -2.35 18.29999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_upper
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.900003 -15.3 0.3000001 -36.1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_lower
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.7499998 -15.325 -180 130 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject countermeasure
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.6573119 12.475 -18.18202 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject point_defence
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7.554999 17.775 0 -45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\_RTO_DefaultSetups\Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 34
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.09999996 -17.95 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -10.95 -11.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -8.55 -0.8749999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9.424999 9.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject nps_crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 30.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject nps_missile_launcher
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.55 -14.55 16.575 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.5266764 -40.54919 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.000000 -0.750000 -15.325000
ViewDirection -31.344284 -0.930262 0.000000
ViewZoomFactor 3.562551
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
