LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject crew
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.149338 0.8 47.94207 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 8 -3.9 0 -94 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject right_pbc
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  18.01117 0 9.393095 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_pbc
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -18.2549 0 9.312832 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject missile_launcher
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  10.90622 5.500001 6.835419 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_front
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.08704613 4.9 12.80595 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_lower
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.0617492 -5 12.37059 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject aft_decoy_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  18.42503 -0.5000016 -11.29728 144.1 8.100003 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon1
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -19.7 0 0.25 -89.99999 0 -89.99999 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon2
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  19.7 0 0.25 89.99999 0 89.99999 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject lower_dockport
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -8 -3.9 180 86 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject comsec_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.629956 -1.5 45.70361 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_pylon_1
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  22.9 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_pylon_1
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -22.9 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_pylon_2
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -29.35 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_pylon_2
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  29.35 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.1 -28.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.7 -5.599999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject heatsink
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.7 -5.599999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject autorepair
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.7 5.599999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject active_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4.1 9.400002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject cpu
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2.1 5.400002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject passive_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4.1 7.400002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -3.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\resource\avatars\fastattackship\FAS_Lod0_T.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -179.0036 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 720 576
PixelAspectRatio -1
CustomPixelRatio 1.0667
MaskPosition 0 0 720 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 7
CenterItem 1
ViewAimpoint 0 -8 -3.9
ViewDirection -42.41851 12.5227 0
ViewZoomFactor 18.90606

GridNumber 100
GridSize 20
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
