LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject upper_dockport
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.0 15.25 19.4 90 -90 90 0.996 0.996 0.996
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject pylon1
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  48.00038 0 -0.2775855 90 0 -268.2002 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon2
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -47.74358 0 -0.215423 90 180 90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.516 2.016 0.516
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject command_section_dockport
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0.5 50 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject crew
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -1.228612 0 77.12953 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject missile_hardpoint
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  17.75 10.75 22.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject ldsi_hardpoint
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -18.00243 11.25 22.29545 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject decoy_hardpoint
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  35.5436 0 -15.33467 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_pbc_hardpoint
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -42 -1.5 -0.5 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_pbc_hardpoint
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  42 -1.5 -0.5 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lower_dockport
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.241826 -15.25 18.23828 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 2 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Ships\HeavyCorvette\RTO\HC0.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\HeavyCorvette\RTO\CS0.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.4045489 -1.25 60.26137 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject light_hardpoint
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1.637466 -1 73.11088 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject front_shield
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 8.5 37.75 0 -66.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 41
ShadowOptions 7

AddNullObject lower_shield
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -9.5 37.75 4.799999 70.59999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 2
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 26
ShadowOptions 7

AddNullObject left_pbc_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -51 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -51 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_pbc_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  51 0 0 0 0 180 1 1 1
  0 0 0 0 0
  51 0 0 0 0 180 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_missile_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -57.5 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -57.5 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 2
ShadowOptions 7

AddNullObject right_missile_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  57.5 0 0 0 0 180 1 1 1
  0 0 0 0 0
  57.5 0 0 0 0 180 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -8.25 4.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.25 -61.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9.25 31.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 20 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -262.1868 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 4
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.250000 -3.000000 -1.500000
ViewDirection -95.831505 18.881014 0.000000
ViewZoomFactor 12.312876
GridNumber 100
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
