LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.4452533 -39 254.9996 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_front
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 221.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject heatsink­
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  50 20 -97.8638 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject passive_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -33 198.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -11 -194.8638 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -6 -251.8638 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 1 -182.8638 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject autorepair
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -31 125.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject cpu
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -43 208.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject active_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4415404 -49 246.1362 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 25 -80 180 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_upper
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.189887 0 21.73026 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_lower
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -60 170 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject upper_pylon_right
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  28 -10 90 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject upper_pylon_left
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -28 -10 90 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_lower_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  190 -53 -177 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_lower_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -190.0504 -53 -177.2845 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_upper_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -133 -2 -177 0 0 12 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_upper_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  133 -2 -177 0 0 -12 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject left_fwd_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  67 -42 164.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_fwd_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -67 -42 164.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_wing_hardpoint_2
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  130 -27 -130 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject left_wing_hardpoint_2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -130 -27 -130 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject right_wing_hardpoint_1
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  110 -22 -110 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject left_wing_hardpoint_1
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -110 -22 -110 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject right_decoy_hardpoint
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  127.4 -12.5 -212.6253 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject left_decoy_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -127.4 -12.5 -212.6253 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ShadowOptions 7

AddNullObject heatsink
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -50 20 -97.8638 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject I:\Projects\resource\avatars\old_destroyer\0_Destroyer_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 -17.60715 -1111.246 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 4
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -29.485529 5.991718 0.000000
ViewZoomFactor 17.993187
GridNumber 100
GridSize 200.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
