LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject dockport_rear
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -2.8252 -32 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject commandsection_dockport
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -14.6139 11.5244 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon1
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 16.9267 -3.3119 0 -89.99999 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon2
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -20.2055 -6.4027 0 89.99999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject front_pbc
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  1.719409 2.900003 18.42437 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject crew
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -1.189864 -13.85 40.05326 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject missile_launcher
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -1.816614 2.900001 18.42584 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon1_missile
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 26.8808 -3.3119 0 -89.99999 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject pylon2_missile
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -30.1596 -6.4027 0 89.99999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 7
ShadowOptions 7

AddNullObject comsec_hardpoint
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  1.549992 -16.075 37.55001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject upper_pylon_1
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 21.40001 -3 0 0 -89.99999 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject upper_pylon_2
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 27.925 -3 0 0 -89.99999 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lower_pylon_1
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -24.675 -3 0 0 89.99999 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lower_pylon_2
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -31.1 -3 0 0 89.99999 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject nps_pbc
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -3.425 -14.725 12.987 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lda
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 -2.35 18.29999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_upper
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.900003 -15.3 0.3000001 -36.1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_lower
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.7499998 -15.325 -180 130 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject countermeasure
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.6573119 12.475 -18.18202 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject point_defence
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7.554999 17.775 0 -45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.09999996 -17.95 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -10.95 -11.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject heatsink
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -10.95 -11.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject autorepair
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -10.95 -11.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject cpu
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -10.95 -11.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -8.55 -0.8749999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject passive_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9.424999 8.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject active_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9.424999 9.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject nps_crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3 30.15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject nps_missile_launcher
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.55 -14.55 16.575 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.5266764 -40.54919 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 5
ViewAimpoint 0 -0.75 -15.325
ViewZoomFactor 1.30397

GridNumber 40
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
