LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject dockport_rear
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2.224996 -7.500003 0 106.5 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 41
ShadowOptions 7

AddNullObject heatsink
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2.249995 -4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject crew
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2.275001 10.775 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject active_sensors
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2.275001 9.775 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject passive_sensors
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2.275001 8.775 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject autorepair
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2.275001 3.775 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject cpu
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -2.275001 5.775 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject left_wing_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -14 -2.5 6.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject right_wing_hardpoint
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  14 -2.5 6.5 -0.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject aft_decoy_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -2.200001 -10.47501 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject upper_pylon
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 11.1 -4 0 0 -89.99999 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\resource\avatars\marauderfighter\MF0_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 10 10 10
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -8.47501 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -9.47501 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -7.47501 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.5266764 -40.54919 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 7
ViewAimpoint -14 -2.5 6.5
ViewDirection -2.3719 -0.165806 0
ViewZoomFactor 3.15227

GridNumber 40
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
