LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject dockport
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 10.8 -6 0 -90 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.02500012 3.025 17.17501 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject hardpoint_fwd_left
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.930138 -9.175001 17.52072 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject I:\Projects\resource\avatars\truck\Truck0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.0432618 0 -0.05253841 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject external_hardpoint_right
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  22.85095 -0.8499965 -7.35782 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject hardpoint_fwd_right
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.798549 -9.199995 17.51493 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.5266764 -40.54919 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 0
ViewAimpoint 13.375953 -9.199995 -4.657818
ViewDirection -9.250245 -0.281000 0.000000
ViewZoomFactor 3.394196
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
