LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject hardpoint_leftwing
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -14 -2.5 6.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject dockport_rear
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -2.249995 -6.0 0 106.5 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 41
ShadowOptions 7

AddNullObject crew
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -2.275001 10.775 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject hardpoint_rightwing
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  14 -2.5 6.5 -0.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject hardpoint_rear
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -2.200001 -10.47501 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject hardpoint_upper
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 11.374991 -1.375 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\MarauderFighter\RTO\MF0_RTO.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 10 10 10
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.5266764 -40.54919 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint -14.000000 -2.500000 6.500000
ViewDirection -2.371900 -0.165806 0.000000
ViewZoomFactor 3.152270
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
