LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject fwd_pbc_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  49.87502 0 18.32501 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject aft_pbc_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -50.12503 0 -18.27501 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject light_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.6 -2.5 90.8173 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject fwd_missile_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  63.32498 0 10.075 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport_upper
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9.025 0 0 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject aft_missile_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -63.75002 0 -10 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport_lower
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -10.475 0 0 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject upper_lda
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4.899997 43.79999 0 -75 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lower_lda
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -7.550001 28.34999 0 75 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph 0.000000
MorphTarget 3
MorphSurfaces 0
ShadowOptions 7

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.07499859 -0.1250001 83.67499 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject fwd_pbc_hardpoint_2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -49.95774 0 14.95975 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject aft_pbc_hardpoint_2
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  50.04299 0 -15.23178 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7


AddNullObject left_pbc_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -64 -0.5 0 0 0 0 1 1 1
  0 0 0 0 0
  -64 -0.5 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_pbc_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  64 -0.5 0 0 0 180 1 1 1
  0 0 0 0 0
  64 -0.5 0 0 0 180 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_missile_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -70.5 -0.5 0 0 0 0 1 1 1
  0 0 0 0 0
  -70.5 -0.5 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 2
ShadowOptions 7

AddNullObject right_missile_prefitted
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  70.5 -0.5 0 0 0 180 1 1 1
  0 0 0 0 0
  70.5 -0.5 0 0 0 180 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.5266764 -40.54919 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint -49.957737 0.000000 14.959755
ViewDirection -12.119538 4.593709 0.000000
ViewZoomFactor 0.963481
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
