LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 90
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject <node class=icBeamAvatar texture=am_beam repeat=10 speed=-0.5>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  0 0 0 0 0 0 1.8 1.8 1
  0 0 0 0 0
  0 0 0 0 0 0 1.744 1.750399 1
  3 0 0 0 0
  0 0 0 0 0 0 0.8199998 0.8159998 1
  15 0 0 0 0
  0 0 0 0 0 0 1.8 1.8 1
  30 0 0 0 0
  0 0 0 0 0 0 1.24 1.238667 1
  45 0 0 0 0
  0 0 0 0 0 0 1.76 1.755467 1
  57 0 0 0 0
  0 0 0 0 0 0 1.8 1.8 1
  60 0 0 0 0
EndBehavior 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0.95 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
LightColor 149 1 211
LgtIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 500.000000
ShadowType 1

AddLight
LightName end_flare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 149 1 211
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 16.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 207
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareDistortFactor 1.770000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName pulse2
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 1 0 0 0 1 1 1
  24 1 0 0 0
EndBehavior 2
LightColor 149 1 211
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 8.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName pulse3
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 1 0 0 0 1 1 1
  52 1 0 0 0
EndBehavior 2
LightColor 149 1 211
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 8.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
LightColor 149 1 211
LgtIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 500.000000
ShadowType 1

AddLight
LightName pulse1
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 1 0 0 0 1 1 1
  56 1 0 0 0
EndBehavior 2
LightColor 149 1 211
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 8.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 9000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -1.480037 -0.532326 0.000000
ViewZoomFactor 3.908562
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
