LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 1
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\PlayerBase\RTO\PB_Mobile.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Stations\PlayerBase\RTO\OuterDoor_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -240 -2010.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject OuterDoorMasterNull
ShowObject 8 2
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 1
ShadowOptions 7

AddNullObject <anim channel=door?+s(0.5)>
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  0 240 2010.5 0 0 0 1 1 1
  0 0 1 0 0
  0 240 2010.5 0 0 -90 1 1 1
  1 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Stations\PlayerBase\RTO\OuterDoor_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -240 -2010.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel=door?+s(0.5)>
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  240 0 2010.5 0 0 -89.99998 1 1 1
  0 0 1 0 0
  240 0 2010.5 0 0 -180 1 1 1
  1 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Stations\PlayerBase\RTO\OuterDoor_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -240 -2010.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <anim channel=door?+s(0.5)>
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  0 -240 2010.5 0 0 180 1 1 1
  0 0 1 0 0
  0 -240 2010.5 0 0 90 1 1 1
  1 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel=door?+s(0.5)>
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  -240 0 2010.5 0 0 90 1 1 1
  0 0 1 0 0
  -240 0 2010.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Stations\PlayerBase\RTO\OuterDoor_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -240 -2010.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 204.4 34.80001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  4015.771 9141.95 20325.53 174.8 29 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 5993.837402 -42.100002 2419.328857
ViewDirection -3.412112 -0.090757 0.000000
ViewZoomFactor 0.772203
GridNumber 40
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
