LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject dockport01
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 -13 77.25 89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 -13 27.25 89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject dockport03
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 -13 -22.75 89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport04
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 -13 -72.5 89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject dockport05
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.5 -13 -122.75 89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport06
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.5 -13 77.25 -89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject dockport07
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.5 -13 27.25 -89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport08
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.5 -13 -22.75 -89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport09
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.5 -13 -72.75 -89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport10
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.5 -13 -122.75 -89.99999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport_main
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 243 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject I:\Projects\resource\collisionhulls\ContainerCarrier_HULL.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject forward_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 19.75 -179.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject aft_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 21.25 74.34 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 13 180.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject autorepair
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.47302 10.17383 180.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject cpu
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 13 169 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject active_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9.25 240.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject passive_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 16.25 172.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 15.75 -188.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject heatsink
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 11 -170 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -33.25 171 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_forward
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 21.75 205.25 0 7.6 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -600 2 -600 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 7
ViewAimpoint -2.980945 9.159618 -15.09064
ViewDirection -9.421285 -0.3420833 0
ViewZoomFactor 3.454176

GridNumber 50
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
