LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject cargo_dock1
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -39.2 -54 -89.99999 135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock4
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -3.8 -54 -89.99999 -45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock8
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -3.8 -54 -89.99999 -135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock12
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -39.2 -54 -89.99999 45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject dockport
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -17 237 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject cargo_dock13
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -39.2 1 -89.99999 135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock20
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -3.8 1 -89.99999 -45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock9
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -3.8 1 -89.99999 -135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock17
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -39.2 1 -89.99999 45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock11
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -39.2 56 -89.99999 135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock2
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -3.8 56 -89.99999 -45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock7
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -3.8 56 -89.99999 -135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock3
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -39.2 56 -89.99999 45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock14
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -39.2 111 -89.99999 135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock5
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -3.8 111 -89.99999 -45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock19
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -3.8 111 -89.99999 -135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock10
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -39.2 111 -89.99999 45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock15
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -39.2 166 -89.99999 135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock18
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -3.8 166 -89.99999 -45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock6
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  17.7 -3.8 166 -89.99999 -135 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject cargo_dock16
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -17.7 -39.2 166 -89.99999 45 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject crew
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 81.25 -74.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject active_sensors
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 75 -70.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject passive_sensors
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 94.25 -162.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject cpu
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 81.25 -121.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject autorepair
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 57.25 -185.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject I:\Projects\resource\collisionhulls\freighter_Hull.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -21 -190.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject heatsink
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 20.25 -197.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -55.5 -55.75 -164.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -5 -223.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject forward_upper_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 24 217.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject forward_lower_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -66.99 217 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  47.5336 1.5 -171.6 0 0 -60 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject right_turret
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -47.5336 1.5 -171.6 0 0 60 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_forward
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 32.5 237 0 39 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_aft
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 87.25 -213 0 -38 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 10.47286 -378.1356 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 5
ViewAimpoint -15.48408 -19.56001 24.56881
ViewZoomFactor 2.666666

GridNumber 40
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
