LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject Objects_IW2\Ships\Patcom\RTO\Patcom_rto_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.1906035 1.5 58.25308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.002897944 3.5 19.90604 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject forward_pbc
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.07466471 7.5 14.66573 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject ldsi_launcher
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  14.24266 5.5 8.646907 -7.099999 39.10003 -23.5 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject missile_launcher
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -45.29813 2 -7.231948 -1.800003 5.699999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject missile_launcher_right
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  45.29813 2 -7.231948 -1.800003 5.699999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 9.25 0 -180 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Z+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject Objects_IW2\Y+DockOrientationArrow.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 4
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 6.750000 0.000000 -25.250000
ViewDirection -26.659899 -0.947713 0.000000
ViewZoomFactor 10.233526
GridNumber 100
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
