LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject crew
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.25 0 83 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject dockport
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4243153 -13.75 -32.10571 180 89.99999 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject active_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.425 91.27502 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject passive_sensors
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.775001 67.77498 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject cpu
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1.75 56.65001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject autorepair
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.225 35.02503 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject lds
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1 -76.67503 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject heatsink
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.4499998 -20.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject capsule_drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -59.47502 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject drive
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.9999999 -97.52503 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject I:\Projects\resource\avatars\lst\LST0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject shield_upper
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.5 7.25 34.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Y+DockOrientationArrow
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject Z+DockOrientationArrow
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject right_fwd_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  8 -0.5 67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject left_fwd_hardpoint
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8 -0.5 67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 1.6 -375.36 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 720 576
PixelAspectRatio -1
CustomPixelRatio 1.0667
MaskPosition 0 0 720 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 7
ViewAimpoint -0.424315 13.5 46.39429
ViewDirection -3.260274 11.9014 0
ViewZoomFactor 10.90701

GridNumber 100
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
