LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 1
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject cargo_dockport_front
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.5 13.2 0 2.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject D:\Documents and Settings\Mourfin\My Documents\Asteroids\mine_asteroid3_0.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  24 2 -43.5 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.25 0 -183.95 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 5
CenterItem 1
ViewAimpoint 0 1.5 13.2
ViewZoomFactor 92.59322

GridNumber 40
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
