LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -15 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.02>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.02 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  15 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Hammer\RTO\LOD0_RTO_Hammer_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 4 4 3
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Hammer\RTO\LOD1\LOD1_RTO_Hammer_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 4 4 3
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Hammer\RTO\LOD2\LOD2_RTO_Hammer.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 4 4 3
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <node template=ini||avatars|hammer|trail>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -4.075 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|rocket_scream>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.025 0 -4.075 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel=lz>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 -4.525002 0 0 0 0 0 0
  0 0 0 0 0
  0 0 -4.525002 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 195
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <glow_and_flare>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 9
LightColor 235 159 1
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 200.000000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  1
  0 0 0 0 0
  0.5080001
  7 1 0 0 0
  0.8060002
  15 1 0 0 0
  0.5000003
  23 1 0 0 0
  1
  30 1 0 0 0
EndBehavior 2
FlareNominalDistance 6.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 45
FlareStarFilter 5
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -0.133175 0.000000 0.065575
ViewDirection -5.433215 -0.691150 0.000000
ViewZoomFactor 4.074625
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
