LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject Objects_IW2\Ships\Taxi\Rto\RT_Taxi_V4_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 3 3 3
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -20 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.09>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.09 max=1.0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  20 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject LightHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject <scene name=TaxiEng0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.11 -5.609994 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=TaxiEng0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 1.7 -5.609994 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=TaxiEng0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.01 0.9199999 -5.61 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=TaxiEng0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.01 0.92 -5.61 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\Taxi\Rto\LOD1\Taxi_LOD1_V1_T.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 3 3 3
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\Taxi\Rto\LOD2\LOD2_Taxi_T.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 3 3 3
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject root
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <scene name=TaxiEng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.11 -5.609994 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=TaxiEng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 1.7 -5.609994 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=TaxiEng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.01 0.9199999 -5.61 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=TaxiEng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.01 0.92 -5.61 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=TaxiEng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.11 -5.609994 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=TaxiEng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 1.7 -5.609994 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=TaxiEng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.01 0.9199999 -5.61 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=TaxiEng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.01 0.92 -5.61 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 2
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "taxi">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -2.575 0.3099999 -4.075001 90 15 0 3.16 1.6 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 237
ParentObject 22
ShadowOptions 7

AddNullObject <switch channel=for_hire>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "taxi">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  2.575 0.31 -4.075 -90 15 0 3.16 1.6 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 237
ParentObject 22
ShadowOptions 7

AddNullObject <switch channel=for_hire>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "taxi">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -2.575 0.3099999 -4.075001 90 15 0 3.16 1.6 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 237
ParentObject 24
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "taxi">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  2.575 0.31 -4.075 -90 15 0 3.16 1.6 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 237
ParentObject 24
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName TaxiHeadLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2.87 -2.03 8.66 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.25
  10 0 0 0 0
  0.25
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 1.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TaxiHeadLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.29 -2.03 8.69 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.25
  10 0 0 0 0
  0.25
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 1.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TaxiHeadLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2.87 -2.03 8.66 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.25
  10 0 0 0 0
  0.25
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 1.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TaxiHeadLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.29 -2.03 8.69 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.25
  10 0 0 0 0
  0.25
  15 1 0 0 0
  0
  16 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 1.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.100000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0 -53.2035 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -0.074816 0.087849 0.120600
ViewDirection 5.829416 -0.279253 0.000000
ViewZoomFactor 0.526749
GridNumber 100
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
