LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -145.1 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  154.9 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\HeavyCorvette\RTO\HC0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <anim channel="LX?+j(0.1) RY?-j(0.1) ">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -20.7 0 -70.5 -90 0 0 0 0 0
  0 0 0 0 0
  -20.69999 0 -70.5 -90 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="LX?-j(0.1) RY?+j(0.1) ">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  20.7 0 -70.5 90 0 0 0 0 0
  0 0 0 0 0
  20.7 0 -70.5 90 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RP?-j(0.1) LY?-j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 6.6 -29.2 0 -90 0 0 0 0
  0 0 0 0 0
  0 6.6 -29.2 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RP?+j(0.1) LY?+j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 -6.6 -29.2 0 90 0 0 0 0
  0 0 0 0 0
  0 -6.6 -29.2 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RP?-j(0.1) LY?+j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 -7 44.8 0 80 0 0 0 0
  0 0 0 0 0
  0 -7 44.8 0 80 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RP?+j(0.1) LY?-j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 7 44.8 0 -80 0 0 0 0
  0 0 0 0 0
  0 7 44.8 0 -80 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RR?+j(0.1) LY?-j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -34 5 3 0 -90 0 0 0 0
  0 0 0 0 0
  -34 5 3 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RR?-j(0.1) LY?-j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  34 5 3 0 -90 0 0 0 0
  0 0 0 0 0
  34 5 3 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RR?-j(0.1) LY?+j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -34 -5 3 0 90 0 0 0 0
  0 0 0 0 0
  -34 -5 3 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RR?+j(0.1) LY?+j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  34 -5 3 0 90 0 0 0 0
  0 0 0 0 0
  34 -5 3 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="LZ?-j(0.1) RY?+j(0.1) LX?+j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -30 0 17 -30 0 0 0 0 0
  0 0 0 0 0
  -30 0 17 -30 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="LZ?-j(0.1) RY?-j(0.1) LX?-j(0.1)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  30 0 17 30 0 0 0 0 0
  0 0 0 0 0
  30 0 17 30 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 4
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -20 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 20 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 15
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 15
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 15
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 15
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -20 0 0 3.25 6.5 13
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 20 0 0 3.25 6.5 13
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject <scene name=HC0_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=HC0_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\HeavyCorvette\RTO\LOD1\HC1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=HC1_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AddNullObject <scene name=HC1_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Ships\HeavyCorvette\RTO\LOD2\HC2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=HC1_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 35
ShadowOptions 7

AddNullObject <scene name=HC1_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 35
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\RT_CommandSection(Centred_NP)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1.14 0.46 -13.075 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 42
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\LOD1\1_RT_CommandSection(Centred_NP)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 61.7864 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\LOD2\2_RT_CommandSection(Centred)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 61.7864 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Human\Cal_Adult\RTO\Chair_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.14 -0.11 75.0864 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Human\Cal_Adult\RTO\Adult_Cal_JB_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.35 -0.225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|tug_engines>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject weapon_lod2_handle
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject weapon_lod1_handle
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject weapon_lod0_handle
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -52.7 0 0.07 0 0 0 0.92 0.92 0.92
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 46
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -52.7 0 0.07 0 0 0 0.92 0.92 0.92
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD2_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -52.7 0 0.07 0 0 0 0.92 0.92 0.92
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 44
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_Weaponlatch_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 47
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_Weaponlatch_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD2_RTO_Weaponlatch_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 49
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  52.65 0 0.07 0 0 180 0.92 0.92 0.92
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 46
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_Weaponlatch_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 53
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  52.7 0 0.07 0 0 180 0.92 0.92 0.92
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 45
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_Weaponlatch_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD2_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  52.7 0 0.07 0 0 180 0.92 0.92 0.92
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 44
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD2_RTO_Weaponlatch_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 57
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.199997 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 47
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\LOD1\ML_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.100007 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 48
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\LOD2\ML_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -5.999989 -0.8000001 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 49
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.099992 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 53
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\LOD1\ML_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -7.099994 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 55
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\MissileLauncher\RTO\LOD2\ML_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -5.600015 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 57
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_thrusters>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -13.2 26.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_afterburners>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.1 -69.50002 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_drive_heavy_corvette>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 9.90001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_jets>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 8.799999 17.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -15.85001 0 46.21 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -17.85003 0 -34.61996 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  15.85 0 46.21 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  17.85 0 -34.62 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -13.8 -9.300007 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 31
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.3 0 73.8664 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.2 0 51.5864 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.3 0 73.8664 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.2 0 51.5864 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 153.784286 0.000000 74.456604
ViewDirection -4.012516 -0.214675 0.000000
ViewZoomFactor 90.137062
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
