;
; Lightwave Setup Scene (c) 2002 LogicSequence and LogicTEK Inc. All Rights Reserved
;

LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <anim channel="heading">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel="elevation">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 1.475 0 0 -90 0 1 1 1
  0 0 0 0 0
  0 1.475 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject 0turret_BbodyGREY_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 1.2 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
  0 1.2 0 0 0 0 0.5 0.5 0.5
  1 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject 0turret_BgunsGREY_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
  0 0 0 0 0 0 0.5 0.5 0.5
  1 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|cutting_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.004104614 0.9625 -46.25725 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -8.569562 -0.520108 0.000000
ViewZoomFactor 1.185187
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
