LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <anim channel="lz?+s(0.5) ">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 -0.5 0 0 0 0 0 0
  0 0 0 0 0
  0 0 -0.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject <node class=icFlameConeAvatar tint=(1.0,1.0,1.0) channel="lz?+s(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 15 15 -175
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject <node class=icFlameConeAvatar tint=(0.1, 0.2, 0.9) channel="lz?+s(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 25 25 -250
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName CC_EngZ+
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 1
LightColor 30 65 230
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 1.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName CC_EngZ+
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
  0 0 0 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 1
LightColor 100 188 253
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 1.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 39
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 6
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  0 2.815759 -28.902 0 0 0 1 1 1
  0 0 0 0 0
  -40.82793 2.815759 -38.42977 55.50001 1.899999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -0.935494 -0.513127 0.000000
ViewZoomFactor 0.213608
GridNumber 40
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
