LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.03>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -1000 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.03 max=0.09>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.09 max=1.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1000 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\CapitalCarrier\RTO\0_CapCarrier_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -29.3092 26.5 -212.551 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=Cap_Eng0a>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  3 -84 -507 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=Cap_Eng0a>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -244 -224 -454 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=Cap_Eng0b>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -186 13 -448 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=Cap_Eng0b>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -60 108 -424 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=Cap_Eng0c>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -166.5 -105.5 -331 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=Cap_Eng0c>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -262.5 -76.5 -331 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\CapitalCarrier\RTO\LOD1\1_CapCarrier_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -29.3092 26.5 -212.551 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=Cap_EngA>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  3 -84 -507 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <scene name=Cap_EngA>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -244 -224 -454 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <scene name=Cap_EngB>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -186 13 -448 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 11
ShadowOptions 7

AddNullObject <scene name=Cap_EngB>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -60 108 -424 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 11
ShadowOptions 7

AddNullObject <scene name=Cap_EngC>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -166.5 -105.5 -331 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 11
ShadowOptions 7

AddNullObject <scene name=Cap_EngC>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -262.5 -76.5 -331 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject Objects_IW2\Ships\CapitalCarrier\RTO\LOD2\2_CapCarrier_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -29.3092 26.5 -212.551 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=Cap_EngA>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  3 -84 -507 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject <scene name=Cap_EngA>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -244 -224 -454 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject <scene name=Cap_EngB>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -186 13 -448 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 18
ShadowOptions 7

AddNullObject <scene name=Cap_EngB>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -60 108 -424 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 18
ShadowOptions 7

AddNullObject <scene name=Cap_EngC>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -166.5 -105.5 -331 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 18
ShadowOptions 7

AddNullObject <scene name=Cap_EngC>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -262.5 -76.5 -331 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -29.3092 26.5 -212.551 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|supercapital_rumble>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25.5 78 -272 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|supercapital_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -245 -74 -457.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  274.5 -102 445.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 25
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  18 1 0 0 0
  0.3
  19 1 0 0 0
  0.3
  21 1 0 0 0
  4.656613e-010
  22 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  449.1005 -102 445.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 25
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -153.5 47 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 25
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.35
  16 1 0 0 0
  0.35
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  77.1005 161 166.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 25
LightColor 5 33 226
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.300000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.8995 37 932.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -234.5 722 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 25
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  22 1 0 0 0
  0.35
  23 1 0 0 0
  0.35
  24 1 0 0 0
  4.656613e-010
  26 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -68.8995 37 932.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -111.8995 161 166.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 25
LightColor 5 33 226
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 76.100502 161.000000 166.309998
ViewDirection -8.604458 -0.104718 0.000000
ViewZoomFactor 0.790124
GridNumber 40
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
