LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 20.000000

AddNullObject pulser
ShowObject 8 7
ObjectMotion (unnamed)
  9
  11
  0 0 0 0 0 90 1 1 1
  0 0 0 0 0
  0 0 0 0 0 90 1 0.9400002 1
  3 0 0 0 0
  0 0 0 0 0 90 1 0.1 1
  12 0 0 0 0
  0 0 0 0 0 90 1 0.104 1
  18 0 0 0 0
  0 0 0 0 0 90 1 0.9240001 1
  27 0 0 0 0
  0 0 0 0 0 90 1 0.992 1
  30 0 0 0 0
  0 0 0 0 0 90 1 0.9200001 1
  33 0 0 0 0
  0 0 0 0 0 90 1 0.104 1
  42 0 0 0 0
  0 0 0 0 0 90 1 0.104 1
  48 0 0 0 0
  0 0 0 0 0 90 1 0.9200001 1
  57 0 0 0 0
  0 0 0 0 0 90 1 0.9960001 1
  60 0 0 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=cutting_beam repeat=10 speed=-0.5>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -2 0 0 0 0 .5 .5 .5
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=cutting_beam repeat=10 speed=-0.5>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2 0 0 0 0 .5 .5 .5
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName end_flare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
LightColor 253 165 0
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 7.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 203
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareDistortFactor 1.100000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0.95 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
LightColor 253 165 0
LgtIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
LightColor 253 165 0
LgtIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

AddLight
LightName base_flare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -0.5 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
LightColor 253 165 0
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 2.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName pulse_flare
ShowLight 1 7
LightMotion (unnamed)
  9
  8
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  10 1 0 0 0
  0 0 1 0 0 0 1 1 1
  20 1 0 0 0
  0 0 0 0 0 0 1 1 1
  21 1 0 0 0
  0 0 0 0 0 0 1 1 1
  40 1 0 0 0
  0 0 1 0 0 0 1 1 1
  50 1 0 0 0
  0 0 0 0 0 0 1 1 1
  51 1 0 0 0
  0 0 0 0 0 0 1 1 1
  60 1 0 0 0
EndBehavior 2
ParentObject 1
LightColor 253 165 0
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 4.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 5
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName base_flare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0.5 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
LightColor 253 165 0
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 2.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 9000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -1.480037 -0.532326 0.000000
ViewZoomFactor 3.751590
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
