LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 1850
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\BayInterior01_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject ObjectHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\SnrvPit_Floor_NEW_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\SnrvPit_Side_NEW_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\JibHousing_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\SnrvPit_End_NEW_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\RTPitCraneBase_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  14
  0 0 157.3277 0 0 0 1 1 1
  0 1 0 0 0
  0 0 157.3277 0 0 0 1 1 1
  225 0 1 0 0
  0 0 -124.8324 0 0 0 1 1 1
  375 0 0 0 0
  0 0 -124.8324 0 0 0 1 1 1
  450 1 0 0 0
  0 0 -124.8324 0 0 0 1 1 1
  475 0 1 0 0
  0 0 -50.5324 0 0 0 1 1 1
  550 0 1 0 0
  0 0 -50.5324 0 0 0 1 1 1
  875 0 1 0 0
  0 0 157.3277 0 0 0 1 1 1
  1000 0 1 0 0
  0 0 157.3277 0 0 0 1 1 1
  1175 0 1 0 0
  0 0 -124.8324 0 0 0 1 1 1
  1350 0 1 0 0
  0 0 -124.8324 0 0 0 1 1 1
  1425 0 1 0 0
  0 0 -50.5324 0 0 0 1 1 1
  1500 0 1 0 0
  0 0 -50.5324 0 0 0 1 1 1
  1725 0 1 0 0
  0 0 157.3277 0 0 0 1 1 1
  1850 0 1 0 0
EndBehavior 2
LockedChannels 3
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\RTJib_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -50 -18 67.60302 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

AddNullObject CameraHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -32.86616 -233.3701 850.2018 742.5997 -1.8 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject CameraNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\BayInteriorEndWall_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 2
LockedChannels 26
ParentObject 13
ShadowOptions 7

AddNullObject DoorPivot01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject DoorPivot02
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 60 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject DoorPivot03
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 120 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject DoorPivot04
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject DoorPivot05
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 240 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject DoorPivot06
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 300 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 2
ParentObject 14
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 2
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 2
ParentObject 16
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 2
ParentObject 17
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 2
ParentObject 18
ShadowOptions 7

AddNullObject DoorNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 1512 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\SnrvPitCradle_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -275.0986 1006.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\SnrvPitCradle_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -275.0986 1046.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\pod0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  102 -258.0299 1200 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 51
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\pod0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  11
  102 -208.0103 1200 0 0 -90 1 1 1
  0 0 0 0 0
  102 -208.0103 1200 0 0 -90 1 1 1
  75 1 0 0 0
  102 -200.07 1200 0 0 -90 1 1 1
  150 0 1 0 0
  102 -200.07 1200 0 0 -90 1 1 1
  225 0 1 0 0
  102 -200.07 918 0 0 -90 1 1 1
  375 0 0 0 0
  102 -200.07 918 0 0 -90 1 1 1
  450 1 0 0 0
  102 -200.07 918 0 0 -90 1 1 1
  1425 0 1 0 0
  102 -200.07 992.3184 0 0 -90 1 1 1
  1500 0 1 0 0
  102 -200.07 992.3184 0 0 -90 1 1 1
  1550 1 0 0 0
  102 -258.0299 992.3184 0 0 -90 1 1 1
  1650 1 0 0 0
  102 -258.0299 992.3184 0 0 -90 1 1 1
  1850 1 0 0 0
EndBehavior 2
LockedChannels 29
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\pod0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  8
  102 -258.0299 992.3184 0 0 -90 1 1 1
  0 0 0 0 0
  102 -258.0299 992.3184 0 0 -90 1 1 1
  700 1 0 0 0
  102 -200.07 992.3184 0 0 -90 1 1 1
  825 1 1 0 0
  102 -200.07 992.3184 0 0 -90 1 1 1
  875 0 1 0 0
  102 -200.07 1200 0 0 -90 1 1 1
  1000 0 1 0 0
  102 -200.07 1200 0 0 -90 1 1 1
  1050 1 0 0 0
  102 -208.0103 1200 0 0 -90 1 1 1
  1100 1 0 0 0
  102 -208.0103 1200 0 0 -90 1 1 1
  1850 1 0 0 0
EndBehavior 2
LockedChannels 29
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\pod0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  102 -258.0299 1146 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 27
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\Animation\Crane_anchor.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\RTGantryConsul_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -31.43928 -233.8099 852.1248 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\RTPlatform_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -0.005000055 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\Animation\NEW_JafsHeadAnim\NEW_Jafs_anchor_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.107323 0 0.175 -126.8 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Ships\SNRV2\RTO\SNRV_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -261 1080 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\pod0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  26.5 -223.0299 1146 180 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Jafs\RTO\NEW_JafsHead_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  18
  -0.107323 0.65 0.175 -125 -16.9 0 1 1 1
  0 1 0 0 0
  -0.107323 0.65 0.175 -125 -16.9 0 1 1 1
  65 1 0 0 0
  -0.107323 0.65 0.175 -138 -5 0 1 1 1
  90 0 0 0 0
  -0.107323 0.65 0.175 -138 -5 0 1 1 1
  115 0 0 0 0
  -0.107323 0.65 0.175 -125 -16.9 0 1 1 1
  135 0 0 0 0
  -0.107323 0.65 0.175 -125 -16.9 0 1 1 1
  285 0 0 0 0
  -0.107323 0.65 0.175 -125 -5 0 1 1 1
  310 0 0 0 0
  -0.107323 0.65 0.175 -125 -5 0 1 1 1
  335 0 0 0 0
  -0.107323 0.65 0.175 -125 -16.9 0 1 1 1
  355 0 0 0 0
  -0.107323 0.65 0.175 -125 -16.9 0 1 1 1
  515 0 0 0 0
  -0.107323 0.65 0.175 -125 -5 0 1 1 1
  540 1 0 0 0
  -0.107323 0.65 0.175 -130 -5 0 1 1 1
  585 0 0 0 0
  -0.107323 0.65 0.175 -130 -5 0 1 1 1
  615 0 0 0 0
  -0.107323 0.65 0.175 -125 -5 0 1 1 1
  640 0 0 0 0
  -0.107323 0.65 0.175 -125 -5 0 1 1 1
  805 0 0 0 0
  -0.107323 0.65 0.175 -138 -5 0 1 1 1
  865 0 0 0 0
  -0.107323 0.65 0.175 -138 -5 0 1 1 1
  890 0 1 0 0
  -0.107323 0.65 0.175 -125 -16.9 0 1 1 1
  925 0 0 0 0
EndBehavior 2
LockedChannels 40
ParentObject 32
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -40.3 -157.1 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -115 -115.7 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  40.3 -157.1 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  115 -115.7 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  157 -43.1 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  157 39.9 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Spec_Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.112442 136 1107.3 -270 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
LightColor 255 255 255
LgtIntensity 3.000000
LightType 0
ShadowType 1

AddLight
LightName Spec_Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.112442 136 1107.3 -90 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
LightColor 255 255 255
LgtIntensity 0.500000
LightType 0
ShadowType 1

AddLight
LightName Spec_Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -241.9279 -13 960.7057 75.40005 8.999926 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 2.000000
LightType 0
ShadowType 1

AddLight
LightName CraneFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  145.5 -132.1 985.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 7
LightColor 255 217 1
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 100.000000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  15 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  0
  20 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName CraneFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  145.5 -132.1 965.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
LightColor 255 217 1
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 100.000000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  0
  5 1 0 0 0
  0
  20 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName CraneFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  171.75 -108.6 1234.95 0 0 31.59999 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 27
LightColor 255 217 1
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 100.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName CraneFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  171.75 -108.6 1220.45 0 0 31.59999 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 27
LightColor 255 217 1
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 100.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ZoomFactor 2.800000
Resolution 1
PixelAspectRatio 3
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 177.807663 -101.571838 1230.567627
ViewDirection -0.282747 -0.160571 0.000000
ViewZoomFactor 30.374954
GridNumber 20
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
