LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 1800
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\RoughRoom03_RTO_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\TF_RTO_LOD0_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -12.63024 0.8000001 46.87461 150 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\TF_RTO_LOD0_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -1.666371 1.55 73.49365 185 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\WindowBar.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\WindowBar.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.4 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\WindowBar.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.8 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject DroneHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  16
  -19.8471 2.3 20.653 0 0 0 0.75 0.75 0.75
  0 0 0 0 0
  -19.97449 2.299999 42.6022 0 0 0 0.75 0.75 0.75
  161 0 0 0 0
  -19.97449 2.299999 42.6022 0 0 0 0.75 0.75 0.75
  162 0 0 0 0
  -19.97449 2.299999 42.6022 0 0 0 0.75 0.75 0.75
  270 0 0 0 0
  -19.97449 2.299999 42.6022 0 0 0 0.75 0.75 0.75
  271 0 0 0 0
  -12.29949 2.299999 37.21721 139.7 0 0 0.75 0.75 0.75
  354 0 0 0 0
  -0.489492 2.299999 46.24221 139.7 0 0 0.75 0.75 0.75
  444 0 0 0 0
  -0.489492 2.299999 46.24221 139.7 0 0 0.75 0.75 0.75
  445 0 0 0 0
  -0.489492 2.299999 46.24221 139.7 0 0 0.75 0.75 0.75
  474 0 0 0 0
  -0.489492 2.299999 46.24221 139.7 0 0 0.75 0.75 0.75
  475 0 0 0 0
  -10.79449 2.299999 89.28221 139.7 0 0 0.75 0.75 0.75
  650 0 0 0 0
  10.07051 2.299999 111.5672 139.7 0 0 0.75 0.75 0.75
  750 0 0 0 0
  10.07051 2.299999 111.5672 139.7 0 0 0.75 0.75 0.75
  999 0 0 0 0
  10.07051 2.299999 54.83221 139.7 0 0 0.75 0.75 0.75
  1000 0 0 0 0
  -24.11214 2.299999 22.14203 139.7 0 0 0.75 0.75 0.75
  1200 0 0 0 0
  -24.11214 2.299999 22.14203 139.7 0 0 0.75 0.75 0.75
  1800 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 38
ShadowOptions 7

AddNullObject DroneMaster
ShowObject 5 7
ObjectMotion (unnamed)
  9
  24
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
  0 0 0 183.2257 0 0 1 1 1
  144 0 0 0 0
  0 0 0 219.3257 0 0 1 1 1
  161 0 0 0 0
  0 0 0 219.3257 0 0 1 1 1
  162 0 0 0 0
  0 0 0 219.3257 0 0 1 1 1
  220 1 0 0 0
  0 0 0 219.3257 0 0 1 1 1
  241 1 0 0 0
  0 0 0 306.1289 0 0 1 1 1
  271 1 0 0 0
  0 0 0 298.8667 0 0 1 1 1
  281 1 0 0 0
  0 0 0 129.2748 0 0 1 1 1
  352 0 0 0 0
  0 0 0 100.4895 0 0 1 1 1
  370 0 0 0 0
  0 0 0 91.3 0 0 1 1 1
  420 0 0 0 0
  0 0 0 91.3 0 0 1 1 1
  421 0 0 0 0
  0 0 0 91.3 0 0 1 1 1
  430 1 0 0 0
  0 0 0 91.3 0 0 1 1 1
  444 0 0 0 0
  0 0 0 91.3 0 0 1 1 1
  445 0 0 0 0
  0 0 0 91.3 0 0 1 1 1
  450 0 1 0 0
  0 0 0 27.3 0 0 1 1 1
  470 0 0 0 0
  0 0 0 70.28336 0 0 1 1 1
  650 0 0 0 0
  0 0 0 100.1833 0 0 1 1 1
  750 0 0 0 0
  0 0 0 254.2834 0 0 1 1 1
  1000 0 0 0 0
  0 0 0 269.4833 0 0 1 1 1
  1054 0 0 0 0
  0 0 0 287.7833 0 0 1 1 1
  1124 0 0 0 0
  0 0 0 287.7833 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 287.7833 0 0 1 1 1
  1800 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneHead0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneUArm0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.585 0.47 0.6399999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 14
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneUArm0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.935 0.47 0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 15
ShadowOptions 7

AddNullObject LeftShoulder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.51 -0.34 -0.64 0 31.1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 42
ParentObject 11
ShadowOptions 7

AddNullObject RightShoulder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.51 -0.34 -0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 11
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneClaw0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.8299999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 19
ShadowOptions 7

AddNullObject ClawMaster
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0.7674997 -2.33 -0.58 0 0 0 1 1 1
  0 0 0 0 0
  0.7674997 -2.33 -0.58 360 0 0 1 1 1
  75 0 0 0 0
EndBehavior 2
LockedChannels 54
ParentObject 30
ShadowOptions 7

AddNullObject ClawBlade01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 17
ShadowOptions 7

AddNullObject ClawBlade01b
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 18
ShadowOptions 7

AddNullObject ClawBlade01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 120 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 17
ShadowOptions 7

AddNullObject ClawBlade01b
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 20
ShadowOptions 7

AddNullObject ClawBlade01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 240 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 46
ParentObject 17
ShadowOptions 7

AddNullObject ClawBlade01b
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 22
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneClaw0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.8299999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneClaw0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.8299999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneClawMid0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.7900001 2.33 0.5799999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 17
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneLArm0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.15 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 28
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneLElb0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  7
  0 1.85 0.65 0 0 0 1 1 1
  0 0 0 0 0
  0 1.85 0.65 0 0 0 1 1 1
  72 0 0 0 0
  0 1.85 0.65 0 0 0 1 1 1
  95 0 0 0 0
  0 1.85 0.65 0 0 0 1 1 1
  280 0 0 0 0
  0 1.85 0.65 0 0 0 1 1 1
  281 0 0 0 0
  0 1.85 0.65 0 0 0 1 1 1
  310 0 0 0 0
  0 1.85 0.65 0 0 0 1 1 1
  350 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 37
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneUElb0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneLElb0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneUElb0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneTanks0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.563103 0.733324 0 27 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 11
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\Lori_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.0884 -2.26 -6.75 6.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\AZ_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.43 -2.165 -5.820001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\RoughRoom03Front_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Lori_and_Az\Chair2_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.0884 -2.2 -6.75 -6.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject DroneLeftElbow
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 -1.85 -0.65 0 0 0 1 1 1
  0 0 0 0 0
  0 -1.85 -0.65 0 0 0 1 1 1
  114 1 0 0 0
  0 -1.85 -0.65 0.3 55.1 0 1 1 1
  131 1 0 0 0
  0 -1.85 -0.65 0 55.1 0 1 1 1
  280 1 0 0 0
  0 -1.85 -0.65 0 -9.1 0 1 1 1
  302 0 0 0 0
  0 -1.85 -0.65 0 -9.1 0 1 1 1
  1800 0 0 0 0
EndBehavior 2
ParentObject 29
ShadowOptions 7

AddNullObject DroneScaler
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -1.088609 -0.6699997 -9.097967 -309.6001 12.00002 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 211 168
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  13.00569 3.65 19.53947 -392.0002 2.800018 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity 0.500000
LightType 0
ShadowType 1

AddLight
LightName Whiteflasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -0.7699997 1.02 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 9
TargetObject 9
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  18 1 0 0 0
  0.004
  19 1 0 0 0
  0.004
  20 1 0 0 0
  0
  22 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Redflasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.3198245 0.7000003 1.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 9
LightColor 225 25 15
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  21 1 0 0 0
  0.003
  22 1 0 0 0
  0.003
  26 1 0 0 0
  0
  28 0 0 0 0
  0
  30 1 0 0 0
EndBehavior 2
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Redflasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.319825 0.7 1.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 9
LightColor 225 25 15
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  15 1 0 0 0
  0.003
  16 0 0 0 0
  0.003
  19 1 0 0 0
  0
  21 0 0 0 0
  0
  23 1 0 0 0
EndBehavior 2
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Welder
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.6301728 -4.799998 -0.6750075 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ParentObject 27
LightColor 0 128 192
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  30
  0
  0 0 0 0 0
  0
  167 1 0 0 0
  0.02
  168 0 0 0 0
  0
  172 0 1 0 0
  0.02
  173 0 0 0 0
  0
  177 0 0 0 0
  0.02
  178 0 0 0 0
  0
  182 0 1 0 0
  0.02
  183 0 0 0 0
  0
  187 0 1 0 0
  0
  193 0 1 0 0
  0.02
  194 0 0 0 0
  0
  198 0 0 0 0
  0.02
  199 0 0 0 0
  0
  203 0 1 0 0
  0.02
  204 0 0 0 0
  0
  208 0 0 0 0
  0.02
  209 0 0 0 0
  0
  213 0 1 0 0
  0.02
  214 0 0 0 0
  0
  222 0 0 0 0
  0.02
  223 0 0 0 0
  0
  227 0 1 0 0
  0.02
  228 0 0 0 0
  0
  232 0 0 0 0
  0.02
  233 0 0 0 0
  0
  237 0 1 0 0
  0.02
  238 0 0 0 0
  0
  239 0 0 0 0
  0
  1800 1 0 0 0
EndBehavior 2
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  5
  4.2937 -1.25 -13.0845 -17.2 -0.6999999 0 1 1 1
  0 0 0.5 0 0
  4.2937 -1.25 -13.0845 -19.40001 -0.6999999 0 1 1 1
  200 0 0.5 0 0
  4.2937 -1.25 -13.0845 -19.40001 -0.6999999 0 1 1 1
  400 0 0.5 0 0
  4.2937 -1.25 -13.0845 -17.2 -0.6999999 0 1 1 1
  600 0 0.5 0 0
  4.2937 -1.25 -13.0845 -17.2 -0.6999999 0 1 1 1
  800 0 0.5 0 0
EndBehavior 2
LockedChannels 48
ParentObject 7
ZoomFactor 4.700000
Resolution 1
PixelAspectRatio 3
SegmentMemory 10550000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
ClipRayColors 0
RayRecursionLimit 16
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -17.304165 1.497161 45.768559
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 5.999998
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
