LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 1200
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject CamNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -270.1093 -46.73889 1306.466 0 0 0 1 1 1
  0 0 1 0 0
EndBehavior 2
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\Monitor_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.243 1.073 -121.6542 69.29999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\Cal_Gizmo\Cal_Anchor.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.5234 0.36 -0.593 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 7
Metamorph 1.000000
MorphTarget 0
MorphSurfaces 0
ShadowOptions 5

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\Monitor_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.1253168 1.072501 -121.6542 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\ClaysBox_RTO.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.049999 0 -122.45 14.8 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 6
ObjDissolve 1.000000
ShadowOptions 7

AddNullObject ClaysBoxRotNULL
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.4192132 11.04 -0.43 -0.1 -4.8 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\Desk_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -122.1167 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\ClaysBox_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.05 0 -122.45 14.8 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\Computer_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.961001 1.43 -123.734 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject CamNull02
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\Cup_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.835 0.896 -121.7278 0 0 0 0.75 0.75 0.75
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\Magazine01_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.2965 -0.03 -122.5211 -6.1 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\Magazine02_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.12 0.836 -121.7927 -34.3 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Human\_RealtimeCharacters\Clay\SetupScenes_RT\Clay_Anchor.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  19
  0.01 0 -0.037 13.9 -2.4 0.1999998 1 1 1
  0 0 0 0 0
  0.01 0 -0.037 -4.900002 1.600001 0.1999998 1 1 1
  24 0 0 0 0
  0.01 0 -0.037 -5.300002 -1.299999 0.1999998 1 1 1
  43 0 0 0 0
  0.01 0 -0.037 -16.8 6.7 -6.600001 1 1 1
  51 0 0 0 0
  0.01 0 -0.037 -3.000002 1.5 0.7999995 1 1 1
  69 0 0 0 0
  0.01 0 -0.037 -4.552416 0.2299012 0.04015319 1 1 1
  80 0 0 0 0
  0.01 0 -0.037 7.699997 1.8 5.699999 1 1 1
  87 0 0 0 0
  0.01 0 -0.037 8.2 1.8 5.699999 1 1 1
  94 0 0 0 0
  0.01 0 -0.037 8.2 1.8 -1.100002 1 1 1
  109 0 0 0 0
  0.01 0 -0.037 -1.6 1.100001 -1.100002 1 1 1
  123 0 0 0 0
  0.0175 -0.0015 -0.09100001 -1.6 1.100001 -1.100002 1 1 1
  151 0 0 0 0
  0.018 -0.013 -0.102 -1.899999 -8.899999 -1.100002 1 1 1
  167 0 0 0 0
  0.018 -0.013 -0.102 -16.1 -5.899999 -6 1 1 1
  210 0 0 0 0
  0.018 -0.013 -0.102 -23 4.7 -2.200001 1 1 1
  226 0 0 0 0
  0.018 -0.013 -0.102 22.00001 -4 12.4 1 1 1
  248 0 0 0 0
  0.018 -0.013 -0.102 23.80001 -4.9 12.4 1 1 1
  263 0 0 0 0
  0.029 -0.013 -0.2005 11.9 -11.3 -8.400002 1 1 1
  272 0 0 0 0
  0.0345 -0.0135 -0.185 17.60001 -2.4 0.7999981 1 1 1
  285 0 0 0 0
  0.01 0 -0.037 13.9 -2.4 0.1999998 1 1 1
  300 0 0 0 0
EndBehavior 2
ParentObject 15
ShadowOptions 7

AddNullObject ClayNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0.3600001 0.055 -0.04500003 -90 0 0 1 1 0.05
  0 0 0 0 0
  0.3600001 0.055 -0.01500004 -90 0 0 1 1 0.05
  1 0 0 0 0
EndBehavior 1
LockedChannels 50
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\MonitorScreenBlack_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\MonitorScreenClay_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\BayInterior02_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\LaunchTubes_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\BayInterior01_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\BayInteriorEndWall_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\BayJibs_RTO_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Arm\Crane_Gantry_RTO_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  9
  0 0 50.1082 0 0 0 1 1 1
  0 0 0 0 0
  0 0 739.7491 0 0 0 1 1 1
  150 1 0 0 0
  0 0 739.7491 0 0 0 1 1 1
  400 1 0 0 0
  0 0 567.2531 0 0 0 1 1 1
  490 1 0 0 0
  0 0 567.2531 0 0 0 1 1 1
  510 1 0 0 0
  0 0 567.2531 0 0 0 1 1 1
  530 1 0 0 0
  0 0 50.1082 0 0 0 1 1 1
  700 1 0 0 0
  0 0 50.1082 0 0 0 1 1 1
  800 1 0 0 0
  0 0 50.1082 0 0 0 1 1 1
  1200 0 0 0 0
EndBehavior 2
LockedChannels 59
IKAnchor 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Arm\Crane_Platform_RTO_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  11
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  150 1 0 0 0
  50 0 0 0 0 0 1 1 1
  180 1 0 0 0
  50 0 0 0 0 0 1 1 1
  300 1 0 0 0
  50 0 0 0 0 0 1 1 1
  350 1 0 0 0
  50 0 0 0 0 0 1 1 1
  360 1 0 0 0
  0 0 0 0 0 0 1 1 1
  400 1 0 0 0
  0 0 0 0 0 0 1 1 1
  500 0 0 0 0
  0 0 0 0 0 0 1 1 1
  700 1 0 0 0
  0 0 0 0 0 0 1 1 1
  800 1 0 0 0
  0 0 0 0 0 0 1 1 1
  1200 0 0 0 0
EndBehavior 2
LockedChannels 62
ParentObject 23
IKAnchor 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Arm\Crane_Shoulder_RTO_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  12
  0 0 0 75.43382 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  160 1 0 0 0
  0 0 0 0 0 0 1 1 1
  180 1 0 0 0
  0 0 0 68.23376 0 0 1 1 1
  220 1 0 0 0
  0 0 0 68.23376 0 0 1 1 1
  250 1 0 0 0
  0 0 0 75.43382 0 0 1 1 1
  260 1 0 0 0
  0 0 0 75.43382 0 0 1 1 1
  320 1 0 0 0
  0 0 0 75.43382 0 0 1 1 1
  650 1 0 0 0
  0 0 0 0 0 0 1 1 1
  695 1 0 0 0
  0 0 0 0 0 0 1 1 1
  700 1 0 0 0
  0 0 0 0 0 0 1 1 1
  800 1 0 0 0
  0 0 0 0 0 0 1 1 1
  1200 0 0 0 0
EndBehavior 2
LockedChannels 1591
ParentObject 24
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Arm\Crane_UpperArm_RTO_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  10
  0 -15 4.77 0 0 0 1 1 1
  0 0 0 0 0
  0 -15 4.77 0 0 0 1 1 1
  210 1 0 0 0
  0 -15 4.77 0 -44.00003 0 1 1 1
  240 0 0 0 0
  0 -15 4.77 0 -44.00003 0 1 1 1
  310 1 0 0 0
  0 -15 4.77 0 0 0 1 1 1
  350 1 0 0 0
  0 -15 4.77 0 0 0 1 1 1
  600 1 0 0 0
  0 -15 4.77 0 0 0 1 1 1
  660 1 0 0 0
  0 -15 4.77 0 0 0 1 1 1
  695 1 0 0 0
  0 -15 4.77 0 0 0 1 1 1
  800 1 0 0 0
  0 -15 4.77 0 0 0 1 1 1
  1200 0 0 0 0
EndBehavior 2
LockedChannels 3631
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Arm\Crane_LowerArm_RTO_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  11
  0 -112 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -112 0 0 0 0 1 1 1
  220 1 0 0 0
  0 -112 0 0 46.60005 0 1 1 1
  240 1 0 0 0
  0 -112 0 0 46.60005 0 1 1 1
  320 1 0 0 0
  0 -112 0 0 -10 0 1 1 1
  350 1 0 0 0
  0 -112 0 0 -10 0 1 1 1
  435 1 0 0 0
  0 -112 0 0 10.59999 0 1 1 1
  460 1 0 0 0
  0 -112 0 0 10.59999 0 1 1 1
  600 1 0 0 0
  0 -112 0 0 0 0 1 1 1
  700 1 0 0 0
  0 -112 0 0 0 0 1 1 1
  800 1 0 0 0
  0 -112 0 0 0 0 1 1 1
  1200 0 0 0 0
EndBehavior 2
LockedChannels 2607
ParentObject 26
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Arm\Crane_Wrist_RTO_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  11
  0 -12 112 0 0 0 1 1 1
  0 0 0 0 0
  0 -12 112 0 0 0 1 1 1
  250 1 0 0 0
  0 -12 112 0 -9.099996 0 1 1 1
  260 0 0 0 0
  0 -12 112 0 -9.099996 0 1 1 1
  430 1 0 0 0
  0 -12 112 0 33.30003 0 1 1 1
  445 0 0 0 0
  0 -12 112 0 33.30003 0 1 1 1
  450 1 0 0 0
  0 -12 112 0 -1.099975 0 1 1 1
  465 0 0 0 0
  0 -12 112 0 -1.099975 0 1 1 1
  580 1 0 0 0
  0 -12 112 0 0 0 1 1 1
  590 1 0 0 0
  0 -12 112 0 0 0 1 1 1
  800 1 0 0 0
  0 -12 112 0 0 0 1 1 1
  1200 0 0 0 0
EndBehavior 2
LockedChannels 3631
ParentObject 27
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Arm\Crane_Hand_RTO_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  7
  0 0 34 0 0 0 1 1 1
  0 0 0 0 0
  0 0 34 0 0 0 1 1 1
  215 1 0 0 0
  0 0 34 15.49999 0 0 1 1 1
  250 1 0 0 0
  0 0 34 15.49999 0 0 1 1 1
  590 1 0 0 0
  0 0 34 0 0 0 1 1 1
  600 1 0 0 0
  0 0 34 0 0 0 1 1 1
  800 1 0 0 0
  0 0 34 0 0 0 1 1 1
  1200 0 0 0 0
EndBehavior 2
LockedChannels 2611
ParentObject 28
ShadowOptions 7

AddNullObject SnrvPit_End01_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

AddNullObject SnrvPit_End02_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

AddNullObject SnrvPit_Side_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

AddNullObject SnrvPit_Bot_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\BayInterior02Roof_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\BayInterior01Roof_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\CraneCables_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  5
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  100 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  400 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  500 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  1000 1 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 38
ShadowOptions 7

AddNullObject DoorPivot01
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  100 0 0 0 0
EndBehavior 1
ParentObject 49
ShadowOptions 7

AddNullObject DoorPivot02
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 60 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 49
ShadowOptions 7

AddNullObject DoorPivot03
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 120 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 49
ShadowOptions 7

AddNullObject DoorPivot04
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 49
ShadowOptions 7

AddNullObject DoorPivot05
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 240 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 49
ShadowOptions 7

AddNullObject DoorPivot06
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 300 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 49
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  5
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  100 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  400 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  500 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  1000 1 0 0 0
EndBehavior 2
ParentObject 39
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  5
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  100 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  400 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  500 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  1000 1 0 0 0
EndBehavior 2
ParentObject 40
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  5
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  100 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  400 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  500 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  1000 1 0 0 0
EndBehavior 2
ParentObject 41
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  5
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  100 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  400 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  500 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  1000 1 0 0 0
EndBehavior 2
ParentObject 42
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\InnerDoor_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  5
  -172 96 0 0 0 0 1 1 1
  0 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  100 1 0 0 0
  -172 96 0 0 0 60 1 1 1
  400 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  500 1 0 0 0
  -172 96 0 0 0 0 1 1 1
  1000 1 0 0 0
EndBehavior 2
ParentObject 43
ShadowOptions 7

AddNullObject DoorNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 1512 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

AddNullObject CamNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  9
  -270.1093 -46.73889 1306.466 0 0 0 1 1 1
  0 0 1 0 0
  -270.1093 -46.73889 778.4658 0 0 0 1 1 1
  120 0 0 0 0
  -270.1093 -46.73889 426.4658 0 0 0 1 1 1
  180 0 0 0 0
  -270.1093 -46.73889 74.46582 0 0 0 1 1 1
  240 0 0 0 0
  -270.1093 -46.73889 -36.65631 0 0 0 1 1 1
  400 0 1 0 0
  -270.1093 -46.73889 -36.65631 0 0 0 1 1 1
  401 0 1 0 0
  -270.1093 -46.73889 -36.65631 0 0 0 1 1 1
  800 1 0.5 0 0
  -270.1093 -46.73889 1202.242 0 0 0 1 1 1
  1100 0 0 0 0
  -270.1093 -46.73889 1306.466 0 0 0 1 1 1
  1200 0 1 0 0
EndBehavior 2
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "CalorGlass">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.101701 1 -121.2017 0 0 0 3.6 1.3 0
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\cablesupport_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\cablesupport_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 175 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\cablesupport_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\cablesupport_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 525 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\cablesupport_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 700 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\PlayerBaseInterior\RTO\Dioramas\Cal_and_Clay\CHair_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.525 0.375 -0.658901 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ParentObject 7
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light_spec
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.165579 1.35 -123.2774 51.2 8.9 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
LightColor 255 255 255
LgtIntensity 2.000000
LightType 2
LightFalloff 1
LightRange 100.000000
ConeAngle 35.000000
EdgeAngle 10.000000
ShadowType 1

AddLight
LightName ButtressFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -306 10 615 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName ButtressFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  306 10 615 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName ButtressFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -306 10 440 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName ButtressFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  306 10 440 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName ButtressFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -306 10 265 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName ButtressFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  306 10 265 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName ButtressFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -306 10 90 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName ButtressFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  306 10 90 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TroughLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -46 -242 615 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 226 237 207
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TroughLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  46 -242 615 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 226 237 207
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TroughLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -46 -242 440 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 226 237 207
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TroughLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  46 -242 440 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 226 237 207
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TroughLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -46 -242 265 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 226 237 207
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TroughLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  46 -242 265 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 226 237 207
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TroughLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -46 -242 90 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 226 237 207
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName TroughLight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  46 -242 90 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 226 237 207
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -165.25 32 790.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  165.25 32 790.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -165.25 32 615.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  165.25 32 615.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -165.25 32 440.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  165.25 32 440.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -165.25 32 265.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  165.25 32 265.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -165.25 32 90.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  165.25 32 90.84 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -165.25 32 -84.16 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName GantryPoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  165.25 32 -84.16 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 254 254 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -40.3 -157.1 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -115 -115.7 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -157 -43.1 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -157 39.9 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -115 116.4 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -40.3 156.5 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  40.3 -157.1 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  115 -115.7 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  157 -43.1 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  157 39.9 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  115 116.4 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName DoorFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  40.3 156.5 1479.1 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName JibFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -234.0999 -86.1 1164.8 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 20
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName JibFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -234.0999 -86.1 935.3 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName JibFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  234.0999 -86.1 1164.8 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName JibFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  234.0999 -86.1 935.3001 0 -145.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName CentralFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -71.9875 -164.5 895.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName CentralFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -71.9875 -164.5 832.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName CentralFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  71.9875 -164.5 895.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName CentralFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  71.9875 -164.5 832.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 45
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Crane_Gantry_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -116.7348 10.64999 19.67433 -90 91.00004 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
LightColor 250 203 18
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.005000
FlareNominalDistance 1000.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Gantry_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -116.7348 10.64999 -20.27567 -90 91.00004 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 23
LightColor 250 203 18
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.005000
FlareNominalDistance 1000.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Gantry_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  116.7152 10.64999 19.12433 -90 91.00004 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 23
LightColor 250 203 18
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.005000
FlareNominalDistance 1000.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Gantry_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  116.7152 10.64999 -20.22567 -90 91.00004 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 23
LightColor 250 203 18
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 30.000000
LensFlare 1
FlareIntensity 0.005000
FlareNominalDistance 1000.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Gantry_spot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -13.64271 -1.450012 12.7903 53.20002 79.70006 -12.7 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
LightColor 255 255 255
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 300.000000
ConeAngle 20.000000
EdgeAngle 12.000000
LensFlare 1
FlareIntensity 0.005000
FlareNominalDistance 1000.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 45
FlareStarFilter 4
FlareRandStreakInt 0.420000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 10.000000
ShadowType 0

AddLight
LightName Crane_Gantry_spot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  12.67373 -1.55001 12.27381 -8.199962 51.39999 -12.7 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
LightColor 255 255 255
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 300.000000
ConeAngle 20.230007
EdgeAngle 12.000000
LensFlare 1
FlareIntensity 0.005000
FlareNominalDistance 1000.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 45
FlareStarFilter 4
FlareRandStreakInt 0.420000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 10.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -11 -12 112 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  8 -12 112 -90 180 0 1 1 1
  0 0 0 0 0
  11 -12 112 -90 180 0 1 1 1
  343 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 27
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 10 34 -90 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -10 34 -90 91.00004 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 28
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  11 0 0 -90 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 27
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  8.5 -40 -11.23 -90 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 26
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -11 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -8.5 -40 -11.23 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -16.6287 -15 4.77 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 25
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Crane_Arm_Point
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  16.5213 -15 4.77 -90 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 25
LightColor 255 0 0
LgtIntensity 0.000000
LightType 2
LightFalloff 1
LightRange 20.000000
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 0

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.112442 136 617.2904 -270 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
LightColor 255 255 255
LgtIntensity 2.000000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.112442 136 617.2904 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
LightColor 94 47 0
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  267.2001 48.07 -1430.773 24 5.2 0 1 1 1
  0 1 1 0 0
EndBehavior 2
LockedChannels 38
ParentObject 1
ZoomFactor 2.916000
Resolution 1
PixelAspectRatio 3
SegmentMemory 10500000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 0.500000
GlowRadius 8.000000

RenderMode 2
RayTraceEffects 1
ClipRayColors 0
RayRecursionLimit 16
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -1.529863 124.453011 -122.792328
ViewDirection 0.530581 -0.263544 0.000000
ViewZoomFactor 102.514488
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
