LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -400 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  400 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\MegaTransporter\RTO\MegaTransporter_rto_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=mt0_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -180 798.6719 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=mt0_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -155.8846 90 798.6719 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=mt0_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  155.8846 90 798.6719 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\MegaTransporter\RTO\LOD1\MegaTran1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=mt1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -180 798.6719 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=mt1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -155.8846 90 798.6719 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=mt1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  155.8846 90 798.6719 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Ships\MegaTransporter\RTO\LOD2\MegaTran2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=mt1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -180 798.6719 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 12
ShadowOptions 7

AddNullObject <scene name=mt1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -155.8846 90 798.6719 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 12
ShadowOptions 7

AddNullObject <scene name=mt1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  155.8846 90 798.6719 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 12
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\MegaTransporter\RTO\LOD1\MegaTran1spine_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|supercapital_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -28 841.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|supercapital_rumble>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 31 -156.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.4 0 1059.21 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -79.8 23 -1206.67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.4 0 1059.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  79.8 23 -1206.7 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -56 1033 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -423.3097 782.9499 -1589.561 19.59999 28.90001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint -74.602699 16.594730 992.134766
ViewDirection -4.817117 -1.193805 0.000000
ViewZoomFactor 0.526749
GridNumber 40
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
