{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f1\fs26\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink3 \styrsid11481553 Heading 3 Char;}}{\*\listtable{\list\listtemplateid334905038\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid65423688}{\list\listtemplateid-534477674\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2055957586}}{\*\listoverridetable{\listoverride\listid2055957586\listoverridecount0\ls1}{\listoverride\listid65423688\listoverridecount0\ls2}}{\*\rsidtbl \rsid2165678\rsid3571258\rsid3810134\rsid9773136
\rsid11481553\rsid14312139\rsid16400692}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Epic User Manual}{\author Unknown User}{\operator Jon}{\creatim\yr2005\mo5\dy3\hr3\min49}{\revtim\yr2005\mo6\dy9\hr11\min18}{\version4}{\edmins62}{\nofpages5}
{\nofwords1274}{\nofchars7268}{\*\company Unknown Organization}{\nofcharsws8525}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3571258 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid3810134 Epic User Manual
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3810134 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 A very rough guide to the game features of Epic: Middle States Release.}{
\insrsid3810134\charrsid3810134 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14312139 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14312139 Entering Stations
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14312139 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14312139 
Entering stations allows you to access the station hanger as well as save your game.
\par 
\par Dock to a non-hostile station and a UniGUI menu will show an \'93Enter Station\'94 option. Mouse click this button to enter the station. You will find yourself inside the station. (Long time EoC players will recognize this as Lucretia\rquote 
s base. But unlike the base, this works for any station.) 
\par 
\par Once inside the station, use the hanger menu to loadout your ship. Or press escape to get to the options screen, where you can save your game, or Load a prior game.
\par 
\par To get back into space, Launch from the hanger menu. You will find yourself back in space, docked to the same station you entered. Any of your wingmen will be returned to where they were when you entered the station.}{\insrsid14312139\charrsid14312139 

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16400692 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14312139 Save Anywhere
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14312139 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14312139 
Epic allows you to save when you are inside a station, just as the standard EoC game does. It also allows you to save when you are in deep space. 
\par 
\par You must travel at least 1000km away from any station or Lpoint. And there must be no hostile ships near
by. Then open the UniGUI menu and you will have a Save Game button. Press this button to open a save game menu and select a save game slot. Your game will be saved at this point. 
\par 
\par You can load this save game just like a game saved inside the base. But when the game loads, your ship will be returned to this save location. And any wingmen you have will be placed where they were at the moment you saved.
\par }{\insrsid3810134 
\par }{\b\insrsid3810134\charrsid3810134 Limitations}{\b\insrsid3810134 
\par }{\insrsid3810134 EoC was not designed with a save anywhere feature. The information that is saved is very limit
ed. It saves the player ship and player wingmen. But it does not save ship damage or subsystem damage. Those return to healed when the game is restored. This opens a possible exploit for player. You will have to choose to use this feature for convenience,
 or exploit it for healing. It is your game, after all.}{\insrsid3810134\charrsid3810134 
\par }{\insrsid14312139 
\par }{\insrsid3810134 The game does not save current traffic or station damage. If you are chasing some pirates back to their base, do not save! They will not exist when you restart. Instead, finish your chase and only save when the combat is resolved. 

\par 
\par This feature can be a blessing if you use it to save just before you plan to go into combat. It is also good for saving while making long trade journeys that you do not wish to repeat.
\par }{\insrsid3810134\charrsid14312139 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16400692 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16400692 Ship to Ship Communication
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16400692 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16400692 Epic suppo
rts direct ship to ship communication with some Nonplayer ships. These ships are typically mercenaries for hire or ships selling illegal goods and services.
\par 
\par Most of these ships are marked on your contact list with a pale blue color. More illegal ships tend to hide, waiting for contact. Target a possible ship and press Ctrl K to start communications. If the ship is open to contact, a dialog will appear. Follow
 the prompts to purchase goods and services.}{\insrsid16400692\charrsid16400692 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16400692 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16400692 Hiring Wingmen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481553 
There are ships for hire throughout the Middle States. These ships are typically marked with a pale blue color. Use the ship to ship communication feature to open a dialog with a prospective wingman.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481553 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481553 Hiring Fee
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481553 
Every ship has a hiring fee. The fee increases with the size and firepower of the ship. The hiring fee makes it important to budget c}{\insrsid14312139 
arefully. Constant hiring and firing of ships can be much more expensive than just paying the ships upkeep.}{\insrsid11481553 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481553 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481553 Upkeep Fee
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481553 Every ship charges a dai}{\insrsid9773136 ly upkeep fee for salary, parts, }{\insrsid11481553 
and repairs. These fees are taken out of your cash accounts. If you cannot pay the upkeep, your wingmen will desert. Each type of ship has a cost. The larger the ship, the larger the fee. 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9773136 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9773136 Jump Fuel
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9773136 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9773136 
Each ship uses fuel when it capsule jumps to a new star system. The larger the ship, the more fuel it uses. Fuel is billed at 1 credit per unit of fuel used. You can see the fuel cost of jumping your ship in the Wingman Status GUI. Fuel is refilled automa
tically every day when upkeep costs are calculated (in future releases, you will need to refill the ships yourself). If you cannot pay to refuel a ship, it will desert.}{\insrsid9773136\charrsid9773136 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481553 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481553 Desertion}{
\insrsid11481553\charrsid11481553 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481553 
If you cannot pay the salary and upkeep your wingmen expect, they will desert. They will send a message saying they are leaving. They will change faction and no longer take orders. They will take any docked cargo with them. You will not be charged
 any more upkeep fees once they desert.
\par 
\par This is can be very expensive. Be careful to keep a reserve of funds. Especially if you need to travel long distances.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481553 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481553 Releasing a Wingman
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481553 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481553 You can use the ship to ship communication feature to fire a wingman. Typica
lly this is done to reduce costs. The wingman will change faction, no longer take orders and leave. The player will no longer be charged upkeep for the wingman. }{\insrsid11481553\charrsid11481553 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11481553 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16400692 Commanding Wingmen}{\insrsid3810134 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 The command interface for wingmen is a little difficult, but is very efficient with practice.

\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 Command Groups
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 All player wingmen must belong to a Command Group. These groups correspond to keys 1}{
\insrsid2165678 , 2, 3}{\insrsid3810134  to 0. Commands apply to a whole group. You might want to split your ships into different groups. Wingmen can only belong to one group at a time. When you first purchase wingman, they will start in group 0.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 The keys 1 to 0 are also used for giving commands to your groups. Here are the commands:
\par {\listtext\pard\plain\insrsid3810134 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\insrsid3810134 Halt and Stop.
\par {\listtext\pard\plain\insrsid3810134 \hich\af0\dbch\af0\loch\f0 2.\tab}Formate with me and Protect me.
\par {\listtext\pard\plain\insrsid3810134 \hich\af0\dbch\af0\loch\f0 3.\tab}Attack my current target.
\par {\listtext\pard\plain\insrsid3810134 \hich\af0\dbch\af0\loch\f0 4.\tab}Defend my current target.
\par {\listtext\pard\plain\insrsid3810134 \hich\af0\dbch\af0\loch\f0 5.\tab}Dock with my current target.
\par {\listtext\pard\plain\insrsid3810134 \hich\af0\dbch\af0\loch\f0 6.\tab}Approach (fly to) my current target.
\par {\listtext\pard\plain\insrsid3810134 \hich\af0\dbch\af0\loch\f0 7.\tab}Unused.
\par {\listtext\pard\plain\insrsid2165678 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\insrsid2165678 Special combat commands submenu}{\insrsid3810134 .
\par {\listtext\pard\plain\insrsid3810134 \hich\af0\dbch\af0\loch\f0 9.\tab}Cargo handling }{\insrsid2165678 sub}{\insrsid3810134 menu}{\insrsid2165678 .}{\insrsid3810134 
\par {\listtext\pard\plain\insrsid3810134 \hich\af0\dbch\af0\loch\f0 10.\tab}Group handling }{\insrsid2165678 sub}{\insrsid3810134 menu}{\insrsid2165678 .}{\insrsid3810134 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3810134 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 Using Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 
\par First Press the group key you want to send the order to. The screen will show a prompt of supported commands just under the target reticule. Then press the command you would like to give. Most commands complete at this point, and your wingmen will take ac
tion.
\par 
\par Some commands need further menu input (such as cargo and group commands). You will be prompted for more input.
\par 
\par You can cancel a command sequence by }{\insrsid2165678 pressing the back quote (left of}{\insrsid3810134  the 1 key). 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2165678 Group Submenu}{\insrsid3810134 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 Group commands are a little bit special. 
They are used to add and remove ships from a group. With group commands, the first key press selects the group you want to operate on (instead of the group you will give an order to). 
\par 
\par For example, to add a wingman to group one, you would press 1 (select group one) \endash  0 (group commands) \endash  0 (add ship to group).
\par 
\par Removing a ship from a group will automatically add the ship to group zero. This is because all player wingmen must belong to a group.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2165678 Cargo Submenu}{\insrsid3810134 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3810134 The cargo commands allow the player to move around large numbers of cargo pods.}{
\insrsid2165678 
\par 
\par }{\b\insrsid2165678\charrsid2165678 Dock All
\par }{\insrsid3810134 If you order a group to collect all player pods, they will find all nearby pods that belong to your }{\insrsid2165678 faction and dock those pods to your freighters and utility ships}{\insrsid3810134 . }{\insrsid16400692 
The pods will pilot themselves into docking position. This is much faster and easier than trying to move a huge freighter to dock to a tiny pod.
\par 
\par }{\insrsid3810134 To dock other kinds of ships, use the Dock command to force a docking. The Dock command can also be used to force a wingman to dock with cargo pods that do not belong to you.
\par }{\insrsid16400692 
\par }{\b\insrsid16400692\charrsid16400692 Undock All}{\b\insrsid3810134\charrsid16400692 
\par }{\insrsid3810134 If you order a group to undock all pods, they will drop all pods where they are.}{\insrsid2165678  It can be helpful to move each cargo ship to a unique group, if you want just one ship to drop pods.}{\insrsid3810134 
\par 
\par }{\b\insrsid16400692\charrsid16400692 Dock Pod
\par }{\insrsid2165678 You can use the Dock Pod command to load just one pod. Target the pod, then select the group to load the pod, then cargo commands, then Dock Pod. The targeted pod will be loaded onto a freighter with an empty cargo dock.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2165678 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16400692 Combat Submenu}{\insrsid3810134 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16400692 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16400692 Some of your wingmen
 are able to perform special combat actions. This menu allows you to give those commands.
\par 
\par }{\b\insrsid16400692\charrsid16400692 Capture Ship}{\b\insrsid9773136  (Deferred to the Traffic release)}{\b\insrsid16400692 
\par }{\insrsid16400692 You can hire wingmen that carry boarding parties of marines. These specialized ships can be used to capture civilian vessels such as freighters, tugs, t
ransports, and utility vessels. To use this command, target the vessel you would like to capture. Then select a group with a marine ship in it, then select the combat submenu, and then the Capture Ship command. 
\par 
\par The marine equipped ship will attempt to do
ck to the target and then fight to take control. When the boarding action completes, the target ship will become a new wingman. The marine ship exhausts the marines, and so it will quit working for you, and leave the area. You must hire another marine car
rying ship to make another capture attempt.
\par 
\par You can stop a capture attempt by ordering the wingman group with the marine ship to Formate with your ship. The command must break the docking connection before capture is completed. }{\insrsid16400692\charrsid16400692 
\par }}