{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1640565 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1640565 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1640565\rsid2844269\rsid6291769\rsid6519657\rsid6840087\rsid8342355
\rsid9394480\rsid10028956\rsid10290211\rsid11484387\rsid11667929\rsid12260211\rsid12454490\rsid13845324\rsid13922312\rsid15411646}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Install Instructions}{\author Jon}{\operator Jon}
{\creatim\yr2005\mo5\dy3\hr21\min36}{\revtim\yr2005\mo6\dy1\min38}{\version13}{\edmins56}{\nofpages2}{\nofwords446}{\nofchars2546}{\*\company  }{\nofcharsws2987}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6291769 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1640565 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid6291769 Install Instructions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260211 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9394480 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1640565 Installing Mod Files
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6840087 
Rename your current EocInstall/mods directory to EocInstall/mods_back. Create a new EocInstall/mods directory. This is to prevent conflicts with other mods or older versions.
\par 
\par }{\insrsid13922312 Download Epic7_3}{\insrsid6840087 .zip.
\par }{\insrsid13922312 Unzip Epic7_3}{\insrsid6840087  to a temp director}{\insrsid9394480 y. Copy all the }{\insrsid6840087 files }{\insrsid9394480 that begin with MS_Mod }{\insrsid6840087 to your new mods directory.}{\insrsid1640565  }{\insrsid12454490 

\par }{\insrsid2844269 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9394480 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394480 Textures}{\insrsid6840087 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6840087 Download MS_Mod_Nebula.zip. 
\par Download MS_Mod_Planets.zip
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13922312 {\insrsid13922312 Download MS_Mod_Music.zip
\par Download MS_Mod_Emerald.zip
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12454490 
\par }{\insrsid13922312 Unzip }{\insrsid6840087 these files in}{\insrsid13922312 to}{\insrsid6840087  your mods directory.
\par }{\insrsid11667929 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9394480 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394480 Mods Directory
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394480 
\par }{\insrsid12260211 When you are}{\insrsid6291769  done you should have }{\insrsid12260211 these files in your EocInstall/mods directory.}{\insrsid6291769 
\par }{\insrsid13845324 /mods/MS_Mod_ClusterModels version 7.3}{\insrsid9394480 
\par }{\insrsid6291769 /mods/MS_Mod_Debug  version }{\insrsid13922312 7.3}{\insrsid6291769 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13845324 {\insrsid13845324 /mods/MS_Mod_Econ version 7.3
\par /mods/MS_Mod_Emerald version May 29
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13845324 /mods/MS_Mod_Environ version 7.3
\par }{\insrsid6291769 /mods/MS_Mod_Geog}{\insrsid13922312  version 7.3}{\insrsid6291769 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13845324 {\insrsid13845324 /mods/MS_Mod_Main version 7.3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13845324 /mods/MS_Mod_Music version 7.3
\par }{\insrsid10290211 /mods/MS_Mod_Pog}{\insrsid13922312  version 7.3
\par }{\insrsid11484387 /mods/MS_Mod_Reference version 7.3}{\insrsid13922312 
\par }{\insrsid6291769 /mods/MS_Mod_Ships}{\insrsid8342355  version 7.1}{\insrsid6291769 
\par }{\insrsid13845324 /mods/MS_Mod_StationTest version 7.3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13845324 {\insrsid13845324 /mods/MS_Mod_Nebula version 7.3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13845324 /mods/MS_Mod_Planets version 7.3
\par }{\insrsid6291769 /mods/no_launch_sequence.zip}{\insrsid9394480  (PS released mod)}{\insrsid6291769 
\par }{\insrsid11667929 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11667929 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394480 Keybind File}{\insrsid8342355 s}{
\insrsid9394480\charrsid9394480 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9394480 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8342355 Move the epic_joy_config}{\insrsid9394480 .ini file }{\insrsid8342355 
and the epic_key_config.ini file }{\insrsid9394480 to your E}{\insrsid8342355 ocInstall/config directory. These}{\insrsid9394480  file contains the keybinds needed to access the new Epic features.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1640565 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11667929 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260211 Starting the Mod
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260211 Start EoC. When the main menu appears, click on the Extras button. }{\insrsid1640565 
Enable each of the mod folders and zip files. }{\insrsid15411646 Do NOT enable the MS_Mod_StationTest unless you need to test your features. 
\par 
\par }{\insrsid1640565 You can check the version numbers are at least as high as the versions listed in this readme file. (If you have an older version, check if a newer one has been posted). Close the Extras screen.
\par 
\par }{\insrsid8342355 Select the Options menu item. Select the \'93controls\'94 item from the next menu. At the bottom of the next screen press the \'93control style\'94 button. On the next screen select \'93epic_joy_config\'94 if you have a joystick. Or \'93
epic_key_config\'94 if you are playing using the keyboard. Now return to the main menu.
\par 
\par }{\insrsid1640565 At the main menu, select New Game. There will a very long load as the game creates the new star cluster, loads all the new textures and ships, and places your
 ship. Then the screen will clear and you will find yourself flying a Tug near the Planet Emerald.
\par }{\insrsid12260211 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11667929 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260211 Helpful Hints}{\insrsid1640565 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1640565 Open the UniGUI menu at any time using the lower case \'93o\'94 (oh) key. }{\insrsid10028956 
(You can see the list of keybinds by looking in the default.ini file).}{\insrsid12260211 
\par }{\insrsid1640565 
\par You can save by docking to a friendly station and entering the station using the UniGUI menu item \'93Enter Station\'94. You can also change your ships loadout while inside the station.
\par 
\par You can also save your game while in deep space. Fly at least 1000km from any station, planet or Lpoint or hostile ship. Open the UniGUI menu, and select Save Game.
\par 
\par The wingman control commands are powerful, but complex. We recommend reading the users manual to understand them. Also find information on hiring new wingmen and communicating with other ships you find in the cluster.
\par }{\insrsid12260211 
\par }}