LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.z>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\edrone_1.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 -177.9999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 5
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\RT_FrogMiner_LeftEngine_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  6.400021 5.399998 8.499997 -180.0001 180 0 4.288005 4.288005 4.288005
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 5
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\edrone.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\ED_LArm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\ED_RArm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -19.64506 -20.4 44.92688 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\LOD0_RTO_GatlingGun_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -27.30553 -20.5 51.23186 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  11.06149 -22.8 55.96415 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\LOD0_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.57901 -23.5 60.04462 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\DroneUArm0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8.796084 -6.399998 36.2556 90.10001 5.999997 4.2 8.000001 8.000001 8.000001
  0 0 0 0 0
EndBehavior 1
LockedChannels 56
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\DroneUArm0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.298088 -7.1 36.26112 0 0 2.2 8.000001 8.000001 8.000001
  0 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\DroneUElb0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.658671 -8.2 36.31176 0 0 0 8 8 8
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 9
ShadowOptions 7

AddNullObject EngBoom_Control
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.4 -15.0748 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\ED_EngBoom.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.1000005 -0.5817766 0 0 -4.1 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 541
PivotPoint 0 1.500001 14.4
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  27.89999 0.9000001 15.20002 0 0 0 1 1 1
  0 0 0 0 0
  27.89999 0.9000001 15.20002 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -21.89386 -5.299998 -23.90016 -179.9998 0 0 4.288001 4.288001 4.288001
  0 0 0 0 0
EndBehavior 1
LockedChannels 55
ParentObject 27
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -27.9 1.6 14.80001 0 0 0 1 1 1
  0 0 0 0 0
  -27.9 1.6 14.80001 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 8
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.699999 1.3 -7 0 0 0 1 1 0
  0 0 0 0 0
  -6.699999 1.3 -7 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 28
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.699997 1.3 -7 0 0 0 1 1 0
  0 0 0 0 0
  -6.699997 1.3 -7 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 38
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  21.80002 5.399998 -23.00001 0 180 0 4.288005 4.288005 4.288005
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 35
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 5
  0 0 0 0 0
EndBehavior 1
ParentObject 36
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 5
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1.5 -23.7 0 0 0 1 1 0
  0 0 0 0 0
  0 1.5 -23.7 0 0 0 10 10 6
  1 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|medium_ship>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -29.20005 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 9
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\RT_FrogMiner_LeftEngine_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -6.093874 -5.299998 8.499843 -359.9996 0 0 4.288001 4.288001 4.288001
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 5
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\edrone_2.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 -179.9999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\ML_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20.44506 -20.4 45.4269 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject I:\Independence War 2 - Edge of Chaos\mods\MS_Mod_Ships\avatars\edrone\ML_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10.86154 -22.8 56.66413 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.018600
SegmentMemory 8000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 92.992615 0.000000 -32.957268
ViewDirection -0.012217 -1.703442 0.000000
ViewZoomFactor 1.464022
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
