LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\edrone.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ED_LArm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 5
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ED_RArm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 5
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -19.64506 -20.4 44.92688 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\LOD0_RTO_GatlingGun_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -27.30553 -20.5 51.23186 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  11.06149 -22.8 55.96415 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\LOD0_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.57901 -23.5 60.04462 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\DroneUArm0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8.796084 -6.399998 36.2556 90.10001 5.999997 4.2 8.000001 8.000001 8.000001
  0 0 0 0 0
EndBehavior 1
LockedChannels 56
ParentObject 5
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\DroneUArm0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.298088 -7.1 36.26112 0 0 2.2 8.000001 8.000001 8.000001
  0 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 5
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\DroneUElb0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.658671 -8.2 36.31176 0 0 0 8 8 8
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 5
ShadowOptions 7

AddNullObject EngBoom_Control
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.4 -15.0748 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ED_EngBoom.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.1000005 -0.5817766 0 0 -4.1 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 541
PivotPoint 0 1.500001 14.4
ParentObject 15
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  27.89999 0.9000001 15.20002 0 0 0 1 1 1
  0 0 0 0 0
  27.89999 0.9000001 15.20002 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -21.89386 -5.299998 -23.90016 -179.9998 0 0 4.288001 4.288001 4.288001
  0 0 0 0 0
EndBehavior 1
LockedChannels 55
ParentObject 23
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -27.9 1.6 14.80001 0 0 0 1 1 1
  0 0 0 0 0
  -27.9 1.6 14.80001 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.699999 1.3 -7 0 0 0 1 1 0
  0 0 0 0 0
  -6.699999 1.3 -7 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 24
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.699997 1.3 -7 0 0 0 1 1 0
  0 0 0 0 0
  -6.699997 1.3 -7 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 34
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  21.80002 5.399998 -23.00001 0 180 0 4.288005 4.288005 4.288005
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 31
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 5
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 5
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\edrone.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ED_LArm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 38
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ED_RArm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 38
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -19.64506 -20.4 44.92688 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 38
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\LOD0_RTO_GatlingGun_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -27.30553 -20.5 51.23186 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  11.06149 -22.8 55.96415 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\LOD0_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.57901 -23.5 60.04462 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 38
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\DroneUArm0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8.796084 -6.399998 36.2556 90.10001 5.999997 4.2 8.000001 8.000001 8.000001
  0 0 0 0 0
EndBehavior 1
LockedChannels 56
ParentObject 38
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\DroneUArm0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.298088 -7.1 36.26112 0 0 2.2 8.000001 8.000001 8.000001
  0 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 38
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\DroneUElb0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.658671 -8.2 36.31176 0 0 0 8 8 8
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 38
ShadowOptions 7

AddNullObject EngBoom_Control
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.4 -15.0748 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 38
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ED_EngBoom.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.1000005 -0.5817766 0 0 -4.1 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 541
PivotPoint 0 1.500001 14.4
ParentObject 48
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  27.89999 0.9000001 15.20002 0 0 0 1 1 1
  0 0 0 0 0
  27.89999 0.9000001 15.20002 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 37
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 50
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 51
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 52
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 53
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 54
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 55
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -21.89386 -5.299998 -23.90016 -179.9998 0 0 4.288001 4.288001 4.288001
  0 0 0 0 0
EndBehavior 1
LockedChannels 55
ParentObject 56
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -27.9 1.6 14.80001 0 0 0 1 1 1
  0 0 0 0 0
  -27.9 1.6 14.80001 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 37
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 58
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 59
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 60
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 61
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 62
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 63
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.699999 1.3 -7 0 0 0 1 1 0
  0 0 0 0 0
  -6.699999 1.3 -7 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 57
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.699997 1.3 -7 0 0 0 1 1 0
  0 0 0 0 0
  -6.699997 1.3 -7 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 67
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  21.80002 5.399998 -23.00001 0 180 0 4.288005 4.288005 4.288005
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 64
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 5
  0 0 0 0 0
EndBehavior 1
ParentObject 65
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 5
  0 0 0 0 0
EndBehavior 1
ParentObject 66
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\edrone.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 71
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ED_LArm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 71
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ED_RArm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 71
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -19.64506 -20.4 44.92688 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 71
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\LOD0_RTO_GatlingGun_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -27.30553 -20.5 51.23186 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 71
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ML_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  11.06149 -22.8 55.96415 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 71
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\LOD0_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  17.57901 -23.5 60.04462 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 71
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\DroneUArm0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8.796084 -6.399998 36.2556 90.10001 5.999997 4.2 8.000001 8.000001 8.000001
  0 0 0 0 0
EndBehavior 1
LockedChannels 56
ParentObject 71
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\DroneUArm0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.298088 -7.1 36.26112 0 0 2.2 8.000001 8.000001 8.000001
  0 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 71
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\DroneUElb0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.658671 -8.2 36.31176 0 0 0 8 8 8
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 71
ShadowOptions 7

AddNullObject EngBoom_Control
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.4 -15.0748 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 71
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\ED_EngBoom.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.1000005 -0.5817766 0 0 -4.1 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 541
PivotPoint 0 1.500001 14.4
ParentObject 81
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  27.89999 0.9000001 15.20002 0 0 0 1 1 1
  0 0 0 0 0
  27.89999 0.9000001 15.20002 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 70
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 83
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 84
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 85
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 86
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 87
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 88
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -21.89386 -5.299998 -23.90016 -179.9998 0 0 4.288001 4.288001 4.288001
  0 0 0 0 0
EndBehavior 1
LockedChannels 55
ParentObject 89
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -27.9 1.6 14.80001 0 0 0 1 1 1
  0 0 0 0 0
  -27.9 1.6 14.80001 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 70
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 91
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 92
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 93
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 94
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 95
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 96
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.699999 1.3 -7 0 0 0 1 1 0
  0 0 0 0 0
  -6.699999 1.3 -7 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 90
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.699997 1.3 -7 0 0 0 1 1 0
  0 0 0 0 0
  -6.699997 1.3 -7 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 100
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\avatars\edrone\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  21.80002 5.399998 -23.00001 0 180 0 4.288005 4.288005 4.288005
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 97
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 5
  0 0 0 0 0
EndBehavior 1
ParentObject 98
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 5
  0 0 0 0 0
EndBehavior 1
ParentObject 99
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1.5 -23.7 0 0 0 1 1 0
  0 0 0 0 0
  0 1.5 -23.7 0 0 0 10 10 6
  1 0 0 0 0
EndBehavior 1
LockedChannels 195
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1.5 -23.7 0 0 0 1 1 0
  0 0 0 0 0
  0 1.5 -23.7 0 0 0 10 10 6
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 38
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 1.5 -23.7 0 0 0 1 1 0
  0 0 0 0 0
  0 1.5 -23.7 0 0 0 10 10 6
  1 0 0 0 0
EndBehavior 1
ParentObject 71
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 103
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 104
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 105
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|medium_ship>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -29.20005 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 71
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 100.000000 0.000000 -29.200054
ViewDirection -2.949609 -0.415388 0.000000
ViewZoomFactor 4.982658
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
