LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.08>
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  -165.4688 0 7.629277 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotPoint -90.46881 0 7.629277
ParentObject 21
ShadowOptions 7

AddNullObject <detail_switch min=0.08 max=0.16>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject <detail_switch min=0.16 max=1.0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  75 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Ships\TugCommandSection\RTO\LOD0_Tug_Hull(JMB)_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -0.4920001 -0.4986 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
PivotPoint 0 -1.5 -54.5
ParentObject 3
ShadowOptions 7

AddNullObject <scene name="upper_engine_lod0">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -6.2 2.4 -41.6 0 0 46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name="upper_engine_lod0">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  6.2 2.4 -41.6 0 0 -46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name="lower_engine_lod0">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  10.4615 -5.55 -50.832 0 0 236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name="lower_engine_lod0">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -10.4615 -5.55 -50.832 0 0 -236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\TugCommandSection\RTO\LOD1\LOD1_Tug_Hull(JMB)_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -0.4920001 -0.4986 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
PivotPoint 0 -1.5 -54.5
ParentObject 2
ShadowOptions 7

AddNullObject <scene name="upper_engine_lod1">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -6.2 2.4 -41.6 0 0 46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <scene name="upper_engine_lod1">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  6.2 2.4 -41.6 0 0 -46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <scene name="lower_engine_lod1">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  10.4615 -5.55 -50.832 0 0 236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <scene name="lower_engine_lod1">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -10.4615 -5.55 -50.832 0 0 -236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\TugCommandSection\RTO\LOD2\LOD2_Tug_Hull(JMB)_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -0.492 -0.4986 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
PivotPoint 0 -1.5 -54.5
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=upper_engine_lod2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -6.2 2.4 -41.6 0 0 46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <scene name=upper_engine_lod2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  6.2 2.4 -41.6 0 0 -46 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <scene name=lower_engine_lod2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  10.4615 -5.55 -50.832 0 0 236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <scene name=lower_engine_lod2>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -10.4615 -5.55 -50.832 0 0 -236 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|medium_ship>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

AddNullObject <node template="ini||avatars|tug_hull|channels">
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Ships\TugCommandSection\RTO\LOD0_Tug_CS_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\TugCommandSection\RTO\LOD1\LOD1_Tug_CS_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\TugCommandSection\RTO\LOD2\LOD2_Tug_CS_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|utility_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.75 -11.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\Tug\RTO\DockExtender.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 0.1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

AddNullObject <channel="dock?+s(0.3) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 -76.1801 0 0 0 1 1 0.1
  0 0 0 0 0
  0 0 -76.1801 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -11.5 0 17.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.3 0 -10.67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  11.5 0 17.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.3 0 -10.67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueFlasher_Top
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 17 12 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 19
LightColor 149 198 251
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  14 1 0 0 0
  0.4
  16 1 0 0 0
  0.4
  17 1 0 0 0
  0
  20 1 0 0 0
  0
  40 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueFlasher_Bot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -21.5 6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
LightColor 149 198 251
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  34 1 0 0 0
  0.4
  36 1 0 0 0
  0.4
  37 1 0 0 0
  0
  40 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  111.2739 74.89999 -330.6541 342.6998 20.20001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 6.774915 17.478245 5.312538
ViewDirection -11.793214 -0.349068 0.000000
ViewZoomFactor 7.800906
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
