LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject Objects_IW2\Human\_RealtimeCharacters\Cal_Kid\SetupsScenes_RT_CPit\CPit_Cal_Anchor.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <HeadupGlow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0.0009999728 -0.205 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
LightColor 0 255 0
LgtIntensity (envelope)
  1
  29
  0
  0 0 0 0 0
  0.202752
  2 0 0 0 0
  0.165888
  5 0 0 0 0
  0.095232
  7 0 0 0 0
  0.118272
  9 0 0 0 0
  0.1505279
  11 0 0 0 0
  0
  14 0 0 0 0
  0.301056
  17 0 0 0 0
  0.13824
  18 0 0 0 0
  0.196608
  20 0 0 0 0
  0.03993603
  21 0 0 0 0
  0.12288
  24 0 0 0 0
  0.227328
  26 0 0 0 0
  0.162816
  29 0 0 0 0
  0
  30 0 0 0 0
  0.2764799
  31 0 0 0 0
  0.003071994
  33 0 0 0 0
  0.211968
  36 0 0 0 0
  0.125952
  38 0 0 0 0
  0.16896
  39 0 0 0 0
  0.1996799
  42 0 0 0 0
  0.1935359
  45 0 0 0 0
  0.129024
  46 0 0 0 0
  0.06144003
  48 0 0 0 0
  0.356352
  52 0 0 0 0
  0.159744
  54 0 0 0 0
  0.1305599
  57 0 0 0 0
  0.228864
  59 0 0 0 0
  0
  60 0 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 1.000000
ShadowType 1

AddLight
LightName <WhiteLight>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -0.4100001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 1.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.06179098 -1.39798 0 5 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 41
ZoomFactor 6.666667
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

BGImage Objects_IW2\Human\_RealtimeCharacters\Jafs\Jafs_Set.iff
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.600393 -0.106465 0.000000
ViewZoomFactor 3.999999
GridNumber 40
GridSize 0.200000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
