LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject <detail_switch min=0.0 max=0.03>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -75 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.03 max=0.1>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  75 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject G:\resource\avatars\command_section\NewCommSec_JB_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  1.14 0.46 -13.075 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 42
ShadowOptions 7

AddNullObject ComSecThruster_Null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 13.7835 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RR?+ RY?- LX?+">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -8.2 1.6 -24 0 0 45 0 0 0
  0 0 0 0 0
  -8.2 1.6 -24 0 0 45 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 219
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RR?- RY?+ LX?-">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  8.2 1.6 -24 0 0 -45 0 0 0
  0 0 0 0 0
  8.2 1.6 -24 0 0 -45 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RR?- RY?- LX?+">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -8.2 -1.6 -24 0 0 -45 0 0 0
  0 0 0 0 0
  -8.2 -1.6 -24 0 0 -45 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RR?+ RY?+ LX?-">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  8.2 -1.6 -24 0 0 45 0 0 0
  0 0 0 0 0
  8.2 -1.6 -24 0 0 45 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RP?- LY?-">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  0 3 -25.5 0 0 0 0 0 0
  0 0 0 0 0
  0 3 -25.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RP?+ LY?+">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  0 -3 -25.5 0 0 0 0 0 0
  0 0 0 0 0
  0 -3 -25.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RR?+ LY?- RP?+">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -2.65 0.75 -3.4 0 0 0 0 0 0
  0 0 0 0 0
  -2.65 0.75 -3.4 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RR?- LY?- RP?+">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  2.65 0.75 -3.4 0 0 0 0 0 0
  0 0 0 0 0
  2.65 0.75 -3.4 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RR?- LY?+ RP?-">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -2.65 -0.75 -3.4 0 0 0 0 0 0
  0 0 0 0 0
  -2.65 -0.75 -3.4 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RR?+ LY?+ RP?-">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  2.65 -0.75 -3.4 0 0 0 0 0 0
  0 0 0 0 0
  2.65 -0.75 -3.4 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RY?+ LX?+ LZ?-">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -3.5 0 -3.4 45 0 0 0 0 0
  0 0 0 0 0
  -3.5 0 -3.4 45 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="RY?- LX?- LZ?-">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  3.5 0 -3.4 -45 0 0 0 0 0
  0 0 0 0 0
  3.5 0 -3.4 -45 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 5
ShadowOptions 7

AddNullObject <scene name=cs_eng>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  4.5 0 -14 0 0 0 0 0 0
  0 1 0 0 0
  4.5 0 -14 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=cs_eng>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -4.5 0 -14 0 0 0 0 0 0
  0 1 0 0 0
  -4.5 0 -14 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject root
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\resource\avatars\command_section\1_RT_CommandSection(Centred)_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=cs_eng>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  4.5 0 -14 0 0 0 0 0 0
  0 1 0 0 0
  4.5 0 -14 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject <scene name=cs_eng>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -4.5 0 -14 0 0 0 0 0 0
  0 1 0 0 0
  -4.5 0 -14 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

LoadObject G:\resource\avatars\command_section\2_RT_CommandSection(Centred)_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=cs_eng>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  4.5 0 -14 0 0 0 0 0 0
  0 1 0 0 0
  4.5 0 -14 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject <scene name=cs_eng>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -4.5 0 -14 0 0 0 0 0 0
  0 1 0 0 0
  -4.5 0 -14 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -89.99999 -89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 89.99999 -89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 89.99999 89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -89.99999 89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -89.99999 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -89.99999 0 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 89.99999 0 0 0.5 1 2.5
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject <scene name=cs_eng>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  4.5 0 -14 0 0 0 0 0 0
  0 1 0 0 0
  6 0 -13.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 390
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=cs_eng>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  4.5 0 -14 0 0 0 0 0 0
  0 1 0 0 0
  -6 0 -13.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 390
ParentObject 4
ShadowOptions 7

LoadObject G:\resource\avatars\command_section\Chair_RTO_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -1.14 -0.11 12.85 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject G:\resource\avatars\command_section\Adult_Cal_JB_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -0.35 -0.225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

LoadObject G:\resource\avatars\command_section\NewCockPitGlass_T.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.3 0 12.08 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
LightColor 255 1 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.2 0 -10.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
LightColor 255 1 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.3 0 12.08 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
LightColor 1 255 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.2 0 -10.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
LightColor 1 255 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  111.2739 74.89999 -330.6541 342.6998 20.20001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 5
ViewAimpoint 71.96039 0.243513 12.10511
ViewZoomFactor 518.9852

GridNumber 40
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
