<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: save_type, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "c:\Projects\Epic\code\save_type\Debug\RSP000004.rsp" with contents
[
/D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /Yc"stdafx.h" /Fp".\Debug/save_type.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
.\StdAfx.cpp
]
Creating command line "cl.exe @c:\Projects\Epic\code\save_type\Debug\RSP000004.rsp /nologo"
Creating temporary file "c:\Projects\Epic\code\save_type\Debug\RSP000005.rsp" with contents
[
/D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /Yu"stdafx.h" /Fp".\Debug/save_type.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
.\save_type.cpp
]
Creating command line "cl.exe @c:\Projects\Epic\code\save_type\Debug\RSP000005.rsp /nologo"
Creating temporary file "c:\Projects\Epic\code\save_type\Debug\RSP000006.rsp" with contents
[
/OUT:".\Debug/save_type.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:".\Debug/save_type.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Debug\save_type.obj
.\Debug\StdAfx.obj
]
Creating command line "link.exe @c:\Projects\Epic\code\save_type\Debug\RSP000006.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
Compiling...
save_type.cpp
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Projects\Epic\code\save_type\Debug\BuildLog.htm"
save_type - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>