LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 400
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject Spinner_H
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 4 4 4
  0 0 0 0 0
  0 0 0 360 0 0 4 4 4
  100 0 0 0 0
EndBehavior 2
ParentObject 3
ShadowOptions 7

AddNullObject Spinner_B
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 360 1 1 1
  25 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 1
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\WINDOWS\Desktop\Bomb\Spikey.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1.4 1.4 1.4
  0 0 0 0 0
  0 0 0 -360 0 0 1.4 1.4 1.4
  400 0 0 0 0
EndBehavior 2
ParentObject 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.33342 4.98882 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.020000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.24264 4.24264 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.010000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.98882 3.33342 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.008000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.54328 2.2961 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.006000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.88471 1.17054 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.004000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  6 0 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.002000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.98882 -3.33342 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.020000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.24264 -4.24264 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.010000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.33342 -4.98882 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.008000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2.2961 -5.54328 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.006000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  1.17054 -5.88471 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.004000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -6 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.002000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.33342 -4.98882 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.020000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.24264 -4.24264 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.010000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.98882 -3.33342 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.008000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.54328 -2.2961 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.006000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.88471 -1.17054 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.004000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -6 0 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.002000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.98882 3.33342 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.020000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.24264 4.24264 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.010000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.33342 4.98882 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.008000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2.2961 5.54328 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.006000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -1.17054 5.88471 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.004000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 6 0 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 11 104 244
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.002000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -34.19061 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.036422 -0.145688 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.185185
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
