LWSC
1

FirstFrame 1
LastFrame 420
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 300
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject Objects_IW2\Human\_RealtimeCharacters\Clay\SetupScenes_RT\Clay_Anchor.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  19
  0.01 0 -0.037 13.9 -2.4 0.1999998 1.685998 1.685998 1.685998
  0 0 0 0 0
  0.01 0 -0.037 -4.900002 1.600001 0.1999998 1.686 1.686 1.686
  24 0 0 0 0
  0.01 0 -0.037 -5.300002 -1.299999 0.1999998 1.686 1.686 1.686
  43 0 0 0 0
  0.01 0 -0.037 -16.8 6.7 -6.600001 1.686 1.686 1.686
  51 0 0 0 0
  0.01 0 -0.037 -3.000002 1.5 0.7999995 1.686 1.686 1.686
  69 0 0 0 0
  0.01 0 -0.037 -4.552416 0.2299012 0.04015319 1.686 1.686 1.686
  80 0 0 0 0
  0.01 0 -0.037 7.699997 1.8 5.699999 1.686 1.686 1.686
  87 0 0 0 0
  0.01 0 -0.037 8.2 1.8 5.699999 1.686 1.686 1.686
  94 0 0 0 0
  0.01 0 -0.037 8.2 1.8 -1.100002 1.686 1.686 1.686
  109 0 0 0 0
  0.01 0 -0.037 -1.6 1.100001 -1.100002 1.686 1.686 1.686
  123 0 0 0 0
  0.0175 -0.0015 -0.09100001 -1.6 1.100001 -1.100002 1.686 1.686 1.686
  151 0 0 0 0
  0.018 -0.013 -0.102 -1.899999 -8.899999 -1.100002 1.686 1.686 1.686
  167 0 0 0 0
  0.018 -0.013 -0.102 -16.1 -5.899999 -6 1.686 1.686 1.686
  210 0 0 0 0
  0.018 -0.013 -0.102 -23 4.7 -2.200001 1.686 1.686 1.686
  226 0 0 0 0
  0.018 -0.013 -0.102 22.00001 -4 12.4 1.686 1.686 1.686
  248 0 0 0 0
  0.018 -0.013 -0.102 23.80001 -4.9 12.4 1.686 1.686 1.686
  263 0 0 0 0
  0.029 -0.013 -0.2005 11.9 -11.3 -8.400002 1.686 1.686 1.686
  272 0 0 0 0
  0.0345 -0.0135 -0.185 17.60001 -2.4 0.7999981 1.686 1.686 1.686
  285 0 0 0 0
  0.01 0 -0.037 13.9 -2.4 0.1999998 1.686 1.686 1.686
  300 0 0 0 0
EndBehavior 2
ParentObject 4
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=clay_back repeat=20 speed=-2.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  3
  0 0.34 0.2 90 90 0 0.5901 0.843 0.843
  0 0 0 0 0
  0.05 0.34 0.2 90 90 0 0.5901 0.843 0.843
  20 0 0 0 0
  0 0.34 0.2 90 90 0 0.5901 0.843 0.843
  40 0 0 0 0
EndBehavior 2
LockedChannels 46
ParentObject 4
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=clay_back repeat=20 speed=-2.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  4
  0 -0.34 0.2 90 -90 180 0.5901 0.843 0.843
  0 0 0 0 0
  0 -0.34 0.18 90 -90 180 0.5901 0.843 0.843
  10 0 0 0 0
  0 -0.34 0.22 90 -90 180 0.5901 0.843 0.843
  30 0 0 0 0
  0 -0.34 0.2 90 -90 180 0.5901 0.843 0.843
  40 0 0 0 0
EndBehavior 2
LockedChannels 43
ParentObject 4
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=clay_back2 repeat=5 speed=-0.5>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.2875001 0 0.1645 90 0 180 0.4215 0.843 1.0959
  0 0 0 0 0
EndBehavior 2
LockedChannels 43
ParentObject 4
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <WhiteLight>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -0.576 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 2.000000
ShadowType 1

AddLight
LightName <RedLight>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -0.455 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 0 0
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 0.800000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 -0.016 -0.99198 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ZoomFactor 3.200000
Resolution 1
CustomSize 256 256
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

BGImage Objects_IW2\Human\_RealtimeCharacters\Clay\Clay_Background.iff
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.004435 -0.124512 -0.243172
ViewDirection 0.485202 -0.301942 0.000000
ViewZoomFactor 3.999999
GridNumber 40
GridSize 0.200000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
