LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\FastAttackShip2\RTO\LOD1\FAS_Lod1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <scene name=FAS_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -4.2 0 -30.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 7
ShadowOptions 7

AddNullObject <scene name=FAS_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  4.4 0 -30.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 7
ShadowOptions 7

AddNullObject LOD1_objecthandle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\FastAttackShip2\RTO\LOD2\FAS_Lod2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <scene name=FAS_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -4.2 0 -30.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 11
ShadowOptions 7

AddNullObject <scene name=FAS_Eng>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  4.4 0 -30.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 11
ShadowOptions 7

AddNullObject LOD2_objecthandle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\FastAttackShip2\RTO\FAS_Lod0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject <scene name=FAS_LOD0_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -4.2 0 -30.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 15
ShadowOptions 7

AddNullObject <scene name=FAS_LOD0_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  4.4 0 -30.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 15
ShadowOptions 7

AddNullObject LOD0_objecthandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <anim channel="LX?+j(0.1) RY?-j(0.1) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -15 0 -24.1 -90 0 0 0 0 0
  0 0 0 0 0
  -15 0 -24.1 -90 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 45 0 0 2 4 6
  0 0 0 0 0
  0 0 0 45 0 0 2 4 6
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 38
ShadowOptions 7

AddNullObject <anim channel="LX?-j(0.1) RY?+j(0.1) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  15 0 -24.1 90 0 0 0 0 0
  0 0 0 0 0
  15 0 -24.1 90 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 -45 0 0 2 4 6
  0 0 0 0 0
  0 0 0 -45 0 0 2 4 6
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 36
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 4 6
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject <anim channel="LY?-j(0.1) RR?-j(0.1) RP?-j(0.1)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  6.1 4.9 -18.1 90 -90 0 0 0 0
  0 0 0 0 0
  6.1 4.9 -18.1 90 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ShadowOptions 7

AddNullObject <anim channel="LY?-j(0.1) RR?+j(0.1) RP?-j(0.1)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.1 4.9 -18.1 90 -90 0 0 0 0
  0 0 0 0 0
  -6.1 4.9 -18.1 90 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 4 6
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject <anim channel="LY?+j(0.1) RR?+j(0.1) RP?+j(0.1)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  6.1 -4.9 -18.1 90 90 0 0 0 0
  0 0 0 0 0
  6.1 -4.9 -18.1 90 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 4 6
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject <anim channel="LY?+j(0.1) RR?-j(0.1) RP?+j(0.1)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.1 -4.9 -18.1 90 90 0 0 0 0
  0 0 0 0 0
  -6.1 -4.9 -18.1 90 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 4 6
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="LY?-j(0.1) RR?-j(0.1) RP?+j(0.1)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.8 3.7 13.9 90 -90 0 0 0 0
  0 0 0 0 0
  7.8 3.7 13.9 90 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 -30 0 2 4 6
  0 0 0 0 0
  0 0 0 0 -30 0 2 4 6
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 30
ShadowOptions 7

AddNullObject <anim channel="LY?-j(0.1) RR?+j(0.1) RP?+j(0.1)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.8 3.7 13.9 90 -90 0 0 0 0
  0 0 0 0 0
  -7.8 3.7 13.9 90 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 30 0 2 4 6
  0 0 0 0 0
  0 0 0 0 30 0 2 4 6
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 28
ShadowOptions 7

AddNullObject <anim channel="LY?+j(0.1) RR?+j(0.1) RP?-j(0.1)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  7.8 -3.7 13.9 90 90 0 0 0 0
  0 0 0 0 0
  7.8 -3.7 13.9 90 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 30 0 2 4 6
  0 0 0 0 0
  0 0 0 0 30 0 2 4 6
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 34
ShadowOptions 7

AddNullObject <anim channel="LY?+j(0.1) RR?-j(0.1) RP?-j(0.1)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -7.8 -3.7 13.9 90 90 0 0 0 0
  0 0 0 0 0
  -7.8 -3.7 13.9 90 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 -30 0 2 4 6
  0 0 0 0 0
  0 0 0 0 -30 0 2 4 6
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="LX?-j(0.1) LZ?-j(0.1) RY?-j(0.1) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  12.4 0 13 90 0 0 0 0 0
  0 0 0 0 0
  12.4 0 13 90 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 4 6
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject <anim channel="LX?+j(0.1) LZ?-j(0.1) RY?+j(0.1) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -12.4 0 13 -90 0 0 0 0 0
  0 0 0 0 0
  -12.4 0 13 -90 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 4 6
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_drive_fast_attack>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 6.705523e-008 -30.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\RT_CommandSection(Centred_NP)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1.14 0.46 -12.625 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 46
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\LOD1\1_RT_CommandSection(Centred_NP)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 35.3389 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\CommandSection\RTO\LOD2\2_RT_CommandSection(Centred)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 35.2264 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Human\Cal_Adult\RTO\Chair_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.14 -0.11 48.0764 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Human\Cal_Adult\RTO\Adult_Cal_JB_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.35 -0.225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 45
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_jets>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 7.400002 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 4
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_thrusters>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -6.75 7.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_afterburners>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -30.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.15 0 21.00998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -14.25002 0 -18.51996 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.15 0 21.11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  14.25 0 -18.52 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -10.1 0.09999358 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.2
  16 1 0 0 0
  0.2
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.15 0 21.00998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -14.25002 0 -18.51996 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.15 0 21.11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  14.25 0 -18.52 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -10.1 0.09999358 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 11
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.2
  16 1 0 0 0
  0.2
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.15 0 21.00998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -14.25002 0 -18.51996 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.15 0 21.11 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  14.25 0 -18.52 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -10.1 0.09999358 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 15
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.2
  16 1 0 0 0
  0.2
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 33.926598 -1.100000 -0.602855
ViewDirection -3.858924 -0.195477 0.000000
ViewZoomFactor 4.374342
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
