LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 300
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject Objects_IW2\Human\_RealtimeCharacters\Lori\SetupsScenes_RT_TF\TF_Lori_Anchor.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 4
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <HeadupGlow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0.0009999728 -0.205 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 0 255 0
LgtIntensity (envelope)
  1
  29
  0
  0 0 0 0 0
  0.19008
  2 0 0 0 0
  0.15552
  5 0 0 0 0
  0.08928
  7 0 0 0 0
  0.11088
  9 0 0 0 0
  0.1411199
  11 0 0 0 0
  0
  14 0 0 0 0
  0.2822402
  17 0 0 0 0
  0.1296
  18 0 0 0 0
  0.18432
  20 0 0 0 0
  0.03744003
  21 0 0 0 0
  0.1152
  24 0 0 0 0
  0.21312
  26 0 0 0 0
  0.15264
  29 0 0 0 0
  0
  30 0 0 0 0
  0.2591999
  31 0 0 0 0
  0.002879996
  33 0 0 0 0
  0.19872
  36 0 0 0 0
  0.11808
  38 0 0 0 0
  0.1584
  39 0 0 0 0
  0.1871999
  42 0 0 0 0
  0.1814399
  45 0 0 0 0
  0.12096
  46 0 0 0 0
  0.05760003
  48 0 0 0 0
  0.33408
  52 0 0 0 0
  0.14976
  54 0 0 0 0
  0.1223999
  57 0 0 0 0
  0.21456
  59 0 0 0 0
  0
  60 0 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 1.000000
ShadowType 1

AddLight
LightName <WhiteLight>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -0.403 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 1.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.00390328 -1.307979 0 3.8 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 41
ZoomFactor 6.666667
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

BGImage C:\particle\IWAR2\RESOURCE\images\backgrounds\turretfighter.iff
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 6.000000
GridNumber 40
GridSize 0.200000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
