LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.025>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.025 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\InterSeptor\RTO\Interceptor_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.6 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 0.6 -22.95 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 8
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 2.95 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 2.95 -22.95 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 8
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject InterceptorNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\InterSeptor\RTO\LOD1\Interceptor_LOD1_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.6 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 0.6 -22.95 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 12
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 2.95 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 2.95 -22.95 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 12
ShadowOptions 7

AddNullObject InterceptorNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\InterSeptor\RTO\LOD2\Interceptor_LOD2_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0.6 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 0.6 -22.95 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 16
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 2.95 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 2.95 -22.95 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 16
ShadowOptions 7

AddNullObject InterceptorNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <node class=icFlameConeAvatar tint=(0.0, 0.5, 1.0) channel="lz?+s(0.8)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 1 0 0 0 2 2 17.5
  0 0 0 0 0
  0 0 1 0 0 0 1 1 17.5
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

AddNullObject <node class=icFlameConeAvatar tint=(0.0, 0.5, 1.0) channel="lz?+s(0.8)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 1.1 0 0 0 3 3 20
  0 0 0 0 0
  0 0 -1 0 0 0 1 1 15
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|heavy_fighter_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 1.6 -9.299995 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -13 -4.57 -1.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -13.005 -4.575 -10 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  13 -4.57 -1.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  13.005 -4.575 -10 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -2.1 3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.1
  16 1 0 0 0
  0.1
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.25 0 6.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.25 0 6.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
LightColor 0 128 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 0 128 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -2.366959 4.916987 -1.943437
ViewDirection 4.464546 -0.617846 0.000000
ViewZoomFactor 8.999997
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
