LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.025>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.025 max=0.1>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\StormPetrel\RTO\StormPetrel_NoCP_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0.6 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 0.6 -22.95 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 2.95 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 2.95 -22.95 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
ShadowOptions 7

AddNullObject InterceptorNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\StormPetrel\RTO\LOD1\1_StormPetrel_NoCP_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0.6 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 0.6 -22.95 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 12
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 2.95 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 2.95 -22.95 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 12
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 2 2 2
  0 0 0 0 0
  0 0 0 0 0 0 2 2 2
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject InterceptorNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\StormPetrel\RTO\LOD2\2_StormPetrel_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0.6 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 0.6 -22.95 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 16
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 2.95 -22.95 180 0 0 0 0 0
  0 0 0 0 0
  0 2.95 -22.95 180 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 16
ShadowOptions 7

AddNullObject InterceptorNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0) ">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0 0 0
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node class=icFlameConeAvatar tint=(0.0, 0.5, 1.0) channel="lz?+s(0.8)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 1 0 0 0 2 2 17.5
  0 0 0 0 0
  0 0 1 0 0 0 1 1 17.5
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

AddNullObject <node class=icFlameConeAvatar tint=(0.0, 0.5, 1.0) channel="lz?+s(0.8)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 1.1 0 0 0 3 3 20
  0 0 0 0 0
  0 0 -1 0 0 0 1 1 15
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\StormPetrel\RTO\StormPetrel_CP_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.01 0.46 -11.075 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Ships\StormPetrel\RTO\StormPetrel_Canopy_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

LoadObject Objects_IW2\Human\Cal_Adult\RTO\Chair_RTO_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.01 -0.11 21.67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Human\Cal_Adult\RTO\Adult_Cal_JB_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 -0.35 -0.225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 51
ShadowOptions 7

LoadObject Objects_IW2\Ships\StormPetrel\RTO\LOD1\1_StormPetrel_CP_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Ships\StormPetrel\RTO\LOD1\1_StormPetrel_Canopy_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject ComSecThruster_Null
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 27.5 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <anim channel="RR?+ RY?- LX?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -3.68 -0.19 -30.98 0 0 45 0 0 0
  0 0 0 0 0
  -3.68 -0.19 -30.98 0 0 45 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 219
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RR?- RY?+ LX?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  3.68 -0.19 -30.98 0 0 -45 0 0 0
  0 0 0 0 0
  3.68 -0.19 -30.98 0 0 -45 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RR?- RY?- LX?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -3.68 -1.03 -30.98 0 0 -45 0 0 0
  0 0 0 0 0
  -3.68 -1.03 -30.98 0 0 -45 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RR?+ RY?+ LX?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  3.68 -1.03 -30.98 0 0 45 0 0 0
  0 0 0 0 0
  3.68 -1.03 -30.98 0 0 45 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RP?- LY?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 4.11 -30.98 0 0 0 0 0 0
  0 0 0 0 0
  0 4.109997 -30.98003 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RP?+ LY?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 -1.55 -30.98 0 0 0 0 0 0
  0 0 0 0 0
  0 -1.55 -30.98 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RR?+ LY?- RP?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -2.0565 0.3 -5.75 0 0 0 0 0 0
  0 0 0 0 0
  -2.0565 0.3 -5.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RR?- LY?- RP?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  2.0565 0.3 -5.75 0 0 0 0 0 0
  0 0 0 0 0
  2.056509 0.3 -5.750006 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 30
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RR?- LY?+ RP?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -2.05 -0.39 -5.75 0 0 0 0 0 0
  0 0 0 0 0
  -2.05 -0.39 -5.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RR?+ LY?+ RP?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  2.05 -0.39 -5.75 0 0 0 0 0 0
  0 0 0 0 0
  2.05 -0.39 -5.75 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RY?+ LX?+ LZ?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -1.67 0 -3.85 51 0 0 0 0 0
  0 0 0 0 0
  -1.67 0 -3.85 51 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="RY?- LX?- LZ?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  1.67 0 -3.85 -51 0 0 0 0 0
  0 0 0 0 0
  1.670001 0 -3.85 -51.00003 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 26
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 -90 -90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 -90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 -90 90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 35
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 36
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -90 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 -90 0 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 3
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 0 0 0.5 1 4
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

AddNullObject AdultCal
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2 2 2
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_thrusters>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 -23.90001 0 0 0 1 1 1
  32 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_drive_storm_petrel>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.1 0 -15.2 0 0 0 1 1 1
  32 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_jets>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.2 4.05 -9.55 0 0 0 1 1 1
  32 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.350000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -13 -4.57 -1.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -13.005 -4.575 -10 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  13 -4.57 -1.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  0
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  13.005 -4.575 -10 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -2.1 3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 11
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.1
  16 1 0 0 0
  0.1
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.25 0 6.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.25 0 6.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
LightColor 0 128 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 0 128 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint -53.925350 0.247095 -43.100040
ViewDirection -3.928731 -0.284489 0.000000
ViewZoomFactor 3.582986
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
