LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.001>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -150 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.001 max=0.04>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.04 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  150 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\GangsterShip\RTO\0_marauder_cutter_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject EnginePlaceHolder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  26 0 71.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\GangsterShip\RTO\MaasGS_RTO_LOD0_Engine_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject LOD0_ObjectHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject EnginePlaceHolder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -26 0 71.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\GangsterShip\RTO\MaasGS_RTO_LOD0_Engine_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 10
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13.8 -11.4 0 0 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 6
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13.8 -11.4 0 0 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 11
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX2>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 14
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX2>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 15
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -5 87.5 0 -180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 9
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\GangsterShip\RTO\LOD2\2_marauder_cutter_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

AddNullObject EnginePlaceHolder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  26 0 71.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Ships\GangsterShip\RTO\LOD2\MaasGS_RTO_LOD2_Engine_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 24
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 21
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

AddNullObject LOD2_ObjectHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject EnginePlaceHolder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -26 0 71.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Ships\GangsterShip\RTO\LOD2\MaasGS_RTO_LOD2_Engine_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 26
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject <scene name=GS_LOD2Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13.8 -11.4 0 0 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 22
ShadowOptions 7

AddNullObject <scene name=GS_LOD2Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13.8 -11.4 0 0 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 27
ShadowOptions 7

AddNullObject <scene name=GS_LOD2Engine2>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 30
ShadowOptions 7

AddNullObject <scene name=GS_LOD2Engine2>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 31
ShadowOptions 7

AddNullObject <scene name=GS_LOD2Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -5 87.5 0 -180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 25
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Ships\GangsterShip\RTO\LOD1\1_marauder_cutter_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

AddNullObject EnginePlaceHolder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  26 0 71.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

LoadObject Objects_IW2\Ships\GangsterShip\RTO\LOD1\MaasGS_RTO_LOD1_Engine_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 40
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 37
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 39
ShadowOptions 7

AddNullObject LOD1_ObjectHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject EnginePlaceHolder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -26 0 71.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

LoadObject Objects_IW2\Ships\GangsterShip\RTO\LOD1\MaasGS_RTO_LOD1_Engine_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 45
ShadowOptions 7

AddNullObject <anim channel="LZ?+s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 42
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 44
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13.8 -11.4 0 0 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 38
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13.8 -11.4 0 0 -90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 43
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX2>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 46
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX2>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 47
ShadowOptions 7

AddNullObject <scene name=GS_EngineFX>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -5 87.5 0 -180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 41
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 41
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|utility_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName SmallRedFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.583 -3.6661 -94.7601 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 19
LightColor 225 15 25
LgtIntensity 0.450000
LightType 1
LightFalloff 1
LightRange 7.500000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName SmallRedFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.9169998 -3.6661 -94.7601 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 19
LightColor 225 15 25
LgtIntensity 0.450000
LightType 1
LightFalloff 1
LightRange 7.500000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  0.3
  1 1 0 0 0
  0.3
  2 1 0 0 0
  0
  3 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  6.1 -23.4664 5.3089 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 19
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.35
  26 1 0 0 0
  0.35
  27 1 0 0 0
  4.656613e-010
  29 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3 -6.0795 -104.776 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 19
LightColor 225 15 25
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 15.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName SmallRedFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.583 -3.6661 -94.7601 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 35
LightColor 225 15 25
LgtIntensity 0.450000
LightType 1
LightFalloff 1
LightRange 7.500000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName SmallRedFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.9169998 -3.6661 -94.7601 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 35
LightColor 225 15 25
LgtIntensity 0.450000
LightType 1
LightFalloff 1
LightRange 7.500000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  0.3
  1 1 0 0 0
  0.3
  2 1 0 0 0
  0
  3 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  6.1 -23.4664 5.3089 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 35
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.35
  26 1 0 0 0
  0.35
  27 1 0 0 0
  4.656613e-010
  29 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3 -6.0795 -104.776 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 35
LightColor 225 15 25
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 15.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName SmallRedFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.583 -3.6661 -94.7601 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 51
LightColor 225 15 25
LgtIntensity 0.450000
LightType 1
LightFalloff 1
LightRange 7.500000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName SmallRedFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.9169998 -3.6661 -94.7601 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 51
LightColor 225 15 25
LgtIntensity 0.450000
LightType 1
LightFalloff 1
LightRange 7.500000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  0.3
  1 1 0 0 0
  0.3
  2 1 0 0 0
  0
  3 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  6.1 -23.4664 5.3089 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 51
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.35
  26 1 0 0 0
  0.35
  27 1 0 0 0
  4.656613e-010
  29 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3 -6.0795 -104.776 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 51
LightColor 225 15 25
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 15.000000
LensFlare 1
FlareIntensity 0.250000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 17.475021 -11.400000 19.870277
ViewDirection -5.686283 -0.275761 0.000000
ViewZoomFactor 2.888084
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
