LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

LoadObject I:\Projects\resource\avatars\turret_c\0Turret_CGun_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject I:\Projects\resource\avatars\turret_c\0Turret_CBody_T.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <anim channel="elevation">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 77 45.5 0 -89.99999 0 1 1 1
  0 0 0 0 0
  0 77 45.5 0 89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject Null
ShowObject 8 3
ObjectMotion (unnamed)
  9
  1
  0 -1.595068 0 0 0 0 0.13 0.13 0.13
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel="heading">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|gatling>
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 45
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 126 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
LightColor 255 255 255
LgtIntensity 2.5
LightType 0
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 7
ViewAimpoint 0.076257 11.7167 -0.531823
ViewDirection 2.792526 -0.07853873 0
ViewZoomFactor 1.777778

GridNumber 100
GridSize 10
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
