LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject <node class=icShockwaveAvatar tint=(0.9,1.0,0.9) lifetime=5>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0 0 0
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  18 1 0 0 0
  0.3
  19 1 0 0 0
  0.3
  21 1 0 0 0
  4.656613e-010
  22 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 1000.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName <anim channel=door?+s(0.5)>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  1
  3 0 0 0 0
  0.5
  9 0 0 0 0
  0.25
  18 0 0 0 0
  0
  60 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 14000.000000
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  1
  3 0 0 0 0
  0.5
  9 0 0 0 0
  0.25
  18 0 0 0 0
  0
  60 0 0 0 0
EndBehavior 1
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 9000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
