LWSC
1

FirstFrame 1
LastFrame 180
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 600
PreviewFrameStep 1
FramesPerSecond 30.000000

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LightColor 255 102 88
LgtIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  1
  3 0 0 0 0
  0.5
  9 0 0 0 0
  0.25
  18 0 0 0 0
  0
  180 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange (envelope)
  1
  1
  40000
  0 0 0 0 0
EndBehavior 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  1
  3 0 0 0 0
  0.5
  9 0 0 0 0
  0.25
  18 0 0 0 0
  0
  120 0 0 0 0
EndBehavior 1
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName <core>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity (envelope)
  1
  4
  0
  0 1 0 0 0
  5
  5 0 0 0 0
  1
  45 0 0 0 0
  0
  90 1 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange (envelope)
  1
  1
  75000
  0 0 0 0 0
EndBehavior 1
LensFlare 1
FlareIntensity (envelope)
  1
  4
  0
  0 1 0 0 0
  1
  5 0 0 0 0
  0.2
  45 0 0 0 0
  0
  90 1 0 0 0
EndBehavior 1
FlareNominalDistance 4.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 207
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareDistortFactor 1.600000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LightColor 217 57 17
LgtIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0.06000002
  3 0 0 0 0
  0.3199996
  9 0 0 0 0
  1.35
  18 0 0 0 0
  0
  60 0 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange (envelope)
  1
  1
  60000
  0 0 0 0 0
EndBehavior 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  1
  3 0 0 0 0
  0.5
  9 0 0 0 0
  0.25
  18 0 0 0 0
  0
  60 0 0 0 0
EndBehavior 1
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 9000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
