# Generated by $File$ - $Id$
ecargotypes.pkg : ECargoTypes.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

unigui.pkg : UniGUI.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

uniguibase.pkg : UniGUIBase.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

uniguimisc.pkg : UniGUIMisc.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tmultimod.pkg : tMultimod.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsbasenet.pkg : tsBaseNet.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tscapsulejump.pkg : tsCapsuleJump.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tschangeidgui.pkg : tsChangeIdGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsclaimgui.pkg : tsClaimGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tscrewspeak.pkg : tsCrewSpeak.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tscull.pkg : tsCull.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsdebug.pkg : tsDebug.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsdebuggui.pkg : tsDebugGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsdescribeini.pkg : tsDescribeINI.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsdistance.pkg : tsDistance.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsdistress.pkg : tsDistress.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tseconutil.pkg : tsEconUtil.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tseconomy.pkg : tsEconomy.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsequipbuy.pkg : tsEquipBuy.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsequipsell.pkg : tsEquipSell.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsevent.pkg : tsEvent.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsexitgui.pkg : tsExitGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfaction.pkg : tsFaction.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfactiongui.pkg : tsFactionGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfleetop.pkg : tsFleetOp.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfleetopcall.pkg : tsFleetOpCall.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfleetopcombat.pkg : tsFleetOpCombat.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfleetopfilter.pkg : tsFleetOpFilter.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfleetopgui.pkg : tsFleetOpGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfleetopphysical.pkg : tsFleetOpPhysical.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfleetopsave.pkg : tsFleetOpSave.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfleetopupdate.pkg : tsFleetOpUpdate.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfoarmsdealer.pkg : tsFoArmsDealer.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfoconstruction.pkg : tsFoConstruction.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfocustoms.pkg : tsFoCustoms.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfoembezzle.pkg : tsFoEmbezzle.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfofleetattack.pkg : tsFoFleetAttack.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfofleetdefense.pkg : tsFoFleetDefense.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfomerc.pkg : tsFoMerc.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfopatrol.pkg : tsFoPatrol.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfoprotection.pkg : tsFoProtection.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsforaider.pkg : tsFoRaider.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfotanker.pkg : tsFoTanker.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfothugs.pkg : tsFoThugs.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsfotrade.pkg : tsFoTrade.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsformation.pkg : tsFormation.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsgui.pkg : tsGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tslcenter.pkg : tsLCenter.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tslfleet.pkg : tsLFleet.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tslinventory.pkg : tsLInventory.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tslproduction.pkg : tsLProduction.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tslroot.pkg : tsLRoot.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsltrade.pkg : tsLTrade.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsloadoutgui.pkg : tsLoadoutGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tslocationinit.pkg : tsLocationInit.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tslpointfindgui.pkg : tsLpointFindGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsmail.pkg : tsMail.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsmain.pkg : tsMain.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsmegatrucking.pkg : tsMegaTrucking.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsmoney.pkg : tsMoney.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsmusic.pkg : tsMusic.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsmusicchange.pkg : tsMusicChange.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsnavgui.pkg : tsNavGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsnewsnet.pkg : tsNewsNet.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsoptionsgui.pkg : tsOptionsGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcasteroidbelt.pkg : tsPcAsteroidBelt.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspccargoship.pkg : tsPcCargoShip.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcconstructionship.pkg : tsPcConstructionShip.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspccustomstoll.pkg : tsPcCustomsToll.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcembezzleop.pkg : tsPcEmbezzleOp.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcfenceship.pkg : tsPcFenceShip.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcguards.pkg : tsPcGuards.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspchiredship.pkg : tsPcHiredShip.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcmerc.pkg : tsPcMerc.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcowner.pkg : tsPcOwner.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcpiratetoll.pkg : tsPcPirateToll.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcpodscrapper.pkg : tsPcPodScrapper.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcrumorseller.pkg : tsPcRumorSeller.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspctankerop.pkg : tsPcTankerOp.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspctankership.pkg : tsPcTankerShip.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcweaponseller.pkg : tsPcWeaponSeller.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspcwreckbelt.pkg : tsPcWreckBelt.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspilotsetup.pkg : tsPilotSetup.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsplayerdeath.pkg : tsPlayerDeath.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsplayerfleet.pkg : tsPlayerFleet.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsplayerfleetgui.pkg : tsPlayerFleetGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsplayerfleetupkeep.pkg : tsPlayerFleetUpkeep.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsplayersave.pkg : tsPlayerSave.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsplayershippurgui.pkg : tsPlayerShipPurGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsplayerwatch.pkg : tsPlayerWatch.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspodutil.pkg : tsPodUtil.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tspogclass.pkg : tsPogClass.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsposition.pkg : tsPosition.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsreferencegui.pkg : tsReferenceGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsreputationupdate.pkg : tsReputationUpdate.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsreputationwatch.pkg : tsReputationWatch.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tssavegui.pkg : tsSaveGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsship.pkg : tsShip.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsshipcomms.pkg : tsShipComms.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsshipcreation.pkg : tsShipCreation.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsshipdeath.pkg : tsShipDeath.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsshipescort.pkg : tsShipEscort.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsshiphire.pkg : tsShipHire.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsshipmail.pkg : tsShipMail.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsshipname.pkg : tsShipName.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsshipsave.pkg : tsShipSave.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsspewerops.pkg : tsSpewerOps.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsstarsystem.pkg : tsStarSystem.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsstartgui.pkg : tsStartGui.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsstation.pkg : tsStation.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsstationai.pkg : tsStationAi.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsstationenv.pkg : tsStationEnv.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsstationfilter.pkg : tsStationFilter.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsstationrules.pkg : tsStationRules.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsstationsave.pkg : tsStationSave.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsstring.pkg : tsString.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tssystemdamage.pkg : tsSystemDamage.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tstime.pkg : tsTime.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tstimeadvance.pkg : tsTimeAdvance.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tstradebuy.pkg : tsTradeBuy.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tstradesell.pkg : tsTradeSell.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tsviewdock.pkg : tsViewDock.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tswingcomm.pkg : tsWingComm.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tswingman.pkg : tsWingman.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tswingmandeath.pkg : tsWingmanDeath.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

tssdgui.pkg : tssdGUI.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

ztestcapsule.pkg : zTestCapsule.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

ztestcargo.pkg : zTestCargo.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

ztestcode.pkg : zTestCode.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

ztestexp.pkg : zTestExp.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

ztestfacship.pkg : zTestFacShip.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

ztestobject.pkg : zTestObject.pog
	$(POG_COMPILER) -q -i $(INCLUDE_PATH) -i $(PS_INCLUDE_PATH) -i $(INCLUDE_PKG) -hp $(CODE_PATH)/include_tmp -pp $(PACKAGE_PATH) $<
	cp $(PACKAGE_PATH)/$@ $(MOD_PATH)/packages

# header files are commented out, dependancies are here for
# interest only
# ABB_Common.h: Group.h iShip.h iSim.h

# ECargoTypes.h: iCargoScript.h

# Global.h: List.h Set.h String.h

# Group.h: Sim.h

# List.h: Set.h

# Lock.h: String.h

# Set.h: List.h

# Sim.h: Group.h Set.h Subsim.h

# Subsim.h: Object.h

# Text.h: String.h

# iAI.h: iDockport.h iLagrangePoint.h iShip.h

# iBody.h: MapEnumerations.h Set.h Sim.h iHabitat.h iMapEntity.h

# iCutsceneUtilities.h: Group.h Set.h Task.h iShip.h iSim.h

# iDirector.h: Sim.h

# iDockport.h: Sim.h String.h Subsim.h

# iEmail.h: GUI.h

# iFaction.h: List.h MapEnumerations.h String.h

# iFormation.h: Group.h

# iHabitat.h: Set.h Sim.h iBody.h iMapEntity.h

# iInventory.h: GUI.h List.h

# iLagrangePoint.h: Set.h Sim.h iMapEntity.h

# iLoadout.h: iShip.h

# iMapEntity.h: MapEnumerations.h Set.h iSim.h

# iMultiplay.h: iHabitat.h iShip.h iSim.h

# iPilotSetup.h: iShip.h

# iRegion.h: Sim.h

# iScore.h: String.h

# iShip.h: iHabitat.h iSim.h

# iShipCreation.h: Debug.h Global.h Group.h INIFile.h List.h MapEnumerations.h Math.h Object.h String.h iCargo.h iCargoScript.h iFaction.h iFormation.h iPilotSetup.h iShip.h iSim.h iUtilities.h

# iSim.h: Sim.h

# iTrade.h: iFaction.h

# iTrafficCreation.h: iShipCreation.h

# iWingmen.h: iShip.h

# stream.h: String.h

ecargotypes.pkg : ECargoTypes.pog CargoTypes.h Debug.h List.h Object.h String.h iCargo.h

unigui.pkg : UniGUI.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iCargo.h iComms.h iDirector.h iGUI.h iHUD.h iHabitat.h iInventory.h iLagrangePoint.h iMapEntity.h iMod.h iShip.h iSim.h iUtilities.h tsCapsuleJump.h tsGui.h tsGuiEnum.h tsTime.h

uniguibase.pkg : UniGUIBase.pog GUI.h UniGUI.h UniGUIMisc.h

uniguimisc.pkg : UniGUIMisc.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iGUI.h iHUD.h iMod.h iShip.h iSim.h iUtilities.h

tmultimod.pkg : tMultimod.pog Debug.h INIFile.h String.h Task.h iMod.h

tsbasenet.pkg : tsBaseNet.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iCargo.h igame.h iHUD.h iHabitat.h iMapEntity.h iMod.h iShip.h iSim.h iUtilities.h tsEconUtil.h tsFleetOp.h tsFleetOpEnum.h tsFleetOpFilter.h tsLProduction.h tsMail.h tsStationEnum.h tsString.h tsTime.h

tscapsulejump.pkg : tsCapsuleJump.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsDebug.h tsDistance.h tsGui.h tsGuiEnum.h tsPlayerFleet.h tsShip.h tsShipEnum.h

tschangeidgui.pkg : tsChangeIdGui.pog Debug.h GUI.h Global.h INIFile.h List.h Sim.h String.h UniGUI.h iFaction.h iGUI.h iHUD.h iInventory.h iShip.h tsFaction.h tsFactionEnum.h tsGui.h tsGuiEnum.h tsMoney.h tsSaveGui.h tsStationEnum.h

tsclaimgui.pkg : tsClaimGui.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iAI.h iCargo.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h tEpicFactionEnum.h tsEconUtil.h tsEconomy.h tsFaction.h tsGui.h tsGuiEnum.h tsMoney.h tsPodUtil.h tsStation.h tsStationEnum.h tsString.h

tscrewspeak.pkg : tsCrewSpeak.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iComms.h iGUI.h iHUD.h iMod.h iShip.h iSim.h tsString.h

tscull.pkg : tsCull.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iGUI.h iHUD.h iMod.h iShip.h iSim.h tsPcOwner.h tsPogClass.h

tsdebug.pkg : tsDebug.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iGUI.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h

tsdebuggui.pkg : tsDebugGui.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iGUI.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsGui.h tsGuiEnum.h

tsdescribeini.pkg : tsDescribeINI.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iDirector.h iDockport.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h iUtilities.h tsEconUtil.h tsEconomy.h tsFaction.h tsGui.h tsGuiEnum.h tsLInventory.h tsLProduction.h tsLTrade.h tsMoney.h tsPodUtil.h tsStation.h tsStationEnum.h tsString.h

tsdistance.pkg : tsDistance.pog Debug.h Global.h INIFile.h

tsdistress.pkg : tsDistress.pog Debug.h GUI.h Global.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h igame.h iShip.h iSim.h tEpicEventEnum.h tsEvent.h

tseconutil.pkg : tsEconUtil.pog CargoTypes.h Debug.h List.h Object.h Sim.h String.h iCargo.h iSim.h tsFactionEnum.h tsStationEnum.h

tseconomy.pkg : tsEconomy.pog Debug.h ECargoTypes.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iInventory.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tEconCargoTypes.h tsEconUtil.h tsFaction.h tsLProduction.h tsLTrade.h tsStation.h tsStationEnum.h tsString.h

tsequipbuy.pkg : tsEquipBuy.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iDirector.h iDockport.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h iUtilities.h tsDescribeINI.h tsEconUtil.h tsEconomy.h tsFaction.h tsGui.h tsGuiEnum.h tsLInventory.h tsLProduction.h tsLTrade.h tsMoney.h tsPodUtil.h tsStation.h tsStationEnum.h tsString.h

tsequipsell.pkg : tsEquipSell.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iDirector.h iDockport.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h iUtilities.h tsDescribeINI.h tsEconUtil.h tsEconomy.h tsFaction.h tsGui.h tsGuiEnum.h tsLProduction.h tsLTrade.h tsMegaTrucking.h tsMoney.h tsPodUtil.h tsSpewerOps.h tsStation.h tsStationEnum.h tsString.h

tsevent.pkg : tsEvent.pog Debug.h GUI.h Global.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h igame.h iShip.h iSim.h tEpicEventEnum.h

tsexitgui.pkg : tsExitGui.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iDirector.h iDockport.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iLagrangePoint.h iMapEntity.h iShip.h iSim.h iUtilities.h tsEconUtil.h tsEconomy.h tsGui.h tsGuiEnum.h tsLProduction.h tsMoney.h tsPodUtil.h tsString.h tsTime.h

tsfaction.pkg : tsFaction.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iBackToBase.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDeathScript.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsFactionEnum.h

tsfactiongui.pkg : tsFactionGui.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h iUtilities.h tsFaction.h tsFactionEnum.h tsGui.h tsGuiEnum.h tsMoney.h

tsfleetop.pkg : tsFleetOp.pog CargoTypes.h Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iFaction.h igame.h iHabitat.h iMapEntity.h iShip.h iSim.h tsEconUtil.h tsFaction.h tsFleetOpEnum.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsPcOwner.h tsPogClass.h tsStation.h tsStationEnum.h

tsfleetopcall.pkg : tsFleetOpCall.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsFaction.h tsFleetOp.h tsFoArmsDealer.h tsFoConstruction.h tsFoCustoms.h tsFoEmbezzle.h tsFoFleetAttack.h tsFoFleetDefense.h tsFoMerc.h tsFoPatrol.h tsFoProtection.h tsFoRaider.h tsFoTanker.h tsFoThugs.h tsFoTrade.h tsLCenter.h tsLProduction.h tsStation.h tsStationEnum.h tsTime.h

tsfleetopcombat.pkg : tsFleetOpCombat.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsFaction.h tsFleetOp.h tsLCenter.h tsLFleet.h tsLProduction.h tsStation.h tsStationEnum.h tsTime.h

tsfleetopfilter.pkg : tsFleetOpFilter.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsFleetOp.h tsFleetOpEnum.h tsLCenter.h tsLProduction.h tsStationEnum.h

tsfleetopgui.pkg : tsFleetOpGui.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h UniGUI.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tEpicFactionEnum.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpEnum.h tsFleetOpFilter.h tsGui.h tsGuiEnum.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsStationEnum.h tsTime.h

tsfleetopphysical.pkg : tsFleetOpPhysical.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iFaction.h igame.h iHabitat.h iMapEntity.h iShip.h iSim.h tsFleetOp.h tsLCenter.h tsPcOwner.h tsPogClass.h

tsfleetopsave.pkg : tsFleetOpSave.pog CargoTypes.h Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iFaction.h igame.h iHabitat.h iMapEntity.h iShip.h iSim.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCall.h tsFleetOpEnum.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsStationEnum.h

tsfleetopupdate.pkg : tsFleetOpUpdate.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsFaction.h tsFleetOp.h tsFleetOpCall.h tsLCenter.h tsLFleet.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfoarmsdealer.pkg : tsFoArmsDealer.pog CargoTypes.h Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfoconstruction.pkg : tsFoConstruction.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsDistance.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfocustoms.pkg : tsFoCustoms.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iLagrangePoint.h iMapEntity.h iShip.h iSim.h tsDebug.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfoembezzle.pkg : tsFoEmbezzle.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfofleetattack.pkg : tsFoFleetAttack.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iCargoScript.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfofleetdefense.pkg : tsFoFleetDefense.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iCargoScript.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iLagrangePoint.h iMapEntity.h iShip.h iSim.h tsDebug.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfomerc.pkg : tsFoMerc.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iCargoScript.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfopatrol.pkg : tsFoPatrol.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iCargoScript.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfoprotection.pkg : tsFoProtection.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iLagrangePoint.h iMapEntity.h iShip.h iSim.h tsDebug.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsforaider.pkg : tsFoRaider.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iCargoScript.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfotanker.pkg : tsFoTanker.pog CargoTypes.h Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfothugs.pkg : tsFoThugs.pog Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iCargoScript.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsfotrade.pkg : tsFoTrade.pog CargoTypes.h Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iComms.h iFaction.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsDebug.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCombat.h tsFleetOpPhysical.h tsLCenter.h tsLFleet.h tsLProduction.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsStation.h tsStationEnum.h tsStationFilter.h tsTime.h

tsformation.pkg : tsFormation.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iConversation.h iDeathScript.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iInventory.h iMapEntity.h iPilotSetup.h iRemotePilot.h iShip.h iSim.h iUtilities.h iUtilities.h iWingmen.h

tsgui.pkg : tsGui.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iDirector.h iGUI.h iHUD.h iShip.h iSim.h

tslcenter.pkg : tsLCenter.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsLRoot.h

tslfleet.pkg : tsLFleet.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsLRoot.h

tslinventory.pkg : tsLInventory.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsEconUtil.h tsLRoot.h tsStation.h tsStationEnum.h tsTime.h

tslproduction.pkg : tsLProduction.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsLRoot.h

tslroot.pkg : tsLRoot.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h

tsltrade.pkg : tsLTrade.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsLRoot.h

tsloadoutgui.pkg : tsLoadoutGui.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iDirector.h iDockport.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h iUtilities.h tsDescribeINI.h tsEconUtil.h tsFaction.h tsGui.h tsGuiEnum.h tsLProduction.h tsMoney.h tsPlayerFleet.h tsShip.h tsStation.h tsStationEnum.h tsString.h

tslocationinit.pkg : tsLocationInit.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iCargo.h iGUI.h iHUD.h iHabitat.h iMapEntity.h iMod.h iShip.h iSim.h tsBaseNet.h tsEconUtil.h tsFleetOp.h tsFleetOpCall.h tsLCenter.h tsLProduction.h tsPlayerFleetUpkeep.h tsPogClass.h tsStation.h tsStationAi.h tsStationEnum.h tsStationEnv.h

tslpointfindgui.pkg : tsLpointFindGui.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h UniGUI.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsGui.h tsGuiEnum.h

tsmail.pkg : tsMail.pog Debug.h Global.h Group.h INIFile.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iHUD.h iSim.h

tsmain.pkg : tsMain.pog Debug.h GUI.h Sim.h State.h Task.h Text.h UniGUI.h UniGUIBase.h iAI.h iBaseGUI.h iCargo.h iFactionScript.h iLagrangePoint.h iShip.h iSim.h tMultimod.h tsCapsuleJump.h tsCrewSpeak.h tsDebug.h tsDistance.h tsDistance.h tsEconomy.h tsEquipBuy.h tsEquipSell.h tsExitGui.h tsFaction.h tsFleetOp.h tsFleetOpSave.h tsFleetOpUpdate.h tsGui.h tsGuiEnum.h tsLInventory.h tsLoadoutGui.h tsLpointFindGui.h tsMail.h tsMusic.h tsNavGui.h tsNewsNet.h tsOptionsGui.h tsPlayerFleetGui.h tsPlayerFleetUpkeep.h tsPlayerSave.h tsPlayerWatch.h tsReferenceGui.h tsReputationUpdate.h tsShip.h tsShipComms.h tsShipCreation.h tsShipCreationEnum.h tsShipMail.h tsShipSave.h tsStarSystem.h tsStartGui.h tsStationEnv.h tsStationRules.h tsStationSave.h tsTime.h tsTradeBuy.h tsTradeSell.h tsViewDock.h tsWingComm.h

tsmegatrucking.pkg : tsMegaTrucking.pog Debug.h Global.h INIFile.h Input.h List.h Object.h Sim.h State.h String.h Task.h Text.h iAI.h iAI.h iCargo.h iHUD.h iInventory.h iRemotePilot.h iShip.h iSim.h iUtilities.h

tsmoney.pkg : tsMoney.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h

tsmusic.pkg : tsMusic.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h stream.h String.h Task.h Text.h iCargo.h iComms.h iFaction.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iMod.h iMusic.h iPilotSetup.h iShip.h iSim.h iUtilities.h tsLProduction.h tsStation.h tsStationEnum.h tsString.h

tsmusicchange.pkg : tsMusicChange.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h MapEnumerations.h Math.h Object.h Sim.h State.h stream.h String.h Task.h Text.h iCargo.h iComms.h iFaction.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iMod.h iMusic.h iPilotSetup.h iShip.h iSim.h iUtilities.h tsLProduction.h tsMusic.h tsStationEnum.h

tsnavgui.pkg : tsNavGui.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Set.h Sim.h String.h Task.h Text.h UniGUI.h iAI.h iCargo.h iDirector.h iFaction.h iGUI.h igame.h iHUD.h iHabitat.h iLagrangePoint.h iMapEntity.h iMultiplay.h iShip.h iSim.h iUtilities.h tsCapsuleJump.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpFilter.h tsGui.h tsGuiEnum.h tsLFleet.h tsLProduction.h tsStarSystem.h tsStation.h tsStationEnum.h

tsnewsnet.pkg : tsNewsNet.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iMod.h iSim.h tsMail.h tsTime.h

tsoptionsgui.pkg : tsOptionsGui.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iGUI.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h tsGui.h tsGuiEnum.h

tspcasteroidbelt.pkg : tsPcAsteroidBelt.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iGUI.h iHUD.h iLagrangePoint.h iShip.h iSim.h tsCull.h tsLCenter.h

tspccargoship.pkg : tsPcCargoShip.pog ABB_Common.h Debug.h ECargoTypes.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsEconUtil.h tsEconomy.h tsFaction.h tsFleetOp.h tsLProduction.h tsLRoot.h tsLTrade.h tsMoney.h tsPcOwner.h tsPilotSetup.h tsPodUtil.h tsShip.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h tsSpewerOps.h tsStation.h tsStationEnum.h tsStationFilter.h tsString.h tsTime.h

tspcconstructionship.pkg : tsPcConstructionShip.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iGUI.h iHUD.h iShip.h iShipCreation.h iSim.h tsCull.h tsFaction.h tsLCenter.h tsLRoot.h tsLTrade.h tsMoney.h tsPcOwner.h tsShipComms.h tsShipName.h tsTradeSell.h

tspccustomstoll.pkg : tsPcCustomsToll.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iEscort.h iGUI.h iHUD.h iLagrangePoint.h iMapEntity.h iPilotSetup.h iShip.h iShipCreation.h iShipCreation.h iSim.h tsEconomy.h tsFaction.h tsLCenter.h tsLFleet.h tsMoney.h tsPcOwner.h tsPilotSetup.h tsPlayerFleet.h tsPodUtil.h tsShip.h tsShipComms.h tsShipCreation.h tsShipCreationEnum.h tsShipEnum.h tsShipName.h

tspcembezzleop.pkg : tsPcEmbezzleOp.pog ABB_Common.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iEscort.h iGUI.h iHUD.h iShip.h iShipCreation.h iSim.h tsCapsuleJump.h tsCull.h tsDistance.h tsDistance.h tsFaction.h tsFleetOp.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsLTrade.h tsMoney.h tsPcOwner.h tsPilotSetup.h tsShip.h tsShipComms.h tsShipCreation.h tsShipCreationEnum.h tsShipEscort.h tsShipName.h tsStationFilter.h tsTradeSell.h

tspcfenceship.pkg : tsPcFenceShip.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iEscort.h iGUI.h iHUD.h iShip.h iShipCreation.h iSim.h tsCapsuleJump.h tsCull.h tsDistance.h tsDistance.h tsFaction.h tsFleetOp.h tsLFleet.h tsLProduction.h tsLRoot.h tsLTrade.h tsMoney.h tsPcOwner.h tsPilotSetup.h tsShip.h tsShipComms.h tsShipCreation.h tsShipCreationEnum.h tsShipEscort.h tsShipName.h tsStationFilter.h tsTradeSell.h

tspcguards.pkg : tsPcGuards.pog ABB_Common.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iEscort.h iGUI.h iHUD.h iLagrangePoint.h iMapEntity.h iPilotSetup.h iShip.h iShipCreation.h iShipCreation.h iSim.h tEpicEventEnum.h tsCapsuleJump.h tsDistance.h tsDistress.h tsEvent.h tsFaction.h tsFleetOp.h tsLCenter.h tsLFleet.h tsMoney.h tsPcOwner.h tsPilotSetup.h tsPodUtil.h tsShip.h tsShipComms.h tsShipCreation.h tsShipCreationEnum.h tsShipEscort.h tsShipName.h tsString.h

tspchiredship.pkg : tsPcHiredShip.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iGUI.h iHUD.h iLagrangePoint.h iShip.h iShipCreation.h iSim.h tsCull.h tsFaction.h tsMoney.h tsPcOwner.h tsPlayerFleet.h tsShip.h tsShipComms.h tsShipEnum.h tsShipName.h

tspcmerc.pkg : tsPcMerc.pog ABB_Common.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iEscort.h iGUI.h iHUD.h iLagrangePoint.h iMapEntity.h iPilotSetup.h iShip.h iShipCreation.h iShipCreation.h iSim.h tEpicEventEnum.h tsCapsuleJump.h tsDistance.h tsDistress.h tsEvent.h tsFaction.h tsFleetOp.h tsLCenter.h tsLFleet.h tsMoney.h tsPcOwner.h tsPilotSetup.h tsPodUtil.h tsShip.h tsShipComms.h tsShipCreation.h tsShipCreationEnum.h tsShipEscort.h tsShipName.h tsString.h

tspcowner.pkg : tsPcOwner.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iGUI.h iHUD.h iShip.h iSim.h

tspcpiratetoll.pkg : tsPcPirateToll.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iEscort.h iGUI.h iHUD.h iLagrangePoint.h iMapEntity.h iPilotSetup.h iShip.h iShipCreation.h iShipCreation.h iSim.h tsEconomy.h tsFaction.h tsLCenter.h tsLFleet.h tsMoney.h tsPcOwner.h tsPilotSetup.h tsPlayerFleet.h tsPodUtil.h tsShip.h tsShipComms.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h

tspcpodscrapper.pkg : tsPcPodScrapper.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iGUI.h iHUD.h iShip.h iShipCreation.h iSim.h tsCull.h tsFaction.h tsMoney.h tsPodUtil.h tsShipComms.h tsShipName.h

tspcrumorseller.pkg : tsPcRumorSeller.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iGUI.h iHUD.h iHabitat.h iMapEntity.h iShip.h iShipCreation.h iSim.h tsCull.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpFilter.h tsLCenter.h tsLProduction.h tsMoney.h tsShipComms.h tsShipName.h tsStationEnum.h tsStationFilter.h tsTime.h

tspctankerop.pkg : tsPcTankerOp.pog ABB_Common.h Debug.h Global.h INIFile.h List.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iEscort.h iShip.h iShipCreation.h iSim.h tsCapsuleJump.h tsCull.h tsDistance.h tsDistance.h tsFaction.h tsFleetOp.h tsLCenter.h tsLFleet.h tsLProduction.h tsMoney.h tsPcOwner.h tsPilotSetup.h tsPlayerFleet.h tsShip.h tsShipComms.h tsShipCreation.h tsShipCreationEnum.h tsShipEscort.h tsShipName.h tsStationFilter.h

tspctankership.pkg : tsPcTankerShip.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iGUI.h iHUD.h iLagrangePoint.h iShip.h iShipCreation.h iSim.h tsCull.h tsFaction.h tsMoney.h tsPcOwner.h tsPlayerFleet.h tsShip.h tsShipComms.h tsShipEnum.h tsShipName.h

tspcweaponseller.pkg : tsPcWeaponSeller.pog ABB_Common.h Debug.h Global.h INIFile.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iEscort.h iShip.h iShipCreation.h iSim.h tsCapsuleJump.h tsCull.h tsDistance.h tsDistance.h tsEquipBuy.h tsFaction.h tsFleetOp.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsLTrade.h tsMoney.h tsPcOwner.h tsPilotSetup.h tsShip.h tsShipComms.h tsShipCreation.h tsShipCreationEnum.h tsShipEscort.h tsShipName.h tsStationFilter.h tsTradeSell.h

tspcwreckbelt.pkg : tsPcWreckBelt.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iCargo.h iDockport.h iGUI.h iHUD.h iLagrangePoint.h iShip.h iSim.h iUtilities.h tsCull.h tsFaction.h tsLCenter.h tsLFleet.h tsPodUtil.h

tspilotsetup.pkg : tsPilotSetup.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iGUI.h iHUD.h iShip.h iShipCreation.h iSim.h tEpicEventEnum.h tsDistress.h tsEvent.h tsFaction.h tsFleetOp.h tsLFleet.h tsLProduction.h tsLRoot.h tsLTrade.h tsMoney.h tsPcOwner.h tsPodUtil.h tsReputationWatch.h tsShipComms.h tsShipName.h tsTradeSell.h

tsplayerdeath.pkg : tsPlayerDeath.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iConversation.h iDeathScript.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iInventory.h iMapEntity.h iPilotSetup.h iRemotePilot.h iShip.h iSim.h iUtilities.h iWingmen.h tsFaction.h tsPlayerFleet.h tsShip.h tsStationEnum.h

tsplayerfleet.pkg : tsPlayerFleet.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iConversation.h iDeathScript.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iInventory.h iMapEntity.h iPilotSetup.h iRemotePilot.h iShip.h iSim.h iUtilities.h iWingmen.h tsEconUtil.h tsFaction.h tsFormation.h tsPodUtil.h tsShip.h tsShipComms.h tsShipEnum.h tsStationEnum.h tsWingComm.h tsWingman.h

tsplayerfleetgui.pkg : tsPlayerFleetGui.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iAI.h iCargo.h iComms.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h iUtilities.h tsEconUtil.h tsGui.h tsGuiEnum.h tsLProduction.h tsMoney.h tsShip.h tsShipEnum.h tsString.h tsWingComm.h

tsplayerfleetupkeep.pkg : tsPlayerFleetUpkeep.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsEconUtil.h tsEconomy.h tsFaction.h tsLInventory.h tsLProduction.h tsMail.h tsMoney.h tsPlayerFleet.h tsPodUtil.h tsShip.h tsShipEnum.h tsStation.h tsStationEnum.h tsTime.h

tsplayersave.pkg : tsPlayerSave.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iConversation.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iPilotSetup.h iShip.h iSim.h iUtilities.h tsFaction.h tsPlayerFleet.h tsShip.h tsShipEnum.h tsShipSave.h tsWingComm.h tsWingman.h

tsplayershippurgui.pkg : tsPlayerShipPurGui.pog Config.h Debug.h ECargoTypes.h GUI.h Global.h Group.h INIFile.h Input.h List.h Math.h Object.h Object.h Set.h State.h String.h Task.h Text.h UniGUI.h iAI.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iFaction.h iFormation.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iLagrangePoint.h iLoadout.h iMapEntity.h iMissionTracker.h iMultiplay.h iPilotSetup.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iUtilities.h tsEconUtil.h tsFaction.h tsGui.h tsGuiEnum.h tsLoadoutGui.h tsMoney.h tsPlayerFleet.h tsSaveGui.h tsShip.h tsStation.h tsStationEnum.h

tsplayerwatch.pkg : tsPlayerWatch.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h UniGUI.h iAI.h iCargo.h iComms.h iDockport.h iFaction.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iLagrangePoint.h iMapEntity.h iMod.h iMusic.h iPilotSetup.h iRegion.h iShip.h iShipCreation.h iSim.h iUtilities.h tsCapsuleJump.h tsFaction.h tsFormation.h tsLCenter.h tsLocationInit.h tsMusic.h tsPlayerFleetUpkeep.h tsReputationWatch.h tsTime.h

tspodutil.pkg : tsPodUtil.pog Debug.h ECargoTypes.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iAI.h iAI.h iCargo.h iHUD.h iInventory.h iRemotePilot.h iShip.h iSim.h iUtilities.h tsFaction.h tsShip.h

tspogclass.pkg : tsPogClass.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iGUI.h iHUD.h iShip.h iSim.h tsPcAsteroidBelt.h tsPcCargoShip.h tsPcConstructionShip.h tsPcCustomsToll.h tsPcEmbezzleOp.h tsPcFenceShip.h tsPcGuards.h tsPcHiredShip.h tsPcOwner.h tsPcPirateToll.h tsPcPirateToll.h tsPcPodScrapper.h tsPcRumorSeller.h tsPcTankerOp.h tsPcTankerShip.h tsPcWeaponSeller.h tsPcWreckBelt.h

tsposition.pkg : tsPosition.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iConversation.h iDirector.h iGUI.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iPilotSetup.h iShip.h iSim.h iUtilities.h

tsreferencegui.pkg : tsReferenceGui.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iDirector.h iDockport.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h iUtilities.h tsEconUtil.h tsEconomy.h tsGui.h tsGuiEnum.h tsLProduction.h tsMoney.h tsPodUtil.h tsString.h

tsreputationupdate.pkg : tsReputationUpdate.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iComms.h iDockport.h iFaction.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iMod.h iMusic.h iPilotSetup.h iShip.h iShipCreation.h iSim.h iUtilities.h tsFaction.h

tsreputationwatch.pkg : tsReputationWatch.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h UniGUI.h iAI.h iCargo.h iComms.h iFaction.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iMod.h iMusic.h iPilotSetup.h iShip.h iShipCreation.h iSim.h iUtilities.h tsFaction.h tsShip.h tsShipEnum.h tsStarSystem.h tsTime.h tsWingman.h

tssavegui.pkg : tsSaveGui.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iLagrangePoint.h iLoadout.h iMapEntity.h iMod.h iShip.h iSim.h iUtilities.h tsGui.h tsGuiEnum.h tsLProduction.h tsMain.h tsSpewerOps.h tsTime.h

tsship.pkg : tsShip.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iConversation.h iDeathScript.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iInventory.h iMapEntity.h iMultiplay.h iPilotSetup.h iRemotePilot.h iShip.h iSim.h iUtilities.h iWingmen.h tsDebug.h tsEconUtil.h tsFaction.h tsFormation.h tsPodUtil.h tsShipComms.h tsShipEnum.h tsStationEnum.h

tsshipcomms.pkg : tsShipComms.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iDirector.h iGUI.h iHUD.h iHabitat.h iMapEntity.h iPilotSetup.h iShip.h iSim.h

tsshipcreation.pkg : tsShipCreation.pog Debug.h Global.h Group.h INIFile.h List.h Math.h Set.h String.h iFaction.h iShip.h iUtilities.h tsFaction.h tsShipCreationEnum.h

tsshipdeath.pkg : tsShipDeath.pog Sim.h iSim.h tsDebug.h

tsshipescort.pkg : tsShipEscort.pog Debug.h Group.h INIFile.h Sim.h iFaction.h iShip.h iSim.h tsLFleet.h tsPcOwner.h tsPilotSetup.h tsShip.h tsShipCreation.h tsShipCreationEnum.h tsShipName.h

tsshiphire.pkg : tsShipHire.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iComms.h iConversation.h iGUI.h iHUD.h iLagrangePoint.h iShip.h iShipCreation.h iSim.h tsCull.h tsFaction.h tsMoney.h tsPcOwner.h tsPlayerFleet.h tsShip.h tsShipComms.h tsShipEnum.h tsShipName.h

tsshipmail.pkg : tsShipMail.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iMod.h iShip.h iSim.h iUtilities.h tsGui.h tsGuiEnum.h tsMail.h tsNewsNet.h tsTime.h

tsshipname.pkg : tsShipName.pog Debug.h Global.h Math.h String.h

tsshipsave.pkg : tsShipSave.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iConversation.h iDirector.h iGUI.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iPilotSetup.h iShip.h iSim.h iUtilities.h tsDebug.h tsPosition.h tsShip.h tsShipEnum.h

tsspewerops.pkg : tsSpewerOps.pog Debug.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iAI.h iAI.h iCargo.h iHUD.h iInventory.h iRemotePilot.h iShip.h iSim.h iUtilities.h tsMegaTrucking.h

tsstarsystem.pkg : tsStarSystem.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h String.h Task.h Text.h iCargo.h iComms.h iDockport.h iFaction.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iLagrangePoint.h iMapEntity.h iMod.h iMusic.h iPilotSetup.h iRegion.h iShip.h iShipCreation.h iSim.h iUtilities.h tsCapsuleJump.h tsFaction.h tsLProduction.h tsStation.h tsStationEnum.h

tsstartgui.pkg : tsStartGui.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iAI.h iCargo.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h tsEconUtil.h tsFaction.h tsGui.h tsGuiEnum.h tsMoney.h tsPlayerFleet.h tsPodUtil.h tsShip.h

tsstation.pkg : tsStation.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iDockport.h iEmail.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsFaction.h tsStationEnum.h

tsstationai.pkg : tsStationAi.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iDockport.h iEmail.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tEpicEventEnum.h tsDistress.h tsFaction.h tsStationEnum.h

tsstationenv.pkg : tsStationEnv.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h String.h Task.h Text.h iGUI.h iHUD.h iMapEntity.h iMod.h iShip.h iSim.h tsCull.h tsPcOwner.h tsPogClass.h

tsstationfilter.pkg : tsStationFilter.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iDockport.h iEmail.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iPilotSetup.h iRangeCheck.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsEconUtil.h tsFaction.h tsLCenter.h tsLProduction.h tsLRoot.h tsLTrade.h tsStarSystem.h tsStation.h tsStationEnum.h

tsstationrules.pkg : tsStationRules.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsEconUtil.h tsFaction.h tsFleetOp.h tsFleetOpCall.h tsFleetOpFilter.h tsLFleet.h tsLProduction.h tsStation.h tsStationEnum.h tsTime.h

tsstationsave.pkg : tsStationSave.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iDockport.h iEmail.h iFaction.h iFactionScript.h iFormation.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iPilotSetup.h iRangeCheck.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tEpicFactionEnum.h tsEconUtil.h tsFaction.h tsLCenter.h tsLFleet.h tsLProduction.h tsLRoot.h tsLTrade.h tsStarSystem.h tsStation.h tsStationEnum.h tsStationRules.h

tsstring.pkg : tsString.pog Math.h String.h Text.h

tssystemdamage.pkg : tsSystemDamage.pog CargoTypes.h Debug.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h State.h stream.h String.h Subsim.h Task.h Text.h iCargo.h iHUD.h iInventory.h iLoadout.h iShip.h iWingmen.h

tstime.pkg : tsTime.pog Global.h igame.h

tstimeadvance.pkg : tsTimeAdvance.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iDeathScript.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iMultiplay.h iPilotSetup.h iRemotePilot.h iShip.h iSim.h iUtilities.h iWingmen.h tsPodUtil.h tsShip.h tsStation.h tsStationEnum.h tsTime.h

tstradebuy.pkg : tsTradeBuy.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iDirector.h iDockport.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h iUtilities.h tsEconUtil.h tsEconomy.h tsFaction.h tsGui.h tsGuiEnum.h tsLInventory.h tsLProduction.h tsLTrade.h tsMoney.h tsPodUtil.h tsSpewerOps.h tsStation.h tsStationEnum.h tsString.h

tstradesell.pkg : tsTradeSell.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h UniGUI.h iCargo.h iComms.h iDirector.h iDockport.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iShip.h iSim.h iUtilities.h tsEconUtil.h tsEconomy.h tsFaction.h tsGui.h tsGuiEnum.h tsLProduction.h tsLTrade.h tsMegaTrucking.h tsMoney.h tsPodUtil.h tsSpewerOps.h tsStation.h tsStationEnum.h tsString.h

tsviewdock.pkg : tsViewDock.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Object.h Sim.h State.h String.h Task.h Text.h UniGUI.h iDirector.h iFaction.h iGUI.h igame.h iHUD.h iHabitat.h iMapEntity.h iShip.h iSim.h iUtilities.h

tswingcomm.pkg : tsWingComm.pog Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iComms.h iConversation.h iDeathScript.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iMultiplay.h iPilotSetup.h iRemotePilot.h iShip.h iSim.h iUtilities.h iWingmen.h tsCapsuleJump.h tsPodUtil.h tsShip.h tsShipEnum.h tsWingman.h

tswingman.pkg : tsWingman.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iConversation.h iDirector.h iGUI.h iHUD.h iHabitat.h iInventory.h iMapEntity.h iPilotSetup.h iShip.h iSim.h iUtilities.h tsFaction.h tsFormation.h tsLProduction.h tsMegaTrucking.h tsPodUtil.h tsShip.h tsShipEnum.h tsStation.h tsStationEnum.h tsStationFilter.h

tswingmandeath.pkg : tsWingmanDeath.pog CargoTypes.h Debug.h GUI.h Global.h INIFile.h Input.h List.h Math.h Object.h Sim.h String.h Task.h Text.h iAI.h iCargo.h iComms.h iConversation.h iDeathScript.h iDirector.h iGUI.h igame.h iHUD.h iHabitat.h iInventory.h iInventory.h iMapEntity.h iPilotSetup.h iRemotePilot.h iShip.h iSim.h iUtilities.h iWingmen.h tsFaction.h tsPlayerFleet.h tsShip.h tsStationEnum.h tsWingComm.h

tssdgui.pkg : tssdGUI.pog Debug.h GUI.h Global.h Input.h List.h Object.h Set.h Sim.h String.h Subsim.h Task.h Text.h UniGUI.h iFaction.h iGUI.h iHUD.h iShip.h tsSystemDamage.h

ztestcapsule.pkg : zTestCapsule.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsPlayerFleet.h tsShip.h

ztestcargo.pkg : zTestCargo.pog Debug.h ECargoTypes.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsEconUtil.h tsFaction.h tsLRoot.h tsLTrade.h tsMoney.h tsPcOwner.h tsPlayerFleet.h tsPodUtil.h tsPogClass.h tsShip.h tsShipCreation.h tsShipCreationEnum.h tsTime.h tsTradeBuy.h

ztestcode.pkg : zTestCode.pog Debug.h ECargoTypes.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsEconUtil.h tsFaction.h tsLRoot.h tsLTrade.h tsMoney.h tsPodUtil.h tsPogClass.h tsShip.h tsShipCreation.h tsShipCreationEnum.h tsTime.h tsTradeBuy.h

ztestexp.pkg : zTestExp.pog Debug.h ECargoTypes.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h tsEconUtil.h tsFaction.h tsLRoot.h tsLTrade.h tsMoney.h tsPcOwner.h tsPodUtil.h tsPogClass.h tsShip.h tsShipCreation.h tsShipCreationEnum.h tsTime.h tsTradeBuy.h

ztestfacship.pkg : zTestFacShip.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h

ztestobject.pkg : zTestObject.pog Debug.h Global.h Group.h INIFile.h Input.h Math.h Object.h Sim.h State.h stream.h Task.h Text.h iAI.h iCargoScript.h iComms.h iConversation.h iCutsceneUtilities.h iDirector.h iEmail.h iEscort.h iFaction.h iFactionScript.h iFormation.h iGUI.h igame.h iHUD.h iLagrangePoint.h iMapEntity.h iMissionTracker.h iMultiplay.h iMusic.h iObjectives.h iPilotSetup.h iRangeCheck.h iRegion.h iRemotePilot.h iScriptedOrders.h iShip.h iShipCreation.h iSim.h iStartSystem.h iStation.h iTrafficCreation.h iUtilities.h iWingmen.h

