LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -20 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.4>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.04 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  20 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.5  0 0 0 0 0 1.1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.5  0 0 0 0 0 1.1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD2_RTO_StandardPBC_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.5  0 0 0 0 0 1.1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD0_RTO_Weaponlatch_T_Alternate.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 10
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD1\LOD1_RTO_Weaponlatch_T_Alternate.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\Pbc_cannons\RTO\LOD2\LOD1_RTO_Weaponlatch_T_Alternate_off.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7


AddNullObject rotator
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 3
ShadowOptions 7

AddNullObject rotator
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 2
ShadowOptions 7

AddNullObject rotator
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 1
ShadowOptions 7

AddNullObject <anim channel="fire?o(5.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0 0 0
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|pbc>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName FlashFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 30 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
LightColor 252 180 16
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1
ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -3.831004 -0.389210 0.000000
ViewZoomFactor 10.440494
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
