LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

AddNullObject <node class=icAggressorAvatar depth=0.2>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|aggressor_shield>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel=fire?+s(1.5)>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0 0 0
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <node class=icAggressorAvatar depth=0.4>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject deep_shield_pulse
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 0.9319996 1.081999 1
  10 0 0 0 0
  0 0 0 0 0 0 1.06 0.8860004 1
  30 0 0 0 0
  0 0 0 0 0 0 0.9259996 1.073999 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
ParentObject 3
ShadowOptions 7

AddNullObject shallow_shield_pulse
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 0.78 0.7800002 1
  10 0 0 0 0
  0 0 0 0 0 0 1.12 1.12 1
  30 0 0 0 0
  0 0 0 0 0 0 0.8 0.8 1
  50 0 0 0 0
  0 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
ParentObject 3
ShadowOptions 7

AddNullObject ship_nose_pos
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <switch channel=fire>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
LightColor 187 28 221
LgtIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 400.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 9000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 1.490512 -0.293215 0.000000
ViewZoomFactor 36.803318
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
