LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -5 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  5 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject DroneMaster
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneHead0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneUArm0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.585 0.47 0.6399999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneUArm0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.935 0.47 0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 9
ShadowOptions 7

AddNullObject LeftShoulder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.51 -0.34 -0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 5
ShadowOptions 7

AddNullObject RightShoulder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.51 -0.34 -0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneClaw0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.8299999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 13
ShadowOptions 7

AddNullObject ClawMaster
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.7674997 -2.33 -0.58 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 24
ShadowOptions 7

AddNullObject ClawBlade01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 11
ShadowOptions 7

AddNullObject ClawBlade01b
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 12
ShadowOptions 7

AddNullObject ClawBlade01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 120 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 11
ShadowOptions 7

AddNullObject ClawBlade01b
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 14
ShadowOptions 7

AddNullObject ClawBlade01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 240 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 46
ParentObject 11
ShadowOptions 7

AddNullObject ClawBlade01b
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 16
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneClaw0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.8299999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneClaw0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.8299999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 17
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneClawMid0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.58 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneLArm0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.15 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 22
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneLElb0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneUElb0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneLElb0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneUElb0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\DroneTanks0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.563103 0.733324 0 27 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
ShadowOptions 7

AddNullObject DroneMaster
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneHead1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 27
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneUArm1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.585 0.47 0.6399999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 31
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneUArm1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.935 0.47 0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 32
ShadowOptions 7

AddNullObject LeftShoulder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.51 -0.34 -0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 28
ShadowOptions 7

AddNullObject RightShoulder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.51 -0.34 -0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 28
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneClaw1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.8299999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 36
ShadowOptions 7

AddNullObject ClawMaster
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.7674997 -2.33 -0.58 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 47
ShadowOptions 7

AddNullObject ClawBlade01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 34
ShadowOptions 7

AddNullObject ClawBlade01b
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 35
ShadowOptions 7

AddNullObject ClawBlade01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 120 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 34
ShadowOptions 7

AddNullObject ClawBlade01b
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 37
ShadowOptions 7

AddNullObject ClawBlade01
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 240 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 46
ParentObject 34
ShadowOptions 7

AddNullObject ClawBlade01b
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.26 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 39
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneClaw1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.8299999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 38
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneClaw1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.8299999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 40
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneClawMid1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.79 2.33 0.58 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneLArm1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.15 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 45
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneLElb1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 46
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneUElb1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneLElb1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneUElb1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD1\DroneTanks1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.563103 0.733324 0 27 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 28
ShadowOptions 7

AddNullObject DroneMaster
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD2\DroneHead2_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 50
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD2\DroneUArm2_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.585 0.47 0.6399999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 54
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD2\DroneUArm2_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.1716915 -0.4149995 -0.003579497 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2614
PivotPoint 0.7633085 -0.8849996 -0.6435795
ParentObject 55
ShadowOptions 7

AddNullObject LeftShoulder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.51 -0.34 -0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 51
ShadowOptions 7

AddNullObject RightShoulder
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.51 -0.34 -0.64 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ParentObject 51
ShadowOptions 7

LoadObject Objects_IW2\Ships\Drone\RTO\LOD2\DroneTanks2_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0.563103 0.733324 0 27 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 51
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Whiteflasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -0.9149995 1.02 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 57
TargetObject 3
LightColor 255 255 255
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  18 1 0 0 0
  0.02
  19 1 0 0 0
  0.02
  20 1 0 0 0
  0
  22 0 0 0 0
  0
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 50.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Redflasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.3198245 0.7000003 1.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 57
LightColor 225 25 15
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  13 1 0 0 0
  0.01
  14 1 0 0 0
  0.01
  16 1 0 0 0
  0
  17 0 0 0 0
  0
  30 1 0 0 0
EndBehavior 2
FlareNominalDistance 50.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Redflasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.319825 0.7 1.01 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 57
LightColor 225 25 15
LgtIntensity 0.500000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0.01
  0 0 0 0 0
  0.01
  1 1 0 0 0
  0
  2 1 0 0 0
  0
  28 1 0 0 0
  0.01
  29 1 0 0 0
  0.01
  30 1 0 0 0
EndBehavior 2
FlareNominalDistance 50.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 15
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 0
ViewAimpoint -0.028897 0.015081 0.089789
ViewDirection -3.750711 -0.216422 0.000000
ViewZoomFactor 1.828369
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
