LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.001>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.001 max=0.04>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.04 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\PoliceFighter\RTO\RTO_LOD0_Hornet_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 10
ShadowOptions 7

AddNullObject light_handle
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ShadowOptions 7

AddNullObject <scene name=PF_LOD0_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -3.9 1 -11.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject <scene name=PF_LOD0_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2.12 -12 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject <scene name=PF_LOD0_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3.25 -12 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject <scene name=PF_LOD0_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.9 1 -11.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject LOD0_Handle
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\PoliceFighter\RTO\LOD1\RTO_LOD1_Hornet_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 16
ShadowOptions 7

AddNullObject <scene name=PF_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -3.9 1 -11.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject <scene name=PF_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2.12 -12 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject <scene name=PF_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3.25 -12 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject <scene name=PF_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.9 1 -11.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject LOD1_Handle
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\PoliceFighter\RTO\LOD2\RTO_LOD2_Hornet_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 22
ShadowOptions 7

AddNullObject <scene name=PF_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -3.9 1 -11.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject <scene name=PF_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2.12 -12 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject <scene name=PF_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 3.25 -12 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject <scene name=PF_Engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.9 1 -11.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

AddNullObject LOD2_Handle
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|heavy_fighter_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2.300001 -8.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -0.755 -0.03 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.05
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 37
FlareStarFilter 2
ShadowType 1

AddLight
LightName PoliceFighter_BlueFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.79 4.710004 -5.96 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 51 142 255
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 8.000000
LensFlare 1
FlareIntensity 0.050000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 39
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName PoliceFighter_BlueFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.7800001 4.700002 -5.96 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 51 142 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 8.000000
LensFlare 1
FlareIntensity 0.050000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 39
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName PoliceFighter_Wingpoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.0541 2.39 6.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 252 190 3
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 4.000000
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  2 1 0 0 0
  0.06
  6 1 0 0 0
  0.06
  10 1 0 0 0
  0
  14 1 0 0 0
  0
  16 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 175
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName PoliceFighter_Wingpoint
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.0759 2.39 6.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 5
LightColor 252 190 3
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 4.000000
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0.06
  0 0 0 0 0
  0.06
  2 1 0 0 0
  0
  6 1 0 0 0
  0
  10 1 0 0 0
  0.06
  14 1 0 0 0
  0.06
  16 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 39
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -8.019791 -0.267035 0.000000
ViewZoomFactor 6.562775
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
