LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject Objects_IW2\Human\_RealtimeCharacters\Cal\SetupsScenes_RT\Cal_Anchor.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName <HeadupGlow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0.0009999728 -0.205 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
LightColor 176 248 255
LgtIntensity (envelope)
  1
  29
  0
  0 0 0 0 0
  0.12672
  2 0 0 0 0
  0.10368
  5 0 0 0 0
  0.05952
  7 0 0 0 0
  0.07392
  9 0 0 0 0
  0.09407994
  11 0 0 0 0
  0
  14 0 0 0 0
  0.1881601
  17 0 0 0 0
  0.0864
  18 0 0 0 0
  0.12288
  20 0 0 0 0
  0.02496002
  21 0 0 0 0
  0.0768
  24 0 0 0 0
  0.14208
  26 0 0 0 0
  0.10176
  29 0 0 0 0
  0
  30 0 0 0 0
  0.1727999
  31 0 0 0 0
  0.001919997
  33 0 0 0 0
  0.13248
  36 0 0 0 0
  0.07872
  38 0 0 0 0
  0.1056
  39 0 0 0 0
  0.1247999
  42 0 0 0 0
  0.1209599
  45 0 0 0 0
  0.08064
  46 0 0 0 0
  0.03840002
  48 0 0 0 0
  0.22272
  52 0 0 0 0
  0.09984
  54 0 0 0 0
  0.08159994
  57 0 0 0 0
  0.14304
  59 0 0 0 0
  0
  60 0 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 1.000000
ShadowType 1

AddLight
LightName <WhiteLight>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0.0009999728 -0.438 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 1.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.03979099 -0.99198 0 5 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 41
ZoomFactor 6.666667
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

BGImage Objects_IW2\Human\_RealtimeCharacters\Jafs\Jafs_Set.iff
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.777778
GridNumber 40
GridSize 0.200000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
