LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.03>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -75 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.03 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  75 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\SmallCorporateYacht\RTO\Yacht_RTO6_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.8151 8.7258 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=yacht0_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2 1.8 17.1854 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=yacht0_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2 1.8 17.1854 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 4
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.8151 8.7258 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\SmallCorporateYacht\RTO\LOD1\YachtLOD1_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.8151 8.7258 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\SmallCorporateYacht\RTO\LOD2\YachtLOD2_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -3.8151 8.7258 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=yacht1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2 1.8 17.1854 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=yacht1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2 1.8 17.1854 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=yacht1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2 1.8 17.1854 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 9
ShadowOptions 7

AddNullObject <scene name=yacht1_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2 1.8 17.1854 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 9
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|utility_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -2 -3.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5 4 8.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.07
  16 0 0 0 0
  0.07
  18 1 0 0 0
  0
  19 0 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.2 4 -8.17 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.07
  16 0 0 0 0
  0.07
  18 1 0 0 0
  0
  19 0 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5 4 8.709995 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 7
LightColor 0 255 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.07
  16 0 0 0 0
  0.07
  18 1 0 0 0
  0
  19 0 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.199995 4 -8.169997 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 7
LightColor 0 255 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.07
  16 0 0 0 0
  0.07
  18 1 0 0 0
  0
  19 0 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -21.7 18.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.2
  16 0 0 0 0
  0.2
  17 1 0 0 0
  0.05
  19 1 0 0 0
  0.2
  20 0 0 0 0
  0.2
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  111.2739 74.89999 -330.6541 342.6998 20.20001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 6.264263 -1.575848 -8.256637
ViewDirection 0.321138 0.111701 0.000000
ViewZoomFactor 8.999998
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
