LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -50 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  50 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\MarauderFighter\RTO\MF0_RTO_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject resizer0
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 10 10 10
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=MF_0_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 4.2 -12.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=MF_0_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.55 1.35 -13.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 3
ShadowOptions 7

AddNullObject <scene name=MF_0_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.55 1.35 -13.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\MarauderFighter\RTO\MF0_LGuns_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 5
ShadowOptions 7

LoadObject Objects_IW2\Ships\MarauderFighter\RTO\MF0_RGuns_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject Objects_IW2\Ships\MarauderFighter\RTO\LOD1\MF1_RTO_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject resizer1
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 10 10 10
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject resizer2
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 10 10 10
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\MarauderFighter\RTO\LOD2\MF2_RTO_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject Objects_IW2\Ships\MarauderFighter\RTO\MF0_LGuns_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 11
ShadowOptions 7

LoadObject Objects_IW2\Ships\MarauderFighter\RTO\MF0_RGuns_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <scene name=MF_1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 4.2 -12.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=MF_1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.55 1.35 -13.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=MF_1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.55 1.35 -13.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=MF_1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -1.55 1.35 -13.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=MF_1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 4.2 -12.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=MF_1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  1.55 1.35 -13.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|heavy_fighter_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 2.95 -5.149999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 1.576835 1.637553 0.800000
ViewDirection 0.541052 -0.631809 0.000000
ViewZoomFactor 2.666667
GridNumber 40
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
