LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

LoadObject I:\Projects\resource\avatars\turret_a\0turretbody_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 11.4 0 0 0 0 1 1 1
  0 0 0 0 0
  0 11.4 0 360 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject I:\Projects\resource\avatars\turret_a\0turretguns_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotPoint 0 6.95 0
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="heading">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 -7.7 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -7.7 0 360 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel="elevation">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 18.35 0 0 -89.99999 0 1 1 1
  0 0 0 0 0
  0 18.35 0 0 89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 3
ShadowOptions 7

AddNullObject <anim channel="fire?o(2.5)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -6.5 0 17 0 0 0 0 0 0
  0 0 0 0 0
  -6.5 0 17 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 7
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|neutron_pbc>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 -90 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
LockedChannels 48
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName FlashFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -7 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 29 101 176
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 0.400000
FlareNominalDistance 100.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlashFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 7 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 29 101 176
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 0.400000
FlareNominalDistance 100.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 29 101 176
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 200.000000
LensFlare 1
FlareIntensity 0.000000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 27
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.004104614 0.9625 -46.25725 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 5
ViewAimpoint 6.092291 16.3 0.715021
ViewZoomFactor 2.666667

GridNumber 40
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
