LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -400 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  400 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\RTO_Effects\TrainingRing\Construction\ctf_flag.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.125 0.125 0.125
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\RTO_Effects\TrainingRing\Construction\ctf_flag.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.125 0.125 0.125
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\RTO_Effects\TrainingRing\Construction\ctf_flag.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.125 0.125 0.125
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "beta" texture_2 = "beta" fps =2 >
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -21.5 -26 0 0 0 43 43 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 325
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "beta" texture_2 = "beta" fps =2 >
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -21.5 26 180 0 0 43 43 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 325
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "beta" texture_2 = "beta" fps =2 >
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  26 -21.5 0 270 0 0 43 43 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 373
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "beta" texture_2 = "beta" fps =2 >
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -26 -21.5 0 90 0 0 43 43 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 373
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "beta" texture_2 = "beta" fps =2 >
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -26 -21.5 180 -90 0 43 43 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 365
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "beta" texture_2 = "beta" fps =2 >
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 26 21.5 180 90 0 43 43 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 365
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -423.3097 782.9499 -1589.561 19.59999 28.90001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -2.291889 -16.042711 0.000000
ViewDirection -2.858860 -0.364774 0.000000
ViewZoomFactor 8.416125
GridNumber 40
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
