LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <node class=icSignAvatar texture = "PUPowerDown" texture_2 = "PUPowerDown" fps =2>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -32 0 0 180 0 90 64 64 64
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\RTO_Effects\PowerUps\RTO\PU_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject RingMaster
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\RTO_Effects\PowerUps\RTO\PU_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 90 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\RTO_Effects\PowerUps\RTO\PU_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\RTO_Effects\PowerUps\RTO\PU_RTO_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 270 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.6666 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 2
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.6666 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 22
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.6666 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 2
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 2
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.6666 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 22
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.6666 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 4
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.6666 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 22
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.6666 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 4
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.6666 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 22
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.6666 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.6666 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 22
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.6666 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.6666 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 22
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.6666 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 6
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 6
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.6666 44.4888 14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 22
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.6666 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 6
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
ParentObject 6
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 33
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.6666 44.4888 -14 0 0 0 1 1 1
  0 1 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.200000
FlareNominalDistance 25.000000
FlareDissolve 0.000000
LensFlareFade 22
LensFlareOptions 33
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -369.4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -3.601722 -1.133121 0.000000
ViewDirection -2.872811 0.012218 0.000000
ViewZoomFactor 6.000002
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
