LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <anim channel="heading">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <anim channel="elevation">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 1.475 0 0 -90 0 1 1 1
  0 0 0 0 0
  0 1.475 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\RTO_Effects\TurretGuns\RTO\0turret_BbodyGREY_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 1.2 0 0 0 0 .5 .5 .5
  0 0 0 0 0
  0 1.2 0 0 0 0 .5 .5 .5
  1 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\RTO_Effects\TurretGuns\RTO\0turret_BgunsGREY_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 .5 .5 .5
  0 0 0 0 0
  0 0 0 0 0 0 .5 .5 .5
  1 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <switch channel=fire>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=beam_blue repeat=10 speed=-0.5>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.5 0 0 0 0 0 1 1 3100
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <node class=icBeamAvatar texture=beam_blue repeat=10 speed=-0.5>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.5 0 0 0 0 0 1 1 3100
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|weak_beam>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 7


AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName base_flare_r
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2.5 0 4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 54 205 222
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 2.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName base_flare_l
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2.5 0 4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 54 205 222
LgtIntensity 0.000000
LightType 1
LightFalloff 1
LightRange 300.000000
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 2.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2.5 0 4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 62 220 255
LgtIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2.5 0 4 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 62 220 255
LgtIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

AddLight
LightName end_flare_r
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
LightColor 16 199 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 7.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 203
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareDistortFactor 1.100000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0.99 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
LightColor 62 220 255
LgtIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

AddLight
LightName end_flare_l
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 16 199 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 1.000000
FlareNominalDistance 7.000000
FlareDissolve 0.000000
LensFlareFade 2
LensFlareOptions 203
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareDistortFactor 1.100000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName <glow>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0.99 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
LightColor 62 220 255
LgtIntensity (envelope)
  1
  7
  0.2500003
  0 1 0 0 0
  1.26
  10 1 0 0 0
  0.48
  20 1 0 0 0
  1.04
  30 1 0 0 0
  0.2
  40 1 0 0 0
  1.19
  50 1 0 0 0
  0.25
  60 1 0 0 0
EndBehavior 2
LightType 1
LightFalloff 1
LightRange 300.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.004104614 0.9625 -46.25725 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -8.452624 -0.249582 0.000000
ViewZoomFactor 9.000000
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
