LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1200 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1200 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\Mod_Gantry_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 250 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\0_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -242 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\0_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 242 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_small\RTO\0_Eng_small.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 286 0 90 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\0_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 778 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fuel\RTO\0_fuel.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -286 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\Mod_Gantry_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 25 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\Mod_Gantry_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -25 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\0_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -517 0 -180 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\0_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 517 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\Mod_Gantry_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  63.95 536 0 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\Mod_Gantry_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -63.95 536 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD1\Mod_Gantry_RTO_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 250 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD1\1_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -242 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD1\1_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 242 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_small\RTO\LOD1\1_Eng_small.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 286 0 90 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD1\1_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 778 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fuel\RTO\LOD1\1_fuel.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -286 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD1\Mod_Gantry_RTO_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 25 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD1\Mod_Gantry_RTO_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -25 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD1\1_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -517 0 -180 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD1\1_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 517 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD1\Mod_Gantry_RTO_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  63.95 536 0 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD1\Mod_Gantry_RTO_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -63.95 536 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD2\Mod_Gantry_RTO_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 250 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD2\2_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -242 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD2\2_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 242 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\engineering_small\RTO\LOD2\2_Eng_small.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 286 0 90 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD2\2_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 778 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fuel\RTO\LOD2\2_fuel_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -286 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD2\Mod_Gantry_RTO_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 25 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD2\Mod_Gantry_RTO_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -25 180 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD2\2_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -517 0 -180 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Fort\Rto\LOD2\2_Fort(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 517 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD2\Mod_Gantry_RTO_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  63.95 536 0 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry\RTO\LOD2\Mod_Gantry_RTO_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -63.95 536 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 23.929993 0.000000 -15.169495
ViewDirection -2.949609 -0.415388 0.000000
ViewZoomFactor 0.790123
GridNumber 40
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
