LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -1500 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1500 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 25 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 375 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 375 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 25 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\0_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 25 375 -90 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -85 0 290.5 45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 6
ShadowOptions 7

LoadObject C:\particle\IWAR2\RESOURCE\Avatars\mp_asteroids\HotelAst01.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -317 0 35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\hotel\RTO\0_hotel_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -85 290.5 0 90 -45 90 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 14
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\storage_small_c\RTO\0_Storage_Small_C_RTO_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 375 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\Rto\0_DockArm(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  268.5 0 644 45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\LOD1\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 25 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 375 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 375 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\LOD1\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 25 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\LOD1\1_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 25 375 -90 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -85 0 290.5 45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\hotel\RTO\LOD1\1_hotel_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -85 290.5 0 90 -45 90 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 28
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\storage_small_c\RTO\LOD1\1_Storage_Small_C_RTO_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 375 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\RTO\LOD1\1_DockArm(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  268.5 0 644 45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\LOD2\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 25 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 35
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_GantryCube_B_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 35
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_GantryCube_B_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 375 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 35
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_GantryCube_B_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 375 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 35
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\LOD2\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 25 0 0 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 35
ShadowOptions 7

LoadObject Objects_IW2\Stations\MODULARSTATIONS\CONNECTORS\GANTRY_C\RTO\LOD2\2_GANTRY_C_Curved.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 25 375 -90 -90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 35
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  25 0 0 90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 35
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -85 0 290.5 45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 35
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\hotel\RTO\LOD2\2_hotel_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -85 290.5 0 90 -45 90 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 35
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 42
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\storage_small_c\RTO\LOD2\2_Storage_Small_C_RTO_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -375 0 375 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 35
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\RTO\LOD2\2_DockArm(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  268.5 0 644 45 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 35
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 45
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "dice">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 25 44.5 0 0 0 10 10 1
  0 0 0 0 0
  0 25 45 360 0 0 10 10 1
  100 0 0 0 0
EndBehavior 2
LockedChannels 53
ParentObject 14
ShadowOptions 7

AddNullObject <node class=icSignAvatar texture = "dice">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 -25 44.5 0 180 0 10 10 1
  0 0 0 0 0
  0 -25 45 -360 180 0 10 10 1
  100 0 0 0 0
EndBehavior 2
LockedChannels 53
ParentObject 14
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 -118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 -118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 -118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 -118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 15
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 101.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 16
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 182.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 206.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 207.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 206.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 183.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 183.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 207.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 42.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 66.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 42.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 66.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 43.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 66 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 43.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -100.25 -40.5 195.175 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 18
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  100.25 -40.5 54.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 18
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 29
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 29
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 29
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 -118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 29
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 -118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 29
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 -118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 -118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 29
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 101.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 30
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 182.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 206.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 207.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 206.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 183.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 183.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 207.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 42.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 66.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 42.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 66.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 43.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 66 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 43.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -100.25 -40.5 195.175 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  100.25 -40.5 54.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 43
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 43
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 -118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 -118.6 252.71 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 43
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  28.425 -118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 43
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -28.425 -118.6 47.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 43
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 101.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 44
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  9
  -7.63685e-008
  0 0 0 0 0
  0
  15 1 0 0 0
  0.1
  16 0 0 0 0
  0.1
  17 1 0 0 0
  0.02
  19 1 0 0 0
  0.1
  20 0 0 0 0
  0.1
  21 0 0 0 0
  0
  22 0 0 0 0
  0
  64 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 182.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 206.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 207.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 206.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 183.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 183.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 207.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 42.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 66.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 42.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 66.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 43.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 66 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 43.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -100.25 -40.5 195.175 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 46
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  100.25 -40.5 54.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 46
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 1620.929565 379.774200 78.830505
ViewDirection -2.235769 -0.357792 0.000000
ViewZoomFactor 13.500003
GridNumber 40
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
