LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -1500 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1500 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 25 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 8
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 -550 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 8
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 517.58 -112.14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -25 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -575 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -550 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\0_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  525 -550 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\hab\RTO\0_hab(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -275 -482.5 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\Mod_Conv_RTO_LOD0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -275 -100 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\0_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 525 0 0 90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 25 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 23
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 -550 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 23
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 517.58 -112.14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -25 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -575 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_GantryCube_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -550 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD1\1_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  525 -550 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\hab\RTO\LOD1\1_hab(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -275 -482.5 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 23
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\LOD1\Mod_Conv_RTO_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -275 -100 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 23
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\LOD1\1_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 525 0 0 90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 23
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 25 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 38
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_GantryCube_B_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 -550 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 38
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 517.58 -112.14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -25 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 38
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -575 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 38
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_GantryCube_B_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -550 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -25 0 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 38
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\gantry_b\RTO\LOD2\2_Gantry_B_D.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  525 -550 0 -90 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 38
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\hab\RTO\LOD2\2_hab(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -275 -482.5 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 38
ShadowOptions 7

AddNullObject LightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 44
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\connectors\conv\RTO\LOD2\Mod_Conv_RTO_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -275 -100 0 0 0 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 38
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 48
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\comms\RTO\LOD2\2_Comms(JB)_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 525 0 0 90 5 5 5
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 38
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\Rto\0_DockArm(JB)_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1075 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject LightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 49
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\Rto\LOD1\1_DockArm(JB)_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1075 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 23
ShadowOptions 7

AddNullObject LightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 51
ShadowOptions 7

LoadObject Objects_IW2\Stations\ModularStations\modules\Docking_Arm\Rto\LOD2\2_DockArm(JB)_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -1075 0 0 90 0 5 5 5
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

AddNullObject LightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 0.2 0.2 0.2
  0 0 0 0 0
EndBehavior 1
ParentObject 53
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 15
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  9.313226e-011
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 -37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -2.291055e-007
  0 0 0 0 0
  -2.291055e-007
  15 1 0 0 0
  0.45
  16 1 0 0 0
  0.45
  18 1 0 0 0
  1.396984e-009
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 -37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 15
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 -37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 -37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 15
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 88.5 115 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 17
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  15 1 0 0 0
  0.1
  16 1 0 0 0
  0.1
  18 1 0 0 0
  9.313226e-011
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -88.5 115 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 17
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  5 1 0 0 0
  0.1
  6 1 0 0 0
  0.1
  10 1 0 0 0
  9.313226e-011
  11 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 252 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 17
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  15 1 0 0 0
  0.1
  16 1 0 0 0
  0.1
  18 1 0 0 0
  9.313226e-011
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 30
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  9.313226e-011
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 -37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -2.291055e-007
  0 0 0 0 0
  -2.291055e-007
  15 1 0 0 0
  0.45
  16 1 0 0 0
  0.45
  18 1 0 0 0
  1.396984e-009
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 -37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 30
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 -37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 -37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 88.5 115 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 32
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  15 1 0 0 0
  0.1
  16 1 0 0 0
  0.1
  18 1 0 0 0
  9.313226e-011
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -88.5 115 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  5 1 0 0 0
  0.1
  6 1 0 0 0
  0.1
  10 1 0 0 0
  9.313226e-011
  11 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 252 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  15 1 0 0 0
  0.1
  16 1 0 0 0
  0.1
  18 1 0 0 0
  9.313226e-011
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 45
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  9.313226e-011
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 -37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 45
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 45
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -2.291055e-007
  0 0 0 0 0
  -2.291055e-007
  15 1 0 0 0
  0.45
  16 1 0 0 0
  0.45
  18 1 0 0 0
  1.396984e-009
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 -37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 45
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 45
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 45
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  133.5 -37 385 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 45
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName BlueNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -133.5 -37 -2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 45
LightColor 0 0 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.15
  16 1 0 0 0
  0.15
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 88.5 115 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 47
LightColor 255 1 1
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  15 1 0 0 0
  0.1
  16 1 0 0 0
  0.1
  18 1 0 0 0
  9.313226e-011
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -88.5 115 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 47
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  5 1 0 0 0
  0.1
  6 1 0 0 0
  0.1
  10 1 0 0 0
  9.313226e-011
  11 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 252 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 47
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -1.52737e-008
  0 0 0 0 0
  -1.52737e-008
  15 1 0 0 0
  0.1
  16 1 0 0 0
  0.1
  18 1 0 0 0
  9.313226e-011
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 182.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 206.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 207.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 206.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 183.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 183.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 207.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 42.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 66.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 42.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 66.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 43.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 66 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 43.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -100.25 -40.5 195.175 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 50
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  100.25 -40.5 54.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 50
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 182.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 206.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 207.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 206.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 183.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 183.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 207.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 42.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 66.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 42.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 66.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 43.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 66 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 43.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -100.25 -40.5 195.175 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 52
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  100.25 -40.5 54.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 52
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 182.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 206.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 207.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 206.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -101 -14.5 183.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  16 1 0 0 0
  0.25
  17 1 0 0 0
  0.25
  19 1 0 0 0
  4.656613e-010
  20 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -91.5 -7 183.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  11 1 0 0 0
  0.25
  12 1 0 0 0
  0.25
  14 1 0 0 0
  4.656613e-010
  15 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -82 0.5 183 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  6 1 0 0 0
  0.25
  7 1 0 0 0
  0.25
  9 1 0 0 0
  4.656613e-010
  10 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -72.5 7.5 207.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  1 1 0 0 0
  0.25
  2 1 0 0 0
  0.25
  4 1 0 0 0
  4.656613e-010
  5 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 67 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  72.5 7.5 42.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.25
  21 1 0 0 0
  0.25
  23 1 0 0 0
  4.656613e-010
  24 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 66.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82 0.5 42.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  24 1 0 0 0
  0.25
  25 1 0 0 0
  0.25
  27 1 0 0 0
  4.656613e-010
  28 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 66.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  91.5 -7 43.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  28 1 0 0 0
  0.25
  29 1 0 0 0
  0.25
  31 1 0 0 0
  4.656613e-010
  32 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 66 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  101 -14.5 43.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  32 1 0 0 0
  0.25
  33 1 0 0 0
  0.25
  35 1 0 0 0
  4.656613e-010
  36 1 0 0 0
  0
  38 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -5.1 -25.5 225 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.150000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -100.25 -40.5 195.175 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 54
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNavlight
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  100.25 -40.5 54.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 54
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  0
  11 1 0 0 0
  0.25
  12 0 0 0 0
  0.25
  14 1 0 0 0
  0
  16 0 0 0 0
  0
  18 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 4.176343 -562.850281 -99.169495
ViewDirection -3.818784 0.022690 0.000000
ViewZoomFactor 0.790124
GridNumber 40
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
