LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject G:\resource\avatars\heavy_corvette\HC0_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <anim channel="LX?+ RY?- ">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -20.7 0 -70.5 -89.99999 0 0 0 0 0
  0 0 0 0 0
  -20.69999 0 -70.5 -89.99999 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="LX?- RY?+ ">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  20.7 0 -70.5 89.99999 0 0 0 0 0
  0 0 0 0 0
  20.7 0 -70.5 89.99999 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RP?- LY?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 6.6 -29.2 0 -89.99999 0 0 0 0
  0 0 0 0 0
  0 6.6 -29.2 0 -89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RP?+ LY?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 -6.6 -29.2 0 89.99999 0 0 0 0
  0 0 0 0 0
  0 -6.6 -29.2 0 89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RP?- LY?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 -7 44.8 0 80 0 0 0 0
  0 0 0 0 0
  0 -7 44.8 0 80 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RP?+ LY?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 7 44.8 0 -80 0 0 0 0
  0 0 0 0 0
  0 7 44.8 0 -80 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RR?+ LY?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -34 5 3 0 -89.99999 0 0 0 0
  0 0 0 0 0
  -34 5 3 0 -89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RR?- LY?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  34 5 3 0 -89.99999 0 0 0 0
  0 0 0 0 0
  34 5 3 0 -89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RR?- LY?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -34 -5 3 0 89.99999 0 0 0 0
  0 0 0 0 0
  -34 -5 3 0 89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="RR?+ LY?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  34 -5 3 0 89.99999 0 0 0 0
  0 0 0 0 0
  34 -5 3 0 89.99999 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="LZ?- RY?+ LX?+">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -30 0 17 -30 0 0 0 0 0
  0 0 0 0 0
  -30 0 17 -30 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="LZ?- RY?- LX?-">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  30 0 17 30 0 0 0 0 0
  0 0 0 0 0
  30 0 17 30 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 48
ParentObject 4
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -20 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 20 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 15
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 15
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 15
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 15
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 2.5 5 10
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -20 0 0 3.25 6.5 13
  0 0 0 0 0
EndBehavior 1
ParentObject 15
ShadowOptions 7

AddNullObject <node class=icBeamAvatar repeat=1 texture="jet_short">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 20 0 0 3.25 6.5 13
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

AddNullObject <scene name=HC0_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=HC0_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject G:\resource\avatars\heavy_corvette\HC1_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <scene name=HC1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 32
ShadowOptions 7

AddNullObject <scene name=HC1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 32
ShadowOptions 7

LoadObject G:\resource\avatars\heavy_corvette\HC2_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=HC1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 35
ShadowOptions 7

AddNullObject <scene name=HC1_Eng>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  8 0 -69.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 35
ShadowOptions 7

LoadObject G:\resource\avatars\heavy_corvette\CS_NP0_adapted_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 61.08641 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject G:\resource\avatars\heavy_corvette\CS_NP1_adapted_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 61.08641 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ShadowOptions 7

LoadObject G:\resource\avatars\heavy_corvette\ComSecNP2_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 61.7864 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_drive_heavy_corvette>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -15.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_jets
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 12 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_afterburners>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -69.6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|player_thrusters>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -12.9 20.70001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.25

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1
LightType 0
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -15.85001 0 46.21 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 255 1 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -17.85003 0 -34.61996 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 255 1 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  15.85 0 46.21 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 1 255 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  17.85 0 -34.62 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 1 255 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -13.8 -9.300007 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 31
LightColor 255 255 255
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.3 0 73.8664 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 255 1 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -10.2 0 51.5864 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 255 1 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.3 0 73.8664 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 1 255 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  10.2 0 51.5864 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
LightColor 1 255 1
LgtIntensity 0
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10
FlareDissolve 0
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareStarFilter 2
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.2
Resolution 1
CustomSize 752 576
PixelAspectRatio -1
CustomPixelRatio 1.0186
MaskPosition 0 0 752 576
MotionBlur 0
FieldRendering 0
SegmentMemory 8000000
ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewType 1
ViewAimpoint -93.25002 0 59.9364
ViewZoomFactor 0.8407214

GridNumber 40
GridSize 10
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
