{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3018631 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3018631 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5511214 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4799744 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14904097 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14904097 footer;}{\*\cs17 \additive \sbasedon10 \styrsid14904097 page number;}}{\*\listtable
{\list\listtemplateid665990800\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid601914945}}{\*\listoverridetable
{\listoverride\listid601914945\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid5064\rsid556438\rsid677864\rsid740562\rsid1142203\rsid1198071\rsid1245361\rsid1271198\rsid1400180\rsid1408586\rsid1447038\rsid1595291\rsid1640459\rsid2163009\rsid2237691\rsid2316932\rsid2642989\rsid3018631\rsid3290926\rsid3300355
\rsid3501846\rsid3938906\rsid4472214\rsid4799744\rsid5511214\rsid5522393\rsid5599287\rsid5711616\rsid5906688\rsid6189698\rsid6308693\rsid6889115\rsid7219259\rsid7995779\rsid8337858\rsid8411730\rsid8417996\rsid8922123\rsid9073474\rsid9115038\rsid9242405
\rsid9440155\rsid9456147\rsid9921312\rsid9986742\rsid10051509\rsid10104442\rsid10224044\rsid10305917\rsid10633720\rsid10689372\rsid10839065\rsid11628514\rsid11874493\rsid12067299\rsid12270808\rsid12610192\rsid13132617\rsid13259764\rsid13532745
\rsid13850543\rsid13898867\rsid13964258\rsid14163803\rsid14830784\rsid14904097\rsid15297928\rsid15357849\rsid15468292\rsid15691370\rsid16124640\rsid16200357\rsid16257869\rsid16613114}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Reduced Model}
{\author Jon}{\operator Jon}{\creatim\yr2005\mo5\dy17\hr7\min25}{\revtim\yr2005\mo9\dy28\hr22\min20}{\printim\yr2005\mo9\dy4\hr21\min51}{\version11}{\edmins887}{\nofpages14}{\nofwords4205}{\nofchars23972}{\*\company  }{\nofcharsws28121}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale93\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3300355 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\insrsid5599287  DATE \\@ "M/d/yyyy" }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid4799744 9/28/2005}}}{\insrsid5599287  v1.2\tab \tab }{\field{\*\fldinst {\cs17\insrsid5599287  PAGE }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid1245361 12}}}{
\insrsid5599287 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9456147 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid9456147 Epic}{\insrsid4472214  Features}{
\insrsid9456147 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5522393 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15357849 Building a dynamic space simulation is a huge under
taking. Way too big. Attempting it all at once has not worked out. The plan has changed to releasing groups of features. Each group of features will be a complete playable game. This document describes the first planned release called \'93
The Middle States\'94 which focuses on trade and piracy. 
\par }{\insrsid5522393 
\par The second planned release \'93Traffic\'94 focuses on replacing the standard PS traffic scripts with new, more dynamic ones. It also adds player fleet weapons loadout. And enhancements to the trade system and reputation system
s. Also planned is enhanced critical hits damage, destroyable subsystems, and wingman subsystem damage.
\par 
\par Further releases are not formalized. A rough plan exists to add missions based on the traffic scrip code. And add dynamic station construction/destruction.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9456147 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid13259764 Middle States (}{
\insrsid9456147 Spring}{\insrsid7219259  2005}{\insrsid13259764 )}{\insrsid9456147  Feature Set
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9456147 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9456147 These are the features targeted in the first }{\insrsid15357849 (spring) }{
\insrsid9456147 release.}{\insrsid15357849  This release focuses on getting the foundation features working and tested. These are save/restore, wingmen, economy, trade, and all the GUI screens the player needs to use all those functions.}{\insrsid5522393 
 The Middle States}{\insrsid15357849  feature set is the smallest feature set tha}{\insrsid5522393 t could still form a full game and be }{\insrsid15357849 enjoyable in its own right.}{\insrsid12610192\charrsid9456147 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9456147 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6308693 Player Ships}{\insrsid556438 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid556438 The player will only have one \'93owned\'94 ship}{\insrsid14163803  at a time}{\insrsid556438 
. This ship takes the place of one of the standard }{\insrsid6308693 EoC player ships. It can be outfit using the standard }{\insrsid4472214 Lucretia\rquote s Base}{\insrsid6308693  loadout, which is accessible when docked to any friendly station.}{
\insrsid556438  
\par }{\insrsid5522393 
\par }{\b\insrsid6308693\charrsid6308693 Feature: Station save into }{\b\insrsid4472214 Lucretia\rquote s Base}{\b\insrsid5522393  to reach load out.}{\b\insrsid556438\charrsid6308693 
\par }{\insrsid6308693 
\par }{\insrsid556438 A new \'93owned\'94 ship can be purchased at any shipyard. }{\insrsid2163009 Purchasing a ship is a menu item. The player can choose one of the new ships for sale. If the player has enough credits, the sale goes through and t}{
\insrsid556438 he player is taken inside. The equipment removed from the old ship and placed
 into inventory. The old ship is removed from the player inventory and the new ship is selected. Minimum equipment is added to the inventory to insure the new ship is flight worthy.
\par }{\insrsid6308693 
\par }{\insrsid556438 The player can sell his owned ship, in similar fashion. Then he is left with only a life pod. Just as if his ship were destroyed in combat.}{\insrsid2163009 
\par }{\insrsid6308693 
\par }{\insrsid2163009 The tug and freighter can be purchased at a shipyard. An armed warship must be purchased at a navy depot }{\insrsid5599287 station }{\insrsid2163009 (and typically requires an alliance with the government, a very expensive feat).
\par }{\insrsid5522393 
\par }{\b\insrsid6308693\charrsid6308693 Feature: Purchase ship }{\b\insrsid4472214 UniGUI }{\b\insrsid6308693\charrsid6308693 menu}{\b\insrsid4472214  when docked to station}{\b\insrsid6308693\charrsid6308693 .
\par }{\insrsid6308693 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6308693 {\insrsid6308693 When the player ship is destroyed the player will be spawned into an unarmed life pod. It has LDS drive and the pl
ayer can use it to get to a station. If the player does not have enough funds to replace his ship, game over.}{\insrsid5522393  Life pods do not carry more life pods. If the player is flying a life pod when killed, game over.}{\insrsid6308693 
\par }{\insrsid5522393 
\par }{\b\insrsid4472214 Feature: Death script places player into}{\b\insrsid6308693\charrsid6308693  Life Pod.
\par }{\insrsid6308693 
\par There are 5 player ships
\par {\listtext\pard\plain\insrsid6308693 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6308693 {\insrsid6308693 
The unarmed life pod. LDS drive. No capsule jump. The player always has one.
\par {\listtext\pard\plain\insrsid6308693 \hich\af0\dbch\af0\loch\f0 2.\tab}The tug
\par {\listtext\pard\plain\insrsid6308693 \hich\af0\dbch\af0\loch\f0 3.\tab}The patcom
\par {\listtext\pard\plain\insrsid6308693 \hich\af0\dbch\af0\loch\f0 4.\tab}The corvette
\par {\listtext\pard\plain\insrsid5522393 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\insrsid5522393 The storm petral}{\insrsid6308693 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6308693 {\b\insrsid6308693\charrsid6308693 Feature: New life pod}{\b\insrsid5522393 . }{\insrsid12610192 
\par }{\insrsid5511214 
\par The player cannot jump to wingmen or other ships. The player is restricted to a standard ship that can be modified by the standard loadout.}{\insrsid12067299\charrsid5511214 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6308693 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6308693 Player Fleet
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid556438 The player may hire wingmen. These ships are \'93hir}{\insrsid2163009 e able}{\insrsid556438 
 objects\'94 placed around stations. }{\insrsid9986742 
\par 
\par }{\insrsid556438 A player hir}{\insrsid12067299 es wingmen}{\insrsid556438  }{\insrsid10839065 
using his communication system. Once hired a ship is under player command. The player may release the ship from hire at any time using his communication system. }{\insrsid12067299 
\par 
\par }{\b\insrsid12067299\charrsid12067299 Upkeep and Fuel
\par }{\insrsid10839065 Hired ships will bill support fees each day of operation. If there are not funds enough to pay a hired}{\insrsid12067299  ship, it will (sometimes) drop the player cargo}{\insrsid10839065  it is carrying an}{\insrsid12067299 
d desert (fly to nearest lpoint and wait to be }{\insrsid10839065 culled).  It}{\insrsid12067299  is no longer a player wingman and will not take orders.}{\insrsid556438 
\par }{\insrsid14163803 
\par Player ships charge a fee to capsule jump. This fee is billed as fuel. (It could represent parts to something else) The fee is to create another profit reducer to balance against trade income.
\par }{\insrsid6308693 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6308693 {\insrsid6308693 The player can give his ships orders, but only when nearby. Player ships are never culled. }{\insrsid12067299 The play
er is limited to 10 wingmen at one time.}{\insrsid6308693 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6308693 
\par }{\b\insrsid6308693\charrsid6308693 Feature: Player wingmen, hiring, firing, upkeep.}{\b\insrsid556438\charrsid6308693 
\par }{\insrsid6308693 
\par }{\b\insrsid10224044\charrsid10224044 Feature Note}{\insrsid10224044 : The capture ship feature has been deferred to later release.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5511214 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5511214 Wingman Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5511214 Wingman commands are strongly restricted. More than iFleet. The reason i
s that the player only exists inside a bubble of active space. If the player can command his fleet to move outside of the bubble, that fleet can act without opposition. The wingmen are meant to act as close support to the player, not independent entities.

\par 
\par The player cannot give commands to wingmen that are farther than 200km away (}{\insrsid9115038 they must already be }{\insrsid5511214 
inside the bubble). If the player leaves a wingman behind, he must return to collect him. This prevents smuggling cargo past Lpoi}{\insrsid9115038 nts by leaving a wingman behind, then commanding him to approach.}{\insrsid5511214 
\par 
\par The player cannot order a wingman to approach}{\insrsid9115038  or attack}{\insrsid5511214  a target more than 200km away. Used to prevent attacking stations without defenders.
\par 
\par Wingmen more than 200km from the player will lock down weapons and not return fire.
\par }{\insrsid14163803 
\par }{\b\insrsid14163803\charrsid14163803 Feature: Wingman watch task will shut down weapons on distant wingmen.
\par }{\insrsid5511214 
\par The commands supported are:
\par Formate with player.
\par Defend player.
\par Attack target.
\par Defend target.
\par Approach target.
\par Dock to target.
\par Undock from target.
\par 
\par The player also has commands to break up his fleet into command groups (as iFleet did). This allows warships to be separated from freighters and assault troops.
\par }{\insrsid9115038 
\par The player may also tag cargo pods for collection by his wingmen. Cargo pods may be tagged if they are not docked to a ship, or currently being driven by an AI pilot (part of the traffic scripts). 
\par }{\insrsid14163803 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6889115 {\b\insrsid9440155\charrsid14163803 Feature: Player wingman commands rewritten from standard.}{\b\insrsid6889115 
\par }{\b\insrsid14163803 Feature: Pod hacking tool to take control of pirated cargo pods.}{\b\insrsid14163803\charrsid14163803 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6889115 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3501846 Player Equipment}{
\insrsid10839065\charrsid6889115 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3501846 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3501846 The game wi
ll no longer support turret fighters. The player will need to hire wingmen instead. The game will no longer support REM missiles, because they are too powerful, and unbalance the game. It will not support Disruptor missiles for the same reason.
\par }{\insrsid6889115 
\par }{\insrsid3501846 The player ships will be cut down in features toward the standard NPC ships.
\par 
\par }{\insrsid13132617 The game is restricted to using those ship systems that can be handled by the standard loadout screens.}{\insrsid13964258 
\par }{\insrsid14830784 
\par There will not be any AI ship loadout provided. Systems cannot be salvaged off captured AI ships. The game does not remember}{\insrsid9986742  (in the save game) }{\insrsid14830784 the damage taken to the AI ships in the player fleet or other AI ships.

\par }{\insrsid9986742 
\par The player can only acquire new system}{\insrsid6889115 s}{\insrsid9986742  for his own ship by purchasing those systems from Weapons Dealers.
\par }{\insrsid6889115 
\par The Damage Mod which causes permanent damage to player subsystems will not be supported in this first release because it requires rebalance of ship hull to subsystem damage.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3018631 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3018631 Economics}{\insrsid10839065 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3018631 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3018631 The goal is to implement a trade system into the game. The trade system supp
orts dropping cargo pods the player can move and transfer from system to system. It supports a unique player inventory for each system. 
\par }{\insrsid1271198 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1271198 {\insrsid1271198 For a trade system to work, there needs to be a difference in price between the producers of cargo and the consumers. 
This system is very simple. The distance in capsule jumps between the producer system and the current system is calculated. The }{\insrsid16613114 
distance is used to calculate the price, times a percentage of the value of the pods. High value pods pay more for the same trip distance as low value pods.}{\insrsid1271198 
\par }{\insrsid16613114 
\par Each type of station produces pods from one cargo category. The economy sim chooses a producer system for each category by finding the system with the highest production. So the system with the most manufacturing plants will b
e choosen to set the price for manufactured goods.
\par }{\insrsid1271198 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16613114 {\insrsid16613114 
The trade system sorts cargo types by value and will not sell high value pods to the player until the player has a higher faction reputation. A player will need to invest in a faction to get the high prof
it pods. It will always purchase pods from the player.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3018631 {\insrsid3018631 
\par }{\insrsid16613114 The trade system}{\insrsid3018631  also prohibits the player from selling pirated pods to any station that is not pirate related.}{\insrsid16613114 
 The player will need to keep good relations to at least one pirate clan if he wishes to sell pirated cargo pods.}{\insrsid3018631 
\par 
\par Ships are expensive to maintain. The player will need to earn funds to keep his ship operating. Those funds may be earned by trade or by stealing cargo pods}{\insrsid11874493 .}{\insrsid14163803 
\par }{\insrsid11874493 
\par }{\b\insrsid3501846 Feature: Cargo assigned to stations.}{\b\insrsid6308693 
\par }{\b\insrsid3501846 Feature: Cargo assigned value and standing levels.
\par Feature: Stations placed in cluster to form trade routes.
\par Feature: Player profits balanced vs costs.
\par }{\b\insrsid14830784 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14830784 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14830784 Trade Interface
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14830784 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11874493 
The trade screen is a UniGUI menu item for buying and selling cargo to stations.}{\insrsid14830784 
\par 
\par The cargo available at stations is calculated following the economy rules. The player can only purchase general cargo at stations and not player systems.}{\insrsid12067299  General cargo is hauled as cargo pods by the player or hired wingmen. }{
\insrsid14830784 
\par }{\insrsid12067299 
\par Stations restrict the type of 
cargo they will sell to the player. The player must have a high enough standing with the stations owning faction to convince the faction the player will not misuse the trade. A player with a low standing will only be able to purchase cheap ore or water or
 food. As the player increases his standing, he can purchase more expensive goods (that also sell for higher profits). Increasing standing with the sellers of high value goods is the most critical thing a trader can do.
\par 
\par All cargo pods remember their original owner. Stations will not purchase pirated cargo pods. A player can only sell these pods to stations owned by criminals, to cargo fences, or to pod scrappers. Police that see pirated cargo pods will attack.
\par }{\insrsid14830784 
\par }{\insrsid12067299 Stations have limited inventory of goods to sell. This inventory grows back (roughly 1 pod per day). 
\par }{\insrsid11874493 
\par The price of cargo is calculated from the economy rules. Prices are calculated as the base price for the cargo type plus a transport fee from where the cargo was produced. The transport fee is based 
on the distance the cargo had to travel from the system with the highest surplus. Finding the production centers of high value cargo is critical to surviving as a trader.
\par 
\par }{\b\insrsid11874493\charrsid11874493 Trade Ships}{\b\insrsid11874493 
\par }{\insrsid11874493 Stations are not the only objects that buy and sell cargo. Trade ships can be called using the communication }{\insrsid16124640 system. If they agree to deal the player, a buy/sell screen will open.}{\insrsid11874493 
\par }{\insrsid16124640 
\par Most of these trade ships represent shady black market cargo dealers. They buy or sell goods stolen from the stations they operate near. This can make for good deals on ship systems and weapons. }{\insrsid16124640\charrsid11874493 
\par }{\insrsid14163803 
\par }{\b\insrsid14830784\charrsid6308693 Feature: Trade screen, faction standing levels enforced, pirated cargo enforced.}{\b\insrsid14830784 
\par }{\b\insrsid14830784\charrsid14830784 Feature: Trade ships that sell all player systems, found near }{\b\insrsid11874493 ship yards, mercenary bases, navy depots, and }{\b\insrsid14830784\charrsid14830784 weapon plants}{\insrsid14830784 .}{
\insrsid14830784\charrsid14830784 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11874493 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11874493 POG Objects
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11874493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11874493 
POG objects are items with attached running code scripts. They are used to create automated items that surround stations. In this feature set, they are used to create wingmen for hire, or trade ships that prowl around underworld stations.
\par 
\par Hirable Ship \endash  wingmen for hire by the player. There should be many types.
\par Weapons Dealer \endash  where the player can purchase weapons and player systems.
\par Parts Dealer \endash  the player can purchase ship upgrades here.
\par Rumor Seller \endash  will sell the player locations of hidden pirate stations.
\par Fence \endash  a corrupt corporate trader willing to buy illegal cargo pods at cut rate pricing. 
\par }{\insrsid16124640 Pod Scrapper \endash  pays a low fee for any pod (legal or illegal) the player has to sell.}{\insrsid16124640\charrsid9456147 
\par }{\insrsid11874493 
\par }{\b\insrsid11874493\charrsid6308693 Feature: Each of these object types is a feature.
\par Feature: Automatic placement of these objects around the correct kinds of stations.
\par }{\insrsid11874493 
\par Code rebuilt to run with standard stations. 
\par Code written to attach \'93standard\'94 objects around stations based on station type.
\par The pog object will have the faction standing of the station where it is located.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Pod Scrapper
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Any pirate station
\par shipyard}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Fence
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Embezzle operation on production station
\par Mine
\par Production
\par Manufacture}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Hired 6 pod
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Shipyard}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Hired 10 pod
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Waystation
\par Any pirate base (lower fee)}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Hired 20 pod
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Waystation}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Hired Tug
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Any pirate base}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Hired Patcom
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Mercenary base}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Hired Corvette
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Mercenary base \endash  indy
\par Any Pirate base \endash  indy
\par Defense Station \endash  navy}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Civ Weapon Dealer
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Shipyard
\par Weapons plant}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Merc Weapon Dealer
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Mercenary base
\par Weapons plant
\par }{\insrsid8922123 Pirate base}{\insrsid8922123\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Gov Weapon Dealer
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Weapons plant
\par Defense Station
\par Police base}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4799744 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Rumor Seller
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4799744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4799744 Casino
\par Resort
\par Entertainment
\par Habitat}{\insrsid4799744\charrsid4799744 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3018631 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5599287 Player}{\insrsid3018631  Reputation

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5711616 If a player makes a deliberate attack on a}{\insrsid16613114 ny faction}{\insrsid5711616 
 (targets }{\insrsid16613114 a ship }{\insrsid5711616 and then fires upon}{\insrsid16613114  it}{\insrsid5711616 ) that faction will turn hostile to the player. The player cannot recover from this except by changing identity.}{\insrsid556438 
\par }{\b\insrsid3501846\charrsid3501846 Feature: Player watch looks for attacks on ships.
\par }{\insrsid5711616 
\par If the player attacks a faction ships, the government factions that police the system will turn hostile to the player. The police will not consider the player hostile if he only attacks pirate faction ships.
\par }{\b\insrsid3501846\charrsid3501846 Feature: Government factions change to protect non-criminals.
\par }{\insrsid5711616 
\par It is worth noting that fighting back against pirates will make them hostile. So will fighting back against corrupt police. It often best to pay demanded bribes or hand over cargo than to pick a fight with a faction you might need later.
\par 
\par It is important for the player to keep some factions friendly. Otherwise he will have no stations to live in and no way to purchase or sell equipment.
\par 
\par Most factions start neutral or unfriendly. These factions can be improved in standing by making large cash payments. These can be considered bribes, political contributions, or \'93supplier qualification\'94 fees. Each higher level }{\insrsid16613114 
of faction standing }{\insrsid5711616 increases in cost. The cash payments can be made while doc}{\insrsid16613114 ked to any station of a faction by using a menu item.}{\insrsid5711616 
\par }{\b\insrsid3501846\charrsid3501846 Feature: Menu to improve faction standin}{\b\insrsid2316932 g, active while docked to station.}{\insrsid5711616 
\par }{\b\insrsid2316932 Feature: UniGUI screen showing all faction relations. Activated anywhere.}{\b\insrsid3501846\charrsid3501846 
\par }{\insrsid3501846 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10689372 {\insrsid15297928 It is possible for a player to erase his identity. This can }{\insrsid2316932 be done at a}{\insrsid15297928  pirate cove}{\insrsid2316932 
 station}{\insrsid15297928 . The player trades in his current ship, and some cash, to purchase the new identity. }{\insrsid1400180 A new identity is v}{\insrsid15297928 ery expensive, but }{\insrsid1400180 
a good way to enjoy ones ill gotten loot. This is a menu item. If the player has the funds and chooses yes, they will be taken into the station, the}{\insrsid16613114  ship removed, and }{\insrsid1400180 replaced with a life pod.}{\insrsid10689372 
\par }{\b\insrsid5599287\charrsid2316932 Feature: Erase Identity is a UniGUI menu activated when docked to a }{\b\insrsid2316932\charrsid2316932 pirate station.}{\b\insrsid5599287\charrsid2316932 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15357849 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15357849 Traffic Scripts
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15357849 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12270808 
The Middle States release supports three new types of traffic scripts. These are designed to make life harder on merchants and pirates.}{\insrsid15357849 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12270808 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12270808 Lpoint Guards
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12270808 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12270808 Some f
actions post guards on lpoints. They intercept and fight with any hostile factions attempting to cross. The religious fanatics in Ripon and the defense machines in Epitaph will use these guards in this release.}{\insrsid5522393 
 Corporations may post lpoint guards to fend off pirate tolls.}{\insrsid12270808 
\par }{\insrsid5522393 
\par These guards only intercept hostile factions. They ignore all others.}{\insrsid5522393\charrsid12270808 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12270808 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12270808 Customs Toll
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15357849 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12270808 
Governments charge a toll fee to enter the nation they guard. This toll fee is a percentage charge on cargo carried. The patrol will calculate the fee the 
player must pay and request payment. If the player refuses to pay, they will attack. If the player cannot pay, he must drop all cargo. Fleeing will provoke an attack. 
\par 
\par }{\insrsid5522393 Toll fees get lower as your faction standing with the government increases. (Think of it as favored trading status, or just corruption).
\par 
\par }{\insrsid12270808 If the player is carrying stolen cargo, the customs ships will attack. }{\insrsid5522393 And players who are known pirates will also be attacked. Pirates will need to find alternate routes or plan to fight though the guarded lpoints.}{
\insrsid12270808 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12270808 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12270808 Pirate Toll
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12270808 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12270808 Pirate operate lpoint tolls in systems that do not have governments. }{
\insrsid15357849 They will charge a fee to anyone using the Lpoint. If you pay the fee, they will not attack.}{\insrsid12270808  The fee is a percentage of the value of cargo the player is carrying. I
f the player refuses to pay, they will attack. The player can drop cargo, which may distract the pirates long enough to escape.}{\insrsid15357849 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16257869 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16257869 Station Types
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13898867 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13898867 
Placement of stations control everything. If you want pirates to raid an Lpoint, put a pirate station around the same planet. If you want police patrols, put a police station around a planet. The goal is to have all the \'93dynamic\'94
 flavor of the cluster, based on station placement \endash  not on script placement. Or to say it a better way, the scripts will be placed to follow the stations.
\par }{\insrsid9073474 
\par When thinking up new environment scripts, think up a station they can be attached to. It is also worth noting that if the Station Assault mod is working, the player can blow up stations, and that will change the scripts that run. So perhaps
 the player is sick of being targeted by pirates. He hires a bunch of win}{\insrsid4472214 gmen and destroys the pirate station}{\insrsid9073474 . Then the pirates scripts in that area will stop running.
\par 
\par Some stations should be made small and weak (like pirate stations) so the player has some chance of destroying them. And it is more believable that they spring up here and there.
\par 
\par Pirate stations start out hidden on the map. They can be found by following pirates back to their lair. Or by purchasing}{\insrsid1408586  map locations from Rumor sellers. Or by flying near the stations and using sensors.}{\insrsid2316932 
\par }{\b\insrsid12610192\charrsid12610192 Feature: Player watch marks hidden map it}{\b\insrsid2316932 ems visible when player is within 10km.}{\b\insrsid12610192\charrsid12610192 
\par }{\insrsid13898867\charrsid13898867 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16257869 {\insrsid16257869 Some of the station types have special meanings.
\par 
\par }{\insrsid4472214 Government stations, police stations, navy station}{\insrsid16257869 s are used to determine the factions that are the government of a system. These factions will turn hostile if a player attacks a non criminal faction.
\par 
\par Underworld stations are used to determine the factions that are considered pirates}{\insrsid1408586  (criminal). Criminal}{\insrsid16257869  factions may be attacked by the player at any time}{\insrsid1408586  without making the government hostile}{
\insrsid16257869 .}{\insrsid1640459  Pirate factions can own legal stations, but they should own at least one pirate station in each system you want them to be considered pirates.}{\insrsid16257869 
\par 
\par By setting up governments and criminals using these stations, a new system can be added with little effort. Just don\rquote t give a government station}{\insrsid1408586  to the criminals. }{\insrsid13132617 Abandoned}{\insrsid1408586 
 stations should have \'93Neutral\'94 faction.}{\insrsid16257869 
\par 
\par }{\insrsid1408586 Many station types have special powers:
\par 
\par }{\insrsid5599287 Boarding troop wingmen }{\insrsid16257869 can be purchased at mercenary }{\insrsid4472214 stations}{\insrsid16257869 . 
\par }{\insrsid5599287 
\par }{\insrsid16257869 Civilian }{\insrsid5599287 player }{\insrsid16257869 ships can be purchased at ship yards. 
\par Military }{\insrsid5599287 player }{\insrsid16257869 ships can be purchased at navy depots.}{\insrsid16257869\charrsid16257869 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16257869 
\par Identity can be erased at gangster hideouts}{\insrsid15297928  and pirate coves}{\insrsid16257869  (where such things tend to happen).
\par }{\insrsid1408586 
\par }{\insrsid1640459 Weapons can be purchased at trade ships near weapon manufacturing stations.}{\insrsid16257869 
\par 
\par }{\insrsid5599287 Player wingman ships}{\insrsid4472214  can be hired at mercenary station}{\insrsid1640459 s, }{\insrsid4472214 freight depots, or pirate station}{\insrsid1640459 s.
\par }{\insrsid5599287 
\par }{\insrsid1640459 Captured sh}{\insrsid5599287 ips can be sold at pirate coves to Ship Breakers.}{\insrsid9456147 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13132617 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6889115 Save Game
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6889115 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6889115 Two types of s}{\insrsid4472214 ave are supported, Entering Lucretia\rquote 
s Base}{\insrsid6889115  and Save Anywhere.
\par 
\par }{\insrsid4472214 Entering}{\insrsid6889115  }{\insrsid4472214 Lucretia\rquote s Base}{\insrsid6889115  is a UniGUI menu item that becomes available when the player is docked at a non-hostile station. The player may select this item to \'93Enter the Base
\'94 which causes Lucretia\rquote s base screens to load. The game can be saved using the standard save menu inside the }{\insrsid5599287 base.}{\insrsid6889115 
\par }{\b\insrsid5599287\charrsid5599287 Feature: Enter Base.
\par }{\insrsid5599287 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5599287 {\insrsid5599287 The player is not restricted to saving when inside the Lucretia\rquote 
s Base. The player can also save when located in deep space, at least 1000km from any station. There must be no hostile ships within 400km at the time of the save.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6889115 {\b\insrsid5599287\charrsid12610192 Feature: Save anywhere.}{\insrsid5599287\charrsid6889115 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13132617 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13132617 Factions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13132617 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13132617 Middle States factions are created by renaming the standard
 EoC factions. The new factions will receive the traffic scripts of the old EoC game. For this reason, a fairly good match will need to be made between the EoC factions and the new factions.
\par }{\b\insrsid13132617\charrsid13132617 Feature: Create a better match between the new factions and the older EoC factions.}{\b\insrsid5599287 
\par }{\insrsid5599287 
\par When a new game is started a faction setup script will run that will adjust the standing between the factions to match the cluster background document.}{\insrsid5599287\charrsid5599287 
\par }{\b\insrsid5599287\charrsid5599287 Feature: Faction Setup script that runs at new game and reads an INI file.}{\b\insrsid13132617\charrsid5599287 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1595291 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1595291 Epic Music
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1595291 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1595291 
Epic implements a new concept in space music. Most planetary objects give off electromagnetic signals. Converted to sound, these signals can be almost musical. Epic builds up music out of layers of these electromagnetic signatures.
\par 
\par Layers are based on type of station and planet the player is near. It also depends on the owning government of a system. (The sound shifts to give the player the feeling of crossing into new regions).
\par 
\par }{\b\insrsid1595291\charrsid1595291 Feature: Sound based on player location, planets, stations.
\par Feature: System sound changes based on government.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13132617 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2237691 Encyclopedia
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2237691 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2237691 
A new interface to the games encyclopedia files. Updated information will be provided on the clusters factions. Some history and possibly general trade lanes should also be provided.
\par }{\b\insrsid2237691\charrsid2237691 Feature: New HTML interface screen.
\par Feature: Updated HTML data
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13132617 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13132617 Cluster Design
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13132617 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13132617 
These new features put new needs on the placement of stations within the cluster.
\par 
\par The stations need to be placed to support trade routes crossing the cluster.
\par 
\par Stations need to be placed to give the player places to find wingmen, hire troops, sell pirate loot and sell captured ships.
\par 
\par (further releases will add stations to create other features).
\par }{\insrsid5599287 
\par Stations are placed using the save_type.exe and geog.exe cluster building tools. 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13132617 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid5599287 \page \'93Traffic\'94 Release
}{\insrsid13132617 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3290926 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3290926 
These are features that we are considering for a fall release. This section will firm up into a list of \'93}{\insrsid15357849 will do\'94 features after the Middle States}{\insrsid3290926  release gets done.}{\insrsid3290926\charrsid3290926 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9456147 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9456147 Traffic Scripts
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9456147 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9456147 Police patrol script will visit stations. Illegal players 
should always be on their toes looking for the police to show up. 
\par 
\par Lpoint police and navy patrols. I}{\insrsid4472214 f there is a police or navy station}{\insrsid9456147  around the same planet as an Lpoint, it will have a patrol. Illegal players will need to find alternate routes. Corrupt
 police might charge a bribe to allow the player to pass. They will confiscate any pirated or stolen cargo.}{\insrsid9456147\charrsid677864 
\par }{\insrsid9456147 
\par Pirate lu}{\insrsid4472214 rkers. If there is a pirate station}{\insrsid9456147  near the station where a player is located, and the station is not friendly to the pirates. Then the p
irates might be hunting cargo ships from that station. When the player leaves the station, his ships will be hit by an LDSI missile. The pirates show up and demand a fee. If you pay the fee, they will not attack.
\par 
\par Claim jumpers. (Mining Sim addition) If th
e player has a claim, and it is a valuable asteroid, then a not friendly corporation may try to take it by threatening the player with harm if he does not sell the claim. The claim jumpers might, or might not attack. If the player sells the claim, his min
ing rigs are detached. If the system has a government, it sides with the faction it likes the most. (most often not the player). This could put the player on the run despite being legal.
\par 
\par Protection Collectors. (Mining Sim addition) If the player has a}{\insrsid4472214  claim, then a nearby mafia station}{\insrsid9456147  might send out collectors to demand a fee.
\par 
\par }{\insrsid1245361 Scuzz. These vultures hover around stations that have not paid protection in systems without governments. They total up their threat value. If they find a player with less threat in warships, and enough cargo, they attack and try to s
teal it. Scuzz give the player a reason to keep up a fleet of escorts as strong as his trade fleet.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14163803 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14163803 Player Wingmen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9456147 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14163803 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14163803 {\insrsid14163803 
The player may capture freighters, tugs and utility vessels. Warships have automated defenses and cannot be captured. Capture is done using boarding troops. The play
er must dock to the target ship and then launch boarders. If they capture the ship, it becomes a player wingman. Boarding parties may only be used once. New boarding parties may be hired at underworld stations.
\par }{\b\insrsid14163803\charrsid6308693 Feature: Hiring capture troops, boarding ships}{\b\insrsid14163803 , capturing ships}{\b\insrsid14163803\charrsid6308693 .}{\b\insrsid14163803 
\par Feature: Upkeep costs balanced vs costs of ships.}{\b\insrsid14163803\charrsid6308693 
\par }{\insrsid14163803 
\par Captured ships charge upkeep. If the upkeep is not paid, the crew will desert, taking the ship with them. A captured ship can be released from service at any time using the communicatio
ns channel (the player gives the ship to the crew). A ship can also be sold at a pirate cove to a \'93ship breaker\'94. The player must have a positive faction standing to use a ship breaker.
\par }{\b\insrsid14163803\charrsid6308693 Feature: Ship Breaker pog object.}{\b\insrsid14163803 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9456147 {\insrsid14163803 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5064 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5064 POG Objects
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3290926 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3290926 
Further additions to the ships and items floating around stations the player can find and put to use.
\par }{\insrsid3290926\charrsid3290926 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13532745 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13532745 Possible Mining Game}{
\insrsid1640459 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13898867 
The mining game is planned for later this summer. It is just a prototype of the player role for a standalone mining game.}{\insrsid13532745  This would
 give players with just a tug something to do. Basically, haul around mining rigs and defend them from harm.
\par 
\par }{\insrsid4472214 Asteroid stations}{\insrsid13532745  will come in a few flavors. The ore richness is determined by the population number. 
\par 
\par The player can scan an asteroid.}{\insrsid8337858  (The returned value is a scattering around the real value of the asteroid.)}{\insrsid13532745  }{\insrsid740562 Each scan costs some funds and takes a day or two to complete. 
\par 
\par The player can claim a scanned asteroid for a fee.}{\insrsid13532745  He can also sell }{\insrsid740562 a claim for a value based on the real value.}{\insrsid10051509  Once he claims the asteroid, it becomes his faction. }{\insrsid8337858 
\par 
\par A player can mine a claimed asteroid using a hired mining rig. The rig produces }{\insrsid9073474 pods }{\insrsid8337858 based on the quality of the asteroid and the type of the asteroid. The ore is created in pods near the rig. The player can hau
l these for sale. }{\insrsid13532745 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13898867 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13898867 Random }{\insrsid556438 Notes:

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid556438 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12270808 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12270808 Station Types
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12270808 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12270808 
Placement of stations control everything. If you want pirates to raid an Lpoint, put a pirate station around the same planet. If you want police patrols, put a police station around a planet. The goal is to have all the \'93dynamic\'94
 flavor of the cluster, based on station placement \endash  not on script placement. Or to say it a better way, the scripts will be placed to follow the stations.
\par 
\par When thinking up new environment scripts, think up a station they can be atta
ched to. It is also worth noting that if the Station Assault mod is working, the player can blow up stations, and that will change the scripts that run. So perhaps the player is sick of being targeted by pirates. He hires a bunch of wingmen and destroys t
he pirate station. Then the pirates scripts in that area will stop running.
\par 
\par Some stations should be made small and weak (like pirate stations) so the player has some chance of destroying them. And it is more believable that they spring up here and there.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12270808 
\par }{\insrsid3938906 Add some small dynamic flavor by putting in some new traffic scripts that build on the old ones. Especially add more police to counter pirates. And some pirates to make life harder on the traders. 
\par 
\par }{\insrsid6189698 Traffic scripts will be based on nearby stations. Some code will run for each station the player gets near. Each one will check to see if conditions for running are met, if they are, it creates the traffic situation.
\par 
\par }{\insrsid3938906 See if I can add some reputation code to make it possible for the police to hunt player pirates. And make it possible for some corporations to attack the player on sight.
\par 
\par At that point \endash  we have a freelancer kind of game built. About the place I was at just before I started Epic.
\par 
\par The trade system just needs pricing curves. It does not really matter how exact they are. So what I can do is form a matrix of distances, and prices will be based on distance from center of largest production to }{\insrsid6189698 
current system. Some small exponent function so long distance carries are worth a little extra.}{\insrsid3938906 
\par 
\par }{\insrsid6189698 Distances will be based on trade routes. If the player can take shorter hops, they can earn more funds.
\par 
\par Pricing will just adjust the cost of cargo. If it is possible to adjust those costs once they are already created. Otherwise, I will need to change the trade code to
 use a separate costing function. I need to review my trade code. It might already handle all this.
\par 
\par I should block the player out from stations that are not neutral or better. The player should have some method of gaining back some lost reputation. Maybe 
abandoning that ship hull? Something like that would be easy to code. Just get rid of the pirate ship and the player will get back some reputation?}{\insrsid15297928  }{\insrsid3938906 
\par }{\insrsid6189698 
\par Or should I allow purchasing up reputation. That would allow the player to increase the kinds of trade goods they can buy. A player could invest in a faction to gain trade access and better weapons. }{\insrsid10104442 
Investment could happen at any faction they player is not totally hostile toward. Attacking a faction makes the player hostile to that faction. }{\insrsid6189698 A player could erase identity in order to }{\insrsid10104442 
remove hostile values. Identity erase requires losing your ship. Identity can be erased by pirates and gangsters. The player factions are changed to be those of an independent. Back to the basics.
\par 
\par A player always keeps his escape pod. A player can purchase a new ship at some trade locations. Four ships supported. Escape pod. Tug. Patcom. Freighter.
\par }}