{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid472933 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid16582416 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid472933 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid142509\rsid472933\rsid1182229\rsid4941794\rsid6115826\rsid6561853
\rsid6757861\rsid7025194\rsid7539415\rsid9531161\rsid9918104\rsid11167629\rsid14025322\rsid14231951\rsid16582416}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Traffic}{\author Jon}{\operator Jon}{\creatim\yr2005\mo6\dy5\hr22\min40}
{\revtim\yr2005\mo6\dy7\hr11\min10}{\version4}{\edmins144}{\nofpages6}{\nofwords1770}{\nofchars10093}{\*\company  }{\nofcharsws11840}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot472933 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4941794 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid472933 Traffic
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14025322 Ships, traffic scripts, }{\insrsid4941794 
and the preparation for future station to station combat.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid142509 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid142509 Missions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1182229 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1182229 These are mission ideas that stem from the existence 
of destroyable modules on stations and the existence of operations.}{\insrsid1182229\charrsid1182229 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid142509 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 Escort Station Module
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 
Escort a LOR platform carrying a station module to a station. LOR leaves from construction station and must arrive at the purchasing station.
\par Pirates may intercept this valuable cargo.
\par Hostile factions may intercept to block construction or repair of the station.
\par The player is responsible for all escorts and routing a path to the purchasing station.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid142509 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 Escort Weapons Supplies
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 A station is in need of weapon supplies to continue attacks. The player must 
escort freighters loaded with cargo to the station.
\par Pirates may intercept to capture the cargo.
\par Hostile forces may intercept to destroy.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1182229 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1182229 Defend a Station Construction Site

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1182229 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1182229 
The player is tasked with putting together a defense force to protect a station construction site until the builder can move in their own security forces. 
\par Hostile forces may attempt to destroy the site or the construction LOR.}{\insrsid1182229\charrsid1182229 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11167629 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Sabotage Production
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 The player is tasked with destroying the production module of a station.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11167629 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 Sabotage a Reactor 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 The player is tasked with destroying the reactor module of a target station.

\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11167629 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 Destroy Weapon Supplies
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 
The player is tasked with destroying the weapons supplies stored at a target station.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11167629 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 Assassinate Station Master
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 The player is tasked with destroying the command module of a target station.}{
\insrsid11167629 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11167629 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Station Destruction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 The player is tasked with destroying an enemy station.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11167629 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Hidden Operation Destruction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 The player is tasked with finding and destroying a hidden operation.
 The player must locate and destroy the operation. This could be by destroying the station module. Or by finding and raiding the operation itself.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11167629 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Fleet Operation Destruction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 The player is tasked with destroying an enemy fleet operation.}{
\insrsid1182229  This could include sweeping pirate tolls off of lpoints. Or destroying corporate defense fleets. Or attacking pirate protection operations.}{\insrsid11167629 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1182229 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1182229 Plant Hidden Operation
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1182229 
The player is paid to locate a suitable station and start a new hidden operation.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1182229 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1182229 Scout Fleet Operation
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1182229 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1182229 
The player must locate a fleet operation that has moved into a system. This requires getting close 
to the fleet command ship. It does not require attacking the ship. This can be done by following ships back to the operation, or using rumor sellers, or other provided means of locating the operation.}{\insrsid1182229\charrsid1182229 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid142509 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid142509 Hacking Tools Additions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167629 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Advanced hacking tools can be u}{\insrsid7025194 sed to take control of stati
on}{\insrsid11167629  computer systems. }{\insrsid11167629\charrsid11167629 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid142509 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Station }{\insrsid142509 
Inventory Reroute
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167629 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 The player uses hacking tools to cause the stations automated pod h
andling systems to route station inventory to the player. The station will spew these supplies as cargo pods. The player will have only a few moments to load the pods and make a break for it before the hack is discovered.}{
\insrsid11167629\charrsid11167629 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid142509 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Station }{\insrsid142509 
Weapons Supplies Reroute
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167629 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 
The player uses hacking tools to cause the stations automated pod handling systems to route weapons supplies to the player. The station will spew these supplies as cargo pods. The player will have only a few moments to load the 
pods and make a break for it before the hack is discovered.}{\insrsid11167629\charrsid11167629 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid142509 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 Station Weapons Shutdown
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 The player uses hacking tools to shutdown the stations 
weapon systems. The station will be unable to }{\insrsid11167629 fire on targets for a short time.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11167629 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Station Weapon Takeover
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 
The player uses hacking tools to take over the stations weapon systems for a short time. During this time the station will fire on ships hostile to the player. }{\insrsid11167629\charrsid142509 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid142509 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 Station Reactor Shutdown
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid142509 
The player uses hacking tools to trigger a critical reactor malfunction. The station reactor scrambles to shut down. The reactor will remain off line for a short time. During this time, all weapons and }{\insrsid11167629 defense }{\insrsid142509 field}{
\insrsid11167629 s}{\insrsid142509  will be powered down.}{\insrsid11167629 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1182229 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Operation Discovery
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 The player uses hacking tools to 
search for a hidden operation inside the station modules. 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1182229 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 Operation Plant
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11167629 
The player uses hacking tools to search for a willing accomplice inside the station command staff. This allows setting up a hidden operation inside the station.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1182229 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1182229 Information Recovery
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid142509 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1182229 The player uses hacking tools to reveal the location of some of a
 factions hidden operations and fleet that were unknown. This is useful when doing scouting missions and operation destruction missions. }{\insrsid1182229\charrsid142509 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14025322 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid472933 Wingman Factions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid472933 Each wingman remembers the faction it was before being hired. This faction will change the 
orders that the wingman is willing to carry out.
\par 
\par A wingman will not attack his own faction. A government wingman will not attack a faction that is not criminal, or that his government is not hostile towards. (The player can use government wingmen to fight pirates, but not commit piracy).
\par 
\par A wingman will desert if the player standing to the wingmans faction drops below the minimum hiring level. If the player does something to turn a government hostile, while employing government forces, he will find himself fighting his own wingmen.
\par 
\par The goal of these rules is to add substantial variety to the wingmen hiring choices that face the player for very little coding effort. The player must choose who he will be fighting and what kinds of actions he intends to take. 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid472933 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid472933 Untrustworthy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid472933 
Criminal factions are untrustworthy. And the player will need to be on guard for desertions. Criminal freighters who are carrying cargo above a certain value will be tempted to desert. If they are near or at a station of the same criminal f
action, they might make a run for it. They will alert the player with an audio message, and stop being }{\insrsid9531161 wingmen. They will run for the nearest friendly station to sell the loot.}{\insrsid472933 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6115826 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid6115826 Weapons
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6115826 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6115826 Disruptor Drones
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6115826 These drones can be fired at target ships. They will attempt to attach }{\insrsid7539415 
themselves and disrupt the shields of the target}{\insrsid6115826 . The drones are slow moving and fragile, but large enough to be immune to Missile Deflector Fields. }{\insrsid6757861 
The larger the target, the more drones it takes to disrupt the shields.}{\insrsid7539415  The disruptor effect stops if the drones are destroyed.}{\insrsid6115826 
\par }{\insrsid6757861 
\par The drones must be within 50 meters of the target to latch on. The target must be moving slower than 200m/s.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6115826 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6115826 Detonation Drones
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6115826 These drones carry nuclear mining charges. They attach themselves to a target and then det
onate. The drones are highly effective against static emplacements, such as stations. }{\insrsid6757861 However they are slow and fragile, and need to be protected while they move in to attach.}{\insrsid6115826 
\par }{\insrsid6757861 
\par The drones must move within 50m of the target to latch on. The target must be moving slower than 200m/s.}{\insrsid7539415 
 The drones take several seconds to drill into the targets hull before they detonate. If they are destroyed before detonation, they do not explode.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7539415 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7539415 Mobile Missile Disruptor Fields
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7539415 Capital class ships carry mobile missile disruptors
 to protect themselves. These disruptors take up a standard turret mount and can be destroyed.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9531161 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid9531161 Station Enhancements
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6757861 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 Station Core
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14231951 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 The station core has a pod 
handling module, a ship docking port, and at least one weapons tower. It has attachment points for a large variety of other modules, depending on the type of station. These smaller modules can all be attacked, destroyed, and rebuilt. They form targets for
 missions (both offensive and defensive). And give the player a way of influencing the cluster. 
\par }{\insrsid6757861 A station will always have a reactor module and a command module. Production stations will have a production module(s) and a storage module(s).
\par Security statio}{\insrsid14025322 ns will have weapon storage module(s) and communication modules.}{\insrsid6757861 
\par Most stations with significant live in staff with have habitat modules(s).}{\insrsid6757861\charrsid14231951 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9531161 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid472933 Missile Deflector Field
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9531161 
Stations have a module that generates a missile deflector field. Inside this field, the micro
 LDS drives that power missiles will not operate. All missile or mine sims inside the field will be destroyed. The field protects the station from distant bombardment. An attacking fleet must enter into close combat range to attack the station. And the st
ations fighter defenses are protected from missile attacks.
\par 
\par The field can be brought down by destroying the generator module. And this task is often the first part of any station assault.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9531161 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9531161 LDSI Generator
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9531161 All stations mount an LDSI generator that creates the
 defensive field around the station. The field can be disabled by destroying the LDSI Generator module.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9531161 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9531161 Reactor Module
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9531161 
The stations main reactor gives power for the weapons and other modules. The reactor can be destroyed, which shuts down weapons and halts station production. Reactors are typical targets of sabotage, but they are well armored and have high hit points.

\par }{\insrsid6115826 
\par }{\insrsid9531161 A station must purchase and install a new reactor module before it can return to production.
\par }{\insrsid6115826 
\par A station without a reactor module will not buy or sell cargo.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9531161 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9531161 Production Module}{
\insrsid9531161\charrsid9531161 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 
All production stations (mines, producers, manufacturers) have a production module that performs the work. If this module is destroyed, the station cannot earn production funds until it is replaced.}{\insrsid472933 
\par }{\insrsid6115826 
\par A station without a production module will not buy or sell cargo.
\par }{\insrsid14231951 
\par Hidden Operations can be based inside this module.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9531161 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9531161 Command Module}{\insrsid472933 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 
The station command and control staff is based inside this module. Assassination missions could require destroying this module. The station cannot send diplomatic missions until this module is replaced.}{\insrsid9531161 
\par }{\insrsid14231951 
\par Hidden Operations can be based inside this module.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16582416 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16582416 Communications Module
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16582416 
A station without a communications module cannot respond to distress calls. And will not send rescue forces.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4941794 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4941794 Inventory Module
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4941794 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4941794 
Production stations store received and finished products here. A station that loses a storage module loses a months production income. The stations inventory resets to zero for trade purposes.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 {\insrsid4941794 Hidden Operations can be based inside this module}{\insrsid14025322 .}{\insrsid4941794 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14231951 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4941794 Weapons Storage}{\insrsid14231951 
 Module
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 
Armed stations store weapons and ship supplies. A security or navy depot station cannot launch offensive attacks until the storage module is replaced. Attacking a storage module is an effective way for pirates or rebels to cripp}{\insrsid4941794 
le a corporate security station, or police base.}{\insrsid14231951 
\par 
\par Hidden Operations can be based inside this module}{\insrsid14025322 .}{\insrsid4941794 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14025322 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4941794 Fuel Module
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4941794 
This module stores fuel for visiting star ships. Any station with a working fuel module can refuel the player fleet. }{\insrsid14025322 If the fuel module is destroyed, the station cannot refuel the player fleet.}{\insrsid4941794 
\par }{\insrsid14025322 
\par Hidden Operations can be based inside this module.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16582416 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 Luxury Habitat Module
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16582416 The hotel shaped mo}{\insrsid6115826 
dule. This revolving module houses the very wealthiest and those who are on holiday at resorts and casinos.}{\insrsid14231951 
\par }{\insrsid6115826 
\par Hidden Operations can be based inside this module.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14231951 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 Habitat Module
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 The }{\insrsid6115826 
standard habitat module houses the population living and working at the station. Some stations, such as settlements, are almost all habitat modules. These modules revolve for artifical gravity.}{\insrsid14231951 
\par 
\par }{\insrsid6115826 Hidden Operations can be based inside this module.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14231951 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 Refugee Module
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14231951 
The refugee module houses the poorest of station inhabitants. These are often people who have }{\insrsid6115826 fled from destroyed stations.}{\insrsid14231951 
\par }{\insrsid6115826 
\par Hidden Operations can be based inside of this module.
\par }{\insrsid9918104 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9918104 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid9918104 Network News
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9918104 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9918104 
The news mail feature will be returned in traffic. The player will be able to read prewritten news features and some dynamically generated news.
\par 
\par A news sending system will be written that allows releasing news at specific time intervals. Thes
e news messages are prewritten. They allow the player to learn the politics of the cluster and feel some of the dynamic nature. The news should play out over a few months time (at the shortest).
\par 
\par A dynamically generated economics report will send out a wee
kly article. The report will focus on a category of goods, and will discuss the primary producer system, and the factions that produce. Plus report on the sell pricing in several systems throughout the cluster (selected by having stations that can purchas
e the good). This report can be built from the current econ data, and will be a boon to any trading player.
\par }{\insrsid9918104\charrsid9918104 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9531161 {\insrsid9918104\charrsid9531161 
\par }}