{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1640565 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1640565 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1640565\rsid2844269\rsid6291769\rsid6840087\rsid9394480\rsid10028956
\rsid11667929\rsid12260211\rsid12454490}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Install Instructions}{\author Jon}{\operator Jon}{\creatim\yr2005\mo5\dy3\hr21\min36}{\revtim\yr2005\mo5\dy3\hr22\min10}{\version6}{\edmins40}{\nofpages2}
{\nofwords351}{\nofchars2001}{\*\company  }{\nofcharsws2348}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6291769 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1640565 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid6291769 Install Instructions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260211 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9394480 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1640565 Installing Mod Files
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6840087 
Rename your current EocInstall/mods directory to EocInstall/mods_back. Create a new EocInstall/mods directory. This is to prevent conflicts with other mods or older versions.
\par 
\par Download Epic7_1_0.zip.
\par Unzip Epic7_1_0 to a temp director}{\insrsid9394480 y. Copy all the }{\insrsid6840087 files }{\insrsid9394480 that begin with MS_Mod }{\insrsid6840087 to your new mods directory.}{\insrsid1640565  }{\insrsid12454490 
\par }{\insrsid2844269 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9394480 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394480 Textures}{\insrsid6840087 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6840087 Download MS_Mod_Nebula.zip. 
\par Download MS_Mod_Planets.zip
\par }{\insrsid12454490 
\par }{\insrsid6840087 Place these files in your mods directory.
\par }{\insrsid11667929 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9394480 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394480 Mods Directory
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394480 
\par }{\insrsid12260211 When you are}{\insrsid6291769  done you should have }{\insrsid12260211 these files in your EocInstall/mods directory.}{\insrsid6291769 
\par }{\insrsid9394480 
\par }{\insrsid6291769 /mods/MS_Mod_Debug  version }{\insrsid9394480 7.1}{\insrsid6291769 
\par /mods/MS_Mod_Geog}{\insrsid12454490 .zip}{\insrsid9394480  version 7.1}{\insrsid6291769 
\par /mods/MS_Mod_Main}{\insrsid9394480  version 7.1}{\insrsid6291769 
\par /mods/MS_Mod_Nebula}{\insrsid6840087 .zip}{\insrsid9394480  version 7.1}{\insrsid6291769 
\par /mods/MS_Mod_Planets}{\insrsid6840087 .zip}{\insrsid9394480  version 7.1
\par }{\insrsid6291769 /mods/MS_Mod_Ships}{\insrsid9394480  version 7.1}{\insrsid6291769 
\par /mods/no_launch_sequence.zip}{\insrsid9394480  (PS released mod)}{\insrsid6291769 
\par }{\insrsid11667929 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11667929 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394480 Keybind File}{
\insrsid9394480\charrsid9394480 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9394480 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9394480 Backup your EocInstall/config/default.ini by renaming it to default_back.ini.

\par Then move the supplied default.ini file to your EocInstall/config directory. This file contains the keybinds needed to access the new Epic features.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1640565 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11667929 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260211 Starting the Mod
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260211 Start EoC. When the main menu appears, click on the Extras button. }{\insrsid1640565 
Enable each of the mod folders and zip files. You can check the version numbers are at least as high as the versions listed in this readme file. (If you have an older version, check if a newer one has been posted). Close the Extras screen.
\par 
\par At the main menu, select New Game. There will a very long load as the game creates the new star cluster, loads all the new textures and ships, and places your ship. Then the screen will clear and you will find yourself flying a Tug
 near the Planet Emerald.
\par }{\insrsid12260211 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11667929 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260211 Helpful Hints}{\insrsid1640565 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1640565 Open the UniGUI menu at any time using the lower case \'93o\'94 (oh) key. }{\insrsid10028956 
(You can see the list of keybinds by looking in the default.ini file).}{\insrsid12260211 
\par }{\insrsid1640565 
\par You can save by docking to a friendly station and entering the station using the UniGUI menu item \'93Enter Station\'94. You can also change your ships loadout while inside the station.
\par 
\par You can also save your game while in deep space. Fly at least 1000km from any station, planet or Lpoint or hostile ship. Open the UniGUI menu, and select Save Game.
\par 
\par The wingman control commands are powerful, but complex. We recommend reading the users manual to understand them. Also find information on hiring new wingmen and communicating with other ships you find in the cluster.
\par }{\insrsid12260211 
\par }}