IMPORTANT - KEEP THIS FILE UP TO DATE. WHEN ADDING NEW SOURCE FILES ADD THEM TO THIS INDEX UNDER THE CORRECT HEADING

This is the master index page for the MS_MOD_MAIN/sourcce directory.  We should use this page to provide an overall structure to code held in the system.

To add in a file put the cursor where you want to insert it, Ctrl+Shift+L to create the link. just use the name and path as the filename.


--- Replacement Capsule Jump ---
	- Navigation Tab Menu -
	??? <-- what file?
	- Jump Simulation -
#[l]:	MS_Mod_Main/jump_controls.ini:../jump_controls.ini
	- Geography and File Changes -
	??? <-- where are file and what ones?
	- Lpoint Finder -
#[l]:	tELpointFind.pog:tELpointFind.pog
	- Jump Menu -
#[l]:	tEJump.pog:tEJump.pog
--- Fuel Handling ---
???
--- News Periodicals ---
#[l]:tNewsNet.pog:tNewsNet.pog
--- Asteroid Mining ---
???
--- Wingmen AI ---
#[l]:tsWingman.pog:tsWingman.pog
--- Wingman Commands ---
#[l]:tsWingComm.pog:tsWingComm.pog

---GUIs---

	-- Loadout GUI --
#[l]:	tsLoadoutGui.pog:tsLoadoutGui.pog
		- Loadout Save -
#[l]:		tsShipSave.pog:tsShipSave.pog
	-- Player Sart GUI --
#[l]:	tStartGui.pog:tStartGui.pog
	-- Library GUI --
#[l]:	tEReferenceGui.pog:tEReferenceGui.pog
	-- Email & News GUI --
#[l]:	tShipMail.pog:tShipMail.pog
#[l]:	tNewsNet.pog:tNewsNet.pog
	-- Fleet Status GUI --
#[l]:	tEFleetGui.pog:tEFleetGui.pog
	-- Navigation GUI --
#[l]:	tEpicLFPlus.pog:tEpicLFPlus.pog
	-- Lpoint Scanner GUI --
#[l]:	tELpointFind.pog:tELpointFind.pog
	-- Reputation GUI --
#[l]:	tEpicFacGui.pog:tEpicFacGui.pog
	-- Rest Day GUI --
	???
	-- Quit Game GUI --
#[l]:	tExitGui.pog:tExitGui.pog
	-- Game Options GUI --
#[l]:	tOptionsGui.pog:tOptionsGui.pog
	-- Cargo Purchase GUI --
#[l]:	tETradeBuy.pog:tETradeBuy.pog
	-- Cargo Sell GUI --
#[l]:	tETradeSell.pog:tETradeSell.pog
	-- Mining Claim Sell GUI --
#[l]:	tClaimGui.pog:tClaimGui.pog
	-- Ship Buy/Sell GUI --
#[l]:	jcEpicShipPurGUI.pog:jcEpicShipPurGUI.pog
	-- Autosave --
#[l]:	tEPlayerWatch.pog:tEPlayerWatch.pog
	-- Crew Speaking --
	???
	-- Cargo Ships --
#[l]:	tPcCargoShip.pog:tPcCargoShip.pog
--- Fleet Operations ---
	- Fleet Movement -
#[l]:	tLCenter.pog:tLCenter.pog
	- Customs Patrol -
#[l]:	tsFoCustoms.pog:tsFoCustoms.pog
#[l]:	tPcCustomsToll.pog:tPcCustomsToll.pog
	- Attack Fleet -
#[l]:	tsFoFleetAttack.pog:tsFoFleetAttack.pog
	- Defence Fleet -
#[l]:	tsFoFleetDefense.pog:tsFoFleetDefense.pog
	- Patrol Fleet -	
#[l]:	tsFoPatrol.pog:tsFoPatrol.pog
	- Pirate Protection Racket -
#[l]:	tsFoProtection.pog:tsFoProtection.pog
	- Pirate Embezeler -
#[l]:	tsFoEmbezzle.pog:tsFoEmbezzle.pog
	- Pirate Raider -
#[l]:	tsFoRaider.pog:tsFoRaider.pog
	- Pirate Thugs -
#[l]:	tsFoThugs.pog:tsFoThugs.pog
--- Fleet Movement and Combat ---
	- Day Update -
#[l]:	tEPlayerWatch.pog:tEPlayerWatch.pog
#[l]:	tEpicMain.pog:tEpicMain.pog
	- Station Update -
#[l]:	tStationRules.pog:tStationRules.pog
#[l]:	MS_Mod_Main/metagame_production.ini:../metagame_production.ini
	- Fleet Update -
	Fleet updates trigger specific fleet operations. These are pog files for the form tsFo<operation>.pog
#[l]:	tsFleetOpUpdate.pog:tsFleetOpUpdate.pog
#[l]:	tsFleetOperation.pog:tsFleetOperation.pog
	- Fleet Combat -
#[l]:	tsFleetOpCombat.pog:tsFleetOpCombat.pog
--- Pog Classes --
Pog object classes are a way of createing iSim.pog object constructions when the native POG language does not support defining new classes. These objects are typically used to create objects around stations that the player will see during the game, such as pirates, asteroid belts, rumor sellers, etc.
When a new object is created, an INI file is handed into the create function. This allows customizing the object. And it allows non-programmers a technique for modifying the game (such as placing unique asteroid belts etc.)
	- Asteroid Belt -
#[l]:	tPcAsteroidBelt.pog:tPcAsteroidBelt.pog
	- Cargo Ship -
#[l]:	tPcCargoShip.pog:tPcCargoShip.pog
	- Customs Tolls -
#[l]:	tPcCustomsToll.pog:tPcCustomsToll.pog
	- Embezzle Op -
#[l]:	tPcEmbezzleOp.pog:tPcEmbezzleOp.pog
	- Guards -
	* Guards are used to represent many of the attack and defense fleets. They have complex behavior.
	* Guards are created based on the number of fleet points in the fleet operation or station. Destroying guard ships subtracts the ships points from the station or operation. The player can hit and run destroy guards.
	* Guards fly a waypoint route around the station. If they see a dislike or hostile ship, they will attack.
	* Guards respond to nearby distress calls. Most ships will drop a distress event when attacked. Guards listen for these events. If the sender is close (200km) and is non-dislike then the guards will go after the attacker.
	* If a guard ship is attacked, they will all go after the attacker.
	* If the leader is killed, they keep fighting, but don't patrol. Guards don't attack friendly factions (to avoid stay shots starting wars).
#[l]:	tPcGuards.pog:tPcGuards.pog
	- Hired Ship -
#[l]:	tPcHiredShip.pog:tPcHiredShip.pog
	- Pirate Toll -
	* The pirate toll is created when the player moved near a pirate protection operation. Once the player is nearby it will charge the player a fee based on the amount of cargo carried. If they player refuses to pay, the pirates will attack. The pirates will also attack if the player is dislike or hostile standing.
	* The pirates will only charge the player once, but if the player does a save/restore, they will be charged again. If the player flees, the pirates will chase, but they will not jump to another system.
	* The number of pirates is determined by the number of fleet points in the operation. If ships are destroyed, they are deducted from the operations fleet points. If the number of fleet points goes to zero, the operation will be destroyed. The player can thus hit and run destroy a pirate toll over time.
#[l]:	tPcPirateToll.pog:tPcPirateToll.pog
	- Pod Scrapper -
#[l]:	tPcPodScrapper.pog:tPcPodScrapper.pog
	- Rumour Seller -
#[l]:	tPcRumorSeller.pog:tPcRumorSeller.pog
	- Fuel Tanker -
#[l]:	tPcTankerShip.pog:tPcTankerShip.pog
	- Weapon Seller -
#[l]:	tPcWeaponSeller.pog:tPcWeaponSeller.pog
	-  TBD -
#[l]:	tPcConstructionShip.pog:tPcConstructionShip.pog
#[l]:	tPcFenceShip.pog:tPcFenceShip.pog
#[l]:	tPcOwner.pog:tPcOwner.pog
#[l]:	tPcWreckBelt.pog:tPcWreckBelt.pog
--- Player Interaction ---
A large set of utility routines has been coded to handle distress calls, events, reputation changes, and setting up ships. These routines allow the player to interact with the meta-game. When the player destroys ships, they will be subtracted from the owning station or operation. If all the ships in an operation are destroyed, the operation will be destroyed.
#[l]:	tsPilotSetup.pog:tsPilotSetup.pog
#[l]:	tsEvent.pog:tsEvent.pog
#[l]:	tsDistress.pog:tsDistress.pog
--- Environment System ---
The environment system is a large and complex part of Torn Stars. Almost everything the player sees in the game has been placed by the environment system. The system has a few major purposes
    * It allows non programmers to place objects around stations
    * It allows object placement based on the status of the station (destroyed can be different from normal).
    * It places objects when the player arrives at a station.
    * It facilitates removing objects when the player leaves a station.
#[l]:tEPlayerWatch.pog :tEPlayerWatch.pog 
#[l]:tLocationInit.pog:tLocationInit.pog
#[l]:MS_Mod_Main/station_status_env.ini:../station_status_env.ini
--- Pog Layers ---
Pog has no way to define classes, so it does not support inheritance. It also does not support serializing classes. Pog Layers were created to work around these limitations by defining common methods and properties that can be attached to any game object.
	- Center Layer -
	Objects in the Meta game can only be placed at stations. The stations form a chess board, and the objects move from station to station. (Some stations are just asteroids or empty points in space).
	The center layer is a common way of recording where an object is located (which station it is currently orbiting). This location is called a “center”. Stations have themselves as their center.
#[l]:	tLCenter.pog:tLCenter.pog
	- Fleet Layer -
	The fleet layer tracks the number of fleet points that a station or fleet object currently has. Abstract combat between fleets and stations deducts fleet points. Repairs and recruitement increase fleet points.
	A ships “threat” level is the cost of that ship in fleet points. Bigger ships have higher threat levels and cost more fleet points.
#[l]:	tLFleet.pog:tLFleet.pog
	- Inventory Layer -
#[l]:	tLInventory.pog:tLInventory.pog
	- Prduction Layer -
#[l]:	tLProduction.pog:tLProduction.pog
	-Root Layer -
#[l]:	tLRoot.pog:tLRoot.pog
	-Trade Layer -
#[l]:	tLTrade.pog:tLTrade.pog
--- General Utility Modules ---
#[l]:uString.pog:uString.pog
#[l]:ECargoTypes.pog:ECargoTypes.pog
--- Generic GUI Modules ---
#[l]:UniGUI.pog:UniGUI.pog
#[l]:UniGUIBase.pog:UniGUIBase.pog
#[l]:UniGUIMisc.pog:UniGUIMisc.pog
--- Test and Debug Modules ---
#[l]:tsDebug.pog:tsDebug.pog
#[l]:tsDebugGui.pog:tsDebugGui.pog
#[l]:zTestCapsule.pog:zTestCapsule.pog
#[l]:zTestCargo.pog:zTestCargo.pog
#[l]:zTestCode.pog:zTestCode.pog
#[l]:zTestExp.pog:zTestExp.pog
#[l]:zTestFacShip.pog:zTestFacShip.pog
#[l]:zTestObject.pog:zTestObject.pog



--- To be allocated into logical groups of function/purpose ---
#[l]:jcEChangeIdGui.pog:jcEChangeIdGui.pog
#[l]:tDistance.pog:tDistance.pog
#[l]:tECommEvent.pog:tECommEvent.pog
#[l]:tEJump.pog:tEJump.pog
#[l]:tEPlayerOrders.pog:tEPlayerOrders.pog
#[l]:tEShipCreation.pog:tEShipCreation.pog
#[l]:tESysSetup.pog:tESysSetup.pog
#[l]:tEconSmall.pog:tEconSmall.pog
#[l]:tEconUtil.pog:tEconUtil.pog
#[l]:tEpicComms.pog:tEpicComms.pog
#[l]:tEpicFleet.pog:tEpicFleet.pog
#[l]:tEpicFleetUpkeep.pog:tEpicFleetUpkeep.pog
#[l]:tEpicGui.pog:tEpicGui.pog
#[l]:tEpicMoney.pog:tEpicMoney.pog
#[l]:tEpicTrade.pog:tEpicTrade.pog
#[l]:tFormation.pog:tFormation.pog
#[l]:tLock.pog:tLock.pog
#[l]:tMail.pog:tMail.pog
#[l]:tMegaTrucking.pog:tMegaTrucking.pog
#[l]:tMultimod.pog:tMultimod.pog
#[l]:tMusic.pog:tMusic.pog
#[l]:tMusicChange.pog:tMusicChange.pog
#[l]:tMusicGui.pog:tMusicGui.pog
#[l]:tPodUtil.pog:tPodUtil.pog
#[l]:tPogClass.pog:tPogClass.pog
#[l]:tRepUpdate.pog:tRepUpdate.pog
#[l]:tRepWatch.pog:tRepWatch.pog
#[l]:tSaveGui.pog:tSaveGui.pog
#[l]:tShipName.pog:tShipName.pog
#[l]:tSpewerOps.pog:tSpewerOps.pog
#[l]:tStation.pog:tStation.pog
#[l]:tStationEnv.pog:tStationEnv.pog
#[l]:tStationFilter.pog:tStationFilter.pog
#[l]:tStationSave.pog:tStationSave.pog
#[l]:tStation_t.pog:tStation_t.pog
#[l]:tTime.pog:tTime.pog
#[l]:tTimeAdvance.pog:tTimeAdvance.pog
#[l]:tUnderOp.pog:tUnderOp.pog
#[l]:tUnderOpFilter.pog:tUnderOpFilter.pog
#[l]:tUnderOpGui.pog:tUnderOpGui.pog
#[l]:tUnderOpSave.pog:tUnderOpSave.pog
#[l]:tViewDock.pog:tViewDock.pog
#[l]:tsCrewSpeak.pog:tsCrewSpeak.pog
#[l]:tsCull.pog:tsCull.pog
#[l]:tsFaction.pog:tsFaction.pog
#[l]:tsPlayerDeath.pog:tsPlayerDeath.pog
#[l]:tsPlayerFleet.pog:tsPlayerFleet.pog
#[l]:tsPlayerSave.pog:tsPlayerSave.pog
#[l]:tsPosition.pog:tsPosition.pog
#[l]:tsShip.pog:tsShip.pog
#[l]:tsShipCreation.pog:tsShipCreation.pog
#[l]:tsShipSave.pog:tsShipSave.pog
#[l]:tsSystemDamage.pog:tsSystemDamage.pog
#[l]:tsWingmanDeath.pog:tsWingmanDeath.pog
#[l]:ts_StationEvent.pog:ts_StationEvent.pog
#[l]:tssdGUI.pog:tssdGUI.pog

