//*******************************************************************************************/
//
// ExitCrashTest
//
// 
// 
// 
// June 2005, Jon Freise
//******************************************************************************************/

package ExitCrashTest;


uses    Sim,
iShip,
iSim,
Debug,
Global,
GUI,
Input,
List,
Object,
String,
Task,
Text,
Math,
iComms,
iGame,
iMapEntity;


provides ScenarioMain,
         Main;

         

ScenarioMain()
{
	// Start new game
	iGame.SetGameType( IGT_Mod );
	iGame.StartNewGame( "map:/geog/middle/emerald_sys", "ExitCrashTest" );
}


Main()
{
   // Find the location we want to place the player. And then put the player
   // Ship at that location.

   hmapentity station;
	hship player_ship = iShip.Create( "ini:/sims/ships/player/comsec_prefitted", "Southern Cross" );
	
   station = iMapEntity.FindByName ( "Emerald STC" );

   Sim.SetCollision ( player_ship, true );
   Sim.PlaceRelativeTo ( player_ship, station, 0, 0, 5000 );
   Sim.PointAt ( player_ship, station );
   iShip.InstallPlayerPilot( player_ship );

}






