//*******************************************************************************************/
//
// tPlayerWatch.pog
//
// This module follows the player and wakes nearby objects before player arrival.
// It also handles watching for daily updates. Music. And a good place for anything
// else that needs to be checked over every second or so.
// 
//
// 
//	
// 
//
// August 2003, Jon Freise
//******************************************************************************************/

package tEAutoWatch;


uses  Sim,
iShip,
iSim,
Debug,
Global,
GUI,
iGame,
iGUI,
iHUD,
iHabitat,
iMapEntity,
iLagrangePoint,
iFaction,
iAI,
INIFile,
Input,
List,
Object,
String,
Task,
State,
Text,
iUtilities,
iCargo,
iInventory,
iComms,
Math,
iPilotSetup,
iMusic,
iMod,
iShipCreation,
iDockport,
UniGUI,
tTime,
tLCenter,
tEFaction,
tEpicFleet,
tFormation,
tEpicFleetUpkeep,
tMusic,
tRepWatch,
tLocationInit;



provides Start;


task watch_task()
{
   hship player;
   string order_name;
   hisim order_target;


   debug Debug.PrintString("tEAutoWatch.watch_task\n");

   while (1) {

      Task.Sleep(Task.Current(), 1.0);

      player = iShip.FindPlayerShip();

      order_name = iAI.CurrentOrderName( player );
      order_target = iAI.CurrentOrderTarget( player );
   

         if ("AutopilotApproach" == order_name) {
            if (iSim.ActiveWorld() != iSim.WorldName(order_target)) {

               iHUD.PlayAudioCue(AC_InvalidInput);
               iHUD.Print("Out System Location");
               iAI.ClearAutopilot();
            }
         }else if ("AutopilotDock" == order_name) {
            if (iSim.ActiveWorld() != iSim.WorldName(order_target)) {

               iHUD.PlayAudioCue(AC_InvalidInput);
               iHUD.Print("Out System Location");
               iAI.ClearAutopilot();
            }
         }

         
   }

}

Start()
{
   Task.Detach(start watch_task());
}

/*  
THIS MOD IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INFOGRAMES
OR PARTICLE SYSTEMS LTD. 

ELEMENTS TM & (C) INFOGRAMES AND PARTICLE SYSTEMS LTD.
*/
