//*******************************************************************************************/
//
// tExitGui.pog
//
// This module is a library function that allows fast movement through a HTML reference.
// 
// 
//
// May 2005, jon freise
//******************************************************************************************/

package tExitGui;

uses	Sim,
		iShip,
		iSim,
		Debug,
		Global,
		GUI,
		iDirector,
		iGame,
		iGUI,
		iHUD,
		iHabitat,
		iMapEntity,
		INIFile,
		Input,
		List,
		Object,
		String,
		Task,
		Text,
		iUtilities,
		iCargo,
		iInventory,
		iComms,
		Math,
      iDockPort,                
      CargoTypes,

		UniGUI,
      tEpicGuiEnum,
      tEpicGui,
      tLProduction,
      tEconSmall,
      tEconUtil,
      tEpicMoney,
      tPodUtil,
      uString;




provides ExitWindow,
         RunCheck,
         StartScreen,
         OnQuitPress,
         SessionStart,
         SessionEnd,
         ExitScreen;




RunCheck()
{
      Global.SetBool("g_zz_ug_passme",true);

}

// Load the text files we wil need.
SessionStart()
{
   Text.Add("csv:/text/gt_exit_gui");
}


// Unload any text files.
SessionEnd()
{
   Text.Remove("csv:/text/gt_exit_gui");
}



StartScreen()
{
   GUI.PopScreensTo("icSpaceFlightScreen");
   GUI.OverlayScreen("icPDAOverlayManager");
   iGUI.OverlayCustomScreen( "tExitGui.ExitWindow" );
}


ExitScreen()
{
   UniGUI.UniGUIRemoveScreen();
}


OnQuitPress()
{
   GUI.PopScreensTo("icSPMainPDAScreen");
}





hwindow create_border_button(int x, int y, int width, int height, hwindow parent, string name, string function)
{
   hwindow button, border;
   int button_x, button_y, button_width, button_height;

   // We need to change the button size to make room for the border.
   button_x = x + 8;
   button_y = y + 8;

   button_width = width - 16;
   button_height = height - 16;

   button = GUI.CreateButton( button_x,
                              button_y,
                              button_width,
                              button_height,
                              parent);


   GUI.SetWindowTitle(button, name);

   GUI.SetWindowFont(button, Global.String("GUI_title_font"));

   GUI.SetButtonFunctionPog(button, function);

//   tEpicGui.SetStandardWindowColours(button);

   // Add the border
   border = GUI.CreateBorder(button);

   // we still return the button, because the function might need to change
   // or something. This is one of those no good choice decisions.

   tEpicGui.SetStandardStateColours(button);

   return button;
}





ExitWindow()
{
   hwindow lh_shady, rh_shady;
   hwindow station_title;
   hwindow exit_button;

   string title_font = Global.String( "GUI_subtitle_font" );

   int rwidth, rheight, rx, ry;
   int lwidth, lheight, text_width, text_height;

   int lshady_width = 400;
	int scrollbar_width = Global.Int( "GUI_scrollbar_width" );	// Scrollbar width


   debug Debug.PrintString("Quit Window\n");



   ///***********************************
   // GUI setup here.
   lh_shady = iGUI.CreateWideShadyBar();

   GUI.SetShadyBarWidth(lshady_width);
   



   rh_shady = iGUI.CreateShadyBarRight();
   
   tEpicGui.CreateTitle(lh_shady,Text.Field("gt_exit_gui_title",FT_Text));
   tEpicGui.CreateSubtitle(lh_shady,Text.Field("gt_exit_gui_subtitle",FT_Text));

   tEpicGui.CreateExitButton(lh_shady, 
                             Text.Field("gt_exit_gui_exit",FT_Text), 
                             "tExitGui.ExitScreen" );   


   //************ 
   // Setup the text window and the back button.

   lheight = GUI.WindowCanvasHeight(lh_shady);
   lheight = lheight - Global.Int("EpicGui_content_drop");
   lheight = lheight - Global.Int("EpicGui_content_footer");

   lwidth = lshady_width - Global.Int("EpicGui_content_indent");
   lwidth = lwidth - Global.Int("EpicGui_content_indent");

//   text_width = lwidth - scrollbar_width;
//   text_width = text_width - 4;
   text_width = lwidth;
   text_height = lheight - 100;



   exit_button = create_border_button(Global.Int("EpicGui_content_indent"), 
                                 Global.Int("EpicGui_content_drop") + text_height + 20,
                                 90,
                                 30,
                                 lh_shady,
                                 Text.Field("gt_exit_gui_quit",FT_Text), 
                                 "tExitGui.OnQuitPress");


} //ExitWindow




/* 
THIS MOD IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INFOGRAMES
OR PARTICLE SYSTEMS LTD. 

ELEMENTS TM & (C) INFOGRAMES AND PARTICLE SYSTEMS LTD.
*/
