//*******************************************************************************************/
//
// tExitGui.pog
//
// This is a UniGUI quit button.
// 
// 
//
// May 2005, jon freise
//******************************************************************************************/

package tExitGui;

uses	Sim,
		iShip,
		iSim,
		Debug,
		Global,
		GUI,
		iDirector,
		iGame,
		iGUI,
		iHUD,
		iHabitat,
		iMapEntity,
      iLagrangePoint,
		INIFile,
		Input,
		List,
		Object,
		String,
		Task,
		Text,
		iUtilities,
		iCargo,
		iInventory,
		iComms,
		Math,
      iDockPort,                
      CargoTypes,

		UniGUI,
      tTime,
      tEpicGuiEnum,
      tEpicGui,
      tLProduction,
      tEconSmall,
      tEconUtil,
      tEpicMoney,
      tPodUtil,
      uString;




provides ExitWindow,
         RunCheck,
         StartScreen,
         OnQuitPress,
         SessionStart,
         SessionEnd,
         ExitScreen;


prototype hmapentity nearby_location(hisim center);




RunCheck()
{
      Global.SetBool("g_zz_ug_passme",true);

}

// Load the text files we wil need.
SessionStart()
{
   Text.Add("csv:/text/gt_exit_gui");
}


// Unload any text files.
SessionEnd()
{
   Text.Remove("csv:/text/gt_exit_gui");
}



StartScreen()
{
   GUI.PopScreensTo("icSpaceFlightScreen");
   GUI.OverlayScreen("icPDAOverlayManager");
   iGUI.OverlayCustomScreen( "tExitGui.ExitWindow" );
}


ExitScreen()
{
   UniGUI.UniGUIRemoveScreen();
}


OnQuitPress()
{
   string name;
   hship player = iShip.FindPlayerShip();
   hmapentity location = nearby_location(player);


   debug Debug.PrintString("Start Edit Pressed!\n");

   name = tTime.TimeToString();
   name = String.Join(name,"  ");
   name = String.Join(name,Sim.Name(location));
   name = String.Join(name,"  ");
   name = String.Join(name,Text.Field(iSim.ActiveWorld(), FT_Text));

   atomic {
      Task.Call("tEpicMain.SaveGame");
   }

   iGame.SaveGame( 0, String.Join(name, " Last Quit" ));   


   GUI.PopScreensTo("icSPMainPDAScreen");
}





hwindow create_border_button(int x, int y, int width, int height, hwindow parent, string name, string function)
{
   hwindow button, border;
   int button_x, button_y, button_width, button_height;

   // We need to change the button size to make room for the border.
   button_x = x + 8;
   button_y = y + 8;

   button_width = width - 16;
   button_height = height - 16;

   button = GUI.CreateButton( button_x,
                              button_y,
                              button_width,
                              button_height,
                              parent);


   GUI.SetWindowTitle(button, name);

   GUI.SetWindowFont(button, Global.String("GUI_title_font"));

   GUI.SetButtonFunctionPog(button, function);

//   tEpicGui.SetStandardWindowColours(button);

   // Add the border
   border = GUI.CreateBorder(button);

   // we still return the button, because the function might need to change
   // or something. This is one of those no good choice decisions.

   tEpicGui.SetStandardStateColours(button);

   return button;
}





ExitWindow()
{
   hwindow lh_shady, rh_shady;
   hwindow station_title;
   hwindow exit_button;

   string title_font = Global.String( "GUI_subtitle_font" );

   int rwidth, rheight, rx, ry;
   int lwidth, lheight, text_width, text_height;

   int lshady_width = 400;
	int scrollbar_width = Global.Int( "GUI_scrollbar_width" );	// Scrollbar width


   debug Debug.PrintString("Quit Window\n");



   ///***********************************
   // GUI setup here.
   lh_shady = iGUI.CreateWideShadyBar();

   GUI.SetShadyBarWidth(lshady_width);
   



   rh_shady = iGUI.CreateShadyBarRight();
   
   tEpicGui.CreateTitle(lh_shady,Text.Field("gt_exit_gui_title",FT_Text));
   tEpicGui.CreateSubtitle(lh_shady,Text.Field("gt_exit_gui_subtitle",FT_Text));

   tEpicGui.CreateExitButton(lh_shady, 
                             Text.Field("gt_exit_gui_exit",FT_Text), 
                             "tExitGui.ExitScreen" );   


   //************ 
   // Setup the text window and the back button.

   lheight = GUI.WindowCanvasHeight(lh_shady);
   lheight = lheight - Global.Int("EpicGui_content_drop");
   lheight = lheight - Global.Int("EpicGui_content_footer");

   lwidth = lshady_width - Global.Int("EpicGui_content_indent");
   lwidth = lwidth - Global.Int("EpicGui_content_indent");

//   text_width = lwidth - scrollbar_width;
//   text_width = text_width - 4;
   text_width = lwidth;
   text_height = lheight - 100;



   exit_button = create_border_button(Global.Int("EpicGui_content_indent"), 
                                 Global.Int("EpicGui_content_drop") + text_height + 20,
                                 90,
                                 30,
                                 lh_shady,
                                 Text.Field("gt_exit_gui_quit",FT_Text), 
                                 "tExitGui.OnQuitPress");


} //ExitWindow



// Finds the closest location or station.
hmapentity nearby_location(hisim center)
{
   hlagrangepoint lpoint;
   hhabitat habitat;

   lpoint = iLagrangePoint.Nearest(iMapEntity.SystemLagrangePoints(), center);
   habitat = iHabitat.Nearest(iMapEntity.SystemHabitats(), center);

   if (Sim.DistanceBetween(habitat, center) < Sim.DistanceBetween(lpoint, center)) {
      return habitat;
   }

   return lpoint;
}


/* 
THIS MOD IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INFOGRAMES
OR PARTICLE SYSTEMS LTD. 

ELEMENTS TM & (C) INFOGRAMES AND PARTICLE SYSTEMS LTD.
*/
