//*******************************************************************************************/
//
// tsDebug.pog
//
// 
// Provides debug print facilities PrintString and PrintHandle to let a developer turn off
// debug features.
//
// Jan 2007, Jon Freise
//******************************************************************************************/

package tsDebug;

uses	Sim,
		iShip,
		iSim,
		Debug,
		Global,
		GUI,
		iGame,
		iGUI,
		iHUD,
		iHabitat,
		iMapEntity,
      INIFile,
		Input,
		List,
		Object,
		String,
		Task,
		Text;



provides PrintString,
         PrintHandle;
         


PrintString(string flag, string info)
{
   debug {
      if (Global.Bool(flag)) {
         Debug.PrintString(info);
      }
   }
}



PrintHandle(string flag, hobject item)
{
   debug {
      if (Global.Bool(flag)) {
         Debug.PrintHandle(item);
      }
   }
}


/*  
THIS MOD IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INFOGRAMES
OR PARTICLE SYSTEMS LTD. 

ELEMENTS TM & (C) INFOGRAMES AND PARTICLE SYSTEMS LTD.
*/
