//*******************************************************************************************/
//
// tsFormation.pog
//
// Handles the object properties associated with keeping ships in proper formation.
// 
//
//
//
// June 2004, Jon Freise
//******************************************************************************************/

package tsFormation;

uses    Sim,
        iShip,
        iSim,
        iPilotSetup,
        Debug,
        Global,
        GUI,
        iDirector,
        iGUI,
        iHUD,
        iHabitat,
        iMapEntity,
        INIFile,
        Input,
        List,
        Object,
        String,
        Task,
        Text,
        iUtilities,
        iCargo,
        iInventory,
        iComms,
        iAi,
        iWingmen,
        iRemotePilot,
        iDeathScript,
        iGame,
        iUtilities,
        Math,
        iInventory,
        iConversation,
        CargoTypes;


provides Xpos,
         Ypos,
         Zpos,
         SetPos;



SetPos(hship ship, float x, float y, float z)
{
   
   if (Object.PropertyExists(ship, "gtsFormation")) {
      Object.SetVectorProperty( ship,
                                "gtsFormation",
                                x,
                                y,
                                z );
   }else {
      Object.AddVectorProperty( ship,
                                "gtsFormation",
                                x,
                                y,
                                z );
   }

}



float Xpos(hship ship)
{
   return Object.VectorPropertyX(ship, "gtsFormation");
}



float Ypos(hship ship)
{
   return Object.VectorPropertyY(ship, "gtsFormation");
}



float Zpos(hship ship)
{
   return Object.VectorPropertyZ(ship, "gtsFormation");
}



/* 
THIS MOD IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INFOGRAMES
OR PARTICLE SYSTEMS LTD. 

ELEMENTS TM & (C) INFOGRAMES AND PARTICLE SYSTEMS LTD.
*/









