//*******************************************************************************************/
//
// tsMoney
//
// Code to handle player funds and accounts.
// 
// The ship account is the money used to pay for all cargo, upkeep, and wingmen. All 
// outside code should use the ship account. 
//
// The private account is personal funds payed to the player. And money skimmed out of the
// ship account. Private account may be moved into the ship account. 
// 
//
// March 2005, jon freise
//******************************************************************************************/

package tsMoney;

uses iShip, Global, Object, Sim, Input, iMapEntity, Math, iAI, Task, Debug, iFaction, iSim, 
   iFactionScript, iComms, INIFile, iUtilities, iPilotSetup,
   iConversation, iFormation, Group, Text, iEmail, State, 
   iTrafficCreation, iRangeCheck,iRemotePilot, iRegion, iMissionTracker, 
   iWingmen, iCargoScript, iShipCreation, iHUD, iScriptedOrders, iStation, 
   iStartSystem, iObjectives, iMultiplay, iCutsceneUtilities,iDirector, 
   iEscort, iLagrangePoint, iMusic, iGame, Stream, iGUI;




provides ShipAccount,
         ChangeShipAccount,
         PrivateAccount,
         ChangePrivateAccount;


int ShipAccount()
{
   return Global.Int("gt_ecareer_rules_shipaccount");
}

ChangeShipAccount(int amount)
{
   int account;

   atomic {
      if (Global.Exists("gt_ecareer_rules_shipaccount")){
         account = Global.Int("gt_ecareer_rules_shipaccount");
         account = account + amount;
         if (account < 0 ) {
            account = 0;
         }
         Global.SetInt("gt_ecareer_rules_shipaccount", account);
      }else {
         account = amount;
         if (account < 0 ) {
            account = 0;
         }
         Global.CreateInt("gt_ecareer_rules_shipaccount", GA_Write, amount);
      }
   }
} 



int PrivateAccount()
{
   return Global.Int("gt_ecareer_rules_privateaccount");
}

ChangePrivateAccount(int amount)
{
   int account;

   atomic {
      if (Global.Exists("gt_ecareer_rules_privateaccount")){
         account = Global.Int("gt_ecareer_rules_privateaccount");
         account = account + amount;
         if (account < 0 ) {
            account = 0;
         }
         Global.SetInt("gt_ecareer_rules_privateaccount", account);
      }else {
         account = amount;
         if (account < 0 ) {
            account = 0;
         }
         Global.CreateInt("gt_ecareer_rules_privateaccount", GA_Write, amount);
      }
   }
}


/* 
THIS MOD IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INFOGRAMES
OR PARTICLE SYSTEMS LTD. 

ELEMENTS TM & (C) INFOGRAMES AND PARTICLE SYSTEMS LTD.
*/









