//*******************************************************************************************/
//
// tsShipName.pog
//
// Generates names for ships based on an input value.
// 
//
// May 2005, Jon Freise
//******************************************************************************************/

package tsShipName;

uses Global,
     Math,
     String,
     Debug;




provides ShipName,
         RandomNumber;

// Returns a random number from the set of possible
// names. This makes it possible to remember a name,
// if you want to be able to do so.
int RandomNumber(string name_type)
{
   int value;

   if ("underworld" == name_type) {
      value = Math.RandomInt(0,222);

   }else if ("govornment" == name_type) {
      value = Math.RandomInt(0,420);

   }else if ("von_schelling" == name_type) {
      value = Math.RandomInt(0,219);

   }else if ("thirdway" == name_type) {
      value = Math.RandomInt(0,12);

   }else if ("military" == name_type) {
      value = Math.RandomInt(0,346);

   }else if ("mca" == name_type) {
      value = Math.RandomInt(0,100);

   }else if ("oman" == name_type) {
      value = Math.RandomInt(0,77);

   }else if ("marauder" == name_type) {
      value = Math.RandomInt(0,60);

   }else if ("maas" == name_type) {
      value = Math.RandomInt(0,44);

   }else if ("police" == name_type) {
      value = Math.RandomInt(0,60);

   }else if ("stepson" == name_type) {
      value = Math.RandomInt(0,60);

   }else if ("general" == name_type){
      value = Math.RandomInt(0,343);
   } else {
      // Invalid value, default to general.
      debug {
         Debug.PrintString("tsShipName.ShipName error invalid name type ");
         Debug.PrintString(name_type);
         Debug.PrintString("\n");
      }

      value = Math.RandomInt(0,343);
   }

   return value;
}

string ShipName(string name_type, int number)
{
   int value = number;
   string name = name_type;

   if ("underworld" == name_type) {
      if (value > 222) {
         value = Math.RandomInt(0,222);
      }
   }else if ("govornment" == name_type) {
      if (value > 420) {
         value = Math.RandomInt(0,420);
      }
   }else if ("von_schelling" == name_type) {
      if (value > 219) {
         value = Math.RandomInt(0,219);
      }
   }else if ("thirdway" == name_type) {
      if (value > 13) {
         value = Math.RandomInt(0,12);
      }
   }else if ("military" == name_type) {
      if (value > 346) {
         value = Math.RandomInt(0,346);
      }
   }else if ("mca" == name_type) {
      if (value > 100) {
         value = Math.RandomInt(0,100);
      }
   }else if ("oman" == name_type) {
      if (value > 77) {
         value = Math.RandomInt(0,77);
      }
   }else if ("marauder" == name_type) {
      if (value > 60) {
         value = Math.RandomInt(0,60);
      }
   }else if ("maas" == name_type) {
      if (value > 44) {
         value = Math.RandomInt(0,44);
      }
   }else if ("police" == name_type) {
      if (value > 60) {
         value = Math.RandomInt(0,60);
      }
   }else if ("stepson" == name_type) {
      if (value > 60) {
         value = Math.RandomInt(0,60);
      }
   }else if ("general" == name_type){
      if (value > 343) {
         value = Math.RandomInt(0,343);
      }

      name = "general";
   } else {
      // Invalid value, default to general.
      debug {
         Debug.PrintString("tsShipName.ShipName error invalid name type ");
         Debug.PrintString(name_type);
         Debug.PrintString("\n");
      }

      if (value > 343) {
         value = Math.RandomInt(0,343);
      }

      name = "general";
   }

   name = String.Join("sn_",name);
   name = String.Join(name, String.FormatInt("_%d",value));

   return name;
}



/* 
THIS MOD IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INFOGRAMES
OR PARTICLE SYSTEMS LTD. 

ELEMENTS TM & (C) INFOGRAMES AND PARTICLE SYSTEMS LTD.
*/









