//*******************************************************************************************/
//
// tsWingmanDeath.pog
//
// Called when a player wingman dies. Cleans up the ship and group issues.
//
// Nov 2006, Jon Freise
//
//******************************************************************************************/

package tsWingmanDeath;

uses    Sim,
        iShip,
        iSim,
        iPilotSetup,
        Debug,
        Global,
        GUI,
        iDirector,
        iGUI,
        iHUD,
        iHabitat,
        iMapEntity,
        INIFile,
        Input,
        List,
        Object,
        String,
        Task,
        Text,
        iUtilities,
        iCargo,
        iInventory,
        iComms,
        iAi,
        iWingmen,
        iRemotePilot,
        iDeathScript,
        iGame,
        Math,
        iInventory,
        iConversation,
        CargoTypes,
   
        tStationEnum,
        tsFaction,
        tsShip,
        tsPlayerFleet,
        tsWingComm;




provides Death;


task wingman_announce()
{
   iConversation.OneLiner(none,"name_jafs","We lost a wingman!");
}


task Death(hship wingman)
{
   tsPlayerFleet.RemoveFleetShip(wingman);

   tsWingComm.GroupRemoveShip(wingman);

   Task.Detach(start wingman_announce());

   iSim.Kill(iSim.Cast(wingman));
}


/*  
THIS MOD IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INFOGRAMES
OR PARTICLE SYSTEMS LTD. 

ELEMENTS TM & (C) INFOGRAMES AND PARTICLE SYSTEMS LTD.
*/
