LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -150 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  150 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\SNRV2\RTO\SNRV_RTO_LOD0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -30 0 -97.5 0 0 0 0 0 0
  0 0 0 0 0
  -30 0 -97.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 -97.5 0 0 0 0 0 0
  0 0 0 0 0
  0 0 -97.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  30 0 -97.5 0 0 0 0 0 0
  0 0 0 0 0
  30 0 -97.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject NavLightFlasher
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\SNRV2\RTO\LOD1\SNRV_RTO_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject NavLightFlasher
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\SNRV2\RTO\LOD2\SNRV_RTO_LOD2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject NavLightFlasher
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -21.25 0 -97.5 0 0 0 0 0 0
  0 0 0 0 0
  -21.25 0 -97.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -38.75 0 -97.5 0 0 0 0 0 0
  0 0 0 0 0
  -38.75 0 -97.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  8.75 0 -97.5 0 0 0 0 0 0
  0 0 0 0 0
  8.75 0 -97.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -8.75 0 -97.5 0 0 0 0 0 0
  0 0 0 0 0
  -8.75 0 -97.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  21.25 0 -97.5 0 0 0 0 0 0
  0 0 0 0 0
  21.25 0 -97.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="lz?+s(1.0)">
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  38.75 0 -97.5 0 0 0 0 0 0
  0 0 0 0 0
  38.75 0 -97.5 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 19
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|utility_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.200000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 13
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 14
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 6
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.200000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 15
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 16
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.200000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 37
FlareStarFilter 6
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 17
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 18
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.500000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -51.5 14 68 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -51.5 14 14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -51.5 14 -40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.5 14 68 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.5 14 14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.5 14 -40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -42 5.5 78.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -46 0 -80 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  42 5.5 78.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  46 0 -80 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -51.5 14 68 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -51.5 14 14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -51.5 14 -40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.5 14 68 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.5 14 14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.5 14 -40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -42 5.5 78.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -46 0 -80 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  42 5.5 78.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  46 0 -80 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -51.5 14 68 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -51.5 14 14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -51.5 14 -40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.5 14 68 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.5 14 14 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName FlatbedFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  51.5 14 -40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 255 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  30 1 0 0 0
  0.12
  31 1 0 0 0
  0.12
  39 1 0 0 0
  0
  42 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 41
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -42 5.5 78.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -46 0 -80 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  42 5.5 78.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  46 0 -80 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.075
  16 1 0 0 0
  0.075
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 5
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.200000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 6
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.200000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

AddLight
LightName INT_EngineFlare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 7
LightColor 0 128 255
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 1.200000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 33
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -35.108883 0.000000 -96.187370
ViewDirection -2.949609 -0.415388 0.000000
ViewZoomFactor 1.268481
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
