<HTML>
<HEAD>
</HEAD>
<BODY>
<h1><b>No Launch Sequence</b>
</h1>
<p><b>
Copyright (c) 2001 Particle Systems Ltd.<br>
</b>
</p>
<hr>
<p>This mod removes the Lucrecia's Base launch and docking sequences, so you
don't have to skip them manually each time you launch / dock.<p><i>IMPORTANT
NOTE: If you turn this mod on or off after playing a game session, you will need
to exit the game back to the desktop and restart it for the change to take
effect.</i><p>&nbsp;
<hr>
<p><br>
Written by Stephen
Robertson - October 2001.<p><i>IMPORTANT NOTE: This mod is not supported by
Infogrames or Particle Systems Ltd.</i>
</BODY>
