LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.001>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.001 max=0.08>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.08 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\LargeCorpCruiser\RTO\CorpCruiser0_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  -69 -104 336 0 0 0 0 0 0
  0 0 0 0 0
  -69 -104 336 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  69 -104 336 0 0 0 0 0 0
  0 0 0 0 0
  69 -104 336 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  0 -104 336 0 0 0 0 0 0
  0 0 0 0 0
  0 -104 336 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  -43 24 287 0 0 0 0 0 0
  0 0 0 0 0
  -43 24 287 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  43 24 287 0 0 0 0 0 0
  0 0 0 0 0
  43 24 287 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <scene name=cc_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <scene name=cc_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <scene name=cc_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <scene name=cc_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject <scene name=cc_engine>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

LoadObject Objects_IW2\Ships\LargeCorpCruiser\RTO\LOD1\CorpCruiser1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  -69 -104 336 0 0 0 0 0 0
  0 0 0 0 0
  -69 -104 336 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 16
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  69 -104 336 0 0 0 0 0 0
  0 0 0 0 0
  69 -104 336 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 16
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  0 -104 336 0 0 0 0 0 0
  0 0 0 0 0
  0 -104 336 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 16
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  -43 24 287 0 0 0 0 0 0
  0 0 0 0 0
  -43 24 287 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 16
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  43 24 287 0 0 0 0 0 0
  0 0 0 0 0
  43 24 287 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 16
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 17
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 19
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 20
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 21
ShadowOptions 7

LoadObject Objects_IW2\Ships\LargeCorpCruiser\RTO\LOD2\CorpCruiser2_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  -69 -104 336 0 0 0 0 0 0
  0 0 0 0 0
  -69 -104 336 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 27
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  69 -104 336 0 0 0 0 0 0
  0 0 0 0 0
  69 -104 336 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 27
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  0 -104 336 0 0 0 0 0 0
  0 0 0 0 0
  0 -104 336 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 27
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  -43 24 287 0 0 0 0 0 0
  0 0 0 0 0
  -43 24 287 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 27
ShadowOptions 7

AddNullObject <anim channel=" LZ?+s(1.0)">
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  43 24 287 0 0 0 0 0 0
  0 0 0 0 0
  43 24 287 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 27
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 28
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

AddNullObject <scene name=cc_engine1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 32
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|capital_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -46.50001 -251.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|capital_rumble>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -5.999999 -70.39996 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -21.75 -54.25 151.06 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 10
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -63.25 -26.75 -119.65 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 10
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  21.75 -54.25 151.06 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 10
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  63.25 -26.75 -119.65 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 10
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.09
  16 1 0 0 0
  0.09
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -77.09999 -113.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.3
  16 1 0 0 0
  0.3
  17 1 0 0 0
  4.656613e-010
  19 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint -14.562769 0.000000 47.403076
ViewDirection -2.949609 -0.415388 0.000000
ViewZoomFactor 0.526749
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
