LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject R:\Objects_IW2\RTO_Effects\TurretGuns\RTO\0turret_BbodyGREY_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 -0.8 0 0 270 180 0.5 0.5 0.5
  0 0 0 0 0
  0 -0.8 0 180 270 0 0.5 0.5 0.5
  1 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject R:\Objects_IW2\RTO_Effects\TurretGuns\RTO\0turret_BgunsGREY_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 0.5 0.5 0.5
  0 0 0 0 0
  0 0 0 0 0 0 0.5 0.5 0.5
  1 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 4
ShadowOptions 7

AddNullObject <anim channel="heading">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 360 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ShadowOptions 70

AddNullObject <anim channel="elevation">
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 -0.525 0 0 -90 0 1 1 1
  0 0 0 0 0
  0 -0.525 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 3
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|light_pbc>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 45
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  2
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  2
  0.004104614 0.9625 -46.25725 0 0 0 1 1 1
  0 0 0 0 0
  0.004104614 0.9625 -46.25725 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection -8.543382 -0.300197 0.000000
ViewZoomFactor 6.280018
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
