Entity 0, type 0, body type 0 hab_type 0 radius          0 name Dante System
Entity 1, type 5, body type 1 hab_type 0 radius 6000000000 name Dante I
Entity 2, type 5, body type 10 hab_type 0 radius  471800000 name Dante II
Entity 3, type 0, body type 2 hab_type 0 radius    5967637 name Faust
Entity 4, type 0, body type 3 hab_type 0 radius     961236 name Faust Alpha
Entity 5, type 2, body type 3 hab_type 0 radius     961236 name Faust-Alpha L-Point
Entity 6, type 0, body type 2 hab_type 0 radius    8792800 name Cicero
Entity 7, type 0, body type 4 hab_type 0 radius   78015288 name Avicenna
Entity 8, type 0, body type 3 hab_type 0 radius    3396534 name Avicenna Beta
Entity 9, type 0, body type 3 hab_type 0 radius   21398266 name Avicenna Alpha
Entity 10, type 0, body type 3 hab_type 0 radius    9274084 name Avicenna Gamma
Entity 11, type 0, body type 3 hab_type 0 radius    6928707 name Avicenna Delta
Entity 12, type 0, body type 3 hab_type 0 radius   18917998 name Avicenna Epsilon
Entity 13, type 1, body type 17 hab_type 47 radius   18917998 name Marauder Central HQ
Entity 14, type 0, body type 3 hab_type 47 radius    7151531 name Avicenna Zeta
Entity 15, type 0, body type 3 hab_type 47 radius    4961571 name Avicenna Theta
Entity 16, type 0, body type 3 hab_type 47 radius   15622384 name Avicenna Iota
Entity 17, type 0, body type 4 hab_type 47 radius  255526464 name Ortega
Entity 18, type 0, body type 3 hab_type 47 radius   12170932 name Ortega Beta
Entity 19, type 0, body type 3 hab_type 47 radius    9128112 name Ortega Alpha
Entity 20, type 0, body type 3 hab_type 47 radius   14146643 name Ortega Delta
Entity 21, type 0, body type 3 hab_type 47 radius   17637626 name Ortega Gamma
Entity 22, type 0, body type 3 hab_type 47 radius   20666816 name Ortega Zeta
Entity 23, type 0, body type 3 hab_type 47 radius   20647934 name Ortega Epsilon
Entity 24, type 0, body type 3 hab_type 47 radius    5236342 name Ortega Theta
Entity 25, type 0, body type 3 hab_type 47 radius   11086973 name Ortega Iota
Entity 26, type 0, body type 3 hab_type 47 radius    3158332 name Ortega Kappa
Entity 27, type 0, body type 3 hab_type 47 radius    4572141 name Ortega Lambda
Entity 28, type 0, body type 4 hab_type 47 radius  125638584 name Valia
Entity 29, type 0, body type 3 hab_type 47 radius    7276828 name Valia Alpha
Entity 30, type 0, body type 3 hab_type 47 radius    9695822 name Valia Beta
Entity 31, type 1, body type 8 hab_type 84 radius    9695822 name Marauder Supply Depot
Entity 32, type 0, body type 3 hab_type 84 radius    8648617 name Valia Gamma
Entity 33, type 0, body type 3 hab_type 84 radius   16527900 name Valia Delta
Entity 34, type 0, body type 3 hab_type 84 radius   14979023 name Valia Epsilon
Entity 35, type 0, body type 4 hab_type 84 radius  257033248 name Malthus
Entity 36, type 1, body type 7 hab_type 76 radius  257033248 name Marauder Shipyard
Entity 37, type 0, body type 4 hab_type 76 radius   88634496 name Milton
Entity 38, type 0, body type 3 hab_type 76 radius   10198507 name Milton Alpha
Entity 39, type 0, body type 3 hab_type 76 radius    5476664 name Milton Beta
Entity 40, type 2, body type 37 hab_type 0 radius    5476664 name Dante Interstellar L-Point
Entity 41, type 1, body type 15 hab_type 85 radius    5476664 name Marauder Interstellar L-Point Defense Station
Entity 42, type 6, body type 255 hab_type 117 radius    5476664 name Marauder Gunstar Array
Entity 43, type 0, body type 3 hab_type 117 radius    7993401 name Milton Gamma
