Entity 0, type 0, body type 0 hab_type 0 radius          0 name Eureka System
Entity 1, type 5, body type 3 hab_type 0 radius 23683696640 name Eureka I
Entity 2, type 0, body type 2 hab_type 0 radius    3648337 name Galea
Entity 3, type 1, body type 16 hab_type 103 radius    3648337 name Galea Underworld Pirate Outpost
Entity 4, type 0, body type 3 hab_type 103 radius     920672 name King Edward
Entity 5, type 1, body type 8 hab_type 122 radius     920672 name King Edward Orbital Transfer Station
Entity 6, type 0, body type 2 hab_type 122 radius   11660905 name Fomeus
Entity 7, type 1, body type 36 hab_type 69 radius   11660905 name Fomeus Police Outpost
Entity 8, type 1, body type 19 hab_type 56 radius   11660905 name Fomeus Government High Security Prison
Entity 9, type 0, body type 3 hab_type 56 radius    4331446 name Jester
Entity 10, type 0, body type 2 hab_type 56 radius   15215037 name Eureka
Entity 11, type 1, body type 3 hab_type 51 radius   15215037 name Eureka Medical Facility
Entity 12, type 1, body type 9 hab_type 93 radius   15215037 name Eureka System Administration
Entity 13, type 1, body type 2 hab_type 48 radius   15215037 name Eureka Agri-Orbital 1
Entity 14, type 1, body type 2 hab_type 48 radius   15215037 name Eureka Agri-Orbital 2
Entity 15, type 1, body type 3 hab_type 50 radius   15215037 name Eureka View
Entity 16, type 1, body type 8 hab_type 122 radius   15215037 name Eureka Port
Entity 17, type 0, body type 3 hab_type 122 radius    4505684 name Angelica
Entity 18, type 0, body type 3 hab_type 122 radius    4347417 name Diablo
Entity 19, type 1, body type 10 hab_type 54 radius    4347417 name Diablo Security Station
Entity 20, type 1, body type 8 hab_type 122 radius    4347417 name Diablo Orbital Transfer Station
Entity 21, type 0, body type 2 hab_type 122 radius    3290973 name Portus
Entity 22, type 1, body type 2 hab_type 48 radius    3290973 name Portus Agri-Orbital
Entity 23, type 1, body type 2 hab_type 112 radius    3290973 name Portus Village
Entity 24, type 0, body type 3 hab_type 112 radius    2579569 name Bornholm
Entity 25, type 0, body type 3 hab_type 112 radius    1392564 name Roskilde
Entity 26, type 0, body type 3 hab_type 112 radius    1240862 name Storstrom
Entity 27, type 4, body type 156 hab_type 236 radius 6000000000 name The Lurkers
Entity 28, type 1, body type 24 hab_type 59 radius 6000000000 name Lagasse
Entity 29, type 1, body type 6 hab_type 42 radius 6000000000 name Lagasse  Research Station
Entity 30, type 1, body type 21 hab_type 67 radius 6000000000 name Belial
Entity 31, type 1, body type 4 hab_type 63 radius 6000000000 name Belial Market
Entity 32, type 1, body type 5 hab_type 31 radius 6000000000 name Belial Energy Cells Manufacturing
Entity 33, type 1, body type 1 hab_type 18 radius 6000000000 name Belial Radioactives Processing Plant
Entity 34, type 1, body type 16 hab_type 60 radius 6000000000 name Belial Barracks
Entity 35, type 1, body type 8 hab_type 122 radius 6000000000 name Belial Port
Entity 36, type 1, body type 18 hab_type 89 radius 6000000000 name Belial FTL Interchange
Entity 37, type 1, body type 20 hab_type 67 radius 6000000000 name Lucifuge
Entity 38, type 1, body type 21 hab_type 104 radius 6000000000 name Hastur
Entity 39, type 1, body type 21 hab_type 1 radius 6000000000 name Baal
Entity 40, type 1, body type 21 hab_type 1 radius 6000000000 name Shoggoth
Entity 41, type 1, body type 20 hab_type 104 radius 6000000000 name Dagon
Entity 42, type 1, body type 23 hab_type 1 radius 6000000000 name Azrael
Entity 43, type 0, body type 4 hab_type 1 radius  163076304 name Archos
Entity 44, type 1, body type 0 hab_type 1 radius  163076304 name Archos Independent Fusionable Gases Mine
Entity 45, type 0, body type 3 hab_type 1 radius    3137031 name Fe
Entity 46, type 2, body type 43 hab_type 0 radius    3137031 name Belial L-Point
Entity 47, type 1, body type 12 hab_type 87 radius    3137031 name Belial L-Point STC HQ
Entity 48, type 1, body type 18 hab_type 90 radius    3137031 name Government STL Transceiver
Entity 49, type 1, body type 12 hab_type 86 radius    3137031 name La Pampa Government STC Post
Entity 50, type 0, body type 3 hab_type 86 radius    6886088 name Fi
Entity 51, type 1, body type 8 hab_type 122 radius    6886088 name Fi Orbital Transfer Station
Entity 52, type 0, body type 3 hab_type 122 radius   12605947 name Fo
Entity 53, type 0, body type 3 hab_type 122 radius   11940327 name Fum
Entity 54, type 2, body type 43 hab_type 0 radius   11940327 name Fo L-Point
Entity 55, type 1, body type 11 hab_type 66 radius   11940327 name Fum Sporting Arena
Entity 56, type 0, body type 4 hab_type 66 radius   87695320 name Illecebra
Entity 57, type 1, body type 0 hab_type 10 radius   87695320 name Illecebra Independent Fusionable Gases Mine
Entity 58, type 0, body type 3 hab_type 10 radius   22061456 name Beethoven
Entity 59, type 0, body type 3 hab_type 10 radius   24402392 name Mozart
Entity 60, type 0, body type 3 hab_type 10 radius   26789340 name Chopan
Entity 61, type 0, body type 3 hab_type 10 radius    3397091 name Verdi
Entity 62, type 0, body type 3 hab_type 10 radius    8719847 name Handel
Entity 63, type 0, body type 3 hab_type 10 radius    3405742 name Tchaikovsky
Entity 64, type 0, body type 3 hab_type 10 radius    6536986 name Holst
Entity 65, type 1, body type 8 hab_type 122 radius    6536986 name Holst Orbital Transfer Station
Entity 66, type 0, body type 3 hab_type 122 radius   11905207 name Bach
Entity 67, type 0, body type 3 hab_type 122 radius    4143375 name Wagner
Entity 68, type 0, body type 3 hab_type 122 radius   11127913 name Schubert
Entity 69, type 1, body type 1 hab_type 17 radius   11127913 name Schubert NOMEX Exotic Metals Processing Plant
Entity 70, type 0, body type 4 hab_type 17 radius  124342960 name Torva
Entity 71, type 1, body type 1 hab_type 19 radius  124342960 name Torva Independent Fusionable Gases Processing Plant
Entity 72, type 0, body type 3 hab_type 19 radius    9319325 name Formosa
Entity 73, type 1, body type 1 hab_type 18 radius    9319325 name Formosa MAAS Radioactives Processing Plant
Entity 74, type 0, body type 3 hab_type 18 radius   18294486 name La Pampa
Entity 75, type 1, body type 15 hab_type 70 radius   18294486 name La Pampa  Defence Station
Entity 76, type 0, body type 3 hab_type 70 radius    8228511 name Mendoza
Entity 77, type 2, body type 70 hab_type 0 radius    8228511 name La Pampa L-Point
Entity 78, type 1, body type 1 hab_type 19 radius    8228511 name Mendoza  Fusionable Gases Processing Plant
Entity 79, type 0, body type 3 hab_type 19 radius   14986368 name Santiago
Entity 80, type 1, body type 10 hab_type 54 radius   14986368 name Santiago Security Station
Entity 81, type 0, body type 3 hab_type 54 radius    5652998 name Chaco
