Entity 0, type 0, body type 0 hab_type 0 radius          0 name Hoffer's Wake System
Parent 0 2 0, Faction 0, Population 0
Texture type 1, t1 2, t2 6, t3 191 
Pos 0.000000e+000 0.000000e+000 0.000000e+000, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 1, type 5, body type 11 hab_type 0 radius 175079473152 name Hoffer's Wake Alpha
Parent 0 2 11, Faction 0, Population 0
Texture type 1, t1 2, t2 6, t3 191 
Pos 0.000000e+000 0.000000e+000 0.000000e+000, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r  83 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 2, type 1, body type 7 hab_type 113 radius 175079473152 name Junkyard
Parent 1 2 420311303, Faction 13, Population 25
Texture type 1, t1 2, t2 6, t3 191 
Pos 2.373692e+011 0.000000e+000 1.370452e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r  83 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 3, type 1, body type 18 hab_type 1 radius 175079473152 name Military FTL Outpost
Parent 1 2 352387346, Faction 1, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.747073e+012 0.000000e+000 2.094913e+012, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r  83 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 4, type 1, body type 30 hab_type 119 radius 175079473152 name Hoffer's Gap
Parent 1 2 -2029684962, Faction 5, Population 135
Texture type 1, t1 2, t2 6, t3 191 
Pos 8.370824e+010 0.000000e+000 3.605369e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r  83 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 5, type 1, body type 11 hab_type 66 radius 175079473152 name Hoffer's Gap Entertainment Complex
Parent 4 2 167854603, Faction 1, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos 8.370936e+010 0.000000e+000 3.605377e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r  83 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 6, type 1, body type 4 hab_type 61 radius 175079473152 name Hoffer's Gap Independent Trading Post
Parent 4 2 251739396, Faction 1, Population 15
Texture type 1, t1 2, t2 6, t3 191 
Pos 8.370922e+010 0.000000e+000 3.605360e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r  83 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 7, type 1, body type 7 hab_type 21 radius 175079473152 name Maurice's Freighter Service Depot
Parent 4 2 50402567, Faction 1, Population 3
Texture type 1, t1 2, t2 6, t3 191 
Pos 8.370800e+010 0.000000e+000 3.605356e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r  83 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 8, type 1, body type 26 hab_type 1 radius 175079473152 name The Hole
Parent 4 2 352846106, Faction 8, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos 8.369470e+010 0.000000e+000 3.605382e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r  83 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 9, type 1, body type 23 hab_type 6 radius 175079473152 name Ursus
Parent 4 2 503383575, Faction 1, Population 30
Texture type 1, t1 2, t2 6, t3 191 
Pos 8.370005e+010 0.000000e+000 3.605478e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r  83 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 10, type 0, body type 2 hab_type 6 radius    4120000 name Griffon
Parent 1 2 503383554, Faction 1, Population 30
Texture type 1, t1 6, t2 4, t3 191 
Pos -9.354496e+008 0.000000e+000 -1.114825e+009, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r 120 g 145 b  14
Color r 127 g  44 b  34
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 11, type 1, body type 8 hab_type 122 radius    4120000 name Griffon Orbital Transfer Station
Parent 10 2 167868936, Faction 1, Population 10
Texture type 1, t1 6, t2 4, t3 191 
Pos -9.354496e+008 0.000000e+000 -1.135943e+009, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r 120 g 145 b  14
Color r 127 g  44 b  34
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 12, type 1, body type 9 hab_type 95 radius    4120000 name Helios Mining Local HQ
Parent 10 2 253452041, Faction 27, Population 15
Texture type 1, t1 6, t2 4, t3 191 
Pos -9.248905e+008 0.000000e+000 -1.096536e+009, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r 120 g 145 b  14
Color r 127 g  44 b  34
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 13, type 1, body type 1 hab_type 112 radius    4120000 name Refuge Squatter Camp
Parent 10 2 671182849, Faction 1, Population 40
Texture type 1, t1 6, t2 4, t3 191 
Pos -9.537384e+008 0.000000e+000 -1.104266e+009, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r 120 g 145 b  14
Color r 127 g  44 b  34
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 14, type 1, body type 18 hab_type 48 radius    4120000 name Rosie's Piggery
Parent 10 2 83963922, Faction 1, Population 5
Texture type 1, t1 6, t2 4, t3 191 
Pos -9.557496e+008 0.000000e+000 -1.120646e+009, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r 120 g 145 b  14
Color r 127 g  44 b  34
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 15, type 0, body type 3 hab_type 48 radius     554670 name Samarakand
Parent 10 2 83963907, Faction 1, Population 5
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.400999e+008 0.000000e+000 -1.127602e+009, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 16, type 1, body type 2 hab_type 112 radius     554670 name Greydog City
Parent 15 2 419524610, Faction 1, Population 25
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.380326e+008 0.000000e+000 -1.127602e+009, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 17, type 1, body type 1 hab_type 1 radius     554670 name Samarakand Common Metals Processing Plant - disused
Parent 15 2 352387329, Faction 1, Population 21
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.429540e+008 0.000000e+000 -1.129600e+009, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 18, type 1, body type 3 hab_type 51 radius     554670 name Charitable Sisters of Pity Hospital
Parent 15 2 83964675, Faction 1, Population 5
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.385163e+008 0.000000e+000 -1.128931e+009, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 19, type 1, body type 5 hab_type 31 radius     554670 name Lomax Technologies Energy Cell Manufacturing Plant
Parent 15 2 255008517, Faction 51, Population 15
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.379796e+008 0.000000e+000 -1.126702e+009, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 20, type 1, body type 8 hab_type 122 radius     554670 name Samarakand Orbital Transfer Station
Parent 15 2 83982856, Faction 1, Population 5
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.414288e+008 0.000000e+000 -1.126018e+009, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 21, type 1, body type 4 hab_type 61 radius     554670 name Samarakand Trading co
Parent 15 2 83967236, Faction 1, Population 5
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.380640e+008 0.000000e+000 -1.127961e+009, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 22, type 2, body type 10 hab_type 0 radius     554670 name Samarakand L-Point
Parent 15 2 10, Faction 0, Population 0
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.377748e+008 0.000000e+000 -1.121213e+009, Ori 0.173648 0.000000 -0.984808
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 23, type 1, body type 5 hab_type 105 radius     554670 name Jebiadiah's Foundary
Parent 22 2 168061189, Faction 4, Population 10
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.377866e+008 0.000000e+000 -1.121201e+009, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 24, type 1, body type 36 hab_type 1 radius     554670 name Samarkand L-Point Police Base - disused
Parent 22 2 352649508, Faction 5, Population 21
Texture type 1, t1 3, t2 5, t3 191 
Pos -9.377841e+008 0.000000e+000 -1.121223e+009, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 117 b 117
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 25, type 0, body type 3 hab_type 1 radius      87543 name Petra
Parent 10 2 352649475, Faction 5, Population 21
Texture type 1, t1 7, t2 2, t3 191 
Pos -9.195877e+008 0.000000e+000 -1.137478e+009, Ori 1.000000 0.000000 0.000000
Color r  65 g  81 b 112
Color r  48 g  48 b  23
Color r 127 g 102 b  67
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 26, type 1, body type 8 hab_type 122 radius      87543 name Maas Systems Orbital Transfer Station
Parent 25 2 84638216, Faction 11, Population 5
Texture type 1, t1 7, t2 2, t3 191 
Pos -9.190891e+008 0.000000e+000 -1.137478e+009, Ori 1.000000 0.000000 0.000000
Color r  65 g  81 b 112
Color r  48 g  48 b  23
Color r 127 g 102 b  67
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 27, type 1, body type 1 hab_type 15 radius      87543 name Maas Systems Processing Plant
Parent 25 2 252382977, Faction 11, Population 15
Texture type 1, t1 7, t2 2, t3 191 
Pos -9.181377e+008 0.000000e+000 -1.138006e+009, Ori 1.000000 0.000000 0.000000
Color r  65 g  81 b 112
Color r  48 g  48 b  23
Color r 127 g 102 b  67
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 28, type 1, body type 10 hab_type 54 radius      87543 name Maas Systems Security Station
Parent 25 2 168506890, Faction 11, Population 10
Texture type 1, t1 7, t2 2, t3 191 
Pos -9.186072e+008 0.000000e+000 -1.139176e+009, Ori 1.000000 0.000000 0.000000
Color r  65 g  81 b 112
Color r  48 g  48 b  23
Color r 127 g 102 b  67
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 29, type 1, body type 8 hab_type 84 radius      87543 name Maas Corporation  Local Supply Depot
Parent 25 2 168514568, Faction 11, Population 10
Texture type 1, t1 7, t2 2, t3 191 
Pos -9.216476e+008 0.000000e+000 -1.136289e+009, Ori 1.000000 0.000000 0.000000
Color r  65 g  81 b 112
Color r  48 g  48 b  23
Color r 127 g 102 b  67
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 30, type 1, body type 5 hab_type 26 radius      87543 name Maas Corporation Electronics Manufacturing Plant
Parent 25 2 252385797, Faction 11, Population 15
Texture type 1, t1 7, t2 2, t3 191 
Pos -9.194391e+008 0.000000e+000 -1.137002e+009, Ori 1.000000 0.000000 0.000000
Color r  65 g  81 b 112
Color r  48 g  48 b  23
Color r 127 g 102 b  67
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 31, type 0, body type 3 hab_type 26 radius     375403 name Timbuktu
Parent 10 2 252385795, Faction 11, Population 15
Texture type 1, t1 3, t2 6, t3 191 
Pos -8.418475e+008 0.000000e+000 -1.137597e+009, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r  48 g  48 b  23
Color r 127 g 115 b  91
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 32, type 1, body type 8 hab_type 122 radius     375403 name Timbuktu Orbital Transfer Station
Parent 31 2 83982856, Faction 1, Population 5
Texture type 1, t1 3, t2 6, t3 191 
Pos -8.407973e+008 0.000000e+000 -1.136546e+009, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r  48 g  48 b  23
Color r 127 g 115 b  91
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 33, type 1, body type 4 hab_type 61 radius     375403 name Trimann Shipping Trading Post
Parent 31 2 85409028, Faction 23, Population 5
Texture type 1, t1 3, t2 6, t3 191 
Pos -8.390032e+008 0.000000e+000 -1.138412e+009, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r  48 g  48 b  23
Color r 127 g 115 b  91
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 34, type 1, body type 1 hab_type 18 radius     375403 name Crosspoint Minerals Processing Plant
Parent 31 2 505025025, Faction 26, Population 30
Texture type 1, t1 3, t2 6, t3 191 
Pos -8.431115e+008 0.000000e+000 -1.141069e+009, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r  48 g  48 b  23
Color r 127 g 115 b  91
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 35, type 1, body type 7 hab_type 21 radius     375403 name Trimann Shipping Freighter Service Yard
Parent 31 2 253170951, Faction 23, Population 15
Texture type 1, t1 3, t2 6, t3 191 
Pos -8.399996e+008 0.000000e+000 -1.140797e+009, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r  48 g  48 b  23
Color r 127 g 115 b  91
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 36, type 7, body type 40 hab_type 107 radius          0 name The Effrit
Parent 1 2 1299082024, Faction 110, Population 77
Texture type 1, t1 2, t2 6, t3 191 
Pos 7.276505e+008 0.000000e+000 1.260328e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 37, type 1, body type 28 hab_type 116 radius          0 name Lucrecia's Base
Parent 36 2 353727516, Faction 21, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos 7.276511e+008 0.000000e+000 1.260327e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 38, type 0, body type 2 hab_type 116 radius    4218000 name Touchdown
Parent 1 2 353727490, Faction 21, Population 21
Texture type 1, t1 3, t2 1, t3 191 
Pos 3.484897e+008 0.000000e+000 1.996496e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r 168 g 168 b 116
Color r 127 g  72 b  30
Cloud 2 Ring 0 Unk 28 Unk2 0 

Entity 39, type 1, body type 1 hab_type 15 radius    4218000 name Touchdown NOMEX Orbital Processor
Parent 38 2 84872961, Faction 15, Population 5
Texture type 1, t1 3, t2 1, t3 191 
Pos 3.610208e+008 0.000000e+000 1.999066e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r 168 g 168 b 116
Color r 127 g  72 b  30
Cloud 2 Ring 0 Unk 28 Unk2 0 

Entity 40, type 1, body type 2 hab_type 112 radius    4218000 name Touchdown NOMEX Orbital Habitat
Parent 38 2 168783874, Faction 15, Population 10
Texture type 1, t1 3, t2 1, t3 191 
Pos 3.413917e+008 0.000000e+000 1.999265e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r 168 g 168 b 116
Color r 127 g  72 b  30
Cloud 2 Ring 0 Unk 28 Unk2 0 

Entity 41, type 1, body type 7 hab_type 37 radius    4218000 name Touchdown L.O.R. Platform
Parent 38 2 170796295, Faction 46, Population 10
Texture type 1, t1 3, t2 1, t3 191 
Pos 3.463079e+008 0.000000e+000 1.999347e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r 168 g 168 b 116
Color r 127 g  72 b  30
Cloud 2 Ring 0 Unk 28 Unk2 0 

Entity 42, type 1, body type 10 hab_type 54 radius    4218000 name Touchdown NOMEX Security Station
Parent 38 2 252655114, Faction 15, Population 15
Texture type 1, t1 3, t2 1, t3 191 
Pos 3.528684e+008 0.000000e+000 1.999321e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r 168 g 168 b 116
Color r 127 g  72 b  30
Cloud 2 Ring 0 Unk 28 Unk2 0 

Entity 43, type 1, body type 8 hab_type 122 radius    4218000 name Touchdown Orbital Transfer Station
Parent 38 2 83982856, Faction 1, Population 5
Texture type 1, t1 3, t2 1, t3 191 
Pos 3.748028e+008 0.000000e+000 1.997613e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r 168 g 168 b 116
Color r 127 g  72 b  30
Cloud 2 Ring 0 Unk 28 Unk2 0 

Entity 44, type 0, body type 3 hab_type 122 radius     447870 name Greenback
Parent 38 2 83982851, Faction 1, Population 5
Texture type 1, t1 4, t2 3, t3 191 
Pos 3.815319e+008 0.000000e+000 1.992905e+010, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 120 g 145 b  14
Color r 127 g 114 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 45, type 2, body type 44 hab_type 0 radius     447870 name Touchdown L-Point
Parent 38 2 44, Faction 0, Population 0
Texture type 1, t1 4, t2 3, t3 191 
Pos 3.650108e+008 0.000000e+000 1.994701e+010, Ori 0.931632 0.000000 -0.363404
Color r 107 g  97 b  82
Color r 120 g 145 b  14
Color r 127 g 114 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 46, type 1, body type 2 hab_type 48 radius     447870 name Greenback Agri-Orbital 1
Parent 44 2 84488194, Faction 9, Population 5
Texture type 1, t1 4, t2 3, t3 191 
Pos 3.787719e+008 0.000000e+000 1.993128e+010, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 120 g 145 b  14
Color r 127 g 114 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 47, type 1, body type 2 hab_type 48 radius     447870 name Greenback Agri-Orbital 2
Parent 44 2 84488194, Faction 9, Population 5
Texture type 1, t1 4, t2 3, t3 191 
Pos 3.840398e+008 0.000000e+000 1.993156e+010, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 120 g 145 b  14
Color r 127 g 114 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 48, type 1, body type 2 hab_type 48 radius     447870 name Greenback Agri-Orbital 3
Parent 44 2 84488194, Faction 9, Population 5
Texture type 1, t1 4, t2 3, t3 191 
Pos 3.850786e+008 0.000000e+000 1.992905e+010, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 120 g 145 b  14
Color r 127 g 114 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 49, type 1, body type 8 hab_type 122 radius     447870 name Greenback Orbital Transfer Station
Parent 44 2 84507144, Faction 9, Population 5
Texture type 1, t1 4, t2 3, t3 191 
Pos 3.784603e+008 0.000000e+000 1.993083e+010, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 120 g 145 b  14
Color r 127 g 114 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 50, type 0, body type 3 hab_type 122 radius     197440 name Hope
Parent 44 2 84507139, Faction 9, Population 5
Texture type 1, t1 6, t2 1, t3 191 
Pos 3.592348e+008 0.000000e+000 1.991958e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  65 g  81 b 112
Color r  77 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 51, type 1, body type 21 hab_type 101 radius     197440 name Twinkle
Parent 38 2 168060181, Faction 4, Population 10
Texture type 1, t1 6, t2 1, t3 191 
Pos 2.586983e+008 0.000000e+000 1.983184e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  65 g  81 b 112
Color r  77 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 52, type 1, body type 21 hab_type 6 radius     197440 name Zira
Parent 1 2 167839253, Faction 1, Population 10
Texture type 1, t1 6, t2 1, t3 191 
Pos -3.649810e+011 0.000000e+000 -6.150440e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  65 g  81 b 112
Color r  77 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 53, type 1, body type 1 hab_type 112 radius     197440 name Henge
Parent 52 2 335638529, Faction 1, Population 20
Texture type 1, t1 6, t2 1, t3 191 
Pos -3.649815e+011 0.000000e+000 -6.150568e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  65 g  81 b 112
Color r  77 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 54, type 1, body type 21 hab_type 104 radius     197440 name Blackfoot
Parent 52 2 251947029, Faction 4, Population 15
Texture type 1, t1 6, t2 1, t3 191 
Pos -3.649911e+011 0.000000e+000 -6.149530e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  65 g  81 b 112
Color r  77 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 55, type 1, body type 26 hab_type 1 radius     197440 name Tunnel
Parent 52 2 352846106, Faction 8, Population 21
Texture type 1, t1 6, t2 1, t3 191 
Pos -3.649945e+011 0.000000e+000 -6.150274e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  65 g  81 b 112
Color r  77 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 56, type 1, body type 21 hab_type 112 radius     197440 name Galan
Parent 52 2 251949077, Faction 4, Population 15
Texture type 1, t1 6, t2 1, t3 191 
Pos -3.649698e+011 0.000000e+000 -6.149680e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  65 g  81 b 112
Color r  77 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 57, type 1, body type 7 hab_type 21 radius     197440 name Freetown Ship Park
Parent 56 2 168432903, Faction 10, Population 10
Texture type 1, t1 6, t2 1, t3 191 
Pos -3.649697e+011 0.000000e+000 -6.149675e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  65 g  81 b 112
Color r  77 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 58, type 1, body type 12 hab_type 87 radius     197440 name Freelancers co-op HQ
Parent 56 2 337008396, Faction 22, Population 20
Texture type 1, t1 6, t2 1, t3 191 
Pos -3.649701e+011 0.000000e+000 -6.149653e+010, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  65 g  81 b 112
Color r  77 g 101 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 59, type 4, body type 0 hab_type 38 radius 6000000000 name Hoffer's Asteroid Belt
Parent 1 2 1387013632, Faction 172, Population 82
Texture type 1, t1 2, t2 6, t3 191 
Pos -2.122341e+011 0.000000e+000 -3.032336e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 60, type 1, body type 23 hab_type 112 radius 6000000000 name Hoffer's Heel
Parent 1 2 838955031, Faction 1, Population 50
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.933887e+011 0.000000e+000 3.155864e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 61, type 1, body type 7 hab_type 21 radius 6000000000 name Hoffer's Heel Ship Park
Parent 60 2 83956999, Faction 1, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.933896e+011 0.000000e+000 3.155882e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 62, type 1, body type 20 hab_type 7 radius 6000000000 name Kirk
Parent 60 2 251725588, Faction 1, Population 15
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.934026e+011 0.000000e+000 3.155896e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 63, type 1, body type 20 hab_type 27 radius 6000000000 name Blight
Parent 60 2 419502868, Faction 1, Population 25
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.933690e+011 0.000000e+000 3.155811e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 64, type 1, body type 21 hab_type 67 radius 6000000000 name Zaius
Parent 60 2 252855061, Faction 18, Population 15
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.933942e+011 0.000000e+000 3.156060e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 65, type 1, body type 15 hab_type 85 radius 6000000000 name Gabriel Defense Station
Parent 64 2 168973583, Faction 18, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.933937e+011 0.000000e+000 3.156054e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 66, type 1, body type 26 hab_type 1 radius 6000000000 name Topov
Parent 64 2 352846106, Faction 8, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.934003e+011 0.000000e+000 3.156003e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 67, type 1, body type 26 hab_type 1 radius 6000000000 name Andre
Parent 64 2 352846106, Faction 8, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.934015e+011 0.000000e+000 3.156018e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 68, type 1, body type 26 hab_type 1 radius 6000000000 name Eustace
Parent 64 2 352846106, Faction 8, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.934022e+011 0.000000e+000 3.156035e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 69, type 1, body type 25 hab_type 114 radius 6000000000 name Grimwald
Parent 1 2 1006727705, Faction 1, Population 60
Texture type 1, t1 2, t2 6, t3 191 
Pos 3.633267e+011 0.000000e+000 -7.062356e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 70, type 1, body type 8 hab_type 38 radius 6000000000 name Grimwald Container Yard
Parent 69 2 352396808, Faction 1, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos 3.633273e+011 0.000000e+000 -7.062478e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 71, type 1, body type 8 hab_type 65 radius 6000000000 name Grimwald Collection Station I
Parent 69 2 168509704, Faction 11, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos 3.633256e+011 0.000000e+000 -7.062436e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 72, type 1, body type 20 hab_type 67 radius 6000000000 name Camel Back
Parent 69 2 335627028, Faction 1, Population 20
Texture type 1, t1 2, t2 6, t3 191 
Pos 3.633231e+011 0.000000e+000 -7.061042e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 73, type 1, body type 25 hab_type 8 radius 6000000000 name Malvem
Parent 69 2 83953689, Faction 1, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 3.633293e+011 0.000000e+000 -7.063691e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 74, type 1, body type 20 hab_type 6 radius 6000000000 name Tremour
Parent 69 2 167839252, Faction 1, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos 3.633397e+011 0.000000e+000 -7.061981e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 75, type 1, body type 21 hab_type 67 radius 6000000000 name Gavin's Rock
Parent 69 2 335627029, Faction 1, Population 20
Texture type 1, t1 2, t2 6, t3 191 
Pos 3.633390e+011 0.000000e+000 -7.061777e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 76, type 1, body type 7 hab_type 37 radius 6000000000 name Independent Hauler Co
Parent 75 2 167847175, Faction 1, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos 3.633390e+011 0.000000e+000 -7.061785e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 77, type 1, body type 23 hab_type 6 radius 6000000000 name Ariane
Parent 1 2 838927895, Faction 1, Population 50
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205016e+011 0.000000e+000 -3.499619e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 78, type 1, body type 8 hab_type 112 radius 6000000000 name Jim Bob's
Parent 77 2 503410696, Faction 1, Population 30
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205025e+011 0.000000e+000 -3.499644e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 79, type 1, body type 8 hab_type 36 radius 6000000000 name Charlesworth Freight Service Depot
Parent 77 2 420226056, Faction 12, Population 25
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.204998e+011 0.000000e+000 -3.499640e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 80, type 1, body type 5 hab_type 112 radius 6000000000 name Enclave
Parent 77 2 419524613, Faction 1, Population 25
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205016e+011 0.000000e+000 -3.499646e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 81, type 1, body type 4 hab_type 112 radius 6000000000 name Zion
Parent 77 2 587296772, Faction 1, Population 35
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205039e+011 0.000000e+000 -3.499605e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 82, type 1, body type 8 hab_type 112 radius 6000000000 name Scallywag
Parent 77 2 503410696, Faction 1, Population 30
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205006e+011 0.000000e+000 -3.499594e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 83, type 1, body type 8 hab_type 112 radius 6000000000 name Rebecca
Parent 77 2 419524616, Faction 1, Population 25
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.204989e+011 0.000000e+000 -3.499624e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 84, type 1, body type 36 hab_type 68 radius 6000000000 name Police Patrol Station
Parent 77 2 252593188, Faction 14, Population 15
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205023e+011 0.000000e+000 -3.499592e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 85, type 1, body type 8 hab_type 65 radius 6000000000 name Ariane Collection Station II
Parent 77 2 84623624, Faction 11, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205033e+011 0.000000e+000 -3.499640e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 86, type 1, body type 4 hab_type 61 radius 6000000000 name O'Gradys Trading Post
Parent 77 2 167853316, Faction 1, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205005e+011 0.000000e+000 -3.499644e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 87, type 1, body type 4 hab_type 63 radius 6000000000 name Buddokan
Parent 77 2 335822596, Faction 4, Population 20
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205022e+011 0.000000e+000 -3.499592e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 88, type 1, body type 3 hab_type 51 radius 6000000000 name Freelancers Co-op Aid Centre
Parent 77 2 167850755, Faction 1, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.204993e+011 0.000000e+000 -3.499604e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 89, type 1, body type 32 hab_type 105 radius 6000000000 name Spring Heeled Jack's
Parent 77 2 251947296, Faction 4, Population 15
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.204989e+011 0.000000e+000 -3.499619e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 90, type 1, body type 20 hab_type 67 radius 6000000000 name Moonmist
Parent 77 2 419513108, Faction 1, Population 25
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.204909e+011 0.000000e+000 -3.499703e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 91, type 1, body type 26 hab_type 1 radius 6000000000 name Stanu
Parent 77 2 352846106, Faction 8, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.205025e+011 0.000000e+000 -3.499483e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 92, type 1, body type 21 hab_type 6 radius 6000000000 name Aldo
Parent 77 2 419497493, Faction 1, Population 25
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.204988e+011 0.000000e+000 -3.499486e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 93, type 1, body type 22 hab_type 102 radius 6000000000 name Stockade
Parent 77 2 839149078, Faction 4, Population 50
Texture type 1, t1 2, t2 6, t3 191 
Pos -1.204827e+011 0.000000e+000 -3.499423e+011, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 94, type 0, body type 4 hab_type 102 radius   88378000 name Alexander
Parent 1 2 839149060, Faction 4, Population 50
Texture type 2, t1 5, t2 7, t3 191 
Pos -4.924735e+011 5.000000e+003 -1.034173e+012, Ori -0.260368 0.000000 0.000000
Color r 127 g 116 b  96
Color r 127 g 111 b  82
Color r 127 g 116 b  96
Cloud 0 Ring 5 Unk 255 Unk2 0 

Entity 95, type 1, body type 1 hab_type 15 radius   88378000 name MAAS Orbital Processing Plant
Parent 94 2 168496897, Faction 11, Population 10
Texture type 2, t1 5, t2 7, t3 191 
Pos -4.920984e+011 0.000000e+000 -1.034173e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 116 b  96
Color r 127 g 111 b  82
Color r 127 g 116 b  96
Cloud 0 Ring 5 Unk 255 Unk2 0 

Entity 96, type 1, body type 7 hab_type 37 radius   88378000 name MAAS Freighter Waystation
Parent 94 2 168502535, Faction 11, Population 10
Texture type 2, t1 5, t2 7, t3 191 
Pos -4.916233e+011 0.000000e+000 -1.033435e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 116 b  96
Color r 127 g 111 b  82
Color r 127 g 116 b  96
Cloud 0 Ring 5 Unk 255 Unk2 0 

Entity 97, type 1, body type 10 hab_type 54 radius   88378000 name MAAS Systems Security Station
Parent 94 2 168506890, Faction 11, Population 10
Texture type 2, t1 5, t2 7, t3 191 
Pos -4.921329e+011 0.000000e+000 -1.034016e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 116 b  96
Color r 127 g 111 b  82
Color r 127 g 116 b  96
Cloud 0 Ring 5 Unk 255 Unk2 0 

Entity 98, type 1, body type 18 hab_type 91 radius   88378000 name Alexander Network 54 Transmittion Station
Parent 94 2 170220306, Faction 37, Population 10
Texture type 2, t1 5, t2 7, t3 191 
Pos -4.921060e+011 0.000000e+000 -1.034098e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 116 b  96
Color r 127 g 111 b  82
Color r 127 g 116 b  96
Cloud 0 Ring 5 Unk 255 Unk2 0 

Entity 99, type 0, body type 3 hab_type 91 radius    2256000 name Cleitus
Parent 94 2 170220291, Faction 37, Population 10
Texture type 1, t1 1, t2 6, t3 191 
Pos -4.927613e+011 0.000000e+000 -1.034220e+012, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r 191 g 169 b 128
Color r 127 g  87 b  87
Cloud 3 Ring 0 Unk 15 Unk2 0 

Entity 100, type 2, body type 99 hab_type 0 radius    2256000 name Alexander L-Point
Parent 94 2 99, Faction 0, Population 0
Texture type 1, t1 1, t2 6, t3 191 
Pos -4.926174e+011 0.000000e+000 -1.034197e+012, Ori 0.762130 0.000000 0.647424
Color r  46 g  46 b  46
Color r 191 g 169 b 128
Color r 127 g  87 b  87
Cloud 3 Ring 0 Unk 15 Unk2 0 

Entity 101, type 1, body type 15 hab_type 70 radius    2256000 name Alexander Sentry Station
Parent 100 2 168707599, Faction 14, Population 10
Texture type 1, t1 1, t2 6, t3 191 
Pos -4.926173e+011 0.000000e+000 -1.034197e+012, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r 191 g 169 b 128
Color r 127 g  87 b  87
Cloud 3 Ring 0 Unk 15 Unk2 0 

Entity 102, type 6, body type 255 hab_type 117 radius    2256000 name L-Point Defence Star
Parent 100 2 352679423, Faction 5, Population 21
Texture type 1, t1 1, t2 6, t3 191 
Pos -4.926174e+011 0.000000e+000 -1.034197e+012, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r 191 g 169 b 128
Color r 127 g  87 b  87
Cloud 3 Ring 0 Unk 15 Unk2 0 

Entity 103, type 1, body type 18 hab_type 91 radius    2256000 name Courier Transmission Station
Parent 100 2 352672530, Faction 5, Population 21
Texture type 1, t1 1, t2 6, t3 191 
Pos -4.926174e+011 0.000000e+000 -1.034197e+012, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r 191 g 169 b 128
Color r 127 g  87 b  87
Cloud 3 Ring 0 Unk 15 Unk2 0 

Entity 104, type 1, body type 8 hab_type 112 radius    2256000 name Weimar Station
Parent 99 2 335638536, Faction 1, Population 20
Texture type 1, t1 1, t2 6, t3 191 
Pos -4.927471e+011 0.000000e+000 -1.034215e+012, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r 191 g 169 b 128
Color r 127 g  87 b  87
Cloud 3 Ring 0 Unk 15 Unk2 0 

Entity 105, type 1, body type 1 hab_type 15 radius    2256000 name Cleitus Common Metals Processing Plant
Parent 99 2 167841537, Faction 1, Population 10
Texture type 1, t1 1, t2 6, t3 191 
Pos -4.927461e+011 0.000000e+000 -1.034220e+012, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r 191 g 169 b 128
Color r 127 g  87 b  87
Cloud 3 Ring 0 Unk 15 Unk2 0 

Entity 106, type 0, body type 3 hab_type 15 radius    1950000 name Darius
Parent 94 2 167841539, Faction 1, Population 10
Texture type 1, t1 1, t2 7, t3 191 
Pos -4.920318e+011 0.000000e+000 -1.034281e+012, Ori 1.000000 0.000000 0.000000
Color r 120 g 145 b  14
Color r  99 g  46 b  40
Color r 127 g  70 b  63
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 107, type 1, body type 8 hab_type 122 radius    1950000 name Darius Orbital Transfer Station
Parent 106 2 84245000, Faction 5, Population 5
Texture type 1, t1 1, t2 7, t3 191 
Pos -4.920370e+011 0.000000e+000 -1.034285e+012, Ori 1.000000 0.000000 0.000000
Color r 120 g 145 b  14
Color r  99 g  46 b  40
Color r 127 g  70 b  63
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 108, type 0, body type 3 hab_type 122 radius    3270000 name Bessus
Parent 94 2 84244995, Faction 5, Population 5
Texture type 2, t1 3, t2 7, t3 191 
Pos -4.922011e+011 0.000000e+000 -1.033618e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 114 b 100
Color r 127 g  38 b  28
Color r 127 g 114 b 100
Cloud 3 Ring 0 Unk 255 Unk2 0 

Entity 109, type 1, body type 2 hab_type 112 radius    3270000 name Bessus Laplace Residential Habitat
Parent 108 2 588279810, Faction 16, Population 35
Texture type 2, t1 3, t2 7, t3 191 
Pos -4.922080e+011 0.000000e+000 -1.033626e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 114 b 100
Color r 127 g  38 b  28
Color r 127 g 114 b 100
Cloud 3 Ring 0 Unk 255 Unk2 0 

Entity 110, type 1, body type 1 hab_type 17 radius    3270000 name Bessus Laplace Exotic Metals Processing Plant
Parent 108 2 84939009, Faction 16, Population 5
Texture type 2, t1 3, t2 7, t3 191 
Pos -4.922038e+011 0.000000e+000 -1.033608e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 114 b 100
Color r 127 g  38 b  28
Color r 127 g 114 b 100
Cloud 3 Ring 0 Unk 255 Unk2 0 

Entity 111, type 1, body type 5 hab_type 32 radius    3270000 name Laplace Construction Platform
Parent 108 2 168828933, Faction 16, Population 10
Texture type 2, t1 3, t2 7, t3 191 
Pos -4.922099e+011 0.000000e+000 -1.033612e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 114 b 100
Color r 127 g  38 b  28
Color r 127 g 114 b 100
Cloud 3 Ring 0 Unk 255 Unk2 0 

Entity 112, type 1, body type 35 hab_type 55 radius    3270000 name Bessus Laplace Security Station
Parent 108 2 252720931, Faction 16, Population 15
Texture type 2, t1 3, t2 7, t3 191 
Pos -4.922089e+011 0.000000e+000 -1.033611e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 114 b 100
Color r 127 g  38 b  28
Color r 127 g 114 b 100
Cloud 3 Ring 0 Unk 255 Unk2 0 

Entity 113, type 1, body type 8 hab_type 122 radius    3270000 name Bessus Orbital Transfer Station
Parent 108 2 84965896, Faction 16, Population 5
Texture type 2, t1 3, t2 7, t3 191 
Pos -4.922066e+011 0.000000e+000 -1.033609e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g 114 b 100
Color r 127 g  38 b  28
Color r 127 g 114 b 100
Cloud 3 Ring 0 Unk 255 Unk2 0 

Entity 114, type 0, body type 3 hab_type 122 radius    2983000 name Memnon
Parent 94 2 84965891, Faction 16, Population 5
Texture type 1, t1 1, t2 3, t3 191 
Pos -4.916328e+011 0.000000e+000 -1.033462e+012, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 114 b  96
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 115, type 1, body type 36 hab_type 68 radius    2983000 name Hoffers Wake Police Headquarters
Parent 114 2 168707108, Faction 14, Population 10
Texture type 1, t1 1, t2 3, t3 191 
Pos -4.916310e+011 0.000000e+000 -1.033472e+012, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 114 b  96
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 116, type 1, body type 8 hab_type 65 radius    2983000 name Hoffers Port Orbital
Parent 114 2 252002568, Faction 5, Population 15
Texture type 1, t1 1, t2 3, t3 191 
Pos -4.916296e+011 0.000000e+000 -1.033471e+012, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 114 b  96
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 117, type 1, body type 15 hab_type 71 radius    2983000 name Memnon Military System Defence Dock
Parent 114 2 252004111, Faction 5, Population 15
Texture type 1, t1 1, t2 3, t3 191 
Pos -4.916252e+011 0.000000e+000 -1.033468e+012, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 114 b  96
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 118, type 1, body type 7 hab_type 21 radius    2983000 name Macedonian Shipping and Haualge
Parent 114 2 336991495, Faction 22, Population 20
Texture type 1, t1 1, t2 3, t3 191 
Pos -4.916230e+011 0.000000e+000 -1.033464e+012, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 114 b  96
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 119, type 0, body type 4 hab_type 21 radius   32190000 name Blackeye
Parent 1 2 336991492, Faction 22, Population 20
Texture type 2, t1 9, t2 0, t3 191 
Pos -1.726485e+012 5.000000e+003 -1.186379e+012, Ori 0.540440 0.000000 0.000000
Color r 127 g  92 b  41
Color r 127 g  99 b  59
Color r 127 g  92 b  41
Cloud 1 Ring 5 Unk 255 Unk2 0 

Entity 120, type 0, body type 3 hab_type 21 radius     827000 name Danzig
Parent 119 2 336991491, Faction 22, Population 20
Texture type 1, t1 4, t2 2, t3 191 
Pos -1.726480e+012 0.000000e+000 -1.186273e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  99 g  46 b  40
Color r 127 g  97 b  57
Cloud 3 Ring 0 Unk 10 Unk2 0 

Entity 121, type 1, body type 14 hab_type 55 radius     827000 name Dog 1 Orbital
Parent 120 2 252786446, Faction 17, Population 15
Texture type 1, t1 4, t2 2, t3 191 
Pos -1.726479e+012 0.000000e+000 -1.186267e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  99 g  46 b  40
Color r 127 g  97 b  57
Cloud 3 Ring 0 Unk 10 Unk2 0 

Entity 122, type 1, body type 8 hab_type 84 radius     827000 name Marauders Supply Depot
Parent 121 2 353457160, Faction 17, Population 21
Texture type 1, t1 4, t2 2, t3 191 
Pos -1.726478e+012 0.000000e+000 -1.186266e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  99 g  46 b  40
Color r 127 g  97 b  57
Cloud 3 Ring 0 Unk 10 Unk2 0 

Entity 123, type 1, body type 6 hab_type 111 radius     827000 name Deep Sytems Research Facility
Parent 120 2 168914694, Faction 17, Population 10
Texture type 1, t1 4, t2 2, t3 191 
Pos -1.726481e+012 0.000000e+000 -1.186267e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  99 g  46 b  40
Color r 127 g  97 b  57
Cloud 3 Ring 0 Unk 10 Unk2 0 

Entity 124, type 2, body type 120 hab_type 0 radius     827000 name Blackeye L-point
Parent 119 2 120, Faction 0, Population 0
Texture type 1, t1 4, t2 2, t3 191 
Pos -1.726483e+012 0.000000e+000 -1.186326e+012, Ori 0.021876 0.000000 -0.999761
Color r 107 g  97 b  82
Color r  99 g  46 b  40
Color r 127 g  97 b  57
Cloud 3 Ring 0 Unk 10 Unk2 0 

Entity 125, type 0, body type 3 hab_type 0 radius     720000 name Krakow
Parent 119 2 3, Faction 0, Population 0
Texture type 1, t1 5, t2 0, t3 191 
Pos -1.726325e+012 0.000000e+000 -1.186464e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  65 g  81 b 112
Color r 127 g 124 b 124
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 126, type 1, body type 18 hab_type 88 radius     720000 name Krakow FTL Comms Array
Parent 125 2 352671762, Faction 5, Population 21
Texture type 1, t1 5, t2 0, t3 191 
Pos -1.726322e+012 0.000000e+000 -1.186464e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  65 g  81 b 112
Color r 127 g 124 b 124
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 127, type 5, body type 2 hab_type 88 radius  181000000 name Hoffer's Wake Beta
Parent 1 2 352671746, Faction 5, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos -2.254450e+012 0.000000e+000 -1.979924e+012, Ori 1.000000 0.000000 0.000000
Color r  48 g  48 b  23
Color r  46 g  46 b  46
Color r  62 g  88 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 128, type 0, body type 4 hab_type 88 radius   74145000 name Corinthia
Parent 127 2 352671748, Faction 5, Population 21
Texture type 2, t1 1, t2 0, t3 191 
Pos -2.726171e+012 5.000000e+003 -1.910878e+012, Ori 0.711625 0.000000 0.000000
Color r 127 g  71 b  64
Color r  76 g  93 b 127
Color r 127 g  71 b  64
Cloud 2 Ring 6 Unk 255 Unk2 0 

Entity 129, type 2, body type 127 hab_type 0 radius   74145000 name Dante Interstellar L-Point
Parent 128 2 127, Faction 0, Population 0
Texture type 2, t1 1, t2 0, t3 191 
Pos -2.723237e+012 0.000000e+000 -1.911308e+012, Ori 0.756580 0.000000 -0.653901
Color r 127 g  71 b  64
Color r  76 g  93 b 127
Color r 127 g  71 b  64
Cloud 2 Ring 6 Unk 255 Unk2 0 

Entity 130, type 1, body type 34 hab_type 47 radius   74145000 name Haven Station
Parent 128 2 -99209438, Faction 22, Population 250
Texture type 2, t1 1, t2 0, t3 191 
Pos -2.726171e+012 0.000000e+000 -1.928257e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g  71 b  64
Color r  76 g  93 b 127
Color r 127 g  71 b  64
Cloud 2 Ring 6 Unk 255 Unk2 0 

Entity 131, type 1, body type 7 hab_type 37 radius   74145000 name Haven Station Construction Yard
Parent 128 2 169223431, Faction 22, Population 10
Texture type 2, t1 1, t2 0, t3 191 
Pos -2.723574e+012 0.000000e+000 -1.928062e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g  71 b  64
Color r  76 g  93 b 127
Color r 127 g  71 b  64
Cloud 2 Ring 6 Unk 255 Unk2 0 

Entity 132, type 0, body type 3 hab_type 37 radius     988000 name YellowRock
Parent 128 2 169223427, Faction 22, Population 10
Texture type 1, t1 7, t2 6, t3 191 
Pos -2.726297e+012 0.000000e+000 -1.911088e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  48 g  48 b  23
Color r 127 g 110 b  74
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 133, type 2, body type 132 hab_type 0 radius     988000 name Corinthia L-Point
Parent 128 2 132, Faction 0, Population 0
Texture type 1, t1 7, t2 6, t3 191 
Pos -2.726234e+012 0.000000e+000 -1.910983e+012, Ori 0.963550 0.000000 0.267529
Color r 107 g  97 b  82
Color r  48 g  48 b  23
Color r 127 g 110 b  74
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 134, type 1, body type 1 hab_type 16 radius     988000 name Haven Rare Metals Processing
Parent 132 2 85331969, Faction 22, Population 5
Texture type 1, t1 7, t2 6, t3 191 
Pos -2.726306e+012 0.000000e+000 -1.911077e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  48 g  48 b  23
Color r 127 g 110 b  74
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 135, type 1, body type 10 hab_type 54 radius     988000 name Haven Security Station
Parent 132 2 353777162, Faction 22, Population 21
Texture type 1, t1 7, t2 6, t3 191 
Pos -2.726308e+012 0.000000e+000 -1.911079e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  48 g  48 b  23
Color r 127 g 110 b  74
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 136, type 1, body type 8 hab_type 122 radius     988000 name Yellowrock Orbital Transfer Station
Parent 132 2 85359112, Faction 22, Population 5
Texture type 1, t1 7, t2 6, t3 191 
Pos -2.726284e+012 0.000000e+000 -1.911088e+012, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r  48 g  48 b  23
Color r 127 g 110 b  74
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 137, type 0, body type 3 hab_type 122 radius     877000 name Gimble
Parent 128 2 85359107, Faction 22, Population 5
Texture type 1, t1 5, t2 6, t3 191 
Pos -2.725694e+012 0.000000e+000 -1.910529e+012, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r  48 g  48 b  23
Color r  61 g  87 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 138, type 1, body type 6 hab_type 1 radius     877000 name Rossywell Research Lab
Parent 137 2 352649478, Faction 5, Population 21
Texture type 1, t1 5, t2 6, t3 191 
Pos -2.725694e+012 0.000000e+000 -1.910531e+012, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r  48 g  48 b  23
Color r  61 g  87 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 


