Entity 0, type 0, body type 0 hab_type 0 radius          0 name Kompira System
Entity 1, type 5, body type 7 hab_type 0 radius 6016905216 name Kompira I
Entity 2, type 4, body type 84 hab_type 35 radius 6000000000 name Auliya
Entity 3, type 1, body type 23 hab_type 6 radius 6000000000 name Al Jauf
Entity 4, type 1, body type 20 hab_type 7 radius 6000000000 name Najran
Entity 5, type 2, body type 1 hab_type 0 radius 6000000000 name Al Jauf L-Point
Entity 6, type 1, body type 10 hab_type 54 radius 6000000000 name Najran MAAS Security Station
Entity 7, type 1, body type 22 hab_type 59 radius 6000000000 name Musandam
Entity 8, type 2, body type 1 hab_type 0 radius 6000000000 name Najran L-Point
Entity 9, type 1, body type 20 hab_type 59 radius 6000000000 name Al Bahah
Entity 10, type 1, body type 20 hab_type 1 radius 6000000000 name Jizan
Entity 11, type 1, body type 15 hab_type 74 radius 6000000000 name Jizan Oman Outpost
Entity 12, type 1, body type 20 hab_type 104 radius 6000000000 name Al Khawr
Entity 13, type 1, body type 21 hab_type 7 radius 6000000000 name Al Quasim
Entity 14, type 1, body type 24 hab_type 59 radius 6000000000 name Ad Dawhah
Entity 15, type 1, body type 21 hab_type 100 radius 6000000000 name Al Wakrah
Entity 16, type 1, body type 3 hab_type 51 radius 6000000000 name Al Wakrah Government Medicare Orbital
Entity 17, type 1, body type 11 hab_type 66 radius 6000000000 name Al Wakrah Independent Leisure Station
Entity 18, type 1, body type 11 hab_type 1 radius 6000000000 name Ash Shariqah
Entity 19, type 1, body type 22 hab_type 59 radius 6000000000 name Al Fujayrah
Entity 20, type 1, body type 7 hab_type 37 radius 6000000000 name Al Fujayrah Dester Corporation Repair Station
Entity 21, type 1, body type 7 hab_type 1 radius 6000000000 name Zanjan
Entity 22, type 1, body type 20 hab_type 104 radius 6000000000 name Markazi
Entity 23, type 1, body type 20 hab_type 6 radius 6000000000 name Lorestan
Entity 24, type 1, body type 21 hab_type 104 radius 6000000000 name Khorasan
Entity 25, type 1, body type 21 hab_type 7 radius 6000000000 name Ilam
Entity 26, type 1, body type 20 hab_type 7 radius 6000000000 name Hamadan
Entity 27, type 1, body type 20 hab_type 1 radius 6000000000 name Sharqi
Entity 28, type 1, body type 1 hab_type 11 radius 6000000000 name Sharqi MAAS Water Processing Plant
Entity 29, type 0, body type 2 hab_type 11 radius    3804228 name Jahannam
Entity 30, type 2, body type 1 hab_type 0 radius    3804228 name Jahannam L-Point
Entity 31, type 0, body type 2 hab_type 0 radius    3442489 name Hawiya
Entity 32, type 0, body type 3 hab_type 0 radius     912769 name Dagon
Entity 33, type 1, body type 1 hab_type 17 radius     912769 name Dagon NOMEX Exotic Metals Processing Plant
Entity 34, type 0, body type 2 hab_type 17 radius    3019485 name Laza
Entity 35, type 2, body type 1 hab_type 0 radius    3019485 name Laza L-Point
Entity 36, type 0, body type 2 hab_type 0 radius    5963373 name Sa'ir
Entity 37, type 1, body type 15 hab_type 74 radius    5963373 name Sa'ir Oman Outpost
Entity 38, type 0, body type 2 hab_type 74 radius    9597196 name Saqar
Entity 39, type 1, body type 36 hab_type 68 radius    9597196 name Al Wakrah Police Base
Entity 40, type 1, body type 8 hab_type 65 radius    9597196 name Saqar NOMEX Docking Station
Entity 41, type 1, body type 8 hab_type 65 radius    9597196 name Saqar MAAS Docking Station
Entity 42, type 1, body type 10 hab_type 54 radius    9597196 name Saqar MAAS Security Station
Entity 43, type 2, body type 1 hab_type 0 radius    9597196 name Baal L-Point
Entity 44, type 1, body type 10 hab_type 54 radius    9597196 name Saqar Advanced Security Corp Security Station
Entity 45, type 0, body type 2 hab_type 54 radius   10598893 name Hutamah
Entity 46, type 1, body type 17 hab_type 45 radius   10598893 name Hutamah MASS Regional HQ
Entity 47, type 1, body type 17 hab_type 45 radius   10598893 name Hutamah NOMEX Regional HQ
Entity 48, type 0, body type 3 hab_type 45 radius    3491769 name Baal
Entity 49, type 1, body type 18 hab_type 90 radius    3491769 name Baal Government STL Transceiver
Entity 50, type 1, body type 15 hab_type 74 radius    3491769 name Baal Oman Outpost
Entity 51, type 1, body type 18 hab_type 89 radius    3491769 name Baal Network 54 Transmittion Station
Entity 52, type 0, body type 2 hab_type 89 radius   12764552 name Jahim
Entity 53, type 1, body type 18 hab_type 88 radius   12764552 name Jahim Government FTL Comms Array
Entity 54, type 1, body type 4 hab_type 108 radius   12764552 name Jahim Exile Hermitage
Entity 55, type 1, body type 1 hab_type 15 radius   12764552 name The Oman Processing Plant
Entity 56, type 1, body type 15 hab_type 85 radius   12764552 name Oman Defense Station Prime
Entity 57, type 6, body type 255 hab_type 117 radius   12764552 name Oman Gunstar Array 1
Entity 58, type 1, body type 10 hab_type 111 radius   12764552 name Daru el-Salam
Entity 59, type 6, body type 255 hab_type 117 radius   12764552 name Oman Gunstar Array 2
Entity 60, type 1, body type 15 hab_type 85 radius   12764552 name Oman Defense Station
