Entity 0, type 0, body type 0 hab_type 0 radius          0 name Mwari System Centre
Entity 1, type 5, body type 2 hab_type 0 radius  879381312 name Mwari I
Entity 2, type 0, body type 2 hab_type 0 radius    3436625 name Sauna
Entity 3, type 0, body type 3 hab_type 0 radius     984660 name Charcoal
Entity 4, type 0, body type 3 hab_type 0 radius    1037765 name Tamaa
Entity 5, type 0, body type 3 hab_type 0 radius    2027881 name Gwai
Entity 6, type 0, body type 2 hab_type 0 radius    2513390 name Crust
Entity 7, type 0, body type 3 hab_type 0 radius     415919 name FreeClaim
Entity 8, type 4, body type 216 hab_type 147 radius 6000000000 name Inner Belt
Entity 9, type 1, body type 216 hab_type 1 radius 6000000000 name Jerkey
Entity 10, type 1, body type 13 hab_type 103 radius 6000000000 name Dog 2 Station
Entity 11, type 1, body type 13 hab_type 1 radius 6000000000 name Glasseye
Entity 12, type 1, body type 13 hab_type 101 radius 6000000000 name Dog 1 Station
Entity 13, type 1, body type 13 hab_type 1 radius 6000000000 name Rockboy
Entity 14, type 0, body type 2 hab_type 1 radius    4125050 name Darwin
Entity 15, type 0, body type 3 hab_type 1 radius     416946 name Borehole
Entity 16, type 2, body type 15 hab_type 0 radius     416946 name Darwin L-Point
Entity 17, type 0, body type 3 hab_type 0 radius     590955 name Jessop's Knot
Entity 18, type 0, body type 3 hab_type 0 radius     868790 name Signal
Entity 19, type 0, body type 2 hab_type 0 radius   25011792 name Balley's World
Entity 20, type 1, body type 5 hab_type 85 radius   25011792 name MCA Forward Defence Station
Entity 21, type 0, body type 3 hab_type 85 radius    2000000 name Scarface
Entity 22, type 2, body type 19 hab_type 0 radius    2000000 name Balley's World L-Point
Entity 23, type 0, body type 2 hab_type 0 radius    6679941 name Longshot
Entity 24, type 1, body type 15 hab_type 85 radius    6679941 name Longshot MCA Defence HQ
Entity 25, type 0, body type 3 hab_type 85 radius    2659279 name Salamanca
Entity 26, type 1, body type 10 hab_type 54 radius    2659279 name Salamanca Security Station
Entity 27, type 1, body type 18 hab_type 89 radius    2659279 name Salamanca Infonet Transmittion Station
Entity 28, type 1, body type 8 hab_type 122 radius    2659279 name Salamaca Orbital Transfer Station
Entity 29, type 0, body type 3 hab_type 122 radius    4407815 name Krak
Entity 30, type 0, body type 3 hab_type 122 radius    2386767 name Alcazar
Entity 31, type 0, body type 2 hab_type 122 radius   21226388 name Garden
Entity 32, type 1, body type 4 hab_type 67 radius   21226388 name Purgatory
Entity 33, type 1, body type 15 hab_type 85 radius   21226388 name Fort Hope
Entity 34, type 1, body type 15 hab_type 85 radius   21226388 name Fort Faith
Entity 35, type 1, body type 15 hab_type 85 radius   21226388 name Fort Charity
Entity 36, type 1, body type 22 hab_type 17 radius   21226388 name Allise
Entity 37, type 1, body type 22 hab_type 59 radius   21226388 name Brigit
Entity 38, type 4, body type 30 hab_type 172 radius 6000000000 name Outer Belt
Entity 39, type 1, body type 21 hab_type 16 radius 6000000000 name Josephine
Entity 40, type 1, body type 23 hab_type 55 radius 6000000000 name Camille
Entity 41, type 1, body type 24 hab_type 59 radius 6000000000 name Nicole
Entity 42, type 1, body type 21 hab_type 55 radius 6000000000 name Beatrice
Entity 43, type 0, body type 4 hab_type 55 radius  141441376 name Socrates
Entity 44, type 0, body type 4 hab_type 55 radius  245522896 name Aristotle
Entity 45, type 0, body type 4 hab_type 55 radius  226468448 name Thales
Entity 46, type 0, body type 3 hab_type 55 radius   16038959 name Pestur
Entity 47, type 2, body type 45 hab_type 0 radius   16038959 name Pestur L-Point
Entity 48, type 0, body type 3 hab_type 0 radius    3296027 name Lilly
Entity 49, type 0, body type 3 hab_type 0 radius    5212203 name Black Dog
Entity 50, type 0, body type 3 hab_type 0 radius    8386488 name Mesa
Entity 51, type 0, body type 4 hab_type 0 radius  132563408 name Pythagoras
Entity 52, type 1, body type 0 hab_type 1 radius  132563408 name Pythagoras Independent Fusionable Gases Mine
Entity 53, type 0, body type 3 hab_type 1 radius   18667634 name Saxon
Entity 54, type 0, body type 3 hab_type 1 radius    7167161 name Rainbow
Entity 55, type 0, body type 3 hab_type 1 radius   27861920 name Grimm
Entity 56, type 0, body type 4 hab_type 1 radius   90252776 name Empedocles
Entity 57, type 0, body type 3 hab_type 1 radius    7135971 name Sauerland
Entity 58, type 0, body type 3 hab_type 1 radius    4435352 name Mantra
Entity 59, type 0, body type 3 hab_type 1 radius    6732969 name Elixir
Entity 60, type 0, body type 3 hab_type 1 radius    3761196 name Festoon
Entity 61, type 0, body type 3 hab_type 1 radius   21297776 name Tappa
Entity 62, type 0, body type 3 hab_type 1 radius    4091918 name Aristal
Entity 63, type 0, body type 3 hab_type 1 radius    3646142 name Samson
Entity 64, type 0, body type 3 hab_type 1 radius   14398408 name Delila
Entity 65, type 5, body type 4 hab_type 1 radius  394922912 name Mwari II
Entity 66, type 0, body type 2 hab_type 1 radius   10940238 name Osset
Entity 67, type 0, body type 2 hab_type 1 radius    2632838 name Katmandu
Entity 68, type 1, body type 2 hab_type 1 radius    2632838 name Long Meg
Entity 69, type 4, body type 103 hab_type 212 radius 6000000000 name Mwari II Belt
Entity 70, type 1, body type 21 hab_type 104 radius 6000000000 name Little Meg
Entity 71, type 1, body type 20 hab_type 67 radius 6000000000 name Black Combe
Entity 72, type 1, body type 8 hab_type 65 radius 6000000000 name Black Combe Independent Docking Station
Entity 73, type 1, body type 3 hab_type 51 radius 6000000000 name Black Combe Independent Medicare Orbital
Entity 74, type 1, body type 21 hab_type 8 radius 6000000000 name Castlerigg
Entity 75, type 1, body type 21 hab_type 59 radius 6000000000 name Blackely Raise
Entity 76, type 1, body type 21 hab_type 104 radius 6000000000 name Goggleby's Rock
Entity 77, type 1, body type 24 hab_type 59 radius 6000000000 name Round Meg
Entity 78, type 0, body type 2 hab_type 59 radius 5989303296 name Arashi
Entity 79, type 1, body type 18 hab_type 112 radius 5989303296 name Arashi Terraforming Station
Entity 80, type 0, body type 2 hab_type 112 radius   25143196 name Gaul
Entity 81, type 1, body type 1 hab_type 1 radius   25143196 name Gaul Processing Facility
Entity 82, type 0, body type 3 hab_type 1 radius    5720835 name Obelix
Entity 83, type 0, body type 3 hab_type 1 radius    8266221 name Asterix
Entity 84, type 1, body type 32 hab_type 112 radius    8266221 name Asterix Terraforming Bio-Bomber
Entity 85, type 1, body type 18 hab_type 112 radius    8266221 name Asterix Terraforming Station
Entity 86, type 0, body type 2 hab_type 112 radius   14597947 name Sierra
Entity 87, type 1, body type 15 hab_type 70 radius   14597947 name Sierra Independent System Defence Station
Entity 88, type 1, body type 11 hab_type 66 radius   14597947 name Sierra Independent Leisure Station
Entity 89, type 1, body type 15 hab_type 71 radius   14597947 name MCA System Defence HQ
Entity 90, type 0, body type 3 hab_type 71 radius    3552786 name Fronn
Entity 91, type 0, body type 4 hab_type 71 radius   66824712 name Epicurus
Entity 92, type 0, body type 2 hab_type 71 radius   66824712 name Hogin's Claim
Entity 93, type 0, body type 4 hab_type 71 radius  212975040 name Diogenes
Entity 94, type 0, body type 3 hab_type 71 radius   12311783 name Micky Finn
Entity 95, type 0, body type 3 hab_type 71 radius    3107997 name Yellow Man
Entity 96, type 0, body type 3 hab_type 71 radius    3956528 name Mooche
Entity 97, type 0, body type 3 hab_type 71 radius    5732662 name Onion
Entity 98, type 0, body type 3 hab_type 71 radius    9815249 name Scenic
Entity 99, type 0, body type 3 hab_type 71 radius    3160533 name Scooter
Entity 100, type 1, body type 2 hab_type 48 radius    3160533 name Scooter Independent Agricultural Settlement
Entity 101, type 0, body type 3 hab_type 48 radius    4302663 name Toad Skin
Entity 102, type 1, body type 8 hab_type 36 radius    4302663 name Toad Skin M.C.A. Traffic Control Station
Entity 103, type 6, body type 255 hab_type 117 radius    4302663 name Traffic Control Gunstar Array
Entity 104, type 0, body type 2 hab_type 117 radius    4302663 name Christos
Entity 105, type 0, body type 4 hab_type 117 radius  134373424 name Heraclitus
Entity 106, type 2, body type 65 hab_type 0 radius  134373424 name Toad Skin L-Point
Entity 107, type 1, body type 1 hab_type 17 radius  134373424 name Heraclitus Independent Exotic Metals Processing Plant
Entity 108, type 0, body type 3 hab_type 17 radius    4525912 name Toby
Entity 109, type 1, body type 23 hab_type 104 radius    4525912 name Saddleworth
Entity 110, type 1, body type 23 hab_type 1 radius    4525912 name Black Meg
Entity 111, type 0, body type 4 hab_type 1 radius   71722744 name Zeno
Entity 112, type 1, body type 16 hab_type 60 radius   71722744 name Zeno Independent Mercenary Base
Entity 113, type 1, body type 3 hab_type 51 radius   71722744 name Zeno Independent Medicare Orbital
Entity 114, type 1, body type 0 hab_type 10 radius   71722744 name Zeno Independent Fusionable Gases Mine
Entity 115, type 0, body type 4 hab_type 10 radius  231177440 name Plato
Entity 116, type 1, body type 13 hab_type 101 radius  231177440 name Plato Exile Hideout
