Entity 0, type 0, body type 0 hab_type 0 yscale 0.000000 radius          0 name Santa Romera System Centre
Parent 0 2 0, Faction 0, Population 0
Texture type 1, t1 2, t2 6, t3 191 
Pos 0.000000e+000 0.000000e+000 0.000000e+000, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 1, type 5, body type 5 hab_type 0 yscale 0.000000 radius 4747536384 name Santa Romera I
Parent 0 2 5, Faction 0, Population 0
Texture type 1, t1 6, t2 1, t3 191 
Pos 0.000000e+000 0.000000e+000 0.000000e+000, Ori 1.000000 0.000000 0.000000
Color r  64 g  13 b   7
Color r 120 g 145 b  14
Color r 127 g  74 b  68
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 2, type 4, body type 211 hab_type 162 yscale 0.000000 radius 6000000000 name Sebastian's Belt
Parent 1 2 1347265235, Faction 77, Population 80
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.680893e+010 0.000000e+000 -1.046423e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 3, type 1, body type 20 hab_type 67 yscale 0.000000 radius 6000000000 name Breeze
Parent 2 2 335627028, Faction 1, Population 20
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.728080e+010 0.000000e+000 -9.610195e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 4, type 1, body type 3 hab_type 51 yscale 0.000000 radius 6000000000 name Breeze Government Medicare Orbital
Parent 3 2 84226819, Faction 5, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.728057e+010 0.000000e+000 -9.610200e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 5, type 1, body type 8 hab_type 65 yscale 0.000000 radius 6000000000 name Breeze Independent Docking Station
Parent 3 2 83968264, Faction 1, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.728114e+010 0.000000e+000 -9.610484e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 6, type 1, body type 8 hab_type 36 yscale 0.000000 radius 6000000000 name Breeze Independent Waystation
Parent 3 2 83960840, Faction 1, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.728084e+010 0.000000e+000 -9.610222e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 7, type 1, body type 23 hab_type 59 yscale 0.000000 radius 6000000000 name Crocus
Parent 2 2 503397143, Faction 1, Population 30
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.778242e+010 0.000000e+000 -1.053012e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 8, type 1, body type 21 hab_type 67 yscale 0.000000 radius 6000000000 name Guru
Parent 2 2 167854869, Faction 1, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.605909e+010 0.000000e+000 -1.108856e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 9, type 1, body type 3 hab_type 51 yscale 0.000000 radius 6000000000 name Guru Government Medicare Orbital
Parent 8 2 84226819, Faction 5, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.605914e+010 0.000000e+000 -1.108854e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 10, type 1, body type 1 hab_type 16 yscale 0.000000 radius 6000000000 name Guru Independent Rare Metals Processing Plant
Parent 8 2 251727873, Faction 1, Population 15
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.605948e+010 0.000000e+000 -1.108870e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 11, type 1, body type 26 hab_type 1 yscale 0.000000 radius 6000000000 name Kiri
Parent 2 2 352846106, Faction 8, Population 21
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.605121e+010 0.000000e+000 -1.107897e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 12, type 1, body type 21 hab_type 8 yscale 0.000000 radius 6000000000 name Little Blue
Parent 2 2 251725845, Faction 1, Population 15
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.749047e+010 0.000000e+000 -9.765987e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 13, type 1, body type 3 hab_type 51 yscale 0.000000 radius 6000000000 name Little Blue Government Medicare Orbital
Parent 12 2 84226819, Faction 5, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.749047e+010 0.000000e+000 -9.766251e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 14, type 1, body type 20 hab_type 6 yscale 0.000000 radius 6000000000 name Nymas
Parent 2 2 252380692, Faction 11, Population 15
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.775700e+010 0.000000e+000 -1.069487e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 15, type 1, body type 1 hab_type 15 yscale 0.000000 radius 6000000000 name Nymas MAAS Common Metals Processing Facility
Parent 14 2 168496897, Faction 11, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.775697e+010 0.000000e+000 -1.069489e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 16, type 1, body type 10 hab_type 54 yscale 0.000000 radius 6000000000 name Nymas MAAS Security Station
Parent 14 2 84620810, Faction 11, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.775724e+010 0.000000e+000 -1.069487e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 17, type 1, body type 23 hab_type 67 yscale 0.000000 radius 6000000000 name Reservation
Parent 2 2 503399191, Faction 1, Population 30
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.693048e+010 0.000000e+000 -9.496104e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 18, type 1, body type 3 hab_type 51 yscale 0.000000 radius 6000000000 name Reservation Government Medicare Orbital
Parent 17 2 84226819, Faction 5, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.693048e+010 0.000000e+000 -9.504546e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 19, type 1, body type 8 hab_type 36 yscale 0.000000 radius 6000000000 name Reservation Independent Waystation
Parent 17 2 83960840, Faction 1, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.693879e+010 0.000000e+000 -9.497570e+009, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 20, type 2, body type 2 hab_type 0 yscale 0.000000 radius 6000000000 name Reservation L-Point
Parent 17 2 2, Faction 0, Population 0
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.693046e+010 0.000000e+000 -9.496224e+009, Ori 0.998051 0.000000 0.062411
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 21, type 1, body type 20 hab_type 101 yscale 0.000000 radius 6000000000 name Saria
Parent 2 2 168060180, Faction 4, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.634353e+010 0.000000e+000 -1.132181e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 22, type 1, body type 20 hab_type 48 yscale 0.000000 radius 6000000000 name The Baron
Parent 2 2 251736084, Faction 1, Population 15
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.746960e+010 0.000000e+000 -1.118224e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 23, type 1, body type 16 hab_type 1 yscale 0.000000 radius 6000000000 name The Baron Underworld Gangster Hideout
Parent 22 2 84148496, Faction 4, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.746968e+010 0.000000e+000 -1.118210e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 24, type 1, body type 21 hab_type 48 yscale 0.000000 radius 6000000000 name Skallywag
Parent 1 2 335884309, Faction 5, Population 20
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.579590e+010 0.000000e+000 -1.193857e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 25, type 2, body type 1 hab_type 0 yscale 0.000000 radius 6000000000 name Skallywag L-Point
Parent 24 2 1, Faction 0, Population 0
Texture type 1, t1 2, t2 6, t3 191 
Pos 1.579581e+010 0.000000e+000 -1.193850e+010, Ori 0.445557 0.000000 0.895254
Color r 168 g 168 b 116
Color r  99 g  46 b  40
Color r 127 g 119 b 104
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 26, type 0, body type 2 hab_type 0 yscale 0.000000 radius   21963832 name Faith
Parent 1 2 2, Faction 0, Population 0
Texture type 2, t1 0, t2 4, t3 191 
Pos -2.696211e+010 0.000000e+000 -1.145627e+010, Ori 1.000000 0.000000 0.000000
Color r 127 g  25 b  13
Color r 107 g 127 b  72
Color r 127 g  25 b  13
Cloud 0 Ring 0 Unk 255 Unk2 0 

Entity 27, type 0, body type 3 hab_type 0 yscale 0.000000 radius    2636533 name Kiri-Bi
Parent 26 2 3, Faction 0, Population 0
Texture type 1, t1 1, t2 5, t3 191 
Pos -2.700279e+010 0.000000e+000 -1.139628e+010, Ori 1.000000 0.000000 0.000000
Color r  65 g  81 b 112
Color r 107 g  97 b  82
Color r  52 g  88 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 28, type 2, body type 26 hab_type 0 yscale 0.000000 radius    2636533 name Kiri-Bi L-Point
Parent 27 2 26, Faction 0, Population 0
Texture type 1, t1 1, t2 5, t3 191 
Pos -2.698245e+010 0.000000e+000 -1.142628e+010, Ori 0.955937 0.000000 -0.293571
Color r  65 g  81 b 112
Color r 107 g  97 b  82
Color r  52 g  88 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 29, type 0, body type 3 hab_type 0 yscale 0.000000 radius    2545338 name Uchi-Bi
Parent 26 2 3, Faction 0, Population 0
Texture type 1, t1 1, t2 4, t3 191 
Pos -2.678512e+010 0.000000e+000 -1.138851e+010, Ori 1.000000 0.000000 0.000000
Color r 120 g 145 b  14
Color r  64 g  13 b   7
Color r 127 g 109 b  82
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 30, type 0, body type 2 hab_type 0 yscale 0.000000 radius    3419721 name Unity
Parent 1 2 2, Faction 0, Population 0
Texture type 1, t1 3, t2 7, t3 191 
Pos -3.825084e+010 0.000000e+000 -6.445801e+009, Ori 1.000000 0.000000 0.000000
Color r 191 g 169 b 128
Color r  48 g  48 b  23
Color r 127 g  98 b  61
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 31, type 0, body type 2 hab_type 0 yscale 0.000000 radius    5903011 name Freedom
Parent 1 2 2, Faction 0, Population 0
Texture type 1, t1 3, t2 1, t3 191 
Pos -8.984162e+009 0.000000e+000 5.226622e+010, Ori 1.000000 0.000000 0.000000
Color r  64 g  13 b   7
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 32, type 0, body type 3 hab_type 0 yscale 0.000000 radius    2575285 name Hot Rock
Parent 31 2 3, Faction 0, Population 0
Texture type 1, t1 0, t2 1, t3 191 
Pos -9.021516e+009 0.000000e+000 5.225230e+010, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r  65 g  81 b 112
Color r 127 g 116 b 116
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 33, type 1, body type 3 hab_type 51 yscale 0.000000 radius    2575285 name Hot Rock Government Medicare Orbital
Parent 32 2 84226819, Faction 5, Population 5
Texture type 1, t1 0, t2 1, t3 191 
Pos -9.030436e+009 0.000000e+000 5.225230e+010, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r  65 g  81 b 112
Color r 127 g 116 b 116
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 34, type 1, body type 2 hab_type 48 yscale 0.000000 radius    2575285 name Hot Rock Independent Agricultural Settlement
Parent 32 2 100741122, Faction 1, Population 6
Texture type 1, t1 0, t2 1, t3 191 
Pos -9.024567e+009 0.000000e+000 5.224392e+010, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r  65 g  81 b 112
Color r 127 g 116 b 116
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 35, type 1, body type 8 hab_type 36 yscale 0.000000 radius    2575285 name Hot Rock Independent Waystation
Parent 32 2 83960840, Faction 1, Population 5
Texture type 1, t1 0, t2 1, t3 191 
Pos -9.012595e+009 0.000000e+000 5.225230e+010, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r  65 g  81 b 112
Color r 127 g 116 b 116
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 36, type 2, body type 31 hab_type 0 yscale 0.000000 radius    2575285 name Hot Rock L-Point
Parent 32 2 31, Faction 0, Population 0
Texture type 1, t1 0, t2 1, t3 191 
Pos -9.002839e+009 0.000000e+000 5.225926e+010, Ori 0.570484 0.000000 -0.821309
Color r  99 g  46 b  40
Color r  65 g  81 b 112
Color r 127 g 116 b 116
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 37, type 1, body type 8 hab_type 122 yscale 0.000000 radius    2575285 name Hot Rock Orbital Transfer Station
Parent 32 2 167868936, Faction 1, Population 10
Texture type 1, t1 0, t2 1, t3 191 
Pos -9.023280e+009 0.000000e+000 5.224356e+010, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r  65 g  81 b 112
Color r 127 g 116 b 116
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 38, type 0, body type 2 hab_type 122 yscale 0.000000 radius    2884705 name Brotherhood
Parent 1 2 167868930, Faction 1, Population 10
Texture type 1, t1 3, t2 7, t3 191 
Pos -4.324306e+010 0.000000e+000 -6.178437e+010, Ori 1.000000 0.000000 0.000000
Color r 191 g 169 b 128
Color r 107 g  97 b  82
Color r  51 g  87 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 39, type 1, body type 4 hab_type 1 yscale 0.000000 radius    2884705 name Brotherhood Exile Ark
Parent 38 2 167903492, Faction 2, Population 10
Texture type 1, t1 3, t2 7, t3 191 
Pos -4.323922e+010 0.000000e+000 -6.179491e+010, Ori 1.000000 0.000000 0.000000
Color r 191 g 169 b 128
Color r 107 g  97 b  82
Color r  51 g  87 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 40, type 1, body type 8 hab_type 112 yscale 0.000000 radius    2884705 name Brotherhood Independent Docking Station
Parent 38 2 503410696, Faction 1, Population 30
Texture type 1, t1 3, t2 7, t3 191 
Pos -4.323201e+010 0.000000e+000 -6.178631e+010, Ori 1.000000 0.000000 0.000000
Color r 191 g 169 b 128
Color r 107 g  97 b  82
Color r  51 g  87 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 41, type 1, body type 3 hab_type 104 yscale 0.000000 radius    2884705 name The Ritz
Parent 38 2 168060931, Faction 4, Population 10
Texture type 1, t1 3, t2 7, t3 191 
Pos -4.323422e+010 0.000000e+000 -6.177746e+010, Ori 1.000000 0.000000 0.000000
Color r 191 g 169 b 128
Color r 107 g  97 b  82
Color r  51 g  87 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 42, type 0, body type 3 hab_type 104 yscale 0.000000 radius     438380 name Maxentius
Parent 38 2 168060931, Faction 4, Population 10
Texture type 1, t1 2, t2 6, t3 191 
Pos -4.325090e+010 0.000000e+000 -6.178977e+010, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r 191 g 169 b 128
Color r 127 g 113 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 43, type 1, body type 8 hab_type 122 yscale 0.000000 radius     438380 name Maxentius NOMEX Orbital Transfer Station
Parent 42 2 84900360, Faction 15, Population 5
Texture type 1, t1 2, t2 6, t3 191 
Pos -4.324979e+010 0.000000e+000 -6.179070e+010, Ori 1.000000 0.000000 0.000000
Color r  46 g  46 b  46
Color r 191 g 169 b 128
Color r 127 g 113 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 44, type 0, body type 3 hab_type 122 yscale 0.000000 radius     562927 name Licinius
Parent 38 2 84900355, Faction 15, Population 5
Texture type 1, t1 2, t2 1, t3 191 
Pos -4.323721e+010 0.000000e+000 -6.176369e+010, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r 250 g 224 b 168
Color r  51 g  88 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 45, type 1, body type 8 hab_type 122 yscale 0.000000 radius     562927 name Licinius Nomex Orbital Transfer Station
Parent 44 2 83982856, Faction 1, Population 5
Texture type 1, t1 2, t2 1, t3 191 
Pos -4.323496e+010 0.000000e+000 -6.176101e+010, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r 250 g 224 b 168
Color r  51 g  88 b 127
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 46, type 0, body type 3 hab_type 122 yscale 0.000000 radius    1420071 name Constantine
Parent 38 2 83982851, Faction 1, Population 5
Texture type 1, t1 6, t2 4, t3 191 
Pos -4.322423e+010 0.000000e+000 -6.176342e+010, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r  46 g  46 b  46
Color r 127 g 113 b  94
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 47, type 0, body type 2 hab_type 122 yscale 0.000000 radius   10535854 name Liberty
Parent 1 2 83982850, Faction 1, Population 5
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.063261e+011 0.000000e+000 3.074317e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 48, type 1, body type 8 hab_type 65 yscale 0.000000 radius   10535854 name Liberty NOMEX Docking Station
Parent 47 2 168771848, Faction 15, Population 10
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.062880e+011 0.000000e+000 3.074317e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 49, type 1, body type 4 hab_type 62 yscale 0.000000 radius   10535854 name Liberty NOMEX Warehouse
Parent 47 2 84884996, Faction 15, Population 5
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.062886e+011 0.000000e+000 3.073656e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 50, type 1, body type 9 hab_type 93 yscale 0.000000 radius   10535854 name Liberty Government System Administration
Parent 47 2 419781897, Faction 5, Population 25
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.063123e+011 0.000000e+000 3.077864e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 51, type 1, body type 15 hab_type 70 yscale 0.000000 radius   10535854 name Liberty Military System Defence Station
Parent 47 2 167986703, Faction 3, Population 10
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.063261e+011 0.000000e+000 3.070511e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 52, type 1, body type 36 hab_type 68 yscale 0.000000 radius   10535854 name Liberty Police Base
Parent 47 2 252593188, Faction 14, Population 15
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.063024e+011 0.000000e+000 3.077298e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 53, type 1, body type 3 hab_type 107 yscale 0.000000 radius   10535854 name Liberty City
Parent 47 2 503409411, Faction 1, Population 30
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.062903e+011 0.000000e+000 3.075619e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 54, type 1, body type 8 hab_type 36 yscale 0.000000 radius   10535854 name Liberty Waystation
Parent 47 2 84222984, Faction 5, Population 5
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.063130e+011 0.000000e+000 3.070741e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 55, type 1, body type 15 hab_type 70 yscale 0.000000 radius   10535854 name Liberty System Defense Station
Parent 47 2 335758863, Faction 3, Population 20
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.063641e+011 0.000000e+000 3.074317e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 56, type 1, body type 8 hab_type 65 yscale 0.000000 radius   10535854 name Liberty MAAS Docking Station
Parent 47 2 252395784, Faction 11, Population 15
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.063590e+011 0.000000e+000 3.076220e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 57, type 1, body type 18 hab_type 89 yscale 0.000000 radius   10535854 name Liberty Network54 Transmittion Station
Parent 47 2 170219794, Faction 37, Population 10
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.063204e+011 0.000000e+000 3.070554e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 58, type 1, body type 18 hab_type 90 yscale 0.000000 radius   10535854 name Liberty Infonet Transmittion Station
Parent 47 2 170285586, Faction 38, Population 10
Texture type 1, t1 6, t2 0, t3 191 
Pos -1.062946e+011 0.000000e+000 3.076466e+010, Ori 1.000000 0.000000 0.000000
Color r 168 g 168 b 116
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 65 Unk2 0 

Entity 59, type 0, body type 3 hab_type 90 yscale 0.000000 radius    1224592 name Snowball
Parent 47 2 170285571, Faction 38, Population 10
Texture type 1, t1 7, t2 0, t3 191 
Pos -1.063566e+011 0.000000e+000 3.067909e+010, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 114 b 114
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 60, type 2, body type 59 hab_type 0 yscale 0.000000 radius    1224592 name Liberty L-Point
Parent 47 2 59, Faction 0, Population 0
Texture type 1, t1 7, t2 0, t3 191 
Pos -1.063413e+011 0.000000e+000 3.071113e+010, Ori 0.975412 0.000000 0.220389
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 114 b 114
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 61, type 1, body type 29 hab_type 118 yscale 0.000000 radius    1224592 name Jump Accelerator
Parent 60 2 353072669, Faction 11, Population 21
Texture type 1, t1 7, t2 0, t3 191 
Pos -1.063413e+011 0.000000e+000 3.071113e+010, Ori 0.975412 0.000000 0.220389
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 114 b 114
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 62, type 1, body type 8 hab_type 64 yscale 0.000000 radius    1224592 name Super Freighter Service Depot
Parent 61 2 168509448, Faction 11, Population 10
Texture type 1, t1 7, t2 0, t3 191 
Pos -1.063413e+011 0.000000e+000 3.071113e+010, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 114 b 114
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 63, type 1, body type 8 hab_type 122 yscale 0.000000 radius    1224592 name Snowball Independent Transfer Station
Parent 59 2 83982856, Faction 1, Population 5
Texture type 1, t1 7, t2 0, t3 191 
Pos -1.063520e+011 0.000000e+000 3.067646e+010, Ori 1.000000 0.000000 0.000000
Color r 107 g  97 b  82
Color r 250 g 224 b 168
Color r 127 g 114 b 114
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 64, type 0, body type 4 hab_type 122 yscale -0.712511 radius  118041336 name Mercy
Parent 1 2 83982852, Faction 1, Population 5
Texture type 2, t1 5, t2 8, t3 191 
Pos 6.957675e+010 5.000000e+003 1.525327e+011, Ori 0.701661 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 0 Ring 8 Unk 255 Unk2 0 

Entity 65, type 1, body type 0 hab_type 10 yscale 0.000000 radius  118041336 name Mercy NOMEX Fusionable Gases Mine
Parent 64 2 252643840, Faction 15, Population 15
Texture type 2, t1 5, t2 8, t3 191 
Pos 7.001872e+010 0.000000e+000 1.525327e+011, Ori 1.000000 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 0 Ring 8 Unk 255 Unk2 0 

Entity 66, type 0, body type 3 hab_type 10 yscale 0.000000 radius    8049077 name Jewel
Parent 64 2 252643843, Faction 15, Population 15
Texture type 1, t1 5, t2 0, t3 191 
Pos 6.932999e+010 0.000000e+000 1.528341e+011, Ori 1.000000 0.000000 0.000000
Color r  99 g  46 b  40
Color r 120 g 145 b  14
Color r 127 g  59 b  51
Cloud 2 Ring 0 Unk 10 Unk2 0 

Entity 67, type 0, body type 3 hab_type 10 yscale 0.000000 radius   13599570 name Gem
Parent 64 2 252643843, Faction 15, Population 15
Texture type 1, t1 0, t2 4, t3 191 
Pos 6.861075e+010 0.000000e+000 1.525101e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 127 g 115 b 112
Color r 127 g  59 b  51
Cloud 0 Ring 0 Unk 77 Unk2 0 

Entity 68, type 1, body type 3 hab_type 51 yscale 0.000000 radius   13599570 name Gem Government Medicare Orbital
Parent 67 2 168112899, Faction 5, Population 10
Texture type 1, t1 0, t2 4, t3 191 
Pos 6.861075e+010 0.000000e+000 1.524652e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 127 g 115 b 112
Color r 127 g  59 b  51
Cloud 0 Ring 0 Unk 77 Unk2 0 

Entity 69, type 1, body type 8 hab_type 122 yscale 0.000000 radius   13599570 name Gem Transfer Station
Parent 67 2 84245000, Faction 5, Population 5
Texture type 1, t1 0, t2 4, t3 191 
Pos 6.865561e+010 0.000000e+000 1.525113e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 127 g 115 b 112
Color r 127 g  59 b  51
Cloud 0 Ring 0 Unk 77 Unk2 0 

Entity 70, type 0, body type 2 hab_type 122 yscale 0.000000 radius    5623979 name Grace
Parent 1 2 84244994, Faction 5, Population 5
Texture type 1, t1 2, t2 4, t3 191 
Pos -9.962578e+010 0.000000e+000 -2.437036e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 71, type 1, body type 1 hab_type 19 yscale 0.000000 radius    5623979 name Grace MAAS Fusionable Gases Processing Plant
Parent 70 2 84611841, Faction 11, Population 5
Texture type 1, t1 2, t2 4, t3 191 
Pos -9.961156e+010 0.000000e+000 -2.437156e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 72, type 1, body type 1 hab_type 12 yscale 0.000000 radius    5623979 name Grace MAAS Organics Processing Plant
Parent 70 2 168496129, Faction 11, Population 10
Texture type 1, t1 2, t2 4, t3 191 
Pos -9.964322e+010 0.000000e+000 -2.437100e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 73, type 1, body type 5 hab_type 29 yscale 0.000000 radius    5623979 name Grace MAAS Plastics Manufacturing Plant
Parent 70 2 252386565, Faction 11, Population 15
Texture type 1, t1 2, t2 4, t3 191 
Pos -9.961385e+010 0.000000e+000 -2.436894e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 74, type 1, body type 1 hab_type 18 yscale 0.000000 radius    5623979 name Grace MAAS Radioactives Processing Plant
Parent 70 2 168497665, Faction 11, Population 10
Texture type 1, t1 2, t2 4, t3 191 
Pos -9.963771e+010 0.000000e+000 -2.437179e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 75, type 1, body type 1 hab_type 11 yscale 0.000000 radius    5623979 name Grace Independent Water Processing Plant
Parent 70 2 167840513, Faction 1, Population 10
Texture type 1, t1 2, t2 4, t3 191 
Pos -9.962256e+010 0.000000e+000 -2.436854e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 76, type 1, body type 11 hab_type 66 yscale 0.000000 radius    5623979 name Grace Independent Leisure Station
Parent 70 2 251740683, Faction 1, Population 15
Texture type 1, t1 2, t2 4, t3 191 
Pos -9.963213e+010 0.000000e+000 -2.437211e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 77, type 1, body type 8 hab_type 122 yscale 0.000000 radius    5623979 name Grace Orbital Transfer Station
Parent 70 2 167868936, Faction 1, Population 10
Texture type 1, t1 2, t2 4, t3 191 
Pos -9.964185e+010 0.000000e+000 -2.437129e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 78, type 0, body type 2 hab_type 122 yscale 0.000000 radius    4478568 name Justice
Parent 1 2 167868930, Faction 1, Population 10
Texture type 1, t1 4, t2 6, t3 191 
Pos -3.584074e+011 0.000000e+000 -2.462849e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 79, type 1, body type 19 hab_type 56 yscale 0.000000 radius    4478568 name Justice Government High Security Prison
Parent 78 2 252000275, Faction 5, Population 15
Texture type 1, t1 4, t2 6, t3 191 
Pos -3.583927e+011 0.000000e+000 -2.462849e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 80, type 1, body type 36 hab_type 68 yscale 0.000000 radius    4478568 name Justice Military Police Base
Parent 78 2 335758372, Faction 3, Population 20
Texture type 1, t1 4, t2 6, t3 191 
Pos -3.583936e+011 0.000000e+000 -2.462799e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 81, type 0, body type 4 hab_type 68 yscale -0.330436 radius  227561680 name Charity
Parent 1 2 335758340, Faction 3, Population 20
Texture type 2, t1 4, t2 6, t3 191 
Pos 3.388356e+010 5.000000e+003 7.739168e+011, Ori -0.943828 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 1 Ring 8 Unk 255 Unk2 0 

Entity 82, type 1, body type 15 hab_type 74 yscale 0.000000 radius  227561680 name Charity Military Naval Outpost
Parent 81 2 167987727, Faction 3, Population 10
Texture type 2, t1 4, t2 6, t3 191 
Pos 3.553892e+010 0.000000e+000 7.739168e+011, Ori 1.000000 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 1 Ring 8 Unk 255 Unk2 0 

Entity 83, type 0, body type 3 hab_type 74 yscale 0.000000 radius    7271640 name Grumpy
Parent 81 2 167987715, Faction 3, Population 10
Texture type 1, t1 2, t2 0, t3 191 
Pos 3.454794e+010 0.000000e+000 7.735668e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 250 g 224 b 168
Color r 127 g  59 b  51
Cloud 2 Ring 0 Unk 15 Unk2 0 

Entity 84, type 0, body type 3 hab_type 74 yscale 0.000000 radius    6271721 name Sleepy
Parent 81 2 167987715, Faction 3, Population 10
Texture type 1, t1 2, t2 7, t3 191 
Pos 3.207348e+010 0.000000e+000 7.723272e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 120 g 145 b  14
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 85, type 0, body type 3 hab_type 74 yscale 0.000000 radius    7452024 name Happy
Parent 81 2 167987715, Faction 3, Population 10
Texture type 1, t1 5, t2 7, t3 191 
Pos 2.985933e+010 0.000000e+000 7.745059e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  46 g  46 b  46
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 86, type 0, body type 3 hab_type 74 yscale 0.000000 radius    5040009 name Dopey
Parent 81 2 167987715, Faction 3, Population 10
Texture type 1, t1 6, t2 0, t3 191 
Pos 3.093191e+010 0.000000e+000 7.690112e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  64 g  13 b   7
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 87, type 0, body type 3 hab_type 74 yscale 0.000000 radius   13180062 name Sneezy
Parent 81 2 167987715, Faction 3, Population 10
Texture type 1, t1 7, t2 5, t3 191 
Pos 3.956828e+010 0.000000e+000 7.786282e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 120 g 145 b  14
Color r 127 g  90 b  39
Cloud 2 Ring 0 Unk 128 Unk2 0 

Entity 88, type 0, body type 3 hab_type 74 yscale 0.000000 radius   16363122 name Doc
Parent 81 2 167987715, Faction 3, Population 10
Texture type 2, t1 2, t2 6, t3 191 
Pos 4.117675e+010 0.000000e+000 7.792605e+011, Ori 1.000000 0.000000 0.000000
Color r 127 g  59 b  51
Color r 127 g 110 b  76
Color r 127 g  59 b  51
Cloud 3 Ring 0 Unk 255 Unk2 0 

Entity 89, type 0, body type 3 hab_type 74 yscale 0.000000 radius   10014015 name Bashful
Parent 81 2 167987715, Faction 3, Population 10
Texture type 1, t1 7, t2 2, t3 191 
Pos 2.385665e+010 0.000000e+000 7.701834e+011, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 168 g 168 b 116
Color r 127 g  59 b  51
Cloud 2 Ring 0 Unk 44 Unk2 0 

Entity 90, type 0, body type 2 hab_type 74 yscale 0.000000 radius    5575084 name Peace
Parent 1 2 167987714, Faction 3, Population 10
Texture type 1, t1 0, t2 4, t3 191 
Pos 8.947381e+011 0.000000e+000 1.232976e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 3 Ring 0 Unk 12 Unk2 0 

Entity 91, type 2, body type 1 hab_type 0 yscale 0.000000 radius    5575084 name Peace L-Point
Parent 90 2 1, Faction 0, Population 0
Texture type 1, t1 0, t2 4, t3 191 
Pos 8.946073e+011 0.000000e+000 1.232795e+012, Ori 0.951144 0.000000 0.308747
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 3 Ring 0 Unk 12 Unk2 0 

Entity 92, type 0, body type 4 hab_type 0 yscale 0.936516 radius  126999688 name Hope
Parent 1 2 4, Faction 0, Population 0
Texture type 2, t1 6, t2 4, t3 191 
Pos 2.820571e+012 5.000000e+003 1.039430e+012, Ori 0.350626 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 2 Ring 7 Unk 255 Unk2 0 

Entity 93, type 1, body type 6 hab_type 98 yscale 0.000000 radius  126999688 name Hope Government Garden Orbital
Parent 92 2 252011014, Faction 5, Population 15
Texture type 2, t1 6, t2 4, t3 191 
Pos 2.821707e+012 0.000000e+000 1.039017e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 2 Ring 7 Unk 255 Unk2 0 

Entity 94, type 1, body type 3 hab_type 51 yscale 0.000000 radius  126999688 name Hope Government Medicare Orbital
Parent 92 2 84226819, Faction 5, Population 5
Texture type 2, t1 6, t2 4, t3 191 
Pos 2.821618e+012 0.000000e+000 1.040034e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 2 Ring 7 Unk 255 Unk2 0 

Entity 95, type 1, body type 0 hab_type 10 yscale 0.000000 radius  126999688 name Hope Independent Fusionable Gases Mine
Parent 92 2 503384576, Faction 1, Population 30
Texture type 2, t1 6, t2 4, t3 191 
Pos 2.820571e+012 0.000000e+000 1.038222e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 2 Ring 7 Unk 255 Unk2 0 

Entity 96, type 1, body type 8 hab_type 36 yscale 0.000000 radius  126999688 name Hope Independent Waystation
Parent 92 2 83960840, Faction 1, Population 5
Texture type 2, t1 6, t2 4, t3 191 
Pos 2.820158e+012 0.000000e+000 1.038294e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 2 Ring 7 Unk 255 Unk2 0 

Entity 97, type 1, body type 3 hab_type 109 yscale 0.000000 radius  126999688 name Cathedral of Santa del Fuego
Parent 92 2 168258819, Faction 7, Population 10
Texture type 2, t1 6, t2 4, t3 191 
Pos 2.819392e+012 0.000000e+000 1.039696e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g  90 b  39
Color r 108 g 127 b  71
Color r 127 g  90 b  39
Cloud 2 Ring 7 Unk 255 Unk2 0 

Entity 98, type 0, body type 3 hab_type 109 yscale 0.000000 radius   12403324 name St Mark
Parent 92 2 168258819, Faction 7, Population 10
Texture type 1, t1 4, t2 0, t3 191 
Pos 2.820987e+012 0.000000e+000 1.039480e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 2 Ring 0 Unk 138 Unk2 0 

Entity 99, type 1, body type 18 hab_type 91 yscale 0.000000 radius   12403324 name St Mark Government STL Comms Interchange
Parent 98 2 352672530, Faction 5, Population 21
Texture type 1, t1 4, t2 0, t3 191 
Pos 2.820994e+012 0.000000e+000 1.039440e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 2 Ring 0 Unk 138 Unk2 0 

Entity 100, type 1, body type 18 hab_type 90 yscale 0.000000 radius   12403324 name St Mark Government STL Transceiver
Parent 98 2 352672274, Faction 5, Population 21
Texture type 1, t1 4, t2 0, t3 191 
Pos 2.820961e+012 0.000000e+000 1.039449e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  65 g  81 b 112
Color r 127 g 112 b  85
Cloud 2 Ring 0 Unk 138 Unk2 0 

Entity 101, type 0, body type 3 hab_type 90 yscale 0.000000 radius   10457015 name St George
Parent 92 2 352672259, Faction 5, Population 21
Texture type 1, t1 4, t2 2, t3 191 
Pos 2.820795e+012 0.000000e+000 1.038895e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 119 Unk2 0 

Entity 102, type 1, body type 8 hab_type 36 yscale 0.000000 radius   10457015 name St George Independent Waystation
Parent 101 2 83960840, Faction 1, Population 5
Texture type 1, t1 4, t2 2, t3 191 
Pos 2.820845e+012 0.000000e+000 1.038895e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 119 Unk2 0 

Entity 103, type 1, body type 15 hab_type 85 yscale 0.000000 radius   10457015 name St George Naval Defence Station
Parent 101 2 167990543, Faction 3, Population 10
Texture type 1, t1 4, t2 2, t3 191 
Pos 2.820844e+012 0.000000e+000 1.038887e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 119 Unk2 0 

Entity 104, type 2, body type 92 hab_type 0 yscale 0.000000 radius   10457015 name St George's L-Point
Parent 101 2 92, Faction 0, Population 0
Texture type 1, t1 4, t2 2, t3 191 
Pos 2.820683e+012 0.000000e+000 1.039163e+012, Ori 0.197105 0.000000 0.980382
Color r  35 g  66 b   0
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 119 Unk2 0 

Entity 105, type 1, body type 8 hab_type 122 yscale 0.000000 radius   10457015 name St George Independent Transfer Station
Parent 101 2 167868936, Faction 1, Population 10
Texture type 1, t1 4, t2 2, t3 191 
Pos 2.820746e+012 0.000000e+000 1.038904e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  48 g  48 b  23
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 119 Unk2 0 

Entity 106, type 0, body type 3 hab_type 122 yscale 0.000000 radius    5515344 name St Basilissa
Parent 92 2 167868931, Faction 1, Population 10
Texture type 1, t1 2, t2 5, t3 191 
Pos 2.820140e+012 0.000000e+000 1.039998e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 120 g 145 b  14
Color r 127 g 112 b  85
Cloud 2 Ring 0 Unk 10 Unk2 0 

Entity 107, type 0, body type 3 hab_type 122 yscale 0.000000 radius   20143858 name St Barnabas
Parent 92 2 167868931, Faction 1, Population 10
Texture type 2, t1 4, t2 8, t3 191 
Pos 2.820449e+012 0.000000e+000 1.038189e+012, Ori 1.000000 0.000000 0.000000
Color r 127 g  90 b  39
Color r 127 g 105 b  79
Color r 127 g  90 b  39
Cloud 2 Ring 0 Unk 255 Unk2 0 

Entity 108, type 0, body type 3 hab_type 122 yscale 0.000000 radius    3244848 name St Genofeva
Parent 92 2 167868931, Faction 1, Population 10
Texture type 1, t1 1, t2 6, t3 191 
Pos 2.819590e+012 0.000000e+000 1.038588e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 109, type 1, body type 3 hab_type 51 yscale 0.000000 radius    3244848 name St Genofeva Government Medicare Orbital
Parent 108 2 84226819, Faction 5, Population 5
Texture type 1, t1 1, t2 6, t3 191 
Pos 2.819608e+012 0.000000e+000 1.038610e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 110, type 1, body type 12 hab_type 86 yscale 0.000000 radius    3244848 name St Genofeva Government STC Post
Parent 108 2 84235788, Faction 5, Population 5
Texture type 1, t1 1, t2 6, t3 191 
Pos 2.819564e+012 0.000000e+000 1.038579e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 111, type 2, body type 92 hab_type 0 yscale 0.000000 radius    3244848 name St Genofeva L-Point
Parent 108 2 92, Faction 0, Population 0
Texture type 1, t1 1, t2 6, t3 191 
Pos 2.819689e+012 0.000000e+000 1.038673e+012, Ori 0.417558 0.000000 -0.908650
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 112, type 1, body type 8 hab_type 84 yscale 0.000000 radius    3244848 name St Genofeva Naval Supply Depot
Parent 108 2 84104200, Faction 3, Population 5
Texture type 1, t1 1, t2 6, t3 191 
Pos 2.819608e+012 0.000000e+000 1.038567e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  99 g  46 b  40
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 113, type 0, body type 3 hab_type 84 yscale 0.000000 radius   14201914 name St Sebastian
Parent 92 2 84104195, Faction 3, Population 5
Texture type 1, t1 1, t2 0, t3 191 
Pos 2.818468e+012 0.000000e+000 1.041360e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r  64 g  13 b   7
Color r 127 g 112 b  85
Cloud 3 Ring 0 Unk 193 Unk2 0 

Entity 114, type 0, body type 3 hab_type 84 yscale 0.000000 radius    8921411 name St Bona
Parent 92 2 84104195, Faction 3, Population 5
Texture type 1, t1 2, t2 3, t3 191 
Pos 2.818494e+012 0.000000e+000 1.043327e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 168 g 168 b 116
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 83 Unk2 0 

Entity 115, type 2, body type 92 hab_type 0 yscale 0.000000 radius    8921411 name St Bona L-Point
Parent 114 2 92, Faction 0, Population 0
Texture type 1, t1 2, t2 3, t3 191 
Pos 2.818661e+012 0.000000e+000 1.043013e+012, Ori 0.970167 0.000000 -0.242437
Color r  35 g  66 b   0
Color r 168 g 168 b 116
Color r 127 g 112 b  85
Cloud 1 Ring 0 Unk 83 Unk2 0 

Entity 116, type 0, body type 3 hab_type 0 yscale 0.000000 radius    3778759 name St Jude
Parent 92 2 3, Faction 0, Population 0
Texture type 1, t1 3, t2 7, t3 191 
Pos 2.823812e+012 0.000000e+000 1.044454e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 107 g  97 b  82
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 117, type 1, body type 28 hab_type 116 yscale 0.000000 radius    3778759 name Lucrecia's Base
Parent 116 2 169178140, Faction 21, Population 10
Texture type 1, t1 3, t2 7, t3 191 
Pos 2.825232e+012 0.000000e+000 1.045646e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 107 g  97 b  82
Color r 127 g 112 b  85
Cloud 255 Ring 0 Unk 0 Unk2 0 

Entity 118, type 0, body type 3 hab_type 116 yscale 0.000000 radius    5775312 name St Elmo
Parent 92 2 169178115, Faction 21, Population 10
Texture type 1, t1 5, t2 7, t3 191 
Pos 2.821712e+012 0.000000e+000 1.031976e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 250 g 224 b 168
Color r 127 g 112 b  85
Cloud 2 Ring 0 Unk 10 Unk2 0 

Entity 119, type 1, body type 14 hab_type 55 yscale 0.000000 radius    5775312 name St Elmo Naval Fortress
Parent 118 2 251868942, Faction 3, Population 15
Texture type 1, t1 5, t2 7, t3 191 
Pos 2.821712e+012 0.000000e+000 1.031957e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 250 g 224 b 168
Color r 127 g 112 b  85
Cloud 2 Ring 0 Unk 10 Unk2 0 

Entity 120, type 1, body type 15 hab_type 79 yscale 0.000000 radius    5775312 name St Elmo Naval Perimeter Defences
Parent 118 2 84102927, Faction 3, Population 5
Texture type 1, t1 5, t2 7, t3 191 
Pos 2.821708e+012 0.000000e+000 1.031957e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 250 g 224 b 168
Color r 127 g 112 b  85
Cloud 2 Ring 0 Unk 10 Unk2 0 

Entity 121, type 1, body type 15 hab_type 81 yscale 0.000000 radius    5775312 name St Elmo Naval Research Facility
Parent 118 2 251875599, Faction 3, Population 15
Texture type 1, t1 5, t2 7, t3 191 
Pos 2.821718e+012 0.000000e+000 1.031958e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 250 g 224 b 168
Color r 127 g 112 b  85
Cloud 2 Ring 0 Unk 10 Unk2 0 

Entity 122, type 0, body type 3 hab_type 81 yscale 0.000000 radius   12797965 name St Erasmus
Parent 92 2 251875587, Faction 3, Population 15
Texture type 1, t1 0, t2 4, t3 191 
Pos 2.829653e+012 0.000000e+000 1.040047e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 168 g 168 b 116
Color r 127 g  59 b  51
Cloud 2 Ring 0 Unk 124 Unk2 0 

Entity 123, type 1, body type 18 hab_type 88 yscale 0.000000 radius   12797965 name St Erasmus Government FTL Comms Array
Parent 122 2 352671762, Faction 5, Population 21
Texture type 1, t1 0, t2 4, t3 191 
Pos 2.829315e+012 0.000000e+000 1.040032e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 168 g 168 b 116
Color r 127 g  59 b  51
Cloud 2 Ring 0 Unk 124 Unk2 0 

Entity 124, type 1, body type 18 hab_type 89 yscale 0.000000 radius   12797965 name St Erasmus Government FTL Comms Interchange
Parent 122 2 352672018, Faction 5, Population 21
Texture type 1, t1 0, t2 4, t3 191 
Pos 2.829330e+012 0.000000e+000 1.039947e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 168 g 168 b 116
Color r 127 g  59 b  51
Cloud 2 Ring 0 Unk 124 Unk2 0 

Entity 125, type 1, body type 3 hab_type 51 yscale 0.000000 radius   12797965 name St Erasmus Government Medicare Orbital
Parent 122 2 168112899, Faction 5, Population 10
Texture type 1, t1 0, t2 4, t3 191 
Pos 2.829653e+012 0.000000e+000 1.039709e+012, Ori 1.000000 0.000000 0.000000
Color r  35 g  66 b   0
Color r 168 g 168 b 116
Color r 127 g  59 b  51
Cloud 2 Ring 0 Unk 124 Unk2 0 

Entity 126, type 2, body type 92 hab_type 0 yscale 0.000000 radius   12797965 name St Erasmus L-Point
Parent 122 2 92, Faction 0, Population 0
Texture type 1, t1 0, t2 4, t3 191 
Pos 2.829142e+012 0.000000e+000 1.040013e+012, Ori 0.730685 0.000000 0.682715
Color r  35 g  66 b   0
Color r 168 g 168 b 116
Color r 127 g  59 b  51
Cloud 2 Ring 0 Unk 124 Unk2 0 


