LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.1>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.1 max=1.0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  100 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject SpinnyLightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 3.965002 2.23 0 0 0 1 1 1
  0 0 0 0 0
  0 3.965002 2.23 360 0 0 1 1 1
  25 0 0 0 0
EndBehavior 2
LockedChannels 3
ParentObject 6
ShadowOptions 7

AddNullObject NavLightNull
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\RT_FrogMiner_Hull_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  5.015 -1.32 5.155 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 16
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -6.775 1.325 -7.58 0 0 0 1 1 0
  0 0 0 0 0
  -6.775 1.325 -7.58 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -5.014998 1.32 -5.155002 0 0 0 1 1 1
  0 0 0 0 0
  -5.014998 1.32 -5.155002 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 10
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 11
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 12
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 13
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 14
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 15
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\RT_FrogMiner_LeftEngine_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -5.015 1.32 5.155 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 25
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -6.775 1.325 -7.58 0 0 0 1 1 0
  0 0 0 0 0
  -6.775 1.325 -7.58 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 17
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  5.015 1.32 -5.155 0 0 0 1 1 1
  0 0 0 0 0
  5.015 1.32 -5.155 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 7
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 19
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 20
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 21
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 22
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 23
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 24
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\RT_FrogMiner_Interior_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 9
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\LOD1\RT_FrogMiner_Hull_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\LOD1\RT_FrogMiner_LeftEngine_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  5.015 -1.32 5.155 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 38
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -6.775 1.325 -7.58 0 0 0 1 1 0
  0 0 0 0 0
  -6.775 1.325 -7.58 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 30
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -5.014998 1.32 -5.155002 0 0 0 1 1 1
  0 0 0 0 0
  -5.014998 1.32 -5.155002 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 29
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 32
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 33
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 34
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 35
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 36
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 37
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\LOD1\RT_FrogMiner_LeftEngine_LOD1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -5.015 1.32 5.155 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 47
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -6.775 1.325 -7.58 0 0 0 1 1 0
  0 0 0 0 0
  -6.775 1.325 -7.58 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 39
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  5.015 1.32 -5.155 0 0 0 1 1 1
  0 0 0 0 0
  5.015 1.32 -5.155 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 29
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 41
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 42
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 43
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 44
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 45
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 46
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

AddNullObject <scene name=miner_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 40
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\LOD2\RT_FrogMiner_Hull_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\LOD2\RT_FrogMiner_LeftEngine_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  5.015 -1.32 5.155 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 59
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -6.775 1.325 -7.58 0 0 0 1 1 0
  0 0 0 0 0
  -6.775 1.325 -7.58 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 51
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -5.014998 1.32 -5.155002 0 0 0 1 1 1
  0 0 0 0 0
  -5.014998 1.32 -5.155002 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 50
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 53
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 54
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 55
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 56
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 57
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 58
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\LOD2\RT_FrogMiner_LeftEngine_LOD2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -5.015 1.32 5.155 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 68
ShadowOptions 7

AddNullObject <anim channel="LZ?+j(0.5) LZ?-j(0.5) RP?+j(0.5) RP?-j(0.5) RR?+j(0.5) RR?-j(0.5) RY?+j(0.5) RY?-j(0.5)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  -6.775 1.325 -7.58 0 0 0 1 1 0
  0 0 0 0 0
  -6.775 1.325 -7.58 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 60
ShadowOptions 7

AddNullObject <anim channel="LZ?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  5.015 1.32 -5.155 0 0 0 1 1 1
  0 0 0 0 0
  5.015 1.32 -5.155 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 50
ShadowOptions 7

AddNullObject <anim channel="RY?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 180 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 62
ShadowOptions 7

AddNullObject <anim channel="RY?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 63
ShadowOptions 7

AddNullObject <anim channel="RP?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 64
ShadowOptions 7

AddNullObject <anim channel="RP?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 65
ShadowOptions 7

AddNullObject <anim channel="RR?-s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 66
ShadowOptions 7

AddNullObject <anim channel="RR?+s(1.0)">
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 -90 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 67
ShadowOptions 7

LoadObject Objects_IW2\Ships\LightMiner\RTO\LOD1\RT_FrogMiner_Interior_LOD1_T.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|fighter_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 -0.2 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
LightColor 255 240 0
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.125000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 3
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
LightColor 255 200 0
LgtIntensity 1.000000
LightType 1
LensFlare 1
FlareIntensity 0.075000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 3
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
LightColor 255 240 0
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.125000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 3
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName FrontSpot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -1.59 -0.4 9.89 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
LightColor 255 255 217
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.075000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 37
FlareStarFilter 2
ShadowType 1

AddLight
LightName FrontSpot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.77 -0.4 10.17 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
LightColor 255 255 217
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.075000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 37
FlareStarFilter 2
ShadowType 1

AddLight
LightName FrontSpot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  1.59 -0.4 9.89 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
LightColor 255 255 217
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.075000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 37
FlareStarFilter 2
ShadowType 1

AddLight
LightName FrontSpot
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.77 -0.4 10.17 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 6
LightColor 255 255 217
LgtIntensity 0.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
LensFlare 1
FlareIntensity 0.075000
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 37
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -4.11 0 5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.179999 2.45 -8.07 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  4.11 0 5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.18 2.45 -8.07 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.05
  16 1 0 0 0
  0.05
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -0.716568 0.000000 3.416705
ViewDirection -2.949609 -0.415388 0.000000
ViewZoomFactor 6.000001
GridNumber 40
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
