LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30
Plugin MasterHandler 1 .HyperVoxels
EndPlugin


AddNullObject SystemParent
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1695 0 -145 0 0 180 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject root
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 221 37 4
AmbIntensity 0.63
EnableLensFlare 0
EnableShadowMaps 0
EnableVolumetricLights 0

AddLight
LightName <star>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 182 20 20  237 111 101
LgtIntensity 1.3
LightType 0
LensFlare 1
FlareIntensity 1
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 223
FlareRingColor 255 255 255
FlareRingSize 0.22
FlareDistortFactor 147
FlareStarFilter 10
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName <fill>
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 182 20 20  190 0 0
LgtIntensity 0.55
LightType 0
LensFlare 1
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 80 20 10
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 0


ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 -1.5 -11.5 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 640 480
PixelAspectRatio -1
CustomPixelRatio 1.000000
SegmentMemory 8000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 1
FogMinDist 0.000000
FogMaxDist 1.000000
FogMinAmount 0.000000
FogMaxAmount 1.000000
FogColor 54 180 216
BackdropFog 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 0.140000
GlowRadius 8.000000

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 12.459894 15.451378 0.000000
ViewZoomFactor 1.075239
GridNumber 60
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 1
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0