LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.05>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -250 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.05 max=0.08>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.08 max=1.0>
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  250 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\NewFreighterBum\RTO\0_FRE_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -155 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\Spine0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 6
ShadowOptions 7

AddNullObject SpineNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -21.5 -211.5 0 0 45 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\Link0_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -21.5 -372.6 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

LoadObject Objects_IW2\Ships\NewFreighterBum\RTO\LOD1\1_FRE_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -155 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\LOD1\Spine1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 10
ShadowOptions 7

AddNullObject SpineNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -21.5 -211.5 0 0 45 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\LOD1\Link1_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -21.5 -372.6 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 8
ShadowOptions 7

LoadObject R:\Objects_IW2\Ships\NewFreighterBum\RTO\LOD2\2_FRE_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -155 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\LOD2\Spine2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 29
ParentObject 14
ShadowOptions 7

AddNullObject SpineNull
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -21.5 -211.5 0 0 45 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

LoadObject Objects_IW2\Ships\Freightpod\RTO\LOD2\Link2_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 -21.5 -372.6 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 12
ShadowOptions 7

AddNullObject root
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -155 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

AddNullObject LOD2EngHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject LOD1EngHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

AddNullObject LOD0EngHandle
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=NFC_0_ENGlightA>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  0 5.4 97 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 19
ShadowOptions 7

AddNullObject <scene name=NFC_0_ENGlightB>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  0 -50.1 69 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 19
ShadowOptions 7

AddNullObject <scene name=NFC_0_ENGlightC>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  30.935 -27.6 77.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 19
ShadowOptions 7

AddNullObject <scene name=NFC_0_ENGlightC>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  -30.935 -27.6 77.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 19
ShadowOptions 7

AddNullObject <scene name=NFC_ENGlightA>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  0 5.4 97 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 17
ShadowOptions 7

AddNullObject <scene name=NFC_ENGlightA>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  0 5.4 97 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 18
ShadowOptions 7

AddNullObject <scene name=NFC_ENGlightB>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  0 -50.1 69 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 17
ShadowOptions 7

AddNullObject <scene name=NFC_ENGlightB>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  0 -50.1 80 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 51
ParentObject 18
ShadowOptions 7

AddNullObject <scene name=NFC_ENGlightC>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  -30.935 -27.6 77.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 17
ShadowOptions 7

AddNullObject <scene name=NFC_ENGlightC>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  30.935 -27.6 77.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 17
ShadowOptions 7

AddNullObject <scene name=NFC_ENGlightC>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  30.935 -27.6 77.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 18
ShadowOptions 7

AddNullObject <scene name=NFC_ENGlightC>
ShowObject 5 4
ObjectMotion (unnamed)
  9
  1
  -30.935 -27.6 77.5 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 54
ParentObject 18
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|freighter_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.5 -26.5 -233 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|freighter_rumble>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.5 -21.5 -121.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -60.5 -13.5 0.31 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.2
  16 1 0 0 0
  0.2
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName RedNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -24.3 -15 372.33 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 16
LightColor 255 1 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.2
  16 1 0 0 0
  0.2
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  60.5 -13.5 0.3100004 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.2
  16 1 0 0 0
  0.2
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName GreenNav
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  24.3 -15 372.33 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 16
LightColor 1 255 1
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  0
  0 0 0 0 0
  -7.63685e-008
  15 1 0 0 0
  0.2
  16 1 0 0 0
  0.2
  18 1 0 0 0
  4.656613e-010
  19 1 0 0 0
  0
  34 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 -98.5 -15 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  5
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  20 1 0 0 0
  0.3
  21 1 0 0 0
  0.3
  22 1 0 0 0
  4.656613e-010
  24 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 7
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -0.477272 -3.664630 178.389389
ViewDirection -11.864759 -0.148353 0.000000
ViewZoomFactor 4.000003
GridNumber 40
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
