LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  -250 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.05>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.05 max=1.0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  250 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Ships\TroopCarrier\RTO\0_TroopCarrier_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Ships\TroopCarrier\RTO\LOD1\1_TroopCarrier_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Ships\TroopCarrier\RTO\LOD2\2_TroopCarrier_T.lwo
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=TC_eng0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -4.2 0 -52 0 0 0 1 1 1
  0 0 0 0 0
  -4.2 0 -52 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=TC_eng0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  -8 0 -52 0 0 0 1 1 1
  0 0 0 0 0
  -8 0 -52 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=TC_eng0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  4.2 0 -52 0 0 0 1 1 1
  0 0 0 0 0
  4.2 0 -52 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=TC_eng0>
ShowObject 5 7
ObjectMotion (unnamed)
  9
  2
  8 0 -52 0 0 0 1 1 1
  0 0 0 0 0
  8 0 -52 0 0 0 1 1 1
  1 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 4
ShadowOptions 7

AddNullObject root
ShowObject 5 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <scene name=TC_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=TC_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -36 0 -350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=TC_eng0>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  36 0 -350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=TC_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  36 0 -350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <scene name=TC_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -36 0 -350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <scene name=TC_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject <scene name=TC_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <scene name=TC_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -36 0 -350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <scene name=TC_eng>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  36 0 -350 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|freighter_rumble>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.5 -11.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|freighter_drive>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -319.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2
ParentObject 11
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 2.000000
LightType 0
ShadowType 1

AddLight
LightName red
ShowLight 1 4
LightMotion (unnamed)
  9
  1
  -60 29 344.5998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 11
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.45
  26 0 0 0 0
  0.45
  28 1 0 0 0
  0
  29 0 0 0 0
  0
  44 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName green
ShowLight 1 2
LightMotion (unnamed)
  9
  1
  60 29 344.5998 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 11
LightColor 0 255 89
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.45
  26 0 0 0 0
  0.45
  28 1 0 0 0
  0
  29 0 0 0 0
  0
  44 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName green
ShowLight 1 2
LightMotion (unnamed)
  9
  1
  119.3001 63.9 -25.35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 0 255 89
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.45
  26 0 0 0 0
  0.45
  28 1 0 0 0
  0
  29 0 0 0 0
  0
  44 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName red
ShowLight 1 4
LightMotion (unnamed)
  9
  1
  -119.3001 63.9 -25.35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.4
  26 0 0 0 0
  0.4
  28 1 0 0 0
  0
  29 0 0 0 0
  0
  44 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName WhiteFlasher
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -0.015746 -47.74997 293.8195 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 255 255 255
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  10 1 0 0 0
  0.75
  11 0 0 0 0
  0.75
  12 1 0 0 0
  0
  14 1 0 0 0
  0
  44 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 6
LensFlareOptions 47
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareStarFilter 2
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName green
ShowLight 1 2
LightMotion (unnamed)
  9
  1
  119.3001 63.90001 -191.5501 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 11
LightColor 0 255 89
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.45
  26 0 0 0 0
  0.45
  28 1 0 0 0
  0
  29 0 0 0 0
  0
  44 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

AddLight
LightName red
ShowLight 1 4
LightMotion (unnamed)
  9
  1
  -119.3001 63.9 -191.5501 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 11
LightColor 255 0 0
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity (envelope)
  1
  6
  -7.63685e-008
  0 0 0 0 0
  -7.63685e-008
  25 1 0 0 0
  0.4
  26 0 0 0 0
  0.4
  28 1 0 0 0
  0
  29 0 0 0 0
  0
  44 1 0 0 0
EndBehavior 2
FlareNominalDistance 10.000000
FlareDissolve 0.000000
LensFlareFade 14
LensFlareOptions 35
FlareRingColor 80 20 10
FlareRingSize 0.220000
ShadowType 1

ShowCamera 0 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 2
ViewAimpoint 12.084408 -7.450000 -36.237305
ViewDirection 0.160566 -0.642280 0.000000
ViewZoomFactor 1.185186
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
