LWSC
1

FirstFrame 1
LastFrame 100
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 100
PreviewFrameStep 1
FramesPerSecond 25.000000

AddNullObject <detail_switch min=0.0 max=0.01>
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -15 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.01 max=0.02>
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject <detail_switch min=0.02 max=1.0>
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  15 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\LargeRemote\RTO\LOD0_RTO_LargeRemote_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 0.5
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 3
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\LargeRemote\RTO\LOD1\LOD1_RTO_LargeRemote_T.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject Objects_IW2\Weapons&Effects\LargeRemote\RTO\LOD2\LOD2_RTO_LargeRemote.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 0.5
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AddNullObject <scene name=LargeRemoteEng0>
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -1.1 0 -7.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=LargeRemoteEng1>
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -1.1 0 -7.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 5
ShadowOptions 7

AddNullObject <scene name=LargeRemoteEng1>
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -1.1 0 -7.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

AddNullObject <scene name=LargeRemoteEng0>
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  1.1 0 -7.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 4
ShadowOptions 7

AddNullObject <scene name=LargeRemoteEng1>
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  1.1 0 -7.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 5
ShadowOptions 7

AddNullObject <scene name=LargeRemoteEng1>
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  1.1 0 -7.2 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
ShadowOptions 7

AddNullObject <node template=ini||audio|sfx|missile_scream03>
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.025 0 -3.975 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -45.5 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0.25 -247.308 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 3
SegmentMemory 1050000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 1
ViewAimpoint 0.126575 0.000000 0.143605
ViewDirection -5.433215 -0.691150 0.000000
ViewZoomFactor 2.984522
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
